                                                                                 local Library=        
                                                                        loadstring(game:HttpGet(                        
                                                                                                                                  
                                                                                                                                        
                                                                                                                                          
                                                          "https://raw.githubusercontent.com/KINGHUB01/Gui/main/Gui%20Lib%20%5BLibrary%5D") 
                                                        )();local ThemeManager=loadstring(game:HttpGet(                                       
                                                      "https://raw.githubusercontent.com/KINGHUB01/Gui/main/Gui%20Lib%20%5BThemeManager%5D"))() 
                                                    ;local SaveManager=loadstring(game:HttpGet(                                                   
                                                  "https://raw.githubusercontent.com/KINGHUB01/Gui/main/Gui%20Lib%20%5BSaveManager%5D"))();Library: 
                                                  Notify("Welcome to BlackKing  "   .. game.Players.LocalPlayer.DisplayName );Library:Notify(         
                                                "Thx For Use");local Sound=Instance.new("Sound");Sound.Parent=game.SoundService;Sound.SoundId=          
                                                "rbxassetid://4590662766";Sound.Volume=5;Sound.PlayOnRemove=true;Sound:Destroy();local Window=Library:    
                                              CreateWindow({Title="BlackKing | Limitless Purple | "   .. game.Players.LocalPlayer.DisplayName ,Center=true, 
                                              AutoShow=true,TabPadding=5,MenuFadeTime=0.2});local Tabs={Main=Window:AddTab("Main")};local LeftGroupBox=Tabs 
                                            .Main:AddLeftGroupbox("Main (Old)");_G.Roundold=1;LeftGroupBox:AddSlider("MySliderspeed",{Text="Round ",Default=1 
                                            ,Min=1,Max=100,Rounding=0,Compact=true,Callback=function(Roundold) _G.Roundold=Roundold;end});local MyButton=       
                                          LeftGroupBox:AddButton({Text="Hollow Purple",Func=function() if game.Players.LocalPlayer.Backpack:FindFirstChild(       
                                          "Hollow Purple") then for i=1,_G.Roundold do game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(              
                                          "Hollow Purple").LocalScript.Event:FireServer();end elseif game.Players.LocalPlayer.CharacterFind:FirstChild(               
                                          "Hollow Purple") then for i=1,_G.Roundold do game:GetService("Players").LocalPlayer.Character:FindFirstChild(               
                                        "Hollow Purple").LocalScript.Event:FireServer();end end end,DoubleClick=false,Tooltip="Hollow Purple"});local MyButton=         
                                        LeftGroupBox:AddButton({Text="Imaginary Purple",Func=function() if    --[[==============================]]game.Players.           
                                        LocalPlayer.Backpack:FindFirstChild("Imaginary Purple")     --[[============================================]]then for i=1,_G.    
                                        Roundold do game:GetService("Players").LocalPlayer.     --[[======================================================]]Backpack:       
                                      FindFirstChild("Imaginary Purple").LocalScript.Event: --[[==========================================================]]FireServer();end  
                                      elseif game.Players.LocalPlayer.Character:          --[[==============================================================]]FindFirstChild( 
                                      "Imaginary Purple") then for i=1,_G.Roundold do     --[[================================================================]]game:GetService 
                                      ("Players").LocalPlayer.Character:FindFirstChild(   --[[==================================================================]]              
                                      "Imaginary Purple").LocalScript.Event:FireServer(); --[[==================================================================]]end end end,      
                                    DoubleClick=false,Tooltip="Imaginary Purple"});local  --[[====================================================================]]MyButton=     
                    LeftGroupBox:AddButton({Text="200% Purple",Func=function() if game.   --[[====================================================================]]Players.        
              LocalPlayer.Backpack:FindFirstChild("200% Purple") then for i=1,_G.Roundold --[[======================================================================]] do game:     
            GetService("Players").LocalPlayer.Backpack:FindFirstChild("200% Purple").     --[[======================================================================]]LocalScript.  
          Event:FireServer();end elseif game.Players.LocalPlayer.CharacterFind:FirstChild --[[======================================================================]](             
        "200% Purple") then for i=1,_G.Roundold do game:GetService("Players").LocalPlayer --[[======================================================================]].Character:   
        FindFirstChild("200% Purple").LocalScript.Event:FireServer();end end end,         --[[======================================================================]]DoubleClick=  
      false,Tooltip="200% Purple"});local MyButton=LeftGroupBox:AddButton({Text=          --[[======================================================================]]              
      "Limitless Purple",Func=function() if game.Players.LocalPlayer.Backpack:              --[[==================================================================]]FindFirstChild( 
      "Limitless Purple") then for i=1,_G.Roundold do game:GetService("Players").           --[[================================================================]]LocalPlayer.      
    Backpack:FindFirstChild("Limitless Purple").LocalScript.Event:FireServer();end elseif   --[[==============================================================]]game.Players.     
    LocalPlayer.Character:FindFirstChild("Limitless Purple") then for i=1,_G.Roundold do game --[[==========================================================]]:GetService(        
    "Players").LocalPlayer.Character:FindFirstChild("Limitless Purple").LocalScript.Event:      --[[====================================================]]FireServer();end end    
    end,DoubleClick=false,Tooltip="Limitless Purple"});local LeftGroupBox=Tabs.Main:              --[[==============================================]]AddRightGroupbox(         
    "Main (New!)");_G.Roundnew=1;LeftGroupBox:AddSlider("MySliderspeed",{Text="Round ",Default=1,Min= --[[====================================]]1,Max=100,Rounding=0,Compact= 
    true,Callback=function(Roundnew) _G.Roundnew=Roundnew;end});local MyButton=LeftGroupBox:AddButton({   --[[========================]]Text="Hollow Purple",Func=function()  
    for i=1,_G.Roundnew do game:GetService("ReplicatedStorage"):WaitForChild("Communicate"):WaitForChild("Base"):WaitForChild("Event"):FireServer();end end,DoubleClick=    
  false,Tooltip="Hollow Purple"});local Tabs={["UI Settings"]=Window:AddTab("UI Settings")};local FrameTimer=tick();local FrameCounter=0;local FPS=60;local               
  WatermarkConnection=game:GetService("RunService").RenderStepped:Connect(function() FrameCounter+=1 if ((tick() -FrameTimer)>=1) then FPS=FrameCounter;FrameTimer=tick 
  ();FrameCounter=0;end Library:SetWatermark(("BlackKing >Limitless Purple< | %s fps | %s ms"):format(math.floor(FPS),math.floor(game:GetService("Stats").Network.        
  ServerStatsItem["Data Ping"]:GetValue())));end);Library.KeybindFrame.Visible=false;Library:OnUnload(function() WatermarkConnection:Disconnect();print("Unloaded!");     
  Library.Unloaded=true;end);local MenuGroup=Tabs["UI Settings"]:AddLeftGroupbox("Menu");MenuGroup:AddButton("Unload",function() Library:Unload();end);MenuGroup:AddLabel 
  ("Menu bind"):AddKeyPicker("MenuKeybind",{Default="End",NoUI=true,Text="Menu keybind"});Library.ToggleKeybind=Options.MenuKeybind;ThemeManager:SetLibrary(Library);     
  SaveManager:SetLibrary(Library);SaveManager:IgnoreThemeSettings();SaveManager:SetIgnoreIndexes({"MenuKeybind"});ThemeManager:SetFolder("MyScriptHub");SaveManager:      
  SetFolder("MyScriptHub/specific-game");SaveManager:BuildConfigSection(Tabs["UI Settings"]);ThemeManager:ApplyToTab(Tabs["UI Settings"]);SaveManager:LoadAutoloadConfig( 
  );                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
--------------------------------------------------------------------------------
