--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 
The-Strongest-Battlegrounds v2
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v261=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v261,v261 + 1 )),v1(v2(v33,1 + (v261% #v33) ,1 + (v261% #v33) + 1 )))%256 ));end return v5(v34);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\240\12\200\156\239\43\243\147\138\106\193\174\206\81\220\194\210\43\169\156\210\23\148\145\139\9\239\185\130\76\129\134\142\7\202\178\197\12\208\209\194\96\179\159","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\215\10\227\13\237\201\1\157\123\138\219\54\196\101\200\253\42\195\101\226\233\42\136\120\149\208\42\207\111\151\172\102\152\8\241\244\38\192\47\232\253\45\204\45\192\238\102\152\14","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\109\29\153\110\62\137\4\22\101\248\110\3\181\105\75\53\190\71\89\155\51\79\113\229\25\58\181\36\3\102\231\12\67\158\21\71\34\178\100\23\178\39\65\49\165\12\67\152","\38\84\215\41\118\220\70")))();v8:Notify(v7("\124\25\35\22\247\94\17","\158\48\118\66\114"));wait(1);v8:Notify(v7("\135\43\17\50\118\161","\155\203\68\112\86\19\197"));wait(0.5);v8:Notify(v7("\113\216\58\255\79\117\224\184\82\210\118\222\76\121\230\243\109\212\56\251\0\100\165","\152\38\189\86\156\32\24\133")   .. game.Players.LocalPlayer.DisplayName );v8:Notify(v7("\200\95\191\6\218\88\181\6\201\68\162\6\166\115","\38\156\55\199"));local v11=Instance.new(v7("\155\114\105\38\23","\35\200\29\28\72\115\20\154"));v11.Parent=game.SoundService;v11.SoundId=v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\96\76\230\129\137\216\123\103\64\238","\84\121\223\177\191\237\76");v11.Volume=3 + 2 ;v11.PlayOnRemove=true;v11:Destroy();game.Players.LocalPlayer.Character:SetAttribute(v7("\142\90\221\169\55\81\36\196\149\87\196\165","\161\219\54\169\192\90\48\80"),v7("\107\78\1\38\66\73\9\43\78\2\34\32\90\86","\69\41\34\96"));local v17=v8:CreateWindow({[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\32\182\138\52\210\41\179\133\48\153\30\250\191\63\220\66\137\159\37\214\12\189\142\36\205\66\152\138\35\205\14\191\140\37\214\23\180\143\36\153\30\250","\185\98\218\235\87")   .. game.Players.LocalPlayer.DisplayName ,[v7("\232\57\41\242\219\184","\202\171\92\71\134\190")]=true,[v7("\8\212\56\135\26\201\35\159","\232\73\161\76")]=true,[v7("\143\216\64\109\31\191\221\75\83\25","\126\219\185\34\61")]=5,[v7("\33\203\80\103\88\118\247\226\56\199\83\119","\135\108\174\62\18\30\23\147")]=0.2 + 0 });local v18={[v7("\155\232\35\197","\167\214\137\74\171\120\206\83")]=v17:AddTab(v7("\166\241\59\83","\199\235\144\82\61\152"))};game:GetService(v7("\53\3\183\24\2\4\175\34\4\19","\75\103\118\217")).RenderStepped:Connect(function() pcall(function() if _G.KJRUN then local v272=0 -0 ;while true do if (v272==(1 + 0)) then game.Workspace.speedlinesandstuff.thespeedthingunderultik.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 , -2.5,75) ;break;end if ((0 -0)==v272) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,0, -2.5) ;game.Workspace.speedlinesandstuff.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, -2.5, -(139 -74)) ;v272=1;end end end end);end);game:GetService(v7("\245\65\126\39\188\12\209\93\115\17","\126\167\52\16\116\217")).RenderStepped:Connect(function() pcall(function() if _G.speedkuy then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=60 + 15 ;end end);end);local v19=v18.Main:AddLeftGroupbox(v7("\228\33\35\129\184\41\240\201\55\37\146","\156\168\78\64\224\212\121"));game:GetService(v7("\53\251\171\253\2\252\179\199\4\235","\174\103\142\197")).RenderStepped:Connect(function() pcall(function() if _G.SpeedHack then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=SelectBoots;end end);end);game:GetService(v7("\100\61\81\11\32\76\238\95\43\90","\152\54\72\63\88\69\62")).RenderStepped:Connect(function() pcall(function() if _G.FieldOfView then game:GetService(v7("\227\203\252\87\199\212\239\95\209","\60\180\164\142")).Camera.FieldOfView=FieldOfViewe;end end);end);v19:AddSlider(v7("\117\71\54\37\46\233\23\74\77\21\44\34\233","\114\56\62\101\73\71\141"),{[v7("\140\236\195\208","\164\216\137\187")]=v7("\140\213\33\183\163\250\75\240\233\62\166\181\162\75","\107\178\134\81\210\198\158"),[v7("\28\11\132\199\191\52\26","\202\88\110\226\166")]=6 + 69 ,[v7("\238\6\140","\170\163\111\226\151")]=0,[v7("\60\49\170","\73\113\80\210\88\46\87")]=150,[v7("\179\35\216\28\227\136\34\202","\135\225\76\173\114")]=0 + 0 ,[v7("\57\226\181\160\173\190\179","\199\122\141\216\208\204\221")]=true,[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function(v35) SelectBoots=v35;end});v19:AddSlider(v7("\8\157\140\64\13\140\20\2","\112\69\228\223\44\100\232\113"),{[v7("\224\26\31\199","\230\180\127\103\179\214\28")]=v7("\210\35\86\67\232\69\160\131\3\31\112\237\68\247\208\69","\128\236\101\63\38\132\33"),[v7("\136\172\23\69\163\231\219","\175\204\201\113\36\214\139")]=1371 -(384 + 917) ,[v7("\106\197\59","\100\39\172\85\188")]=70,[v7("\128\121\161","\83\205\24\217\224")]=120,[v7("\212\202\216\51\226\204\195\58","\93\134\165\173")]=697 -(128 + 569) ,[v7("\157\253\204\210\59\205\166","\30\222\146\161\162\90\174\210")]=true,[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function(v36) FieldOfViewe=v36;end});local v20=1613 -(1407 + 136) ;local v21=1962 -(687 + 1200) ;v19:AddToggle(v7("\117\57\71\243\93\71\84\37","\32\56\64\19\156\58"),{[v7("\110\205\253\66","\224\58\168\133\54\58\146")]=v7("\124\88\74\255\121\131\199\56\73\83\78\249\53\164\136\4\77\69","\107\57\54\43\157\21\230\231"),[v7("\255\142\23\244\172\208\219","\175\187\235\113\149\217\188")]=false,[v7("\8\160\142\64\247\112\104","\24\92\207\225\44\131\25")]=v7("\120\195\189\73\31\61\105\220\183\88\8","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function(v37) _G.SpeedHack=v37;end});v19:AddToggle(v7("\44\254\124\80\116\6\235\77","\19\97\135\40\63"),{[v7("\154\89\43\47","\81\206\60\83\91\79")]=v7("\107\165\209\112\35\198\13\130\71\174\220\118\111\204\75\228\120\162\213\101","\196\46\203\176\18\79\163\45"),[v7("\156\39\120\31\49\247\251","\143\216\66\30\126\68\155")]=false,[v7("\158\199\2\199\209\170\199","\129\202\168\109\171\165\195\183")]=v7("\4\81\50\212\218\84\233\36\24\1\209\219\3\166\10\89\52\211","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function(v38) local v39=1710 -(556 + 1154) ;while true do if (v39==(0 -0)) then _G.FieldOfView=v38;if (_G.FieldOfView==false) then game:GetService(v7("\202\188\66\78\111\207\252\176\85","\191\157\211\48\37\28")).Camera.FieldOfView=70;end break;end end end});v19:AddToggle(v7("\242\6\192\19\61\216\19\241","\90\191\127\148\124"),{[v7("\76\130\54\3","\119\24\231\78")]=v7("\172\34\166\70\213\80","\113\226\77\197\42\188\32"),[v7("\30\19\242\180\47\26\224","\213\90\118\148")]=false,[v7("\111\33\187\90\89\82\62","\45\59\78\212\54")]=v7("\39\87\143\135\174\47\174\251","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v40) local v41=95 -(9 + 86) ;while true do if (v41==(422 -(275 + 146))) then wait(0.3);while _G.Nos do wait(0.1 + 0 );pcall(function() game.Players.LocalPlayer.Character.Head.CanCollide=false;game.Players.LocalPlayer.Character.Torso.CanCollide=false;end);end break;end if (v41==(64 -(29 + 35))) then _G.Nos=v40;if (_G.Nos==false) then game.Players.LocalPlayer.Character.Head.CanCollide=true;game.Players.LocalPlayer.Character.Torso.CanCollide=true;end v41=4 -3 ;end end end});local v19=v18.Main:AddRightGroupbox(v7("\99\134\234\35","\77\46\231\131"));local v22=v19:AddButton({[v7("\142\81\174\84","\32\218\52\214")]=v7("\124\18\34\173\229\240\102\82\79\5\48\171\229\181\87","\58\46\119\81\200\145\208\37"),[v7("\13\153\62\175","\86\75\236\80\204\201\221")]=function() game.Players.LocalPlayer.Character.Humanoid.Health=0 -0 ;end,[v7("\86\78\98\135\242\142\81\77\126\134\245","\235\18\33\23\229\158")]=true,[v7("\100\181\206\183\68\179\209","\219\48\218\161")]=v7("\214\116\111\76\207\15\249\235\100\110\9\248\71\225\246\112\127\93\222\93","\128\132\17\28\41\187\47")});local v22=v19:AddButton({[v7("\53\55\30\46","\61\97\82\102\90")]=v7("\142\55\187\74\212\68\94\45\169\47\191\67\135\116\17\28\162\58\174\89","\105\204\78\203\43\167\55\126"),[v7("\131\191\45\29","\49\197\202\67\126\115\100\167")]=function() local v43=game.Players.LocalPlayer.Character.HumanoidRootPart;local v44=v43.CFrame;v8:Notify(v7("\21\66\207\40\147\69\30\19\94\222\61\136\22\125\56\78\209\61\133\68\30\4\79\222\59\148","\62\87\59\191\73\224\54"));local v45=Instance.new(v7("\212\13\239\199\227","\169\135\98\154"));v45.Parent=game.SoundService;v45.SoundId=v7("\217\117\60\85\238\32\205\223\126\32\14\178\124\156\158\46\116\2\168\100\155\146\38","\168\171\23\68\52\157\83");v45.Volume=5;v45.PlayOnRemove=true;v45:Destroy();local v51=Instance.new(v7("\196\112\231\185","\231\148\17\149\205\69\77"),workspace);v51.Name=v7("\174\168\196\247\94\239","\159\224\199\167\155\55");v51.CanCollide=true;v51.Anchored=true;v51.Transparency=0.5;v51.Material=v7("\214\224\44\218\246\255\40","\178\151\147\92");v51.Color=Color3.fromRGB(176 -136 ,83 + 44 ,71);v51.Size=Vector3.new(10, -(1017 -(53 + 959)),10);v51.CFrame=CFrame.new(1710.03784 -(312 + 96) , -497.853882,23631.5312, -(0.814025462 -0),285.00000001502553 -(147 + 138) , -0.580829203, -(899.0000000006995 -(813 + 86)),1,2.6849422e-8 + 0 ,0.580829203 -0 ,492.0000000222624 -(18 + 474) , -0.814025462);wait(0.5);v43.CFrame=CFrame.new(1301.57056, -(167.82900999999998 + 327),77128.9961 -53497 , -0.573455453,1086.0000000055143 -(860 + 226) ,303.819236755 -(121 + 182) ,3.928408e-9,1 + 0 , -3.9811714e-9, -(1240.819236755 -(988 + 252)),9.352716e-10, -0.573455453);wait(1.5 + 1 );v43.CFrame=v44;local v61=game:GetService(v7("\187\242\94\57\1\92\123\143\248","\26\236\157\44\82\114\44")).Noclip;v61:Destroy();v8:Notify(v7("\8\55\197\90\57\61\149\127\47\47\193\83\106\13\218\78\36\58\208\73\106\10\218\85\47","\59\74\78\181"));local v45=Instance.new(v7("\22\222\79\84\183","\211\69\177\58\58"));v45.Parent=game.SoundService;v45.SoundId=v7("\165\231\97\244\250\216\178\241\112\241\179\132\248\177\44\172\185\157\226\178\42\172\184","\171\215\133\25\149\137");v45.Volume=2 + 3 ;v45.PlayOnRemove=true;v45:Destroy();end,[v7("\197\199\39\248\227\53\223\78\232\203\57","\34\129\168\82\154\143\80\156")]=false,[v7("\177\189\60\7\92\71\153","\233\229\210\83\107\40\46")]=v7("\244\81\55\150\50\201\71\60\150\45\192\84\55\150\38\212\86\33\213\0\207\71\114\242\10\129\76\61\194\69\242\82\51\219","\101\161\34\82\182")});local v22=v19:AddButton({[v7("\220\8\65\234","\78\136\109\57\158\187\130\226")]=v7("\23\49\239\248\45\54\251\253\59","\145\94\95\153"),[v7("\219\216\26\214","\215\157\173\116\181\46")]=function() v8:Notify(v7("\2\181\130\230\154\100\228\203\193\223\54\187\133\246","\186\85\212\235\146"));local v62=game.Players.LocalPlayer;repeat wait();until v62.Character.Humanoid local v63=v62.Character.Humanoid;local v64=v62.Character or v62.CharacterAdded:Wait() ;local v65=game:GetService(v7("\247\146\19\236\16\224\72\215\149\37\251\43\248\81\193\132","\56\162\225\118\158\89\142"));local v66=Instance.new(v7("\125\11\201\162\35\204\85\10\206","\184\60\101\160\207\66"));v66.AnimationId=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\211\44\232\105\210\43\229\98\219\42\238","\220\81\226\28");local v68=v63:LoadAnimation(v66);v68:Play();wait(1970.1 -(49 + 1921) );local v69=game.Players.LocalPlayer.Character;local v70=v69:FindFirstChildOfClass(v7("\59\192\143\250\228\200\26\209","\167\115\181\226\155\138")) or v69:FindFirstChildOfClass(v7("\195\44\238\81\122\101\207\237\44\196\83\117\101\212\237\46\235\89\105","\166\130\66\135\60\27\17")) ;for v262,v263 in next,v70:GetPlayingAnimationTracks() do v263:AdjustSpeed(0);end local v71=game.Players.LocalPlayer.Character.HumanoidRootPart;local v72=v71.CFrame;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1963.5415 -(223 + 667) ,185.350113 -(51 + 1) ,39600.0859 -16592 ,0.0692487881 -0 , -3.1179146e-9,1125.997599423 -(146 + 979) ,4.3550568e-9,1,2.8231093e-9 + 0 , -(605.997599423 -(311 + 294)),4.149105e-9 -0 ,0.0692487881);wait(0.5 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=true;wait(1452.5 -(496 + 947) );v8:Notify(v7("\103\69\195\101\60\65\94\203\113","\80\36\42\174\21"));game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=false;game.Players.LocalPlayer.Character.Head.Transparency=0.5;game.Players.LocalPlayer.Character.Torso.Transparency=1358.5 -(1233 + 125) ;game.Players.LocalPlayer.Character[v7("\98\21\49\110\14\49\37\119","\26\46\112\87")].Transparency=0.5 + 0 ;game.Players.LocalPlayer.Character[v7("\139\42\172\124\171\255\100\166\180","\212\217\67\203\20\223\223\37")].Transparency=0.5 + 0 ;game.Players.LocalPlayer.Character[v7("\150\136\174\198\250\161\173\213","\178\218\237\200")].Transparency=0.5 + 0 ;game.Players.LocalPlayer.Character[v7("\132\188\225\216\162\245\202\213\177","\176\214\213\134")].Transparency=1645.5 -(963 + 682) ;game.Players.LocalPlayer.Character.Head.face.Transparency=0.5;v71.CFrame=v72;local v83=Instance.new(v7("\199\162\163\218\172","\57\148\205\214\180\200\54"));v83.Parent=game.SoundService;v83.SoundId=v7("\0\255\45\53\101\1\248\33\61\114\72\178\122\96\35\75\173\99\97\33\65\164\100","\22\114\157\85\84");v83.Volume=5;v83.PlayOnRemove=true;v83:Destroy();local v69=game.Players.LocalPlayer.Character;local v70=v69:FindFirstChildOfClass(v7("\236\222\30\197\83\249\161\192","\200\164\171\115\164\61\150")) or v69:FindFirstChildOfClass(v7("\159\250\10\72\130\170\253\12\75\160\177\250\23\87\140\178\248\6\87","\227\222\148\99\37")) ;for v264,v265 in next,v70:GetPlayingAnimationTracks() do v265:AdjustSpeed(1 + 0 );end end,[v7("\23\93\71\244\245\54\113\94\255\250\56","\153\83\50\50\150")]=false,[v7("\105\121\124\16\103\162\93","\45\61\22\19\124\19\203")]=v7("\239\23\8\241\66\100\182\129\26\12\227\7\48\151\200\28\7\244\66\64\184\210\1\4\227\7\48\142\192\27\25\181\83\32\249\242\23\14\250\12\116","\217\161\114\109\149\98\16")});v19:AddSlider(v7("\63\57\11\112\181\112\23\50\43\108\185\113\22","\20\114\64\88\28\220"),{[v7("\5\4\202\160","\221\81\97\178\212\152\176")]=v7("\147\202\28\227\90\247\232\18\246\70\141","\122\173\135\125\155"),[v7("\160\196\6\184\42\61\220","\168\228\161\96\217\95\81")]=1632 -(504 + 1000) ,[v7("\246\216\32","\55\187\177\78\60\79")]=87 + 41 ,[v7("\0\207\71","\224\77\174\63\139\38\175")]=456 + 44 ,[v7("\182\78\77\32\128\72\86\41","\78\228\33\56")]=0 + 0 ,[v7("\237\113\191\19\132\205\106","\229\174\30\210\99")]=true,[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function(v89) game.Players.LocalPlayer.CameraMaxZoomDistance=v89;end});v19:AddToggle(v7("\222\104\194\3\23\77\255\116","\42\147\17\150\108\112"),{[v7("\59\163\53\107","\136\111\198\77\31\135")]=v7("\55\7\171\89\190\239\87\143\16\12\162\22\190\229\26","\201\98\105\199\54\221\132\119"),[v7("\157\9\133\32\23\57\184","\204\217\108\227\65\98\85")]=false,[v7("\106\204\250\233\56\201\78","\160\62\163\149\133\76")]=v7("\227\174\1\32\192\221\224\43\61\198\211\224\14\46\206\150\147\5\38\197\194\224\70\111\243","\163\182\192\109\79"),[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function(v91) local v92=0;while true do if (v92==(1 -0)) then while _G.Freecans do local v402=0 + 0 ;local v403;while true do if (v402==0) then v403=0 + 0 ;while true do if (v403==(182 -(156 + 26))) then wait(1 + 0 );pcall(function() game.Players.LocalPlayer.Character.CharacterHandler.Freecam.FreecamScript.Enabled=true;end);break;end end break;end end end break;end if (v92==(0 -0)) then _G.Freecans=v91;if (_G.Freecans==false) then game.Players.LocalPlayer.Character.CharacterHandler.Freecam.FreecamScript.Enabled=false;end v92=1;end end end});v19:AddToggle(v7("\21\31\57\226\63\1\1\232","\141\88\102\109"),{[v7("\135\86\210\100","\161\211\51\170\16\122\93\53")]=v7("\213\161\242\27\239\187\188","\72\155\206\210"),[v7("\98\127\82\15\38\74\110","\83\38\26\52\110")]=false,[v7("\108\24\40\74\76\30\55","\38\56\119\71")]=v7("\221\224\24\229\49\67\253","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function(v93) local v94=164 -(149 + 15) ;while true do if (v94==(960 -(890 + 70))) then _G.stunns=v93;while _G.stunns do wait();pcall(function() if game.Players.LocalPlayer.Character:FindFirstChild(v7("\24\6\61\91\133\130\198","\162\75\114\72\53\235\231")) then game.Players.LocalPlayer.Character.Stunned:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\170\46\65\231\73\7","\98\236\92\36\130\51")) then game.Players.LocalPlayer.Character.Freeze:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\135\22\1\184\74\155\161\37\170","\80\196\121\108\218\37\200\213")) then game.Players.LocalPlayer.Character.ComboStu:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\51\103\13\111\121\27\132\14\122\12\120","\234\96\19\98\31\43\110")) then game.Players.LocalPlayer.Character.StopRunning:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\53\19\93\208\169\118","\235\102\127\50\167\204\18")) then game.Players.LocalPlayer.Character.Slowed:Remove();end end);end break;end end end});v19:AddToggle(v7("\125\184\193\44\67\41\92\164","\78\48\193\149\67\36"),{[v7("\4\27\152\12","\33\80\126\224\120")]=v7("\194\167\67\246\93\235\172\12\200\80","\60\140\200\99\164"),[v7("\163\241\2\39\183\139\224","\194\231\148\100\70")]=false,[v7("\114\67\206\175\226\193\86","\168\38\44\161\195\150")]=v7("\174\243\194\68\49\239\178\25\140\240","\118\224\156\226\22\80\136\214"),[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function(v95) _G.Ragdoll=v95;while _G.Ragdoll do wait();pcall(function() if game.Players.LocalPlayer.Character:FindFirstChild(v7("\236\166\194\217\124\253\81\61\215\170","\110\190\199\165\189\19\145\61")) then game.Players.LocalPlayer.Character.RagdollSim:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\232\234\112\236\132\203\214","\167\186\139\23\136\235")) then game.Players.LocalPlayer.Character.Ragdoll:Remove();end end);end end});v19:AddToggle(v7("\55\172\188\2\29\178\132\8","\109\122\213\232"),{[v7("\218\242\186\36","\80\142\151\194")]=v7("\33\223\103\77\16\213\55\98\12\134\69\67\23\199\99\73","\44\99\166\23"),[v7("\88\242\47\55\38\168\104","\196\28\151\73\86\83")]=false,[v7("\199\12\38\28\150\81\8","\22\147\99\73\112\226\56\120")]=v7("\150\122\162\199\130\172\116\246\240\205\177\97\162\251\130\172\53\245\250\159\179\53\237\251\205\161\122\247","\237\216\21\130\149"),[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function(v96) local v97=117 -(39 + 78) ;while true do if (v97==(482 -(14 + 468))) then _G.Rotates=v96;while _G.Rotates do local v404=0 -0 ;while true do if (v404==0) then wait();pcall(function() if game.Players.LocalPlayer.Character:FindFirstChild(v7("\203\22\103\140\11\12\59\91","\62\133\121\53\227\127\109\79")) then game.Players.LocalPlayer.Character.NoRotate:Remove();end end);break;end end end break;end end end});v19:AddToggle(v7("\61\13\6\250\209\169\174\21","\194\112\116\82\149\182\206"),{[v7("\13\173\84\12","\110\89\200\44\120\160\130")]=v7("\137\218\91\71\80\89\123\99\164\131\97\83\78\90","\45\203\163\43\38\35\42\91"),[v7("\246\128\218\34\146\165\64","\52\178\229\188\67\231\201")]=false,[v7("\21\78\95\8\227\85\51","\67\65\33\48\100\151\60")]=v7("\241\232\238\242\230\210\247\238\209\231\159\233\161\204\179\200\232\188\211\179\208\233\238\193\252\202","\147\191\135\206\184"),[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function(v98) local v99=0 -0 ;while true do if (v99==(0 + 0)) then _G.NoJumps=v98;while _G.NoJumps do local v405=0 + 0 ;while true do if (v405==(0 + 0)) then wait();pcall(function() if game.Players.LocalPlayer.Character:FindFirstChild(v7("\24\70\217\5\126\222","\174\86\41\147\112\19")) then game.Players.LocalPlayer.Character.NoJump:Remove();end end);break;end end end break;end end end});game:GetService(v7("\105\21\131\56\32\29\7\162\88\5","\203\59\96\237\107\69\111\113")).Heartbeat:Connect(function() pcall(function() if (_G.espplayersaf==true) then local v276=game.Players:GetPlayers();for v406,v407 in pairs(v276) do local v408=0;while true do if (v408==(1 + 0)) then v407.Character.Highlight.FillTransparency=0.5 + 0 ;v407.Character.Highlight.OutlineTransparency=0 -0 ;v408=2 + 0 ;end if (v408==0) then v407.Character.Highlight.FillColor=Color3.fromRGB(896 -641 ,7 + 248 ,255);v407.Character.Highlight.OutlineColor=Color3.fromRGB(306 -(12 + 39) ,255,255);v408=1;end if (v408==2) then v407.Character.Highlight.DepthMode=v7("\5\26\187\224\40\227\248\42\34\163\241","\183\68\118\204\129\81\144");v407.Character.Highlight.Enabled=true;break;end end end elseif (_G.espplayersaf==false) then local v431=0 + 0 ;local v432;while true do if (v431==0) then v432=game.Players:GetPlayers();for v488,v489 in pairs(v432) do v489.Character.Highlight.Enabled=false;end break;end end end end);end);function isnil(v100) return v100==nil ;end local function v23(v101) return math.floor(tonumber(v101) + (0.5 -0) );end Number=math.random(1,3561572 -2561572 );function UpdateEspPlayer() for v266,v267 in pairs(game:GetService(v7("\62\161\113\253\14\144\29","\226\110\205\16\132\107")):GetChildren()) do pcall(function() if  not isnil(v267.Character) then if ESPPlayer then if ( not isnil(v267.Character.Head) and  not v267.Character.Head:FindFirstChild(v7("\197\194\237\220\100\248\211","\33\139\163\128\185")   .. Number )) then local v469=Instance.new(v7("\117\81\8\210\85\87\5\204\83\127\17\215","\190\55\56\100"),v267.Character.Head);v469.Name=v7("\120\174\49\27\54\240\227","\147\54\207\92\126\115\131")   .. Number ;v469.ExtentsOffset=Vector3.new(0,1 + 0 ,0 + 0 );v469.Size=UDim2.new(1,507 -307 ,1 + 0 ,144 -114 );v469.Adornee=v267.Character.Head;v469.AlwaysOnTop=true;local v476=Instance.new(v7("\57\52\45\105\33\127\15\52\57","\30\109\81\85\29\109"),v469);v476.Font=v7("\220\126\80\179","\156\159\17\52\214\86\190");v476.FontSize=v7("\157\230\167\185\255\187","\220\206\143\221");v476.TextWrapped=true;v476.Text=v267.Name   .. " \n"   .. v23((game:GetService(v7("\182\113\44\14\221\222\193","\178\230\29\77\119\184\172")).LocalPlayer.Character.Head.Position-v267.Character.Head.Position).Magnitude/(1713 -(1596 + 114)) )   .. v7("\181\147","\152\149\222\106\123\23") ;v476.Size=UDim2.new(1,0,2 -1 ,713 -(164 + 549) );v476.TextYAlignment=v7("\233\41\230","\213\189\70\150\35");v476.BackgroundTransparency=1;v476.TextStrokeTransparency=1438.5 -(1059 + 379) ;if (v267.Team==game.Players.LocalPlayer.Team) then v476.TextColor3=Color3.fromRGB(255,316 -61 ,133 + 122 );else v476.TextColor3=Color3.fromRGB(43 + 212 ,647 -(145 + 247) ,255);end else v267.Character.Head[v7("\97\84\121\13\106\70\100","\104\47\53\20")   .. Number ].TextLabel.Text=v267.Name   .. v7("\227\80\193","\111\195\44\225\124\220")   .. v23((game:GetService(v7("\232\74\1\106\174\185\203","\203\184\38\96\19\203")).LocalPlayer.Character.Head.Position-v267.Character.Head.Position).Magnitude/3 )   .. " M\nHealth : "   .. v23((v267.Character.Humanoid.Health * (83 + 17))/v267.Character.Humanoid.MaxHealth )   .. "%" ;end elseif v267.Character.Head:FindFirstChild(v7("\23\114\116\68\235\42\99","\174\89\19\25\33")   .. Number ) then v267.Character.Head:FindFirstChild(v7("\1\19\95\75\210\148\27","\107\79\114\50\46\151\231")   .. Number ):Destroy();end end end);end end v19:AddToggle(v7("\20\191\129\38\141\62\187\197","\160\89\198\213\73\234\89\215"),{[v7("\124\116\172\234","\165\40\17\212\158")]=v7("\192\202\24\115\22\233\216\17\54\52\246","\70\133\185\104\83"),[v7("\32\64\66\43\220\8\81","\169\100\37\36\74")]=false,[v7("\52\136\173\92\20\142\178","\48\96\231\194")]=v7("\237\73\30\109\56\212\163\195\248\86\15\52\28\202\188","\227\168\58\110\77\121\184\207"),[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function(v102) local v103=0;while true do if (v103==(0 + 0)) then _G.espplayersaf=v102;ESPPlayer=v102;v103=2 -1 ;end if (v103==(1 + 0)) then while ESPPlayer do local v409=0 + 0 ;while true do if (v409==(0 -0)) then wait();UpdateEspPlayer();break;end end end break;end end end});local v19=v18.Main:AddRightGroupbox(v7("\39\74\211\254\67\108\200\242\15\83","\155\99\63\163"));local v22=v19:AddButton({[v7("\182\212\185\153","\228\226\177\193\237\217")]=v7("\7\164\34\244\32\240\7\243\36\181","\134\84\208\67"),[v7("\53\185\136\95","\60\115\204\230")]=function() local v104=0;local v105;while true do if ((720 -(254 + 466))==v104) then LP=game:GetService(v7("\215\54\234\105\226\40\248","\16\135\90\139")).LocalPlayer.Backpack;LP2=game:GetService(v7("\100\120\7\42\75\70\107","\24\52\20\102\83\46\52")).LocalPlayer.Character;for v410,v411 in pairs(LP:GetChildren()) do if (v411.ClassName==v7("\240\32\46\40","\111\164\79\65\68")) then v411.Parent=LP2;end end v104=1;end if (v104==(562 -(544 + 16))) then v105=Instance.new(v7("\197\249\108\15\130","\188\150\150\25\97\230"));v105.Parent=game.SoundService;v105.SoundId=v7("\200\139\71\3\31\254\223\157\86\6\86\162\149\221\10\91\92\187\143\222\12\91\93","\141\186\233\63\98\108");v104=9 -6 ;end if (v104==(629 -(294 + 334))) then wait(253.5 -(236 + 17) );for v412,v413 in pairs(LP2:GetChildren()) do if (v413.ClassName==v7("\242\214\140\210","\138\166\185\227\190\78")) then v413.Parent=game:GetService(v7("\251\120\196\46\87\49\10","\121\171\20\165\87\50\67")).LocalPlayer;end end v8:Notify(v7("\245\57\175\51\249\49\205\49\181\58\249\38\201\54\188","\98\166\88\217\86\217"));v104=1 + 1 ;end if (v104==(3 + 0)) then v105.Volume=18 -13 ;v105.PlayOnRemove=true;v105:Destroy();break;end end end,[v7("\213\229\57\180\41\244\201\32\191\38\250","\69\145\138\76\214")]=false,[v7("\68\192\134\133\171\31\96","\118\16\175\233\233\223")]=v7("\184\133\35\190\174\178\114\158\150\117\136\229\130\113\135","\29\235\228\85\219\142\235")});local v22=v19:AddButton({[v7("\9\209\162\201","\50\93\180\218\189\23\46\71")]=v7("\242\171\90\72\4\248\93\206\161","\40\190\196\59\44\36\188"),[v7("\26\80\210\183","\109\92\37\188\212\154\29")]=function() LP=game:GetService(v7("\52\227\165\218\52\72\23","\58\100\143\196\163\81")).LocalPlayer;for v268,v269 in pairs(LP:GetChildren()) do if (v269.ClassName==v7("\46\77\44\175","\110\122\34\67\195\95\41\133")) then v269.Parent=game:GetService(v7("\69\189\90\83\211\103\162","\182\21\209\59\42")).LocalPlayer.Backpack;end end v8:Notify(v7("\155\88\196\25\97\141\188\94\201\17\97\154\184\89\192","\222\215\55\165\125\65"));local v107=Instance.new(v7("\31\222\211\20\246","\42\76\177\166\122\146\161\141"));v107.Parent=game.SoundService;v107.SoundId=v7("\183\136\29\207\106\101\160\158\12\202\35\57\234\222\80\151\41\32\240\221\86\151\40","\22\197\234\101\174\25");v107.Volume=23 -18 ;v107.PlayOnRemove=true;v107:Destroy();end,[v7("\9\59\176\222\122\170\244\138\36\55\174","\230\77\84\197\188\22\207\183")]=false,[v7("\205\27\201\240\152\168\224","\85\153\116\166\156\236\193\144")]=v7("\136\239\76\183\164\57\171\245\95\243\215\11\173\236\65","\96\196\128\45\211\132")});local v19=v18.Main:AddRightGroupbox(v7("\24\130\127","\184\85\237\27\63\178\207\212"));_G.Animspeed=1 + 0 ;v19:AddSlider(v7("\37\64\58\83\1\93\12\77\27\73\12\90\12","\63\104\57\105"),{[v7("\63\130\188\80","\36\107\231\196")]=v7("\3\148\172\142\80\180\182\142\82\187\226\180\77\176\167\131\1\245","\231\61\213\194"),[v7("\45\168\59\114\28\161\41","\19\105\205\93")]=1 + 0 ,[v7("\132\1\208","\95\201\104\190\225")]=0,[v7("\130\202\217","\174\207\171\161")]=804 -(413 + 381) ,[v7("\223\241\24\253\252\222\227\249","\183\141\158\109\147\152")]=1 + 0 ,[v7("\15\6\235\28\45\10\242","\108\76\105\134")]=true,[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function(v113) _G.Animspeed=v113;end});v19:AddToggle(v7("\142\170\214\206\193\4\124\125","\24\195\211\130\161\166\99\16"),{[v7("\114\6\241\56","\118\38\99\137\76\51")]=v7("\206\35\17\82\40\46\244\43\4\6\0\47\243\102\54\2\12\37\249","\64\157\70\101\114\105"),[v7("\100\173\161\226\5\76\188","\112\32\200\199\131")]=false,[v7("\24\95\83\180\215\162\50","\66\76\48\60\216\163\203")]=v7("\155\136\112\254\94\218\45\181\136\57\192\79\203\33\190","\68\218\230\25\147\63\174"),[v7("\142\43\95\64\180\172\41\88","\214\205\74\51\44")]=function(v114) local v115=0;while true do if (v115==(0 -0)) then _G.Animspeede=v114;while _G.Animspeede do local v414=0 -0 ;while true do if (v414==(1970 -(582 + 1388))) then wait();pcall(function() local v486=game.Players.LocalPlayer.Character;local v487=v486:FindFirstChildOfClass(v7("\210\89\239\253\121\245\69\230","\23\154\44\130\156")) or v486:FindFirstChildOfClass(v7("\48\168\164\163\55\7\24\169\163\141\57\29\5\180\162\162\58\22\3","\115\113\198\205\206\86")) ;for v491,v492 in next,v487:GetPlayingAnimationTracks() do v492:AdjustSpeed(_G.Animspeed);end end);break;end end end break;end end end});local v19=v18.Main:AddRightGroupbox(v7("\175\82\231\88\141\89\250","\58\228\55\158"));v19:AddLabel(v7("\128\140\220\43\44\162\39\160","\85\212\233\176\78\92\205")):AddKeyPicker(v7("\97\93\145\210\67\91\131\231\88\75\156","\130\42\56\232"),{[v7("\206\176\34\226\85\51\254","\95\138\213\68\131\32")]="R",[v7("\25\49\175\64\66\37\47\166\79\115\25\60\160\87\115","\22\74\72\193\35")]=true,[v7("\1\118\224\93","\56\76\25\132")]=v7("\106\206\172\33\195\91","\175\62\161\203\70"),[v7("\8\216\219\7","\85\92\189\163\115")]=v7("\29\169\60\61\57\163\34\44","\88\73\204\80"),[v7("\0\140\37\111","\186\78\227\112\38\73")]=false});Options.KeyPickerst:OnClick(function() local v116=0 -0 ;local v117;local v118;local v119;local v120;local v121;local v122;local v123;while true do if (v116==(0 + 0)) then mouse=game.Players.LocalPlayer:GetMouse();v117=game.Players.LocalPlayer;repeat wait();until v117.Character.Humanoid v116=365 -(326 + 38) ;end if (v116==3) then v122:Play();v123=mouse.Hit + Vector3.new(0 -0 ,2.5 -0 ,620 -(47 + 573) ) ;v123=CFrame.new(v123.X,v123.Y,v123.Z);v116=4;end if ((1 + 1)==v116) then v121=Instance.new(v7("\173\214\31\212\185\68\133\215\24","\48\236\184\118\185\216"));v121.AnimationId=v7("\247\191\79\49\220\39\224\169\94\52\149\123\170\236\2\105\154\99\182\235\6\99\156\109","\84\133\221\55\80\175");v122=v118:LoadAnimation(v121);v116=12 -9 ;end if ((5 -1)==v116) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v123;break;end if ((1665 -(1269 + 395))==v116) then v118=v117.Character.Humanoid;v119=v117.Character or v117.CharacterAdded:Wait() ;v120=game:GetService(v7("\201\68\248\71\122\116\236\66\233\102\86\104\234\94\254\80","\26\156\55\157\53\51"));v116=494 -(76 + 416) ;end end end);v19:AddLabel(v7("\239\183\105\244\151\17\239\183\100\130\213\83\173\236\45\165\204","\60\221\135\68\198\167")):AddKeyPicker(v7("\197\184\225\179\75\218\229\184\234\144\86\221","\185\142\221\152\227\34"),{[v7("\124\192\81\251\86\63\227","\151\56\165\55\154\35\83")]="T",[v7("\147\90\11\237\148\76\2\233\172\70\54\250\161\87\0","\142\192\35\101")]=true,[v7("\251\122\45\166","\118\182\21\73\195\135\236\204")]=v7("\60\51\29\71\8\8","\157\104\92\122\32\100\109"),[v7("\151\163\215\222","\203\195\198\175\170\93\71\237")]=v7("\124\27\115\135\1\92\174\126\11\26\199\94\1\247\39\72\53","\156\78\43\94\181\49\113"),[v7("\92\231\241\138","\25\18\136\164\195\107\35")]=false});Options.KeyPickerstd:OnClick(function() local v124=0;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;while true do if (v124==(448 -(319 + 124))) then v133.AnimationId=v7("\234\45\38\41\198\86\7\80\241\43\100\103\154\20\81\18\172\124\111\125\135\28\86\19","\36\152\79\94\72\181\37\98");v134=v127:LoadAnimation(v133);v134:Play();wait(2.7 -1 );v135=Instance.new(v7("\246\214\78\50\214\204\78\48\217","\95\183\184\39"));v135.AnimationId=v7("\167\61\255\39\71\147\7\161\54\227\124\27\207\83\237\107\177\119\5\210\90\224\104\180","\98\213\95\135\70\52\224");v124=6;end if (v124==(1010 -(564 + 443))) then v134:Play();wait(0.3);for v415,v416 in next,v131:GetPlayingAnimationTracks() do v416:AdjustSpeed(0.1 -0 );end wait(459 -(337 + 121) );_G.KJRUN=true;for v417,v418 in next,v131:GetPlayingAnimationTracks() do v418:AdjustSpeed(1);end v124=11 -7 ;end if (v124==(23 -16)) then v133=Instance.new(v7("\223\173\192\122\85\234\170\198\121","\52\158\195\169\23"));v133.AnimationId=v7("\104\190\42\117\149\38\126\159\115\184\104\59\201\100\40\211\45\234\102\36\208\100\47\211","\235\26\220\82\20\230\85\27");v134=v127:LoadAnimation(v133);v134:Play();_G.KJRUN=false;break;end if (v124==(1913 -(1261 + 650))) then v131=v130:FindFirstChildOfClass(v7("\144\200\123\3\188\91\113\34","\70\216\189\22\98\210\52\24")) or v130:FindFirstChildOfClass(v7("\251\209\170\138\210\206\214\172\137\240\213\209\183\149\220\214\211\166\149","\179\186\191\195\231")) ;v132=game.ReplicatedStorage.Resources.KJEffects.speedlinesandstuff:Clone();v132.Parent=game.Workspace;v133=Instance.new(v7("\216\49\17\233\248\43\17\235\247","\132\153\95\120"));v133.AnimationId=v7("\163\176\22\44\228\201\165\165\187\10\119\184\149\241\226\228\90\126\166\143\242\232\230\89","\192\209\210\110\77\151\186");v134=v127:LoadAnimation(v133);v124=2 + 1 ;end if (v124==(0 -0)) then v125=Instance.new(v7("\219\34\188\65\118","\216\136\77\201\47\18\220\161"));v125.Parent=game.Players.LocalPlayer.Character;v125.SoundId=v7("\63\238\51\219\27\207\135\57\229\47\128\71\147\211\122\191\126\140\91\136\212\126\189\123","\226\77\140\75\186\104\188");v125.Volume=10;v125.PlayOnRemove=true;v125:Destroy();v124=1818 -(772 + 1045) ;end if (v124==(1 + 3)) then wait(146.7 -(102 + 42) );v135=Instance.new(v7("\193\13\43\228\254\208\233\12\44","\164\128\99\66\137\159"));v135.AnimationId=v7("\18\139\241\191\19\154\236\170\9\141\179\241\79\216\177\234\86\216\184\236\88\220\190\237","\222\96\233\137");v136=v127:LoadAnimation(v135);v136:Play();v133=Instance.new(v7("\152\189\174\18\137\231\249\182\189","\144\217\211\199\127\232\147"));v124=1849 -(1524 + 320) ;end if (v124==(1271 -(1049 + 221))) then local v302=0;local v303;while true do if (v302==(156 -(18 + 138))) then v303=0 -0 ;while true do if ((1102 -(67 + 1035))==v303) then v126=game.Players.LocalPlayer;repeat wait();until v126.Character.Humanoid v303=1;end if (v303==(350 -(136 + 212))) then v129=game:GetService(v7("\140\221\213\45\102\183\222\197\43\124\188\220\198\54\76\188","\47\217\174\176\95"));v130=game.Players.LocalPlayer.Character;v303=12 -9 ;end if (v303==1) then v127=v126.Character.Humanoid;v128=v126.Character or v126.CharacterAdded:Wait() ;v303=2 + 0 ;end if ((3 + 0)==v303) then v124=1606 -(240 + 1364) ;break;end end break;end end end if (v124==(1088 -(1050 + 32))) then v136=v127:LoadAnimation(v135);v136:Play();wait(0.7);game.Workspace.speedlinesandstuff:Remove();v134:Stop();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,3 + 2 ,1055 -(331 + 724) ) ;v124=1 + 6 ;end end end);v19:AddLabel(v7("\188\164\229\199\100\135\179\253\130\68\132\160\240\199\102\155\225\253\205\52\190\174\224\198","\20\232\193\137\162")):AddKeyPicker(v7("\9\218\220\150\238\143\28\116\48\204","\17\66\191\165\198\135\236\119"),{[v7("\43\170\168\18\234\228\248","\177\111\207\206\115\159\136\140")]="Z",[v7("\54\144\30\23\224\64\88\2\133\21\39\192\78\75\0","\63\101\233\112\116\180\47")]=false,[v7("\238\52\233\23","\86\163\91\141\114\152")]=v7("\103\4\115\116\54\86","\90\51\107\20\19"),[v7("\185\245\157\251","\93\237\144\229\143")]=v7("\33\243\252\28\27\73\7\226\176\41\7\71\12\243\226\10\75\82\26\182\198\22\2\66","\38\117\150\144\121\107"),[v7("\3\180\219\19","\90\77\219\142")]=false});_G.speedkuy=false;Options.KeyPickers:OnClick(function() if (_G.speedkuy==true) then local v270=644 -(269 + 375) ;local v271;while true do if (v270==2) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,990 -(267 + 458) ,0) ;wait(0.1 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=false;break;end if (v270==1) then v271.SoundId=v7("\12\178\30\9\11\251\27\164\15\12\66\167\81\228\83\81\72\190\75\231\85\81\73","\136\126\208\102\104\120");v271.Volume=9 -4 ;v271.PlayOnRemove=true;v271:Destroy();v270=820 -(667 + 151) ;end if ((1497 -(1410 + 87))==v270) then _G.speedkuy=false;v8:Notify(v7("\210\1\45\60\92\8\104\242\68\17\53\77\30\127\244\23\97\45\67\71\76\233\13\37\121\104\14\105\231\6\45\60\72","\26\134\100\65\89\44\103"));v271=Instance.new(v7("\194\236\37\45\160","\196\145\131\80\67"));v271.Parent=game.SoundService;v270=1898 -(1504 + 393) ;end end elseif (_G.speedkuy==false) then local v419=0;local v420;while true do if (v419==(0 -0)) then _G.speedkuy=true;v8:Notify(v7("\76\143\194\70\191\93\47\69\56\186\194\66\182\87\47\66\56\158\193\3\153\93\52\85\56\175\192\66\173\94\56\85","\49\24\234\174\35\207\50\93"));v420=Instance.new(v7("\63\253\232\134\117","\17\108\146\157\232"));v420.Parent=game.SoundService;v419=1;end if (v419==(5 -3)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, -(1046 -(461 + 335)),0 + 0 ) ;wait(0.1);game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=true;break;end if (v419==(1762 -(1730 + 31))) then v420.SoundId=v7("\89\193\12\236\60\187\78\215\29\233\117\231\4\151\65\180\127\254\30\148\71\180\126","\200\43\163\116\141\79");v420.Volume=5;v420.PlayOnRemove=true;v420:Destroy();v419=1669 -(728 + 939) ;end end end end);local v19=v18.Main:AddLeftGroupbox(v7("\139\51\49\134\160\251\241\171","\131\223\86\93\227\208\148"));local v22=v19:AddButton({[v7("\215\64\174\162","\213\131\37\214\214\125")]=v7("\21\42\51\186\161\5\13\55\190\236\35","\129\70\75\69\223"),[v7("\96\222\253\234","\143\38\171\147\137\28")]=function() local v137=0 -0 ;local v138;while true do if (v137==2) then v138.Parent=game.SoundService;v138.SoundId=v7("\88\181\4\212\82\159\166\94\190\24\143\14\195\247\31\238\76\131\23\222\244\28\225","\195\42\215\124\181\33\236");v137=3;end if (v137==(5 -2)) then v138.Volume=11 -6 ;v138.PlayOnRemove=true;v137=4;end if (v137==(1072 -(138 + 930))) then v138:Destroy();break;end if (v137==0) then _G.cframetp=game.Players.LocalPlayer.Character.HumanoidRootPart;_G.cframetpt=_G.cframetp.CFrame;v137=1 + 0 ;end if (v137==1) then v8:Notify(v7("\235\172\182\231\10\229\221\213\144\132\179\48\226\194\213\194\154\213\17\226\217\213\194\227\179\48\246\215\211\135\188\247","\180\176\226\217\147\99\131"));v138=Instance.new(v7("\224\182\58\9\215","\103\179\217\79"));v137=2 + 0 ;end end end,[v7("\41\86\34\60\41\253\46\85\62\61\46","\152\109\57\87\94\69")]=false,[v7("\205\216\5\175\170\219\68","\200\153\183\106\195\222\178\52")]=v7("\17\236\152\36\9\99\61\246\154\125\106\124\32\226\133\56","\58\82\131\232\93\41")});local v22=v19:AddButton({[v7("\183\82\200\1","\95\227\55\176\117\61")]=v7("\44\123\47\78\187\23\108\55\11\191\23\62\0\109\185\25\115\38","\203\120\30\67\43"),[v7("\215\48\67\236","\185\145\69\45\143")]=function() local v139=0 + 0 ;local v140;local v141;local v142;local v143;local v144;local v145;local v146;while true do if (v139==(8 -6)) then v144.AnimationId=v7("\81\29\162\166\17\96\70\11\179\163\88\60\12\78\239\254\87\36\16\73\235\244\81\42","\19\35\127\218\199\98");v145=v141:LoadAnimation(v144);v145:Play();v139=1769 -(459 + 1307) ;end if ((1873 -(474 + 1396))==v139) then _G.cframetp.CFrame=_G.cframetpt;v8:Notify(v7("\39\213\5\246\21\253\3\231\14\198\74\214\25\247\15\242\19\233\30\162\8\244\74\193\58\233\11\239\25\187\80\162\47\238\9\225\25\254\14","\130\124\155\106"));v146=Instance.new(v7("\230\196\227\161\167","\223\181\171\150\207\195\150\28"));v139=4;end if (v139==(0 -0)) then v140=game.Players.LocalPlayer;repeat wait();until v140.Character.Humanoid v141=v140.Character.Humanoid;v139=1;end if ((5 + 0)==v139) then v146.PlayOnRemove=true;v146:Destroy();break;end if (v139==1) then v142=v140.Character or v140.CharacterAdded:Wait() ;v143=game:GetService(v7("\191\12\28\180\245\132\15\12\178\239\143\13\15\175\223\143","\188\234\127\121\198"));v144=Instance.new(v7("\25\60\26\142\57\38\26\140\54","\227\88\82\115"));v139=2;end if (v139==(1 + 3)) then local v315=0;while true do if (v315==(2 -1)) then v146.Volume=5;v139=1 + 4 ;break;end if (v315==(0 -0)) then v146.Parent=game.SoundService;v146.SoundId=v7("\94\56\251\175\26\95\63\247\167\13\22\117\172\250\92\21\106\181\248\91\27\108\181","\105\44\90\131\206");v315=4 -3 ;end end end end end,[v7("\219\239\167\187\4\59\220\236\187\186\3","\94\159\128\210\217\104")]=false,[v7("\100\246\9\179\75\118\233","\26\48\153\102\223\63\31\153")]=v7("\54\69\225\246\18\79\255\231\66\84\226\179\27\79\248\225\66\99\203\225\3\77\232","\147\98\32\141")});v19:AddLabel(v7("\44\70\239\207\22\89\89\12\3\247\197\70\102\71\25\90\230\216\21","\43\120\35\131\170\102\54"));v19:AddDropdown(v7("\121\31\183\186\164\169\129\70\34\149\185\181\180\139\67\8","\228\52\102\231\214\197\208"),{[v7("\45\240\112\201\227\138\21\226\7\240\112","\182\126\128\21\170\138\235\121")]=v7("\187\214\52\255\131\1","\102\235\186\85\134\230\115\80"),[v7("\99\9\38\75","\66\55\108\94\63\18\180")]=v7("\39\136\137\50\36\77\84\189\137\54\62\92\6\158","\57\116\237\229\87\71"),[v7("\158\190\226\235\99\231\87","\39\202\209\141\135\23\142")]=v7("\204\54\5\15\49\236\191\3\5\11\43\253\237","\152\159\83\105\106\82"),[v7("\162\199\93\254\203\93\130\205","\60\225\166\49\146\169")]=function(v147) _G.SelectPlayer=v147;end});game:GetService(v7("\29\11\33\25\4\21\57\23\44\47","\103\79\126\79\74\97")).RenderStepped:Connect(function() pcall(function() if _G.TeleporttoSelectPlayer then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[_G.SelectPlayer].Character.HumanoidRootPart.CFrame * CFrame.new(0,592.5 -(562 + 29) ,2.5 + 0 ) ;end end);end);local v22=v19:AddButton({[v7("\142\122\203\103","\122\218\31\179\19\62")]=v7("\135\211\193\196\217\174\87\167\150\217\206\137\146\64\191\211\206\213\137\145\73\178\207\200\211","\37\211\182\173\161\169\193"),[v7("\209\47\67\218","\217\151\90\45\185\72\27")]=function() local v148=1419 -(374 + 1045) ;local v149;local v150;local v151;local v152;local v153;local v154;local v155;while true do if (v148==(0 + 0)) then v149=game.Players.LocalPlayer;repeat wait();until v149.Character.Humanoid v150=v149.Character.Humanoid;v148=2 -1 ;end if (v148==(642 -(448 + 190))) then local v319=0 + 0 ;while true do if (v319==(0 + 0)) then v155.Parent=game.SoundService;v155.SoundId=v7("\151\199\63\224\183\13\186\84\140\193\125\174\235\74\234\25\213\147\113\179\243\72\233","\32\229\165\71\129\196\126\223");v319=1 + 0 ;end if (v319==(3 -2)) then v155.Volume=15 -10 ;v148=1499 -(1307 + 187) ;break;end end end if (v148==2) then v153.AnimationId=v7("\209\4\91\211\84\109\33\215\15\71\136\8\49\117\150\95\22\133\20\40\117\144\85\26","\68\163\102\35\178\39\30");v154=v150:LoadAnimation(v153);v154:Play();v148=11 -8 ;end if (v148==(2 -1)) then v151=v149.Character or v149.CharacterAdded:Wait() ;v152=game:GetService(v7("\246\111\226\0\127\205\108\242\6\101\198\110\241\27\85\198","\54\163\28\135\114"));v153=Instance.new(v7("\9\213\84\143\79\107\33\212\83","\31\72\187\61\226\46"));v148=5 -3 ;end if (v148==(688 -(232 + 451))) then v155.PlayOnRemove=true;v155:Destroy();break;end if (v148==(3 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[_G.SelectPlayer].Character.HumanoidRootPart.CFrame * CFrame.new(0,0,2.5 + 0 ) ;v8:Notify(v7("\133\94\213\211\10\179\138\20\172\77\154\243\6\185\134\1\177\98\206\135\23\186\195\34\187\124\223\196\23\245\179\29\191\105\223\213\67\239\195\34\171\115\217\194\6\177","\113\222\16\186\167\99\213\227"));v155=Instance.new(v7("\29\1\238\248\42","\150\78\110\155"));v148=4;end end end,[v7("\231\134\209\131\141\208\224\133\205\130\138","\181\163\233\164\225\225")]=false,[v7("\100\132\49\123\68\130\46","\23\48\235\94")]=v7("\72\223\212\88\71\60\192\104\154\204\82\23\0\215\112\223\219\73\23\3\222\125\195\221\79","\178\28\186\184\61\55\83")});v19:AddToggle(v7("\233\212\115\51\245\9\249\193","\149\164\173\39\92\146\110"),{[v7("\199\34\8\11","\123\147\71\112\127\122")]=v7("\248\200\142\116\86\195\223\150\49\82\195\141\177\116\74\201\206\150\49\118\192\204\155\116\84","\38\172\173\226\17"),[v7("\105\20\42\238\88\29\56","\143\45\113\76")]=false,[v7("\140\183\19\48\172\177\12","\92\216\216\124")]=v7("\119\61\163\80\189\111\55\160\69\237\84\32\184\0\233\84\114\159\69\241\94\49\184\0\205\87\51\181\69\239","\157\59\82\204\32"),[v7("\27\63\239\246\235\235\208\186","\209\88\94\131\154\137\138\179")]=function(v156) _G.TeleporttoSelectPlayer=v156;end});v19:AddLabel(v7("\28\164\200\121\14\44\35\54","\66\72\193\164\28\126\67\81"));local v22=v19:AddButton({[v7("\211\41\176\76","\22\135\76\200\56\70")]=v7("\160\49\232","\129\237\80\152\68\61"),[v7("\119\189\10\240","\56\49\200\100\147\124\119")]=function() local v157=game.Players.LocalPlayer;repeat wait();until v157.Character.Humanoid local v158=v157.Character.Humanoid;local v159=v157.Character or v157.CharacterAdded:Wait() ;local v160=game:GetService(v7("\249\45\186\226\229\48\175\229\216\13\186\226\218\55\188\245","\144\172\94\223"));local v161=Instance.new(v7("\5\1\171\74\37\27\171\72\42","\39\68\111\194"));v161.AnimationId=v7("\196\164\255\198\106\164\211\178\238\195\35\248\153\247\178\158\44\224\133\240\182\148\42\238","\215\182\198\135\167\25");local v163=v158:LoadAnimation(v161);v163:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(711.000015 -(510 + 54) ,440.753632,44.9999924 -22 ,36.91354537 -(13 + 23) ,5.448556e-9 -0 ,0.406736821 -0 ,8.781221e-9 -0 ,1, -3.3118713e-8, -(1088.406736821 -(830 + 258)),3.3827092e-8,0.91354537 -0 );v8:Notify(v7("\182\103\229\92\132\79\227\77\159\116\170\124\136\69\239\88\130\91\254\8\153\70\170\101\140\89\170\18\205\122\255\75\142\76\239\76","\40\237\41\138"));local v165=Instance.new(v7("\244\123\239\246\78","\42\167\20\154\152"));v165.Parent=game.SoundService;v165.SoundId=v7("\88\252\186\67\98\50\79\234\171\70\43\110\5\170\247\27\33\119\28\172\245\20\39","\65\42\158\194\34\17");v165.Volume=5;v165.PlayOnRemove=true;v165:Destroy();end,[v7("\62\40\71\14\33\232\56\226\19\36\89","\142\122\71\50\108\77\141\123")]=false,[v7("\33\173\240\20\47\28\178","\91\117\194\159\120")]=v7("\46\24\50\29\37\254\54\14\93\42\23\117\220\37\10","\68\122\125\94\120\85\145")});local v22=v19:AddButton({[v7("\35\25\215\74","\218\119\124\175\62\168\185")]=v7("\136\255\93\202\177\241\65\202","\164\197\144\40"),[v7("\165\229\164\136","\214\227\144\202\235\189")]=function() local v171=0 + 0 ;local v172;local v173;local v174;local v175;local v176;local v177;local v178;while true do if (v171==4) then v178:Destroy();break;end if (1==v171) then v175=game:GetService(v7("\216\182\130\105\57\189\67\41\249\150\130\105\6\186\80\57","\92\141\197\231\27\112\211\51"));v176=Instance.new(v7("\199\241\131\174\208\242\246\133\173","\177\134\159\234\195"));v176.AnimationId=v7("\175\233\39\161\218\174\238\43\169\205\231\164\112\241\156\228\190\104\243\159\236\184\108\249","\169\221\139\95\192");v177=v173:LoadAnimation(v176);v171=2;end if (v171==0) then v172=game.Players.LocalPlayer;repeat wait();until v172.Character.Humanoid v173=v172.Character.Humanoid;v174=v172.Character or v172.CharacterAdded:Wait() ;v171=1 + 0 ;end if (v171==2) then v177:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1441.23197864 -(860 + 581)),652.52124, -(1327.843933 -967), -0.942480385,3.6356735e-8 + 0 , -(241.334261507 -(237 + 4)),1.2491158e-8,2 -1 ,7.35474e-8 -0 ,0.334261507 -0 ,6.514167e-8 + 0 , -(0.942480385 + 0));v8:Notify(v7("\229\165\112\43\43\32\215\142\109\2\98\18\219\135\122\47\45\52\202\203\107\48\98\11\209\158\113\43\35\47\208\203\37\127\17\51\221\136\122\58\38","\70\190\235\31\95\66"));v178=Instance.new(v7("\137\237\15\232\225","\133\218\130\122\134"));v171=11 -8 ;end if ((2 + 1)==v171) then v178.Parent=game.SoundService;v178.SoundId=v7("\46\253\251\197\207\176\61\40\246\231\158\147\236\108\105\166\179\146\138\241\111\106\169","\88\92\159\131\164\188\195");v178.Volume=5;v178.PlayOnRemove=true;v171=4;end end end,[v7("\164\33\170\73\219\238\254\140\39\188\64","\189\224\78\223\43\183\139")]=false,[v7("\26\243\133\26\213\39\236","\161\78\156\234\118")]=v7("\147\178\197\217\183\184\219\200\231\163\198\156\138\184\220\210\179\182\192\210","\188\199\215\169")});local v22=v19:AddButton({[v7("\200\12\71\111","\136\156\105\63\27")]=v7("\54\131\108\58\15\141\112\58\91\222","\84\123\236\25"),[v7("\214\158\164\20","\213\144\235\202\119\204")]=function() local v179=0 + 0 ;local v180;local v181;local v182;local v183;local v184;local v185;local v186;while true do if (v179==(1426 -(85 + 1341))) then v180=game.Players.LocalPlayer;repeat wait();until v180.Character.Humanoid v181=v180.Character.Humanoid;v182=v180.Character or v180.CharacterAdded:Wait() ;v179=1 -0 ;end if (2==v179) then v185:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1053.653625 -680 ,1071.102539 -(45 + 327) ,714.8575129999999 -335 ,502.731025398 -(444 + 58) , -2.5407832e-8,0.682350278 + 0 ,5.7352764e-8 + 0 ,1 + 0 , -2.4208234e-8, -(0.682350278 -0),1732.0000000568316 -(64 + 1668) ,0.731025398);v8:Notify(v7("\215\15\39\18\114\139\240\41\254\28\104\50\126\129\252\60\227\51\60\70\111\130\185\1\227\52\38\18\122\132\247\108\190\97\114\70\72\152\250\47\233\36\44","\76\140\65\72\102\27\237\153"));v186=Instance.new(v7("\121\213\3\220\211","\222\42\186\118\178\183\97"));v179=1976 -(1227 + 746) ;end if (v179==(2 -1)) then v183=game:GetService(v7("\22\11\219\56\1\45\93\54\12\237\47\58\53\68\32\29","\45\67\120\190\74\72\67"));v184=Instance.new(v7("\1\44\228\168\248\156\231\230\46","\137\64\66\141\197\153\232\142"));v184.AnimationId=v7("\17\210\58\167\155\16\213\54\175\140\89\159\109\247\221\90\133\117\245\222\82\131\113\255","\232\99\176\66\198");v185=v181:LoadAnimation(v184);v179=3 -1 ;end if (v179==3) then v186.Parent=game.SoundService;v186.SoundId=v7("\79\238\92\139\78\255\65\158\84\232\30\197\18\184\17\211\13\186\18\216\10\186\18","\234\61\140\36");v186.Volume=499 -(415 + 79) ;v186.PlayOnRemove=true;v179=4;end if (v179==(1 + 3)) then v186:Destroy();break;end end end,[v7("\5\210\175\112\3\36\254\182\123\12\42","\111\65\189\218\18")]=false,[v7("\119\68\20\57\31\85\191","\207\35\43\123\85\107\60")]=v7("\68\175\172\239\105\127\184\180\170\109\127\234\141\229\108\126\190\161\227\119\48\248","\25\16\202\192\138")});local v22=v19:AddButton({[v7("\201\206\181\246","\148\157\171\205\130\201")]=v7("\7\209\117\61\217\182\0\219\97\39\197\243\49","\150\67\180\20\73\177"),[v7("\171\13\20\78","\45\237\120\122")]=function() local v187=491 -(142 + 349) ;local v188;local v189;local v190;local v191;local v192;local v193;local v194;while true do if (v187==(2 + 1)) then v194.Parent=game.SoundService;v194.SoundId=v7("\63\168\100\169\196\62\175\104\161\211\119\229\51\252\130\116\250\42\254\133\122\252\42","\183\77\202\28\200");v194.Volume=6 -1 ;v194.PlayOnRemove=true;v187=2 + 2 ;end if ((1 + 0)==v187) then v191=game:GetService(v7("\226\251\167\62\254\230\178\57\195\219\167\62\193\225\161\41","\76\183\136\194"));v192=Instance.new(v7("\91\232\236\53\81\91\29\117\232","\116\26\134\133\88\48\47"));v192.AnimationId=v7("\12\195\184\229\174\97\27\213\169\224\231\61\81\144\245\189\232\37\77\151\241\183\238\43","\18\126\161\192\132\221");v193=v189:LoadAnimation(v192);v187=2;end if (v187==(0 -0)) then v188=game.Players.LocalPlayer;repeat wait();until v188.Character.Humanoid v189=v188.Character.Humanoid;v190=v188.Character or v188.CharacterAdded:Wait() ;v187=1865 -(1710 + 154) ;end if (v187==(320 -(200 + 118))) then v193:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -72.1506424,12.2539902 + 17 ,35595.0098 -15236 ,0.902822375 -0 ,2.5351946e-8 + 0 , -(0.430013627 + 0),5.721016e-9,1 + 0 ,7.096754e-8 + 0 ,0.430013627 -0 , -(1250.0000000665311 -(363 + 887)),0.902822375);v8:Notify(v7("\100\6\161\16\95\89\33\171\22\107\31\28\171\8\83\79\39\188\16\22\75\39\238\32\83\94\60\166\68\117\80\61\160\16\83\77\104\244\68\101\74\43\173\1\83\91","\54\63\72\206\100"));v194=Instance.new(v7("\251\86\80\116\225","\27\168\57\37\26\133"));v187=3;end if (v187==(6 -2)) then v194:Destroy();break;end end end,[v7("\51\60\156\10\27\54\170\4\30\48\130","\104\119\83\233")]=false,[v7("\193\247\40\46\87\252\232","\35\149\152\71\66")]=v7("\45\237\78\181\42\22\250\86\240\46\22\168\102\181\59\13\224\2\147\53\12\230\86\181\40\89\203\87\164\41\26\237\76\181","\90\121\136\34\208")});local v22=v19:AddButton({[v7("\243\11\77\10","\126\167\110\53")]=v7("\28\4\33\245\213\60\125\35\34\249\207\55","\95\93\112\78\152\188"),[v7("\231\224\139\22","\178\161\149\229\117\132\222")]=function() local v195=0 -0 ;local v196;local v197;local v198;local v199;local v200;local v201;local v202;while true do if (v195==0) then v196=game.Players.LocalPlayer;repeat wait();until v196.Character.Humanoid v197=v196.Character.Humanoid;v195=1;end if (v195==2) then v200.AnimationId=v7("\159\74\156\232\99\165\136\92\141\237\42\249\194\25\209\176\37\225\222\30\213\186\35\239","\214\237\40\228\137\16");v201=v197:LoadAnimation(v200);v201:Play();v195=1 + 2 ;end if (v195==(2 -1)) then local v353=0 + 0 ;while true do if (v353==(1664 -(674 + 990))) then v198=v196.Character or v196.CharacterAdded:Wait() ;v199=game:GetService(v7("\189\200\216\190\136\24\182\54\156\232\216\190\183\31\165\38","\67\232\187\189\204\193\118\198"));v353=1;end if (v353==(1 + 0)) then v200=Instance.new(v7("\170\32\188\45\58\22\230\132\32","\143\235\78\213\64\91\98"));v195=1 + 1 ;break;end end end if (v195==(6 -2)) then v202.Parent=game.SoundService;v202.SoundId=v7("\236\53\238\182\247\169\251\35\255\179\190\245\177\99\163\238\180\236\168\101\161\225\178","\218\158\87\150\215\132");v202.Volume=1060 -(507 + 548) ;v195=842 -(289 + 548) ;end if (v195==(1821 -(821 + 997))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1328.5415 -(195 + 60) ,36.35011299999999 + 97 ,24509.0859 -(251 + 1250) ,0.0692487881 -0 , -(3.1179146e-9 + 0),1032.997599423 -(809 + 223) ,4.3550568e-9 -0 ,2 -1 ,2.8231093e-9, -0.997599423,4.149105e-9 -0 ,0.0692487881);v8:Notify(v7("\190\205\224\205\10\160\140\230\253\228\67\146\128\239\234\201\12\180\145\163\251\214\67\135\145\236\226\208\0\230\182\239\238\202\11\230\223\163\220\204\0\165\128\230\235","\198\229\131\143\185\99"));v202=Instance.new(v7("\98\131\189\125\85","\19\49\236\200"));v195=4;end if (v195==(4 + 1)) then v202.PlayOnRemove=true;v202:Destroy();break;end end end,[v7("\223\17\204\224\58\39\238\247\23\218\233","\173\155\126\185\130\86\66")]=false,[v7("\209\169\181\203\156\229\245","\140\133\198\218\167\232")]=v7("\129\43\184\120\148\186\60\160\61\144\186\110\149\105\139\184\39\183\61\183\185\47\167\117\196\150\59\160\110\135\176\32\177","\228\213\78\212\29")});local v22=v19:AddButton({[v7("\179\73\174\17","\139\231\44\214\101")]=v7("\251\238\21\91","\118\185\143\102\62\112\209\81"),[v7("\122\101\39\229","\88\60\16\73\134\197\117\124")]=function() local v203=0 + 0 ;local v204;local v205;local v206;local v207;local v208;local v209;local v210;while true do if ((618 -(14 + 603))==v203) then v207=game:GetService(v7("\101\249\253\218\104\94\250\237\220\114\85\248\238\193\66\85","\33\48\138\152\168"));v208=Instance.new(v7("\83\24\57\92\192\35\123\25\62","\87\18\118\80\49\161"));v208.AnimationId=v7("\94\28\194\161\163\95\27\206\169\180\22\81\149\241\229\21\75\141\243\230\29\77\137\249","\208\44\126\186\192");v209=v205:LoadAnimation(v208);v203=131 -(118 + 11) ;end if (v203==(1 + 2)) then v210.Parent=game.SoundService;v210.SoundId=v7("\55\40\180\64\92\108\160\49\35\168\27\0\48\241\112\115\252\23\25\45\242\115\124","\197\69\74\204\33\47\31");v210.Volume=5 + 0 ;v210.PlayOnRemove=true;v203=11 -7 ;end if (v203==4) then v210:Destroy();break;end if (v203==0) then v204=game.Players.LocalPlayer;repeat wait();until v204.Character.Humanoid v205=v204.Character.Humanoid;v206=v204.Character or v204.CharacterAdded:Wait() ;v203=950 -(551 + 398) ;end if (v203==(2 + 0)) then v209:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(382.35375999999997 + 690 ,19.9269981,22990.3105, -0.999965966,9.606207e-10 + 0 ,0.00825154781,1.8774882e-9,1,1.1110686e-7 -0 , -(0.00825154781 -0),1.1111857e-7, -(0.999965966 + 0));v8:Notify(v7("\204\52\171\210\29\250\192\75\229\39\228\242\17\240\204\94\248\8\176\134\0\243\137\108\246\9\161\134\78\188\250\91\244\25\161\195\16","\46\151\122\196\166\116\156\169"));v210=Instance.new(v7("\214\226\83\20\255","\155\133\141\38\122"));v203=11 -8 ;end end end,[v7("\212\64\79\133\252\74\121\139\249\76\81","\231\144\47\58")]=false,[v7("\134\215\213\121\12\52\223","\89\210\184\186\21\120\93\175")]=v7("\133\86\112\208\105\53\163\71\60\193\118\122\147\82\111\208","\90\209\51\28\181\25")});local v18={[v7("\253\122\94\224","\223\176\27\55\142")]=v17:AddTab(v7("\5\181\199\184\37\175\199\186\42","\213\68\219\174"))};local v19=v18.Main:AddLeftGroupbox(v7("\32\202","\31\107\128\67\135\74\165\95"));local v22=v19:AddButton({[v7("\236\237\228\89","\209\184\136\156\45\33")]=v7("\53\201\99\9\191\2\136\78\45\182\2\197\108\53","\216\103\168\21\104"),[v7("\94\184\77\167","\196\24\205\35")]=function() local v211=0;local v212;local v213;local v214;local v215;local v216;local v217;while true do if (v211==(1 + 0)) then v213=v212.Character.Humanoid;v214=v212.Character or v212.CharacterAdded:Wait() ;v211=91 -(40 + 49) ;end if (v211==4) then v217:Play();break;end if (v211==(7 -5)) then v215=game:GetService(v7("\27\152\230\20\7\133\243\19\58\184\230\20\56\130\224\3","\102\78\235\131"));v216=Instance.new(v7("\219\32\61\73\70\45\190\59\244","\84\154\78\84\36\39\89\215"));v211=493 -(99 + 391) ;end if (v211==3) then v216.AnimationId=v7("\239\227\78\89\22\238\228\66\81\1\167\174\25\9\83\164\181\3\13\80\170\181\5\11","\101\157\129\54\56");v217=v213:LoadAnimation(v216);v211=4 + 0 ;end if (v211==0) then local v371=0 -0 ;while true do if ((0 -0)==v371) then v212=game.Players.LocalPlayer;repeat wait();until v212.Character.Humanoid v371=1 + 0 ;end if (v371==(2 -1)) then v211=1;break;end end end end end,[v7("\57\166\159\169\47\124\62\165\131\168\40","\25\125\201\234\203\67")]=false,[v7("\77\251\23\15\0\46\3","\115\25\148\120\99\116\71")]=v7("\60\49\184\61\1\45\51\176\41\64\24\52\182\42","\33\108\93\217\68")});local v22=v19:AddButton({[v7("\239\78\185\185","\205\187\43\193")]=v7("\172\34\72\141\174\63\87\143\190\86\23\208\238\121\12\220\245","\191\158\18\101"),[v7("\227\214\137\180","\207\165\163\231\215")]=function() local v218=1604 -(1032 + 572) ;local v219;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;while true do if (v218==(425 -(203 + 214))) then v228:Stop();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1822 -(568 + 1249) ,0 + 0 ) ;v227=Instance.new(v7("\124\185\250\208\70\10\84\184\253","\126\61\215\147\189\39"));v227.AnimationId=v7("\106\253\5\68\107\236\24\81\113\251\71\10\55\174\78\29\47\169\73\21\46\174\73\29","\37\24\159\125");v228=v221:LoadAnimation(v227);v218=21 -12 ;end if ((7 -5)==v218) then v223=game:GetService(v7("\183\24\95\57\171\5\74\62\150\56\95\57\148\2\89\46","\75\226\107\58"));v224=game.Players.LocalPlayer.Character;v225=v224:FindFirstChildOfClass(v7("\112\203\28\123\31\205\196\92","\173\56\190\113\26\113\162")) or v224:FindFirstChildOfClass(v7("\234\208\36\8\246\223\215\34\11\212\196\208\57\23\248\199\210\40\23","\151\171\190\77\101")) ;v226=game.ReplicatedStorage.Resources.KJEffects.speedlinesandstuff:Clone();v226.Parent=game.Workspace;v218=1309 -(913 + 393) ;end if (v218==(16 -10)) then v227.AnimationId=v7("\212\161\3\136\220\213\166\15\128\203\156\236\84\216\156\144\247\72\216\154\148\250\79\222","\175\166\195\123\233");v228=v221:LoadAnimation(v227);v228:Play();wait(1.7 -0 );v229=Instance.new(v7("\206\204\84\68\241\251\203\82\71","\144\143\162\61\41"));v218=7;end if (v218==(415 -(269 + 141))) then v229=Instance.new(v7("\240\38\213\249\208\60\213\251\223","\148\177\72\188"));v229.AnimationId=v7("\180\180\79\210\181\165\82\199\175\178\13\156\233\231\15\135\240\231\6\129\254\227\0\128","\179\198\214\55");v230=v221:LoadAnimation(v229);v230:Play();v227=Instance.new(v7("\209\2\123\123\68\199\249\3\124","\179\144\108\18\22\37"));v218=13 -7 ;end if (v218==3) then v227=Instance.new(v7("\228\33\241\164\249\105\2\202\33","\107\165\79\152\201\152\29"));v227.AnimationId=v7("\69\76\240\202\71\108\82\90\225\207\14\48\24\31\187\157\0\44\6\27\186\146\0\40","\31\55\46\136\171\52");v228=v221:LoadAnimation(v227);v228:Play();wait(0.3);v218=1985 -(362 + 1619) ;end if (v218==0) then v219=Instance.new(v7("\245\246\236\88\32","\16\166\153\153\54\68"));v219.Parent=game.Players.LocalPlayer.Character;v219.SoundId=v7("\192\177\216\71\39\50\252\198\186\196\28\123\110\168\133\224\149\16\103\117\175\129\226\144","\153\178\211\160\38\84\65");v219.Volume=1635 -(950 + 675) ;v219.PlayOnRemove=true;v218=1;end if (v218==1) then v219:Destroy();v220=game.Players.LocalPlayer;repeat wait();until v220.Character.Humanoid v221=v220.Character.Humanoid;v222=v220.Character or v220.CharacterAdded:Wait() ;v218=1 + 1 ;end if ((1183 -(216 + 963))==v218) then for v421,v422 in next,v225:GetPlayingAnimationTracks() do v422:AdjustSpeed(0.1);end wait(1);_G.KJRUN=true;for v423,v424 in next,v225:GetPlayingAnimationTracks() do v424:AdjustSpeed(1288 -(485 + 802) );end wait(2.7);v218=564 -(432 + 127) ;end if (v218==9) then v228:Play();_G.KJRUN=false;break;end if (v218==(1080 -(1065 + 8))) then v229.AnimationId=v7("\242\209\5\81\97\148\54\244\218\25\10\61\200\98\184\135\75\1\35\213\107\181\132\78","\83\128\179\125\48\18\231");v230=v221:LoadAnimation(v229);v230:Play();wait(0.7 + 0 );game.Workspace.speedlinesandstuff:Remove();v218=1609 -(635 + 966) ;end end end,[v7("\254\169\96\64\214\163\86\78\211\165\126","\34\186\198\21")]=false,[v7("\204\7\202\81\214\241\24","\162\152\104\165\61")]=v7("\235\46\185\120\48\206\231\111\224\45\61\183\157\98\224\45\48\193\223\32\162\118\121\230\198","\133\173\79\210\29\16")});local v22=v19:AddButton({[v7("\185\121\245\63","\75\237\28\141")]=v7("\142\15\129\227\127\86\181\177\156\123\222\190\63\16\238\226\215\31\247\148\33\30\234\248\225","\129\188\63\172\209\79\123\135"),[v7("\102\241\232\206","\173\32\132\134")]=function() local v231=0 + 0 ;local v232;local v233;local v234;local v235;local v236;local v237;while true do if (v231==1) then v233=v232.Character.Humanoid;v234=v232.Character or v232.CharacterAdded:Wait() ;v231=44 -(5 + 37) ;end if (v231==(4 -2)) then local v389=0;while true do if (v389==(1 + 0)) then v231=3;break;end if (v389==0) then v235=game:GetService(v7("\123\8\13\253\135\63\221\91\15\59\234\188\39\196\77\30","\173\46\123\104\143\206\81"));v236=Instance.new(v7("\149\19\43\135\68\151\8\187\19","\97\212\125\66\234\37\227"));v389=1 -0 ;end end end if (v231==(0 + 0)) then v232=game.Players.LocalPlayer;repeat wait();until v232.Character.Humanoid v231=1;end if ((8 -4)==v231) then v237:Play();break;end if (v231==3) then v236.AnimationId=v7("\152\225\174\52\13\153\230\162\60\26\208\172\249\100\73\217\181\229\103\75\220\179\224\108","\126\234\131\214\85");v237=v233:LoadAnimation(v236);v231=15 -11 ;end end end,[v7("\160\218\92\88\67\129\246\69\83\76\143","\47\228\181\41\58")]=false,[v7("\146\243\214\55\23\57\15","\127\198\156\185\91\99\80")]=v7("\197\22\205\233\231\42\55\215\248\27\216\249\168\5","\190\149\122\172\144\199\107\89")});local v22=v19:AddButton({[v7("\6\0\233\234","\158\82\101\145\158")]=v7("\86\247\20\19\4\67\251\3\5\75\126\237","\36\16\158\98\118"),[v7("\230\3\205\248","\133\160\118\163\155\56\136\71")]=function() local v238=0;local v239;local v240;local v241;local v242;local v243;local v244;while true do if (v238==(0 -0)) then v239=game.Players.LocalPlayer;repeat wait();until v239.Character.Humanoid v238=1;end if (v238==2) then v242=game:GetService(v7("\195\177\116\224\159\17\165\227\182\66\247\164\9\188\245\167","\213\150\194\17\146\214\127"));v243=Instance.new(v7("\58\167\173\217\71\176\171\57\21","\86\123\201\196\180\38\196\194"));v238=7 -4 ;end if (v238==(3 + 1)) then v244:Play();break;end if ((530 -(318 + 211))==v238) then v240=v239.Character.Humanoid;v241=v239.Character or v239.CharacterAdded:Wait() ;v238=9 -7 ;end if (v238==(1590 -(963 + 624))) then v243.AnimationId=v7("\229\234\193\174\228\251\220\187\254\236\131\224\184\185\129\251\161\185\136\253\175\189\142\252","\207\151\136\185");v244=v240:LoadAnimation(v243);v238=2 + 2 ;end end end,[v7("\140\140\61\128\120\125\82\164\138\43\137","\17\200\227\72\226\20\24")]=false,[v7("\132\78\20\219\221\248\255","\159\208\33\123\183\169\145\143")]=v7("\194\86\57\47\178\123\54\63\255\91\44\63\253\84","\86\146\58\88")});local v19=v18.Main:AddRightGroupbox(v7("\127\208\224\207","\154\56\191\138\160\206\137\86"));local v22=v19:AddButton({[v7("\178\92\237\147","\172\230\57\149\231\28\90\225")]=v7("\32\175\135\198\44\212\21\164","\187\98\202\230\178\72"),[v7("\7\244\170\51","\42\65\129\196\80")]=function() local v245=0;local v246;local v247;local v248;local v249;local v250;local v251;while true do if (v245==(846 -(518 + 328))) then v246=game.Players.LocalPlayer;repeat wait();until v246.Character.Humanoid v245=2 -1 ;end if (3==v245) then v250.AnimationId=v7("\86\245\250\207\17\254\65\227\235\202\88\162\11\166\177\155\84\189\23\167\180\155\83\189","\141\36\151\130\174\98");v251=v247:LoadAnimation(v250);v245=6 -2 ;end if (v245==(318 -(301 + 16))) then v247=v246.Character.Humanoid;v248=v246.Character or v246.CharacterAdded:Wait() ;v245=5 -3 ;end if (v245==(5 -3)) then v249=game:GetService(v7("\55\89\88\200\62\9\18\251\22\121\88\200\1\14\1\235","\142\98\42\61\186\119\103\98"));v250=Instance.new(v7("\25\177\11\5\57\171\11\7\54","\104\88\223\98"));v245=7 -4 ;end if ((4 + 0)==v245) then v251:Play();break;end end end,[v7("\160\117\215\15\136\127\225\1\141\121\201","\109\228\26\162")]=false,[v7("\106\234\242\116\244\239\78","\134\62\133\157\24\128")]=v7("\55\169\27\192\111\144\216\14\168\27\205\38\190\216","\182\103\197\122\185\79\209")});local v22=v19:AddButton({[v7("\199\130\249\99","\40\147\231\129\23\96")]=v7("\69\237\158\85\183\169","\188\21\152\236\37\219\204"),[v7("\102\252\57\15","\108\32\137\87")]=function() local v252=0;local v253;local v254;local v255;local v256;local v257;local v258;while true do if (v252==(0 + 0)) then v253=game.Players.LocalPlayer;repeat wait();until v253.Character.Humanoid v252=1;end if (v252==(1 -0)) then v254=v253.Character.Humanoid;v255=v253.Character or v253.CharacterAdded:Wait() ;v252=2 + 0 ;end if (v252==(1 + 1)) then v256=game:GetService(v7("\159\251\5\180\6\247\91\76\190\219\5\180\57\240\72\92","\57\202\136\96\198\79\153\43"));v257=Instance.new(v7("\138\45\163\170\140\179\241\164\45","\152\203\67\202\199\237\199"));v252=3;end if (v252==(12 -8)) then v258:Play();break;end if ((1 + 2)==v252) then v257.AnimationId=v7("\232\65\184\14\12\102\124\242\243\71\250\64\80\36\42\182\173\18\249\87\77\44\42\179","\134\154\35\192\111\127\21\25");v258=v254:LoadAnimation(v257);v252=1023 -(829 + 190) ;end end end,[v7("\156\41\28\8\44\215\155\42\0\9\43","\178\216\70\105\106\64")]=false,[v7("\11\36\117\250\221\220\196","\224\95\75\26\150\169\181\180")]=v7("\59\214\217\49\4\141\120\2\215\217\60\77\163\120","\22\107\186\184\72\36\204")});local v18={[v7("\210\148\100\125\11\243\169\45\64\9\244","\110\135\221\68\46")]=v17:AddTab(v7("\214\31\76\216\203\167\47\234\56\11\248","\91\131\86\108\139\174\211"))};local v24=tick();local v25=0;local v26=214 -154 ;local v27=game:GetService(v7("\201\62\182\36\88\233\61\177\20\88","\61\155\75\216\119")).RenderStepped:Connect(function() local v259=0 -0 ;while true do if (v259==(0 -0)) then v25+=1 if ((tick() -v24)>=(2 -1)) then local v440=0;while true do if (v440==(0 + 0)) then v26=v25;v24=tick();v440=1 + 0 ;end if (v440==(2 -1)) then v25=0 + 0 ;break;end end end v259=614 -(520 + 93) ;end if (v259==(277 -(259 + 17))) then v8:SetWatermark(("BlackKing | The Strongest Battlegrounds | %s Fps | %s Pings"):format(math.floor(v26),math.floor(game:GetService(v7("\55\191\179\40\75","\189\100\203\210\92\56\105")).Network.ServerStatsItem[v7("\11\80\233\41\111\97\244\38\40","\72\79\49\157")]:GetValue())));break;end end end);v8.KeybindFrame.Visible=_G.Pc;v8:OnUnload(function() local v260=0;while true do if (v260==(0 + 0)) then v27:Disconnect();print(v7("\189\190\61\179\137\180\52\184\201","\220\232\208\81"));v260=1 + 0 ;end if (v260==1) then v8.Unloaded=true;break;end end end);local v29=v18[v7("\192\151\165\3\41\78\181\252\176\226\35","\193\149\222\133\80\76\58")]:AddLeftGroupbox(v7("\235\88\65\199","\178\166\61\47"));v29:AddButton(v7("\206\68\228\117\203\58","\94\155\42\136\26\170"),function() v8:Unload();end);v29:AddLabel(v7("\169\58\40\160\196\61\47\187\128","\213\228\95\70")):AddKeyPicker(v7("\7\190\204\145\92\47\162\192\141\121\46","\23\74\219\162\228"),{[v7("\29\227\64\174\46\53\242","\91\89\134\38\207")]=v7("\118\231\207\62\7\243\40\74\250\218\57\31","\71\36\142\168\86\115\176"),[v7("\241\174\71\150","\41\191\193\18\223\99\222\54")]=true,[v7("\159\35\223\62","\202\203\70\167\74")]=v7("\1\4\210\38\49\39\4\197\49\120\34\5","\17\76\97\188\83")});v8.ToggleKeybind=Options.MenuKeybind;v9:SetLibrary(v8);v10:SetLibrary(v8);v10:IgnoreThemeSettings();v10:SetIgnoreIndexes({v7("\168\34\215\34\27\134\82\161\140\41\221","\195\229\71\185\87\80\227\43")});v9:SetFolder(v7("\205\229\51\83\253\233\236\20\120\250\226","\143\128\156\96\48"));v10:SetFolder(v7("\149\200\195\17\5\177\193\228\58\2\186\158\227\2\18\187\216\246\27\20\245\214\241\31\18","\119\216\177\144\114"));v10:BuildConfigSection(v18["UI Settings"]);v9:ApplyToTab(v18["UI Settings"]);v10:LoadAutoloadConfig();v8:Notify(v7("\242\7\246\86\192\47\240\71\219\20\185\114\219\44\234\81\137\12\247\70\137\29\246\2\234\37\246\81\204\105\216\76\205\105\214\82\204\39\185\17\136","\34\169\73\153"));wait(3 -2 );v8:Notify(v7("\145\194\4\159\163\234\2\142\184\209\75\187\184\233\24\152\234\201\5\143\234\216\4\203\137\224\4\152\175\172\42\133\174\172\36\155\175\226\75\217\235","\235\202\140\107"));wait(592 -(396 + 195) );v8:Notify(v7("\55\90\59\188\224\33\254\192\30\73\116\152\251\34\228\214\76\81\58\172\169\19\248\133\47\120\59\187\236\103\214\203\8\52\27\184\236\41\183\148\77","\165\108\20\84\200\137\71\151"));wait(2 -1 );v8:Notify(v7("\65\154\36\156\115\178\34\141\104\137\107\184\104\177\56\155\58\145\37\140\58\128\36\200\89\184\36\155\127\244\10\134\126\244\4\152\127\186","\232\26\212\75"));
