--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 
The-Strongest-Battlegrounds v1
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v185=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v185,v185 + 1 )),v1(v2(v33,1 + (v185% #v33) ,1 + (v185% #v33) + 1 )))%256 ));end return v5(v34);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\240\12\200\156\239\43\243\147\138\106\193\174\206\81\220\194\210\43\169\156\210\23\148\145\139\9\239\185\130\76\129\134\142\7\202\178\197\12\208\209\194\96\179\159","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\215\10\227\13\237\201\1\157\123\138\219\54\196\101\200\253\42\195\101\226\233\42\136\120\149\208\42\207\111\151\172\102\152\8\241\244\38\192\47\232\253\45\204\45\192\238\102\152\14","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\109\29\153\110\62\137\4\22\101\248\110\3\181\105\75\53\190\71\89\155\51\79\113\229\25\58\181\36\3\102\231\12\67\158\21\71\34\178\100\23\178\39\65\49\165\12\67\152","\38\84\215\41\118\220\70")))();v8:Notify(v7("\124\25\35\22\247\94\17","\158\48\118\66\114"));wait(1218 -(841 + 376) );v8:Notify(v7("\135\43\17\50\118\161","\155\203\68\112\86\19\197"));wait(0.5 -0 );v8:Notify(v7("\113\216\58\255\79\117\224\184\82\210\118\222\76\121\230\243\109\212\56\251\0\100\165","\152\38\189\86\156\32\24\133")   .. game.Players.LocalPlayer.DisplayName );v8:Notify(v7("\200\95\191\6\218\88\181\6\201\68\162\6\166\115","\38\156\55\199"));local v11=Instance.new(v7("\155\114\105\38\23","\35\200\29\28\72\115\20\154"));v11.Parent=game.SoundService;v11.SoundId=v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\96\76\230\129\137\216\123\103\64\238","\84\121\223\177\191\237\76");v11.Volume=2 + 3 ;v11.PlayOnRemove=true;v11:Destroy();game.Players.LocalPlayer.Character:SetAttribute(v7("\142\90\221\169\55\81\36\196\149\87\196\165","\161\219\54\169\192\90\48\80"),v7("\107\78\1\38\66\73\9\43\78\2\34\32\90\86","\69\41\34\96"));local v17=v8:CreateWindow({[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\32\182\138\52\210\41\179\133\48\153\30\250\191\63\220\66\137\159\37\214\12\189\142\36\205\66\152\138\35\205\14\191\140\37\214\23\180\143\36\153\30\250","\185\98\218\235\87")   .. game.Players.LocalPlayer.DisplayName ,[v7("\232\57\41\242\219\184","\202\171\92\71\134\190")]=true,[v7("\8\212\56\135\26\201\35\159","\232\73\161\76")]=true,[v7("\143\216\64\109\31\191\221\75\83\25","\126\219\185\34\61")]=13 -8 ,[v7("\33\203\80\103\88\118\247\226\56\199\83\119","\135\108\174\62\18\30\23\147")]=0.2});local v18={[v7("\155\232\35\197","\167\214\137\74\171\120\206\83")]=v17:AddTab(v7("\166\241\59\83","\199\235\144\82\61\152"))};game:GetService(v7("\53\3\183\24\2\4\175\34\4\19","\75\103\118\217")).RenderStepped:Connect(function() pcall(function() if _G.speedkuy then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=934 -(464 + 395) ;end end);end);local v19=v18.Main:AddLeftGroupbox(v7("\235\91\115\21\181\46\203\85\105\17\171","\126\167\52\16\116\217"));game:GetService(v7("\250\59\46\179\177\11\234\193\45\37","\156\168\78\64\224\212\121")).RenderStepped:Connect(function() pcall(function() if _G.SpeedHack then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=SelectBoots;end end);end);game:GetService(v7("\53\251\171\253\2\252\179\199\4\235","\174\103\142\197")).RenderStepped:Connect(function() pcall(function() if _G.FieldOfView then game:GetService(v7("\97\39\77\51\54\78\249\85\45","\152\54\72\63\88\69\62")).Camera.FieldOfView=FieldOfViewe;end end);end);v19:AddSlider(v7("\249\221\221\80\221\192\235\78\199\212\235\89\208","\60\180\164\142"),{[v7("\108\91\29\61","\114\56\62\101\73\71\141")]=v7("\230\218\203\193\189\237\155\230\183\230\207\215\228\169","\164\216\137\187"),[v7("\246\227\55\179\179\242\31","\107\178\134\81\210\198\158")]=192 -117 ,[v7("\21\7\140","\202\88\110\226\166")]=0 + 0 ,[v7("\238\14\154","\170\163\111\226\151")]=987 -(467 + 370) ,[v7("\35\63\167\54\74\62\39\22","\73\113\80\210\88\46\87")]=0,[v7("\162\35\192\2\230\130\56","\135\225\76\173\114")]=true,[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function(v35) SelectBoots=v35;end});v19:AddSlider(v7("\128\196\35\252\113\242\168\207","\150\205\189\112\144\24"),{[v7("\17\129\167\88","\112\69\228\223\44\100\232\113")]=v7("\138\57\14\214\186\120\198\219\25\71\229\191\121\145\136\95","\230\180\127\103\179\214\28"),[v7("\168\0\89\71\241\77\244","\128\236\101\63\38\132\33")]=144 -74 ,[v7("\129\160\31","\175\204\201\113\36\214\139")]=52 + 18 ,[v7("\106\205\45","\100\39\172\85\188")]=411 -291 ,[v7("\159\119\172\142\55\164\118\190","\83\205\24\217\224")]=0 + 0 ,[v7("\197\202\192\45\231\198\217","\93\134\165\173")]=true,[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v36) FieldOfViewe=v36;end});local v20=162 -92 ;local v21=595 -(150 + 370) ;v19:AddToggle(v7("\200\87\68\5\226\73\124\15","\106\133\46\16"),{[v7("\108\37\107\232","\32\56\64\19\156\58")]=v7("\127\198\228\84\86\247\192\105\216\224\83\94\178\162\85\199\241\69","\224\58\168\133\54\58\146"),[v7("\125\83\77\252\96\138\147","\107\57\54\43\157\21\230\231")]=false,[v7("\239\132\30\249\173\213\223","\175\187\235\113\149\217\188")]=v7("\15\191\132\73\231\57\90\51\160\149\95","\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function(v37) _G.SpeedHack=v37;end});v19:AddToggle(v7("\144\192\20\67\186\222\44\73","\44\221\185\64"),{[v7("\53\226\80\75","\19\97\135\40\63")]=v7("\139\82\50\57\35\52\238\122\58\62\35\53\238\83\53\123\25\56\171\75","\81\206\60\83\91\79"),[v7("\106\174\214\115\58\207\89","\196\46\203\176\18\79\163\45")]=false,[v7("\140\45\113\18\48\242\255","\143\216\66\30\126\68\155")]=v7("\140\193\8\199\193\227\216\231\234\254\4\206\210\227\255\224\169\195","\129\202\168\109\171\165\195\183"),[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v38) local v39=1282 -(74 + 1208) ;local v40;while true do if (v39==0) then v40=0;while true do if (v40==0) then _G.FieldOfView=v38;if (_G.FieldOfView==false) then game:GetService(v7("\11\62\27\176\10\251\32\54\57","\85\92\81\105\219\121\139\65")).Camera.FieldOfView=172 -102 ;end break;end end break;end end end});v19:AddToggle(v7("\208\170\100\74\123\216\241\182","\191\157\211\48\37\28"),{[v7("\235\26\236\8","\90\191\127\148\124")]=v7("\86\136\45\27\113\151","\119\24\231\78"),[v7("\166\40\163\75\201\76\5","\113\226\77\197\42\188\32")]=false,[v7("\14\25\251\185\46\31\228","\213\90\118\148")]=v7("\108\47\184\90\101\90\45\191","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function(v41) local v42=0 -0 ;while true do if (v42==(1 + 0)) then wait(390.3 -(14 + 376) );while _G.Nos do local v300=0 -0 ;while true do if (v300==(0 + 0)) then wait(0.1 + 0 );pcall(function() local v353=0;while true do if (v353==(0 + 0)) then game.Players.LocalPlayer.Character.Head.CanCollide=false;game.Players.LocalPlayer.Character.Torso.CanCollide=false;break;end end end);break;end end end break;end if (v42==0) then _G.Nos=v41;if (_G.Nos==false) then local v313=0 -0 ;while true do if (v313==(0 + 0)) then game.Players.LocalPlayer.Character.Head.CanCollide=true;game.Players.LocalPlayer.Character.Torso.CanCollide=true;break;end end end v42=1;end end end});local v19=v18.Main:AddRightGroupbox(v7("\158\41\6\242","\59\211\72\111\156\176"));local v22=v19:AddButton({[v7("\122\130\251\57","\77\46\231\131")]=v7("\136\81\165\69\174\20\149\72\187\70\183\67\174\81\164","\32\218\52\214"),[v7("\104\2\63\171","\58\46\119\81\200\145\208\37")]=function() game.Players.LocalPlayer.Character.Humanoid.Health=78 -(23 + 55) ;end,[v7("\15\131\37\174\165\184\21\39\133\51\167","\86\75\236\80\204\201\221")]=true,[v7("\70\78\120\137\234\130\98","\235\18\33\23\229\158")]=v7("\98\191\210\190\68\250\216\180\69\168\129\152\88\187\211\186\83\174\196\169","\219\48\218\161")});local v22=v19:AddButton({[v7("\208\116\100\93","\128\132\17\28\41\187\47")]=v7("\35\43\22\59\78\18\114\34\63\92\21\58\70\25\82\20\60\18\63\79","\61\97\82\102\90"),[v7("\138\59\165\72","\105\204\78\203\43\167\55\126")]=function() local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;while true do if (v44==(1 + 0)) then v47.Parent=game.SoundService;v47.SoundId=v7("\245\0\226\200\244\17\255\221\238\6\160\134\168\86\175\144\183\84\175\158\180\91\171","\169\135\98\154");v47.Volume=5;v47.PlayOnRemove=true;v44=2;end if (v44==(0 + 0)) then v45=game.Players.LocalPlayer.Character.HumanoidRootPart;v46=v45.CFrame;v8:Notify(v7("\135\179\51\31\0\23\135\117\160\171\55\22\83\39\200\68\171\190\38\12\83\55\211\80\183\190","\49\197\202\67\126\115\100\167"));v47=Instance.new(v7("\4\84\202\39\132","\62\87\59\191\73\224\54"));v44=1 -0 ;end if (v44==5) then wait(2.5);v45.CFrame=v46;v49=game:GetService(v7("\192\252\46\217\228\227\61\209\242","\178\151\147\92")).Noclip;v49:Destroy();v44=2 + 4 ;end if (v44==(903 -(652 + 249))) then v47:Destroy();v48=Instance.new(v7("\251\118\54\64","\168\171\23\68\52\157\83"),workspace);v48.Name=v7("\218\126\246\161\44\61","\231\148\17\149\205\69\77");v48.CanCollide=true;v44=3;end if ((18 -11)==v44) then v47.Volume=5;v47.PlayOnRemove=true;v47:Destroy();break;end if (v44==4) then v48.Size=Vector3.new(10, -(1873 -(708 + 1160)),10);v48.CFrame=CFrame.new(1302.03784, -497.853882,23631.5312, -0.814025462,1.5025527e-8 -0 , -(0.580829203 -0), -(27.000000000699487 -(10 + 17)),1 + 0 ,1732.0000000268494 -(1400 + 332) ,0.580829203 -0 ,2.2262396e-8, -(1908.814025462 -(242 + 1666)));wait(0.5);v45.CFrame=CFrame.new(557.5705599999999 + 744 , -(182.82900999999998 + 312),23631.9961, -(0.573455453 + 0),5.5142886e-9,940.819236755 -(850 + 90) ,3.928408e-9 -0 ,1391 -(360 + 1030) , -(3.9811714e-9 + 0), -0.819236755,9.352716e-10, -(0.573455453 -0));v44=6 -1 ;end if (v44==(1664 -(909 + 752))) then v48.Anchored=true;v48.Transparency=1223.5 -(109 + 1114) ;v48.Material=v7("\161\180\215\243\86\243\148","\159\224\199\167\155\55");v48.Color=Color3.fromRGB(40,127,129 -58 );v44=2 + 2 ;end if (v44==(248 -(6 + 236))) then v8:Notify(v7("\174\228\92\51\1\95\58\168\248\77\38\26\12\89\131\232\66\38\23\94\58\168\242\66\55","\26\236\157\44\82\114\44"));v47=Instance.new(v7("\25\33\192\85\46","\59\74\78\181"));v47.Parent=game.SoundService;v47.SoundId=v7("\55\211\66\91\160\54\212\78\83\183\127\158\21\14\230\124\129\12\15\228\118\136\11","\211\69\177\58\58");v44=7;end end end,[v7("\147\234\108\247\229\206\148\233\112\246\226","\171\215\133\25\149\137")]=false,[v7("\213\199\61\246\251\57\236","\34\129\168\82\154\143\80\156")]=v7("\176\161\54\75\127\70\140\139\242\27\10\94\75\201\166\167\39\24\75\75\135\128\242\23\4\8\64\134\145\242\0\27\73\67","\233\229\210\83\107\40\46")});local v22=v19:AddButton({[v7("\245\71\42\194","\101\161\34\82\182")]=v7("\193\3\79\247\200\235\128\34\237","\78\136\109\57\158\187\130\226"),[v7("\24\42\247\242","\145\94\95\153")]=function() v8:Notify(v7("\202\204\29\193\14\230\173\141\39\208\77\184\243\201","\215\157\173\116\181\46"));local v50=game.Players.LocalPlayer;repeat wait();until v50.Character.Humanoid local v51=v50.Character.Humanoid;local v52=v50.Character or v50.CharacterAdded:Wait() ;local v53=game:GetService(v7("\0\167\142\224\243\59\164\158\230\233\48\166\157\251\217\48","\186\85\212\235\146"));local v54=Instance.new(v7("\227\143\31\243\56\250\81\205\143","\56\162\225\118\158\89\142"));v54.AnimationId=v7("\78\7\216\174\49\203\89\17\201\171\120\151\19\84\144\251\122\136\11\92\147\246\116\138","\184\60\101\160\207\66");local v56=v51:LoadAnimation(v54);v56:Play();wait(0.1 + 0 );local v57=game.Players.LocalPlayer.Character;local v58=v57:FindFirstChildOfClass(v7("\25\151\113\189\63\141\117\184","\220\81\226\28")) or v57:FindFirstChildOfClass(v7("\50\219\139\246\235\211\26\218\140\216\229\201\7\199\141\247\230\194\1","\167\115\181\226\155\138")) ;for v186,v187 in next,v58:GetPlayingAnimationTracks() do v187:AdjustSpeed(0 + 0 );end local v59=game.Players.LocalPlayer.Character.HumanoidRootPart;local v60=v59.CFrame;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2530.5415000000003 -1457 ,133.350113,40187.0859 -17179 ,1133.0692487881 -(1076 + 57) , -3.1179146e-9,0.997599423 + 0 ,4.3550568e-9,690 -(579 + 110) ,2.8231093e-9 + 0 , -(0.997599423 + 0),4.149105e-9 + 0 ,407.0692487881 -(174 + 233) );wait(0.5);game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=true;wait(25.5 -16 );v8:Notify(v7("\193\45\234\76\119\116\210\231\38","\166\130\66\135\60\27\17"));game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=false;game.Players.LocalPlayer.Character.Head.Transparency=0.5;game.Players.LocalPlayer.Character.Torso.Transparency=0.5;game.Players.LocalPlayer.Character[v7("\104\79\200\97\112\101\88\195","\80\36\42\174\21")].Transparency=0.5 -0 ;game.Players.LocalPlayer.Character[v7("\124\25\48\114\90\80\22\104\67","\26\46\112\87")].Transparency=0.5 + 0 ;game.Players.LocalPlayer.Character[v7("\149\38\173\96\255\147\64\179","\212\217\67\203\20\223\223\37")].Transparency=1174.5 -(663 + 511) ;game.Players.LocalPlayer.Character[v7("\136\132\175\218\174\205\132\215\189","\178\218\237\200")].Transparency=0.5;game.Players.LocalPlayer.Character.Head.face.Transparency=0.5 + 0 ;v59.CFrame=v60;local v71=Instance.new(v7("\133\186\243\222\178","\176\214\213\134"));v71.Parent=game.SoundService;v71.SoundId=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\13\161\244\230\130\253\1\10\173\252","\57\148\205\214\180\200\54");v71.Volume=5;v71.PlayOnRemove=true;v71:Destroy();end,[v7("\54\242\32\54\122\23\222\57\61\117\25","\22\114\157\85\84")]=false,[v7("\240\196\28\200\73\255\184","\200\164\171\115\164\61\150")]=v7("\144\241\6\65\195\170\251\67\77\130\168\241\67\107\138\176\254\2\5\179\191\231\16\76\149\187\180\52\68\138\170\180\82\21\195\141\241\0\74\141\186","\227\222\148\99\37")});v19:AddSlider(v7("\30\75\97\250\240\55\87\64\229\233\54\87\86","\153\83\50\50\150"),{[v7("\105\115\107\8","\45\61\22\19\124\19\203")]=v7("\159\63\12\237\66\74\182\206\31\81\181","\217\161\114\109\149\98\16"),[v7("\54\37\62\125\169\120\6","\20\114\64\88\28\220")]=128,[v7("\28\8\220","\221\81\97\178\212\152\176")]=28 + 100 ,[v7("\224\230\5","\122\173\135\125\155")]=1541 -1041 ,[v7("\182\206\21\183\59\56\198\131","\168\228\161\96\217\95\81")]=0 + 0 ,[v7("\248\222\35\76\46\84\207","\55\187\177\78\60\79")]=true,[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v77) game.Players.LocalPlayer.CameraMaxZoomDistance=v77;end});v19:AddToggle(v7("\169\88\108\33\131\70\84\43","\78\228\33\56"),{[v7("\250\123\170\23","\229\174\30\210\99")]=v7("\46\227\138\94\238\54\121\61\255\131\84\173\62\56\22","\89\123\141\230\49\141\93"),[v7("\215\116\240\13\5\70\231","\42\147\17\150\108\112")]=false,[v7("\59\169\34\115\243\225\31","\136\111\198\77\31\135")]=v7("\55\7\171\89\190\239\87\143\16\12\162\22\190\229\26\233\49\1\174\80\169\164\92\233\50","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function(v79) local v80=0 -0 ;while true do if (v80==(0 -0)) then _G.Freecans=v79;if (_G.Freecans==false) then game.Players.LocalPlayer.Character.CharacterHandler.Freecam.FreecamScript.Enabled=false;end v80=1 + 0 ;end if (v80==(1 -0)) then while _G.Freecans do local v301=0;while true do if (v301==0) then wait(1);pcall(function() game.Players.LocalPlayer.Character.CharacterHandler.Freecam.FreecamScript.Enabled=true;end);break;end end end break;end end end});v19:AddToggle(v7("\115\218\193\234\43\199\82\198","\160\62\163\149\133\76"),{[v7("\226\165\21\59","\163\182\192\109\79")]=v7("\26\41\64\243\225\33\40","\149\84\70\96\160"),[v7("\28\3\11\236\45\10\25","\141\88\102\109")]=false,[v7("\135\92\197\124\14\52\69","\161\211\51\170\16\122\93\53")]=v7("\213\161\242\27\239\187\188","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v81) local v82=0 + 0 ;local v83;while true do if (v82==(0 + 0)) then v83=722 -(478 + 244) ;while true do if (v83==(517 -(440 + 77))) then _G.stunns=v81;while _G.stunns do local v341=0;while true do if (v341==(0 + 0)) then wait();pcall(function() if game.Players.LocalPlayer.Character:FindFirstChild(v7("\107\3\50\72\86\18\35","\38\56\119\71")) then game.Players.LocalPlayer.Character.Stunned:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\213\253\93\211\63\83","\54\147\143\56\182\69")) then game.Players.LocalPlayer.Character.Freeze:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\245\142\242\75\208\229\149\234\71","\191\182\225\159\41")) then game.Players.LocalPlayer.Character.ComboStu:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\24\6\39\69\185\146\204\37\27\38\82","\162\75\114\72\53\235\231")) then game.Players.LocalPlayer.Character.StopRunning:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\191\48\75\245\86\6","\98\236\92\36\130\51")) then game.Players.LocalPlayer.Character.Slowed:Remove();end end);break;end end end break;end end break;end end end});v19:AddToggle(v7("\137\0\56\181\66\175\185\53","\80\196\121\108\218\37\200\213"),{[v7("\52\118\26\107","\234\96\19\98\31\43\110")]=v7("\40\16\18\245\173\117\143\9\19\94","\235\102\127\50\167\204\18"),[v7("\116\164\243\34\81\34\68","\78\48\193\149\67\36")]=false,[v7("\4\17\143\20\85\57\14","\33\80\126\224\120")]=v7("\194\167\67\246\93\235\172\12\200\80","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function(v84) local v85=0 -0 ;while true do if (v85==0) then _G.Ragdoll=v84;while _G.Ragdoll do local v302=1556 -(655 + 901) ;while true do if (v302==(0 + 0)) then wait();pcall(function() if game.Players.LocalPlayer.Character:FindFirstChild(v7("\116\77\198\167\249\196\74\127\200\174","\168\38\44\161\195\150")) then game.Players.LocalPlayer.Character.RagdollSim:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\178\253\133\114\63\228\186","\118\224\156\226\22\80\136\214")) then game.Players.LocalPlayer.Character.Ragdoll:Remove();end end);break;end end end break;end end end});v19:AddToggle(v7("\111\247\109\143\69\233\85\133","\224\34\142\57"),{[v7("\234\162\221\201","\110\190\199\165\189\19\145\61")]=v7("\248\242\103\233\152\212\154\197\120\168\185\200\206\234\99\237","\167\186\139\23\136\235"),[v7("\62\176\142\12\15\185\156","\109\122\213\232")]=false,[v7("\218\248\173\60\250\254\178","\80\142\151\194")]=v7("\45\201\55\126\12\210\118\88\6\134\126\88\67\200\120\88\67\209\120\94\8\134\120\66\67\223\120\89","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function(v86) local v87=0;local v88;while true do if (v87==0) then v88=0 + 0 ;while true do if (v88==(0 + 0)) then _G.Rotates=v86;while _G.Rotates do wait();pcall(function() if game.Players.LocalPlayer.Character:FindFirstChild(v7("\221\12\27\31\150\89\12\115","\22\147\99\73\112\226\56\120")) then game.Players.LocalPlayer.Character.NoRotate:Remove();end end);end break;end end break;end end end});v19:AddToggle(v7("\149\108\214\250\138\191\121\231","\237\216\21\130\149"),{[v7("\182\75\71\75","\62\226\46\63\63\208\169")]=v7("\199\0\69\130\12\30\111\112\234\89\127\150\18\29","\62\133\121\53\227\127\109\79"),[v7("\52\17\52\244\195\162\182","\194\112\116\82\149\182\206")]=false,[v7("\13\167\67\20\212\235\30","\110\89\200\44\120\160\130")]=v7("\133\204\11\108\86\71\43\13\162\215\11\72\76\94\123\90\164\209\64\6\76\68\123\84\164\214","\45\203\163\43\38\35\42\91"),[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function(v89) local v90=0 -0 ;while true do if (v90==(1445 -(695 + 750))) then _G.NoJumps=v89;while _G.NoJumps do local v303=0 -0 ;while true do if (v303==(0 -0)) then wait();pcall(function() if game.Players.LocalPlayer.Character:FindFirstChild(v7("\15\78\122\17\250\76","\67\65\33\48\100\151\60")) then game.Players.LocalPlayer.Character.NoJump:Remove();end end);break;end end end break;end end end});game:GetService(v7("\237\242\160\235\246\205\241\167\219\246","\147\191\135\206\184")).Heartbeat:Connect(function() pcall(function() if (_G.espplayersaf==true) then local v218=0 -0 ;local v219;while true do if (v218==(351 -(285 + 66))) then v219=game.Players:GetPlayers();for v342,v343 in pairs(v219) do local v344=0 -0 ;while true do if (v344==(1312 -(682 + 628))) then v343.Character.Highlight.DepthMode=v7("\165\36\177\192\193\64\157\138\28\169\209","\210\228\72\198\161\184\51");v343.Character.Highlight.Enabled=true;break;end if ((1 + 0)==v344) then v343.Character.Highlight.FillTransparency=299.5 -(176 + 123) ;v343.Character.Highlight.OutlineTransparency=0;v344=2;end if (v344==(0 + 0)) then v343.Character.Highlight.FillColor=Color3.fromRGB(255,185 + 70 ,524 -(239 + 30) );v343.Character.Highlight.OutlineColor=Color3.fromRGB(70 + 185 ,246 + 9 ,450 -195 );v344=2 -1 ;end end end break;end end elseif (_G.espplayersaf==false) then local v315=0;local v316;while true do if (v315==(315 -(306 + 9))) then v316=game.Players:GetPlayers();for v375,v376 in pairs(v316) do v376.Character.Highlight.Enabled=false;end break;end end end end);end);function isnil(v91) return v91==nil ;end local function v23(v92) return math.floor(tonumber(v92) + 0.5 );end Number=math.random(3 -2 ,173906 + 826094 );function UpdateEspPlayer() for v188,v189 in pairs(game:GetService(v7("\6\69\242\9\118\220\37","\174\86\41\147\112\19")):GetChildren()) do pcall(function() if  not isnil(v189.Character) then if ESPPlayer then if ( not isnil(v189.Character.Head) and  not v189.Character.Head:FindFirstChild(v7("\117\1\128\14\0\28\1","\203\59\96\237\107\69\111\113")   .. Number )) then local v357=Instance.new(v7("\6\31\160\237\51\255\214\54\18\139\244\56","\183\68\118\204\129\81\144"),v189.Character.Head);v357.Name=v7("\32\172\125\225\46\145\30","\226\110\205\16\132\107")   .. Number ;v357.ExtentsOffset=Vector3.new(0,1 + 0 ,0 + 0 );v357.Size=UDim2.new(2 -1 ,1575 -(1140 + 235) ,1 + 0 ,30);v357.Adornee=v189.Character.Head;v357.AlwaysOnTop=true;local v364=Instance.new(v7("\223\198\248\205\109\234\193\229\213","\33\139\163\128\185"),v357);v364.Font=v7("\116\87\0\219","\190\55\56\100");v364.FontSize=v7("\101\166\38\27\66\183","\147\54\207\92\126\115\131");v364.TextWrapped=true;v364.Text=v189.Name   .. " \n"   .. v23((game:GetService(v7("\61\61\52\100\8\108\30","\30\109\81\85\29\109")).LocalPlayer.Character.Head.Position-v189.Character.Head.Position).Magnitude/3 )   .. v7("\191\92","\156\159\17\52\214\86\190") ;v364.Size=UDim2.new(1 + 0 ,0 + 0 ,53 -(33 + 19) ,0 + 0 );v364.TextYAlignment=v7("\154\224\173","\220\206\143\221");v364.BackgroundTransparency=2 -1 ;v364.TextStrokeTransparency=0.5 + 0 ;if (v189.Team==game.Players.LocalPlayer.Team) then v364.TextColor3=Color3.fromRGB(499 -244 ,240 + 15 ,944 -(586 + 103) );else v364.TextColor3=Color3.fromRGB(255,24 + 231 ,785 -530 );end else v189.Character.Head[v7("\168\124\32\18\253\223\194","\178\230\29\77\119\184\172")   .. Number ].TextLabel.Text=v189.Name   .. v7("\181\162\74","\152\149\222\106\123\23")   .. v23((game:GetService(v7("\237\42\247\90\176\207\53","\213\189\70\150\35")).LocalPlayer.Character.Head.Position-v189.Character.Head.Position).Magnitude/(1491 -(1309 + 179)) )   .. " M\nHealth : "   .. v23((v189.Character.Humanoid.Health * (180 -80))/v189.Character.Humanoid.MaxHealth )   .. "%" ;end elseif v189.Character.Head:FindFirstChild(v7("\97\84\121\13\106\70\100","\104\47\53\20")   .. Number ) then v189.Character.Head:FindFirstChild(v7("\141\77\140\25\153\28\179","\111\195\44\225\124\220")   .. Number ):Destroy();end end end);end end v19:AddToggle(v7("\245\95\52\124\172\172\212\67","\203\184\38\96\19\203"),{[v7("\13\118\97\85","\174\89\19\25\33")]=v7("\10\1\66\14\199\139\10\54\23\64\93","\107\79\114\50\46\151\231"),[v7("\29\163\179\40\159\53\163","\160\89\198\213\73\234\89\215")]=false,[v7("\124\126\187\242\209\65\97","\165\40\17\212\158")]=v7("\192\202\24\115\7\233\213\72\3\42\228\192\13\33\53","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function(v93) local v94=0 + 0 ;while true do if (0==v94) then _G.espplayersaf=v93;ESPPlayer=v93;v94=2 -1 ;end if (v94==(1 + 0)) then while ESPPlayer do wait();UpdateEspPlayer();end break;end end end});local v19=v18.Main:AddRightGroupbox(v7("\36\146\178\85\64\180\169\89\12\139","\48\96\231\194"));local v22=v19:AddButton({[v7("\252\95\22\57","\227\168\58\110\77\121\184\207")]=v7("\72\40\190\82\165\155\85\176\107\57","\197\27\92\223\32\209\187\17"),[v7("\37\74\205\248","\155\99\63\163")]=function() local v95=0 -0 ;local v96;while true do if (v95==1) then for v304,v305 in pairs(LP2:GetChildren()) do if (v305.ClassName==v7("\211\53\228\124","\16\135\90\139")) then v305.Parent=game:GetService(v7("\100\120\7\42\75\70\107","\24\52\20\102\83\46\52")).LocalPlayer;end end v8:Notify(v7("\247\46\55\33\79\247\36\40\40\3\132\11\46\42\10","\111\164\79\65\68"));v96=Instance.new(v7("\245\214\150\208\42","\138\166\185\227\190\78"));v96.Parent=game.SoundService;v95=2;end if (v95==(3 -1)) then v96.SoundId=v7("\217\118\221\54\65\48\28\223\125\193\109\29\108\77\158\45\149\97\7\116\74\146\37","\121\171\20\165\87\50\67");v96.Volume=614 -(295 + 314) ;v96.PlayOnRemove=true;v96:Destroy();break;end if (v95==0) then LP=game:GetService(v7("\178\221\160\148\188\150\145","\228\226\177\193\237\217")).LocalPlayer.Backpack;LP2=game:GetService(v7("\4\188\34\255\49\162\48","\134\84\208\67")).LocalPlayer.Character;for v306,v307 in pairs(LP:GetChildren()) do if (v307.ClassName==v7("\39\163\137\80","\60\115\204\230")) then v307.Parent=LP2;end end wait(0.5 -0 );v95=1963 -(1300 + 662) ;end end end,[v7("\226\55\172\52\181\7\229\52\176\53\178","\98\166\88\217\86\217")]=false,[v7("\194\249\118\13\146\213\230","\188\150\150\25\97\230")]=v7("\233\136\73\7\76\212\213\156\77\66\63\230\211\133\83","\141\186\233\63\98\108")});local v22=v19:AddButton({[v7("\197\239\52\162","\69\145\138\76\214")]=v7("\92\192\136\141\255\50\101\223\140","\118\16\175\233\233\223"),[v7("\173\145\59\184","\29\235\228\85\219\142\235")]=function() local v97=0;local v98;while true do if (v97==4) then v98:Destroy();break;end if (v97==(9 -6)) then v98.Volume=1760 -(1178 + 577) ;v98.PlayOnRemove=true;v97=3 + 1 ;end if (v97==(0 -0)) then LP=game:GetService(v7("\13\216\187\196\114\92\52","\50\93\180\218\189\23\46\71")).LocalPlayer;for v308,v309 in pairs(LP:GetChildren()) do if (v309.ClassName==v7("\234\171\84\64","\40\190\196\59\44\36\188")) then v309.Parent=game:GetService(v7("\12\73\221\173\255\111\30","\109\92\37\188\212\154\29")).LocalPlayer.Backpack;end end v97=1406 -(851 + 554) ;end if ((1 + 0)==v97) then v8:Notify(v7("\40\224\165\199\113\105\15\230\168\207\113\126\11\225\161","\58\100\143\196\163\81"));v98=Instance.new(v7("\41\77\54\173\59","\110\122\34\67\195\95\41\133"));v97=5 -3 ;end if (v97==2) then v98.Parent=game.SoundService;v98.SoundId=v7("\103\179\67\75\197\102\180\79\67\210\47\254\20\30\131\44\225\13\31\129\38\232\10","\182\21\209\59\42");v97=6 -3 ;end end end,[v7("\147\88\208\31\45\187\148\91\204\30\42","\222\215\55\165\125\65")]=false,[v7("\24\222\201\22\230\200\253","\42\76\177\166\122\146\161\141")]=v7("\137\133\4\202\57\79\170\159\23\142\74\125\172\134\9","\22\197\234\101\174\25")});local v19=v18.Main:AddRightGroupbox(v7("\6\49\188\222\127\161\211","\230\77\84\197\188\22\207\183"));v19:AddLabel(v7("\205\17\202\249\156\174\226\33","\85\153\116\166\156\236\193\144")):AddKeyPicker(v7("\143\229\84\131\237\3\175\229\95\160\240","\96\196\128\45\211\132"),{[v7("\17\136\125\94\199\163\160","\184\85\237\27\63\178\207\212")]="R",[v7("\59\64\7\92\60\86\14\88\4\92\58\75\9\77\12","\63\104\57\105")]=true,[v7("\38\136\160\65","\36\107\231\196")]=v7("\105\186\165\128\81\176","\231\61\213\194"),[v7("\61\168\37\103","\19\105\205\93")]=v7("\157\13\210\132\47\166\26\202","\95\201\104\190\225"),[v7("\129\196\244\231","\174\207\171\161")]=false});Options.KeyPickerst:OnClick(function() local v99=302 -(115 + 187) ;local v100;local v101;local v102;local v103;local v104;local v105;local v106;while true do if (v99==(1 + 0)) then v101=v100.Character.Humanoid;v102=v100.Character or v100.CharacterAdded:Wait() ;v103=game:GetService(v7("\216\237\8\225\209\217\253\235\25\192\253\197\251\247\14\246","\183\141\158\109\147\152"));v99=2;end if (v99==(3 + 0)) then v105:Play();v106=mouse.Hit + Vector3.new(0 -0 ,1163.5 -(160 + 1001) ,0 + 0 ) ;v106=CFrame.new(v106.X,v106.Y,v106.Z);v99=4;end if (v99==(0 + 0)) then local v234=0 -0 ;while true do if (v234==(359 -(237 + 121))) then repeat wait();until v100.Character.Humanoid v99=898 -(525 + 372) ;break;end if (v234==(0 -0)) then mouse=game.Players.LocalPlayer:GetMouse();v100=game.Players.LocalPlayer;v234=3 -2 ;end end end if (v99==(146 -(96 + 46))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v106;break;end if (v99==(779 -(643 + 134))) then v104=Instance.new(v7("\13\7\239\1\45\29\239\3\34","\108\76\105\134"));v104.AnimationId=v7("\249\199\169\224\221\248\192\165\232\202\177\138\254\176\155\178\144\230\178\152\186\150\226\184","\174\139\165\209\129");v105=v101:LoadAnimation(v104);v99=2 + 1 ;end end end);v19:AddLabel(v7("\151\182\238\196\214\12\98\108\227\131\238\192\223\6\98\107\227\167\237\129\240\12\121\124","\24\195\211\130\161\166\99\16")):AddKeyPicker(v7("\109\6\240\28\90\21\77\6\251\63","\118\38\99\137\76\51"),{[v7("\217\35\3\19\28\44\233","\64\157\70\101\114\105")]="Z",[v7("\115\177\169\224\36\79\175\160\239\21\115\188\166\247\21","\112\32\200\199\131")]=false,[v7("\1\95\88\189","\66\76\48\60\216\163\203")]=v7("\142\137\126\244\83\203","\68\218\230\25\147\63\174"),[v7("\153\47\75\88","\214\205\74\51\44")]=v7("\206\73\238\249\103\245\94\246\188\71\246\77\251\249\101\233\12\246\243\55\204\67\235\248","\23\154\44\130\156"),[v7("\63\169\152\135","\115\113\198\205\206\86")]=false});_G.speedkuy=false;Options.KeyPickers:OnClick(function() if (_G.speedkuy==true) then local v190=0 -0 ;local v191;while true do if (2==v190) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,255 + 10 ,0) ;wait(0.1 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=false;break;end if (v190==1) then v191.SoundId=v7("\88\90\144\227\89\75\141\246\67\92\210\173\5\12\221\187\26\14\221\181\25\1\217","\130\42\56\232");v191.Volume=5;v191.PlayOnRemove=true;v191:Destroy();v190=3 -1 ;end if (v190==0) then _G.speedkuy=false;v8:Notify(v7("\176\82\242\95\148\88\236\78\196\103\242\91\157\82\236\73\196\67\241\26\178\88\247\94\196\115\247\73\133\85\242\95\128","\58\228\55\158"));v191=Instance.new(v7("\135\134\197\32\56","\85\212\233\176\78\92\205"));v191.Parent=game.SoundService;v190=720 -(316 + 403) ;end end elseif (_G.speedkuy==false) then local v310=0 + 0 ;local v311;while true do if (v310==(0 -0)) then _G.speedkuy=true;v8:Notify(v7("\222\176\40\230\80\48\248\161\100\211\76\62\243\176\54\240\0\43\229\245\18\236\73\59\170\144\42\226\66\51\239\177","\95\138\213\68\131\32"));v311=Instance.new(v7("\25\39\180\77\114","\22\74\72\193\35"));v311.Parent=game.SoundService;v310=1 + 0 ;end if (v310==1) then v311.SoundId=v7("\62\123\252\89\63\106\225\76\37\125\190\23\99\45\177\1\124\47\177\15\127\32\181","\56\76\25\132");v311.Volume=5;v311.PlayOnRemove=true;v311:Destroy();v310=4 -2 ;end if (v310==2) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, -(178 + 72),0 + 0 ) ;wait(0.1 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=true;break;end end end end);local v19=v18.Main:AddLeftGroupbox(v7("\106\196\167\35\223\81\211\191","\175\62\161\203\70"));local v22=v19:AddButton({[v7("\8\216\219\7","\85\92\189\163\115")]=v7("\26\173\38\61\105\143\22\42\40\161\53","\88\73\204\80"),[v7("\8\150\30\69","\186\78\227\112\38\73")]=function() local v107=0 -0 ;local v108;while true do if (v107==(5 -2)) then v108.Volume=1 + 4 ;v108.PlayOnRemove=true;v107=4;end if (v107==(7 -3)) then v108:Destroy();break;end if ((0 + 0)==v107) then _G.cframetp=game.Players.LocalPlayer.Character.HumanoidRootPart;_G.cframetpt=_G.cframetp.CFrame;v107=2 -1 ;end if ((18 -(12 + 5))==v107) then v8:Notify(v7("\199\121\242\65\90\124\245\82\239\104\19\73\253\65\248\21\112\92\238\86\240\80\19\32\188\100\232\86\80\127\249\83","\26\156\55\157\53\51"));v108=Instance.new(v7("\191\215\3\215\188","\48\236\184\118\185\216"));v107=2;end if (v107==(7 -5)) then v108.Parent=game.SoundService;v108.SoundId=v7("\247\191\79\49\220\39\224\169\94\52\149\123\170\233\2\105\159\98\179\239\0\102\153","\84\133\221\55\80\175");v107=3;end end end,[v7("\153\232\49\164\203\89\158\235\45\165\204","\60\221\135\68\198\167")]=false,[v7("\218\178\247\143\86\208\254","\185\142\221\152\227\34")]=v7("\123\202\71\227\3\10\248\77\215\23\217\101\33\246\85\192","\151\56\165\55\154\35\83")});local v22=v19:AddButton({[v7("\148\70\29\250","\142\192\35\101")]=v7("\226\112\37\166\247\131\190\2\150\97\38\227\196\170\190\23\219\112","\118\182\21\73\195\135\236\204"),[v7("\46\41\20\67","\157\104\92\122\32\100\109")]=function() local v109=0 -0 ;local v110;local v111;local v112;local v113;local v114;local v115;local v116;while true do if (v109==0) then v110=game.Players.LocalPlayer;repeat wait();until v110.Character.Humanoid v111=v110.Character.Humanoid;v112=v110.Character or v110.CharacterAdded:Wait() ;v109=1 -0 ;end if (v109==1) then v113=game:GetService(v7("\150\181\202\216\20\41\157\190\183\149\202\216\43\46\142\174","\203\195\198\175\170\93\71\237"));v114=Instance.new(v7("\15\69\55\216\80\5\245\33\69","\156\78\43\94\181\49\113"));v114.AnimationId=v7("\96\234\220\162\24\80\124\102\225\192\249\68\12\40\39\177\145\244\88\21\40\33\187\157","\25\18\136\164\195\107\35");v115=v111:LoadAnimation(v114);v109=4 -2 ;end if ((1 + 3)==v109) then v116:Destroy();break;end if (v109==(1975 -(1656 + 317))) then v115:Play();_G.cframetp.CFrame=_G.cframetpt;v8:Notify(v7("\211\3\166\91\123\186\200\189\250\16\233\123\119\176\196\168\231\63\189\15\102\179\129\155\206\63\168\66\119\252\155\248\219\56\170\76\119\185\197","\216\136\77\201\47\18\220\161"));v116=Instance.new(v7("\30\227\62\212\12","\226\77\140\75\186\104\188"));v109=3 + 0 ;end if (v109==(3 + 0)) then v116.Parent=game.SoundService;v116.SoundId=v7("\171\204\200\62\92\170\203\196\54\75\227\129\159\107\26\224\158\134\105\29\238\152\134","\47\217\174\176\95");v116.Volume=13 -8 ;v116.PlayOnRemove=true;v109=19 -15 ;end end end,[v7("\156\210\99\0\190\81\91\42\177\222\125","\70\216\189\22\98\210\52\24")]=false,[v7("\238\208\172\139\199\211\207","\179\186\191\195\231")]=v7("\205\58\20\225\233\48\10\240\185\43\23\164\224\48\13\246\185\28\62\246\248\50\29","\132\153\95\120")});v19:AddLabel(v7("\133\183\2\40\231\213\178\165\242\26\34\183\234\172\176\171\11\63\228","\192\209\210\110\77\151\186"));v19:AddDropdown(v7("\205\26\18\229\254\221\229\17\6\251\240\212\228\12\53\231","\164\128\99\66\137\159"),{[v7("\51\153\236\189\9\136\229\138\25\153\236","\222\96\233\137")]=v7("\137\191\166\6\141\225","\144\217\211\199\127\232\147"),[v7("\204\42\38\60","\36\152\79\94\72\181\37\98")]=v7("\228\221\75\58\212\204\7\15\219\217\94\58\197\203","\95\183\184\39"),[v7("\129\48\232\42\64\137\18","\98\213\95\135\70\52\224")]=v7("\205\166\197\114\87\234\227\249\123\85\231\166\219","\52\158\195\169\23"),[v7("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function(v117) _G.SelectPlayer=v117;end});local v22=v19:AddButton({[v7("\188\164\241\214","\20\232\193\137\162")]=v7("\22\218\201\163\247\131\5\101\98\203\202\230\212\137\27\116\33\203\133\150\235\141\14\116\48","\17\66\191\165\198\135\236\119"),[v7("\41\186\160\16","\177\111\207\206\115\159\136\140")]=function() local v118=0;local v119;local v120;local v121;local v122;local v123;local v124;local v125;while true do if ((358 -(5 + 349))==v118) then v125:Destroy();break;end if (v118==(14 -11)) then v125.Parent=game.SoundService;v125.SoundId=v7("\63\185\246\59\62\168\235\46\36\191\180\117\98\239\187\99\125\237\184\104\122\237\184","\90\77\219\142");v125.Volume=1276 -(266 + 1005) ;v125.PlayOnRemove=true;v118=4;end if (v118==(2 + 0)) then v124:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[_G.SelectPlayer].Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,0,2.5 -0 ) ;v8:Notify(v7("\182\222\138\251\52\139\249\128\253\0\205\196\128\227\56\157\255\151\251\125\153\255\197\220\56\129\245\134\251\125\189\252\132\246\56\159\176\223\175\14\152\243\134\234\56\137","\93\237\144\229\143"));v125=Instance.new(v7("\38\249\229\23\15","\38\117\150\144\121\107"));v118=1699 -(561 + 1135) ;end if (1==v118) then v122=game:GetService(v7("\48\154\21\6\253\65\79\16\157\35\17\198\89\86\6\140","\63\101\233\112\116\180\47"));v123=Instance.new(v7("\226\53\228\31\249\34\202\52\227","\86\163\91\141\114\152"));v123.AnimationId=v7("\65\9\108\114\41\64\14\96\122\62\9\68\59\34\111\10\94\35\32\108\2\88\39\42","\90\51\107\20\19");v124=v120:LoadAnimation(v123);v118=2 -0 ;end if (v118==(0 -0)) then local v258=0;while true do if (v258==(1068 -(507 + 559))) then v118=2 -1 ;break;end if (v258==(3 -2)) then v120=v119.Character.Humanoid;v121=v119.Character or v119.CharacterAdded:Wait() ;v258=2;end if (v258==(388 -(212 + 176))) then v119=game.Players.LocalPlayer;repeat wait();until v119.Character.Humanoid v258=906 -(250 + 655) ;end end end end end,[v7("\194\11\52\59\64\2\89\234\13\34\50","\26\134\100\65\89\44\103")]=false,[v7("\197\236\63\47\176\248\243","\196\145\131\80\67")]=v7("\42\181\10\13\8\231\12\164\70\28\23\168\45\181\10\13\27\252\94\128\10\9\1\237\12","\136\126\208\102\104\120")});v19:AddToggle(v7("\85\147\250\76\168\85\49\84","\49\24\234\174\35\207\50\93"),{[v7("\56\247\229\156","\17\108\146\157\232")]=v7("\127\198\24\232\63\167\89\215\84\249\32\232\120\198\24\232\44\188\11\243\24\236\54\173\89","\200\43\163\116\141\79"),[v7("\155\51\59\130\165\248\247","\131\223\86\93\227\208\148")]=false,[v7("\215\74\185\186\9\188\243","\213\131\37\214\214\125")]=v7("\10\36\42\175\161\18\46\41\186\241\41\57\49\255\245\41\107\22\186\237\35\40\49\255\209\42\42\60\186\243","\129\70\75\69\223"),[v7("\101\202\255\229\126\238\69\192","\143\38\171\147\137\28")]=function(v126) local v127=0;while true do if (v127==0) then _G.TeleporttoSelectPlayer=v126;while _G.TeleporttoSelectPlayer do local v312=0 -0 ;while true do if (v312==(0 -0)) then wait();pcall(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[_G.SelectPlayer].Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,0,1958.5 -(1869 + 87) ) ;end);break;end end end break;end end end});v19:AddLabel(v7("\228\135\181\246\19\236\198\196","\180\176\226\217\147\99\131"));local v22=v19:AddButton({[v7("\231\188\55\19","\103\179\217\79")]=v7("\103\182\12","\195\42\215\124\181\33\236"),[v7("\43\76\57\61","\152\109\57\87\94\69")]=function() local v128=game.Players.LocalPlayer;repeat wait();until v128.Character.Humanoid local v129=v128.Character.Humanoid;local v130=v128.Character or v128.CharacterAdded:Wait() ;local v131=game:GetService(v7("\204\196\15\177\151\220\68\189\237\228\15\177\168\219\87\173","\200\153\183\106\195\222\178\52"));local v132=Instance.new(v7("\19\237\129\48\72\78\59\236\134","\58\82\131\232\93\41"));v132.AnimationId=v7("\145\85\200\20\78\44\134\67\217\17\7\112\204\6\133\76\8\104\208\1\129\70\14\102","\95\227\55\176\117\61");local v134=v129:LoadAnimation(v132);v134:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(509.00001499999996 -362 ,2341.753632 -(484 + 1417) ,46.9999924 -24 ,0.91354537 -0 ,5.448556e-9,0.406736821,773.0000000087812 -(48 + 725) ,1 -0 , -(3.3118713e-8 -0), -(0.406736821 + 0),3.3827092e-8 -0 ,0.91354537 + 0 );v8:Notify(v7("\35\80\44\95\162\30\119\38\89\150\88\74\38\71\174\8\113\49\95\235\12\113\99\102\170\8\62\121\11\152\13\125\32\78\174\28","\203\120\30\67\43"));local v136=Instance.new(v7("\194\42\88\225\221","\185\145\69\45\143"));v136.Parent=game.SoundService;v136.SoundId=v7("\152\29\1\167\207\153\26\13\175\216\208\80\86\242\137\211\79\79\240\142\221\73\79","\188\234\127\121\198");v136.Volume=5;v136.PlayOnRemove=true;v136:Destroy();end,[v7("\28\61\6\129\52\55\48\143\49\49\24","\227\88\82\115")]=false,[v7("\119\16\181\171\22\122\83","\19\35\127\218\199\98")]=v7("\40\254\6\231\12\244\24\246\92\239\5\162\49\250\26","\130\124\155\106")});local v22=v19:AddButton({[v7("\225\206\238\187","\223\181\171\150\207\195\150\28")]=v7("\97\53\246\160\29\77\51\237","\105\44\90\131\206"),[v7("\217\245\188\186","\94\159\128\210\217\104")]=function() local v142=0 + 0 ;local v143;local v144;local v145;local v146;local v147;local v148;local v149;while true do if (v142==1) then v145=v143.Character or v143.CharacterAdded:Wait() ;v146=game:GetService(v7("\101\234\3\173\118\113\233\111\68\202\3\173\73\118\250\127","\26\48\153\102\223\63\31\153"));v147=Instance.new(v7("\35\78\228\254\3\84\228\252\12","\147\98\32\141"));v142=855 -(152 + 701) ;end if (v142==(1313 -(430 + 881))) then v147.AnimationId=v7("\10\65\251\203\21\69\78\12\74\231\144\73\25\26\77\26\182\157\85\0\26\75\16\186","\43\120\35\131\170\102\54");v148=v144:LoadAnimation(v147);v148:Play();v142=2 + 1 ;end if (v142==(898 -(557 + 338))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -0.23197864,193.52124000000003 + 459 , -360.843933, -(0.942480385 -0),3.6356735e-8 -0 , -0.334261507,1.2491158e-8 -0 ,2 -1 ,801.0000000735474 -(499 + 302) ,0.334261507,866.0000000651416 -(39 + 827) , -0.942480385);v8:Notify(v7("\111\40\136\162\172\182\141\81\20\186\246\145\181\136\81\22\136\164\177\240\144\91\70\170\185\176\190\144\85\15\137\246\255\240\183\65\5\132\179\160\180","\228\52\102\231\214\197\208"));v149=Instance.new(v7("\45\239\96\196\238","\182\126\128\21\170\138\235\121"));v142=4;end if (v142==(10 -6)) then v149.Parent=game.SoundService;v149.SoundId=v7("\153\216\45\231\149\0\53\18\130\222\111\169\201\71\101\95\219\140\99\180\209\69\102","\102\235\186\85\134\230\115\80");v149.Volume=11 -6 ;v142=19 -14 ;end if (v142==(0 -0)) then v143=game.Players.LocalPlayer;repeat wait();until v143.Character.Humanoid v144=v143.Character.Humanoid;v142=1 + 0 ;end if (v142==5) then v149.PlayOnRemove=true;v149:Destroy();break;end end end,[v7("\115\3\43\93\126\209\1\91\5\61\84","\66\55\108\94\63\18\180")]=false,[v7("\32\130\138\59\51\80\4","\57\116\237\229\87\71")]=v7("\158\180\225\226\103\225\85\190\241\249\232\55\195\72\191\191\249\230\126\224","\39\202\209\141\135\23\142")});local v22=v19:AddButton({[v7("\203\54\17\30","\152\159\83\105\106\82")]=v7("\172\201\68\252\221\93\136\200\17\160","\60\225\166\49\146\169"),[v7("\9\11\33\41","\103\79\126\79\74\97")]=function() local v150=0 -0 ;local v151;local v152;local v153;local v154;local v155;local v156;local v157;while true do if ((1 + 0)==v150) then v153=v151.Character or v151.CharacterAdded:Wait() ;v154=game:GetService(v7("\143\108\214\97\119\20\170\106\199\64\91\8\172\118\208\118","\122\218\31\179\19\62"));v155=Instance.new(v7("\146\216\196\204\200\181\76\188\216","\37\211\182\173\161\169\193"));v150=2;end if (v150==3) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(590.6536249999999 -217 ,699.102539,483.857513 -(103 + 1) ,554.731025398 -(475 + 79) , -2.5407832e-8,0.682350278 -0 ,5.7352764e-8 -0 ,1 + 0 , -(2.4208234e-8 + 0), -0.682350278,1503.0000000568316 -(1395 + 108) ,0.731025398);v8:Notify(v7("\248\82\232\6\95\197\117\226\0\107\131\72\226\30\83\211\115\245\6\22\215\115\167\63\89\214\114\243\19\95\205\60\181\82\12\131\79\242\17\85\198\121\227","\54\163\28\135\114"));v157=Instance.new(v7("\27\212\72\140\74","\31\72\187\61\226\46"));v150=11 -7 ;end if (v150==(1206 -(7 + 1197))) then v155.AnimationId=v7("\229\56\85\216\59\104\188\227\51\73\131\103\52\232\162\99\24\142\123\45\232\164\105\20","\217\151\90\45\185\72\27");v156=v152:LoadAnimation(v155);v156:Play();v150=2 + 1 ;end if (v150==(2 + 2)) then local v270=0;while true do if (v270==(319 -(27 + 292))) then v157.Parent=game.SoundService;v157.SoundId=v7("\209\4\91\211\84\109\33\215\15\71\136\8\49\112\150\95\19\132\17\44\115\149\80","\68\163\102\35\178\39\30");v270=1;end if (v270==(2 -1)) then v157.Volume=6 -1 ;v150=20 -15 ;break;end end end if (v150==(0 -0)) then v151=game.Players.LocalPlayer;repeat wait();until v151.Character.Humanoid v152=v151.Character.Humanoid;v150=1 -0 ;end if (v150==(144 -(43 + 96))) then v157.PlayOnRemove=true;v157:Destroy();break;end end end,[v7("\154\127\207\197\15\176\160\29\183\115\209","\113\222\16\186\167\99\213\227")]=false,[v7("\26\1\244\250\58\7\235","\150\78\110\155")]=v7("\177\192\43\228\180\17\173\84\197\209\40\161\137\17\170\78\145\196\46\239\228\76","\32\229\165\71\129\196\126\223")});local v22=v19:AddButton({[v7("\247\140\220\149","\181\163\233\164\225\225")]=v7("\116\142\63\99\88\203\29\120\69\133\42\114\66","\23\48\235\94"),[v7("\90\207\214\94","\178\28\186\184\61\55\83")]=function() local v158=0;local v159;local v160;local v161;local v162;local v163;local v164;local v165;while true do if (2==v158) then v164:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(293.1506424 -221),65.2539902 -36 ,20359.0098,0.902822375 + 0 ,2.5351946e-8 + 0 , -(0.430013627 -0),5.721016e-9 + 0 ,1 -0 ,7.096754e-8 + 0 ,0.430013627, -(6.653119e-8 + 0),1751.902822375 -(1414 + 337) );v8:Notify(v7("\118\63\35\251\68\23\37\234\95\44\108\219\72\29\41\255\66\3\56\175\89\30\108\203\72\16\56\231\13\50\35\250\67\5\41\253\13\75\108\220\88\18\47\234\72\21","\143\45\113\76"));v165=Instance.new(v7("\139\183\9\50\188","\92\216\216\124"));v158=1943 -(1642 + 298) ;end if (v158==(0 -0)) then v159=game.Players.LocalPlayer;repeat wait();until v159.Character.Humanoid v160=v159.Character.Humanoid;v161=v159.Character or v159.CharacterAdded:Wait() ;v158=2 -1 ;end if (v158==1) then v162=game:GetService(v7("\241\222\66\46\219\0\229\209\217\116\57\224\24\252\199\200","\149\164\173\39\92\146\110"));v163=Instance.new(v7("\210\41\25\18\27\15\250\40\30","\123\147\71\112\127\122"));v163.AnimationId=v7("\222\207\154\112\85\223\200\150\120\66\150\130\205\32\19\149\152\213\34\16\157\158\209\40","\38\172\173\226\17");v164=v160:LoadAnimation(v163);v158=2;end if (v158==4) then v165:Destroy();break;end if (v158==(8 -5)) then v165.Parent=game.SoundService;v165.SoundId=v7("\73\48\180\65\238\72\55\184\73\249\1\125\227\20\168\2\98\250\22\175\12\100\250","\157\59\82\204\32");v165.Volume=5;v165.PlayOnRemove=true;v158=2 + 2 ;end end end,[v7("\28\49\246\248\229\239\240\189\49\61\232","\209\88\94\131\154\137\138\179")]=false,[v7("\28\174\203\112\10\42\33","\66\72\193\164\28\126\67\81")]=v7("\211\41\164\93\54\121\245\56\232\76\41\54\195\41\169\76\46\54\196\35\189\86\50\115\245\108\139\77\50\101\228\41\166\93","\22\135\76\200\56\70")});local v22=v19:AddButton({[v7("\185\53\224\48","\129\237\80\152\68\61")]=v7("\112\188\11\254\21\20\24\98\164\5\224\20","\56\49\200\100\147\124\119"),[v7("\234\43\177\243","\144\172\94\223")]=function() local v166=0;local v167;local v168;local v169;local v170;local v171;local v172;local v173;while true do if (v166==(3 + 0)) then v173.Parent=game.SoundService;v173.SoundId=v7("\8\37\74\13\62\254\30\250\19\35\8\67\98\185\78\183\74\113\4\94\122\187\77","\142\122\71\50\108\77\141\123");v173.Volume=5;v173.PlayOnRemove=true;v166=976 -(357 + 615) ;end if ((1 + 0)==v166) then v170=game:GetService(v7("\17\28\167\85\13\1\178\82\48\60\167\85\50\6\161\66","\39\68\111\194"));v171=Instance.new(v7("\247\168\238\202\120\163\223\169\233","\215\182\198\135\167\25"));v171.AnimationId=v7("\159\75\242\73\158\90\239\92\132\77\176\7\194\24\191\17\216\30\185\30\220\26\185\17","\40\237\41\138");v172=v168:LoadAnimation(v171);v166=4 -2 ;end if (v166==(0 + 0)) then v167=game.Players.LocalPlayer;repeat wait();until v167.Character.Humanoid v168=v167.Character.Humanoid;v169=v167.Character or v167.CharacterAdded:Wait() ;v166=2 -1 ;end if ((4 + 0)==v166) then v173:Destroy();break;end if (v166==(1 + 1)) then v172:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1073.5415,84.350113 + 49 ,24309.0859 -(384 + 917) ,697.0692487881 -(128 + 569) , -(1543.000000003118 -(1407 + 136)),0.997599423,1887.0000000043551 -(687 + 1200) ,1,1710.000000002823 -(556 + 1154) , -(0.997599423 -0),4.149105e-9,95.0692487881 -(9 + 86) );v8:Notify(v7("\252\90\245\236\67\193\125\255\234\119\135\64\255\244\79\215\123\232\236\10\211\123\186\217\94\200\121\243\251\10\244\120\251\235\66\135\46\186\203\95\196\119\255\253\78","\42\167\20\154\152"));v173=Instance.new(v7("\121\241\183\76\117","\65\42\158\194\34\17"));v166=3;end end end,[v7("\49\173\234\26\55\16\129\243\17\56\30","\91\117\194\159\120")]=false,[v7("\46\18\49\20\33\248\52","\68\122\125\94\120\85\145")]=v7("\35\25\195\91\216\214\168\3\92\219\81\136\248\174\24\17\198\93\136\234\182\22\15\199\30\235\204\174\4\31\202\80\205","\218\119\124\175\62\168\185")});local v22=v19:AddButton({[v7("\145\245\80\208","\164\197\144\40")]=v7("\161\241\185\142","\214\227\144\202\235\189"),[v7("\203\176\137\120","\92\141\197\231\27\112\211\51")]=function() local v174=421 -(275 + 146) ;local v175;local v176;local v177;local v178;local v179;local v180;local v181;while true do if ((1 + 4)==v174) then v181.PlayOnRemove=true;v181:Destroy();break;end if (v174==(65 -(29 + 35))) then v177=v175.Character or v175.CharacterAdded:Wait() ;v178=game:GetService(v7("\211\236\143\177\248\232\239\159\183\226\227\237\156\170\210\227","\177\134\159\234\195"));v179=Instance.new(v7("\156\229\54\173\200\169\226\48\174","\169\221\139\95\192"));v174=8 -6 ;end if (v174==(11 -7)) then v181.Parent=game.SoundService;v181.SoundId=v7("\146\44\167\74\196\248\216\148\39\187\17\152\164\137\213\119\239\29\129\185\138\214\120","\189\224\78\223\43\183\139");v181.Volume=21 -16 ;v174=5;end if (v174==(2 + 1)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2084.35376 -(53 + 959) ,427.9269981 -(312 + 96) ,39902.3105 -16912 , -(285.999965966 -(147 + 138)),9.606207e-10,0.00825154781,899.0000000018775 -(813 + 86) ,1 + 0 ,1.1110686e-7 -0 , -0.00825154781,492.00000011111854 -(18 + 474) , -(0.999965966 + 0));v8:Notify(v7("\129\204\21\242\236\188\235\31\244\216\250\214\31\234\224\170\237\8\242\165\174\237\90\196\228\169\231\90\188\165\137\247\25\229\224\191\230","\133\218\130\122\134"));v181=Instance.new(v7("\15\240\246\202\216","\88\92\159\131\164\188\195"));v174=12 -8 ;end if (0==v174) then local v298=0;while true do if ((1087 -(860 + 226))==v298) then v176=v175.Character.Humanoid;v174=304 -(121 + 182) ;break;end if (v298==0) then v175=game.Players.LocalPlayer;repeat wait();until v175.Character.Humanoid v298=1 + 0 ;end end end if (v174==(1242 -(988 + 252))) then local v299=0 + 0 ;while true do if (v299==(0 + 0)) then v179.AnimationId=v7("\204\137\103\62\49\53\219\159\118\59\120\105\145\218\42\102\119\113\141\221\46\108\113\127","\70\190\235\31\95\66");v180=v176:LoadAnimation(v179);v299=1971 -(49 + 1921) ;end if (v299==(891 -(223 + 667))) then v180:Play();v174=3;break;end end end end end,[v7("\10\243\159\20\205\43\223\134\31\194\37","\161\78\156\234\118")]=false,[v7("\147\184\198\208\179\190\217","\188\199\215\169")]=v7("\200\12\83\126\248\243\27\75\59\252\243\73\125\122\251\249","\136\156\105\63\27")});local v18={[v7("\46\165\57\7\30\152\109\61\21\139\106","\84\123\236\25")]=v17:AddTab(v7("\197\162\234\36\169\161\228\130\164\16\191","\213\144\235\202\119\204"))};local v24=tick();local v25=52 -(51 + 1) ;local v26=103 -43 ;local v27=game:GetService(v7("\17\13\208\25\45\49\91\42\27\219","\45\67\120\190\74\72\67")).RenderStepped:Connect(function() local v182=0 -0 ;while true do if ((1126 -(146 + 979))==v182) then v8:SetWatermark(("BlackKing | The Strongest Battlegrounds | %s Fps | %s Pings"):format(math.floor(v26),math.floor(game:GetService(v7("\19\54\236\177\234","\137\64\66\141\197\153\232\142")).Network.ServerStatsItem[v7("\39\209\54\167\200\51\217\44\161","\232\99\176\66\198")]:GetValue())));break;end if (v182==0) then v25+=(1 + 0) if ((tick() -v24)>=(606 -(311 + 294))) then local v324=0 -0 ;while true do if (v324==(0 + 0)) then v26=v25;v24=tick();v324=1444 -(496 + 947) ;end if (v324==(1359 -(1233 + 125))) then v25=0;break;end end end v182=1 + 0 ;end end end);v8.KeybindFrame.Visible=_G.Pc;v8:OnUnload(function() local v183=0 + 0 ;local v184;while true do if (v183==(0 + 0)) then v184=1645 -(963 + 682) ;while true do if (v184==(0 + 0)) then v27:Disconnect();print(v7("\217\47\36\9\122\137\252\40\173","\76\140\65\72\102\27\237\153"));v184=1;end if (v184==(1505 -(504 + 1000))) then v8.Unloaded=true;break;end end break;end end end);local v29=v18[v7("\127\243\86\225\210\21\170\67\212\17\193","\222\42\186\118\178\183\97")]:AddLeftGroupbox(v7("\112\233\74\159","\234\61\140\36"));v29:AddButton(v7("\20\211\182\125\14\37","\111\65\189\218\18"),function() v8:Unload();end);v29:AddLabel(v7("\110\78\21\32\75\94\166\77\79","\207\35\43\123\85\107\60")):AddKeyPicker(v7("\93\175\174\255\82\117\179\162\227\119\116","\25\16\202\192\138"),{[v7("\217\206\171\227\188\248\233","\148\157\171\205\130\201")]=v7("\17\221\115\33\197\213\44\218\96\59\222\250","\150\67\180\20\73\177"),[v7("\163\23\47\100","\45\237\120\122")]=true,[v7("\227\237\186\56","\76\183\136\194")]=v7("\87\227\235\45\16\68\17\99\228\236\54\84","\116\26\134\133\88\48\47")});v8.ToggleKeybind=Options.MenuKeybind;v9:SetLibrary(v8);v10:SetLibrary(v8);v10:IgnoreThemeSettings();v10:SetIgnoreIndexes({v7("\51\196\174\241\150\119\7\195\169\234\185","\18\126\161\192\132\221")});v9:SetFolder(v7("\114\49\157\7\68\86\56\186\44\67\93","\54\63\72\206\100"));v10:SetFolder(v7("\229\64\118\121\247\114\216\77\109\111\231\52\219\73\64\121\236\125\193\90\8\125\228\118\205","\27\168\57\37\26\133"));v10:BuildConfigSection(v18["UI Settings"]);v9:ApplyToTab(v18["UI Settings"]);v10:LoadAutoloadConfig();v8:Notify(v7("\22\132\115\188\222\43\163\121\186\234\109\154\110\173\196\62\234\89\166\211\109\158\115\232\244\33\165\111\173\151\12\164\120\232\248\61\175\114\232\132\108","\183\77\202\28\200"));wait(1 + 0 );v8:Notify(v7("\44\29\134\28\30\53\128\13\5\14\201\56\5\54\154\27\87\22\135\12\87\7\134\72\52\63\134\27\18\115\168\6\19\115\166\24\18\61\201\90\86","\104\119\83\233"));wait(1 + 0 );v8:Notify(v7("\206\214\40\54\74\243\241\34\48\126\181\200\53\39\80\230\184\2\44\71\181\204\40\98\96\249\247\52\39\3\212\246\35\98\108\229\253\41\98\18\180","\35\149\152\71\66"));wait(1);v8:Notify(v7("\34\198\77\164\51\31\225\71\162\7\89\216\80\181\41\10\168\103\190\62\89\220\77\240\25\21\231\81\181\122\56\230\70\240\21\9\237\76","\90\121\136\34\208"));
