--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 
The-Strongest-Battlegrounds v3
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v308=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v308,v308 + 1 )),v1(v2(v33,1 + (v308% #v33) ,1 + (v308% #v33) + 1 )))%256 ));end return v5(v34);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\240\12\200\156\239\43\243\147\138\106\193\174\206\81\220\194\210\43\169\156\210\23\148\145\139\9\239\185\130\76\129\134\142\7\202\178\197\12\208\209\194\96\179\159","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\215\10\227\13\237\201\1\157\123\138\219\54\196\101\200\253\42\195\101\226\233\42\136\120\149\208\42\207\111\151\172\102\152\8\241\244\38\192\47\232\253\45\204\45\192\238\102\152\14","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\109\29\153\110\62\137\4\22\101\248\110\3\181\105\75\53\190\71\89\155\51\79\113\229\25\58\181\36\3\102\231\12\67\158\21\71\34\178\100\23\178\39\65\49\165\12\67\152","\38\84\215\41\118\220\70")))();v8:Notify(v7("\124\25\35\22\247\94\17","\158\48\118\66\114"));wait(3 -2 );v8:Notify(v7("\135\43\17\50\118\161","\155\203\68\112\86\19\197"));wait(0.5 -0 );v8:Notify(v7("\113\216\58\255\79\117\224\184\82\210\118\222\76\121\230\243\109\212\56\251\0\100\165","\152\38\189\86\156\32\24\133")   .. game.Players.LocalPlayer.DisplayName );v8:Notify(v7("\200\95\191\6\218\88\181\6\201\68\162\6\166\115","\38\156\55\199"));local v11=Instance.new(v7("\155\114\105\38\23","\35\200\29\28\72\115\20\154"));v11.Parent=game.SoundService;v11.SoundId=v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\96\76\230\129\137\216\123\103\64\238","\84\121\223\177\191\237\76");v11.Volume=5;v11.PlayOnRemove=true;v11:Destroy();game.Players.LocalPlayer.Character:SetAttribute(v7("\142\90\221\169\55\81\36\196\149\87\196\165","\161\219\54\169\192\90\48\80"),v7("\107\78\1\38\66\73\9\43\78\2\34\32\90\86","\69\41\34\96"));local v17=v8:CreateWindow({[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\32\182\138\52\210\41\179\133\48\153\30\250\191\63\220\66\137\159\37\214\12\189\142\36\205\66\152\138\35\205\14\191\140\37\214\23\180\143\36\153\30\250","\185\98\218\235\87")   .. game.Players.LocalPlayer.DisplayName ,[v7("\232\57\41\242\219\184","\202\171\92\71\134\190")]=true,[v7("\8\212\56\135\26\201\35\159","\232\73\161\76")]=true,[v7("\143\216\64\109\31\191\221\75\83\25","\126\219\185\34\61")]=712 -(303 + 404) ,[v7("\33\203\80\103\88\118\247\226\56\199\83\119","\135\108\174\62\18\30\23\147")]=0.2 -0 });local v18={[v7("\155\232\35\197","\167\214\137\74\171\120\206\83")]=v17:AddTab(v7("\166\241\59\83","\199\235\144\82\61\152"))};_G.Dkspeed=2.5;game:GetService(v7("\53\3\183\24\2\4\175\34\4\19","\75\103\118\217")).RenderStepped:Connect(function() pcall(function() if _G.KJRUN then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0, -_G.Dkspeed) ;game.Workspace.speedlinesandstuff.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, -(1.5 + 1), -65) ;game.Workspace.speedlinesandstuff.thespeedthingunderultik.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 , -(1428.5 -(85 + 1341)),127 -52 ) ;game.Workspace.speedlines.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,372 -(45 + 327) ,141 -66 ) ;end end);end);game:GetService(v7("\245\65\126\39\188\12\209\93\115\17","\126\167\52\16\116\217")).RenderStepped:Connect(function() pcall(function() if _G.KJRUNshows then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(502 -(444 + 58) ,0 + 0 , -0.2) ;end end);end);game:GetService(v7("\250\59\46\179\177\11\234\193\45\37","\156\168\78\64\224\212\121")).RenderStepped:Connect(function() pcall(function() if _G.speedkuy then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=13 + 62 ;end end);end);local v19=v18.Main:AddLeftGroupbox(v7("\43\225\166\207\11\222\169\207\30\235\183","\174\103\142\197"));game:GetService(v7("\100\61\81\11\32\76\238\95\43\90","\152\54\72\63\88\69\62")).RenderStepped:Connect(function() pcall(function() if _G.SpeedHack then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=SelectBoots;end end);end);game:GetService(v7("\230\209\224\111\209\214\248\85\215\193","\60\180\164\142")).RenderStepped:Connect(function() pcall(function() if _G.FieldOfView then game:GetService(v7("\111\81\23\34\52\253\19\91\91","\114\56\62\101\73\71\141")).Camera.FieldOfView=FieldOfViewe;end end);end);v19:AddSlider(v7("\149\240\232\200\177\237\222\214\171\249\222\193\188","\164\216\137\187"),{[v7("\230\227\41\166","\107\178\134\81\210\198\158")]=v7("\102\61\146\195\175\60\78\160\201\165\44\29\222\134","\202\88\110\226\166"),[v7("\231\10\132\246\223\207\27","\170\163\111\226\151")]=75,[v7("\60\57\188","\73\113\80\210\88\46\87")]=0 + 0 ,[v7("\172\45\213","\135\225\76\173\114")]=434 -284 ,[v7("\40\226\173\190\168\180\169\29","\199\122\141\216\208\204\221")]=1732 -(64 + 1668) ,[v7("\142\210\29\224\121\245\185","\150\205\189\112\144\24")]=true,[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v35) SelectBoots=v35;end});v19:AddSlider(v7("\249\6\52\223\191\120\131\198","\230\180\127\103\179\214\28"),{[v7("\184\0\71\82","\128\236\101\63\38\132\33")]=v7("\242\143\24\65\186\239\143\163\175\81\114\191\238\216\240\233","\175\204\201\113\36\214\139"),[v7("\99\201\51\221\17\75\216","\100\39\172\85\188")]=2043 -(1227 + 746) ,[v7("\128\113\183","\83\205\24\217\224")]=215 -145 ,[v7("\203\196\213","\93\134\165\173")]=222 -102 ,[v7("\140\253\212\204\62\199\188\121","\30\222\146\161\162\90\174\210")]=494 -(415 + 79) ,[v7("\198\65\125\26\228\77\100","\106\133\46\16")]=true,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v36) FieldOfViewe=v36;end});local v20=70;local v21=75;v19:AddToggle(v7("\119\209\209\89\93\245\140\95","\224\58\168\133\54\58\146"),{[v7("\109\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\254\133\16\247\181\217\143\232\155\20\240\189\156\237\212\132\5\230","\175\187\235\113\149\217\188"),[v7("\24\170\135\77\246\117\108","\24\92\207\225\44\131\25")]=false,[v7("\127\220\183\64\15\116\91","\29\43\179\216\44\123")]=v7("\142\201\37\73\185\153\2\67\178\205\51","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function(v37) _G.SpeedHack=v37;end});v19:AddToggle(v7("\131\69\7\52\40\54\162\89","\81\206\60\83\91\79"),{[v7("\122\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\157\44\127\28\40\254\175\158\43\123\18\32\187\224\190\98\72\23\33\236","\143\216\66\30\126\68\155"),[v7("\142\205\11\202\208\175\195","\129\202\168\109\171\165\195\183")]=false,[v7("\22\87\56\212\202\29\246","\134\66\56\87\184\190\116")]=v7("\26\56\12\183\29\171\46\51\124\7\0\190\14\171\9\52\63\58","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v38) local v39=0 + 0 ;while true do if ((491 -(142 + 349))==v39) then _G.FieldOfView=v38;if (_G.FieldOfView==false) then game:GetService(v7("\232\16\230\23\41\207\30\247\25","\90\191\127\148\124")).Camera.FieldOfView=30 + 40 ;end break;end end end});v19:AddToggle(v7("\85\158\26\24\127\128\34\18","\119\24\231\78"),{[v7("\182\40\189\94","\113\226\77\197\42\188\32")]=v7("\20\25\247\185\51\6","\213\90\118\148"),[v7("\127\43\178\87\88\87\58","\45\59\78\212\54")]=false,[v7("\36\89\140\135\146\39\189","\144\112\54\227\235\230\78\205")]=v7("\132\41\3\240\248\90\176\35","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v40) local v41=0;while true do if (v41==1) then wait(0.3 -0 );while _G.Nos do local v469=0 + 0 ;local v470;while true do if (v469==(0 + 0)) then v470=0 -0 ;while true do if (v470==(1864 -(1710 + 154))) then wait(0.1);pcall(function() local v584=0;while true do if (0==v584) then game.Players.LocalPlayer.Character.Head.CanCollide=false;game.Players.LocalPlayer.Character.Torso.CanCollide=false;break;end end end);break;end end break;end end end break;end if (v41==(318 -(200 + 118))) then _G.Nos=v40;if (_G.Nos==false) then local v500=0 + 0 ;while true do if (v500==(0 -0)) then game.Players.LocalPlayer.Character.Head.CanCollide=true;game.Players.LocalPlayer.Character.Torso.CanCollide=true;break;end end end v41=1;end end end});local v19=v18.Main:AddRightGroupbox(v7("\151\85\191\78","\32\218\52\214"));local v22=v19:AddButton({[v7("\122\18\41\188","\58\46\119\81\200\145\208\37")]=v7("\25\137\35\169\189\253\21\35\141\34\173\170\169\51\57","\86\75\236\80\204\201\221"),[v7("\84\84\121\134","\235\18\33\23\229\158")]=function() game.Players.LocalPlayer.Character.Humanoid.Health=0;end,[v7("\116\181\212\185\92\191\226\183\89\185\202","\219\48\218\161")]=true,[v7("\208\126\115\69\207\70\240","\128\132\17\28\41\187\47")]=v7("\51\55\21\63\73\65\43\9\47\79\65\17\14\59\79\0\49\18\63\79","\61\97\82\102\90")});local v22=v19:AddButton({[v7("\152\43\179\95","\105\204\78\203\43\167\55\126")]=v7("\135\179\51\31\0\23\135\117\160\171\55\22\83\39\200\68\171\190\38\12","\49\197\202\67\126\115\100\167"),[v7("\17\78\209\42","\62\87\59\191\73\224\54")]=function() local v43=0;local v44;local v45;local v46;local v47;local v48;while true do if (v43==(4 -1)) then wait(0.5);v44.CFrame=CFrame.new(1156.57056 + 145 , -494.82901,23375.9961 + 256 , -0.573455453,5.5142886e-9 + 0 ,0.819236755,3.928408e-9 + 0 ,1, -3.9811714e-9, -(0.819236755 -0),1250.0000000009352 -(363 + 887) , -0.573455453);wait(2.5);v44.CFrame=v45;v48=game:GetService(v7("\29\33\199\80\57\62\212\88\47","\59\74\78\181")).Noclip;v48:Destroy();v43=6 -2 ;end if (0==v43) then v44=game.Players.LocalPlayer.Character.HumanoidRootPart;v45=v44.CFrame;v8:Notify(v7("\197\27\234\200\244\17\186\237\226\3\238\193\167\33\245\220\233\22\255\219\167\49\238\200\245\22","\169\135\98\154"));v46=Instance.new(v7("\248\120\49\90\249","\168\171\23\68\52\157\83"));v46.Parent=game.SoundService;v46.SoundId=v7("\230\115\237\172\54\62\130\224\120\241\247\106\98\211\161\40\165\251\112\122\212\173\32","\231\148\17\149\205\69\77");v43=1;end if (v43==2) then v47.Anchored=true;v47.Transparency=0.5;v47.Material=v7("\173\238\92\58\19\64\110","\26\236\157\44\82\114\44");v47.Color=Color3.fromRGB(40,604 -477 ,71);v47.Size=Vector3.new(2 + 8 , -(11 -6),10);v47.CFrame=CFrame.new(890.03784 + 412 , -(2161.853882 -(674 + 990)),6776.531200000001 + 16855 , -0.814025462,1.5025527e-8, -(0.580829203 + 0), -(6.9948775e-10 -0),1,2.6849422e-8,0.580829203,1055.0000000222624 -(507 + 548) , -(837.814025462 -(289 + 548)));v43=1821 -(821 + 997) ;end if (v43==(260 -(195 + 60))) then v46:Destroy();break;end if (v43==4) then v8:Notify(v7("\7\200\74\91\160\54\145\126\95\178\49\217\26\121\188\48\223\78\95\161\101\245\85\84\182","\211\69\177\58\58"));v46=Instance.new(v7("\132\234\108\251\237","\171\215\133\25\149\137"));v46.Parent=game.SoundService;v46.SoundId=v7("\243\202\42\251\252\35\249\86\232\204\104\181\160\100\169\27\177\158\103\173\188\105\173","\34\129\168\82\154\143\80\156");v46.Volume=2 + 3 ;v46.PlayOnRemove=true;v43=1506 -(251 + 1250) ;end if (v43==(2 -1)) then v46.Volume=4 + 1 ;v46.PlayOnRemove=true;v46:Destroy();v47=Instance.new(v7("\176\166\213\239","\159\224\199\167\155\55"),workspace);v47.Name=v7("\217\252\63\222\254\227","\178\151\147\92");v47.CanCollide=true;v43=2;end end end,[v7("\161\189\38\9\68\75\170\137\187\48\0","\233\229\210\83\107\40\46")]=false,[v7("\245\77\61\218\17\200\82","\101\161\34\82\182")]=v7("\221\30\92\190\236\234\135\32\168\37\88\232\222\162\161\59\252\30\90\251\213\231\194\10\231\77\87\241\207\162\177\62\233\0","\78\136\109\57\158\187\130\226")});local v22=v19:AddButton({[v7("\10\58\225\229","\145\94\95\153")]=v7("\212\195\2\220\93\190\255\193\17","\215\157\173\116\181\46"),[v7("\19\161\133\241","\186\85\212\235\146")]=function() v8:Notify(v7("\245\128\31\234\121\191\8\130\178\19\253\54\224\92","\56\162\225\118\158\89\142"));local v49=game.Players.LocalPlayer;repeat wait();until v49.Character.Humanoid local v50=v49.Character.Humanoid;local v51=v49.Character or v49.CharacterAdded:Wait() ;local v52=game:GetService(v7("\105\22\197\189\11\214\76\16\212\156\39\202\74\12\195\170","\184\60\101\160\207\66"));local v53=Instance.new(v7("\16\140\117\177\48\150\117\179\63","\220\81\226\28"));v53.AnimationId=v7("\1\215\154\250\249\212\22\193\139\255\176\136\92\132\210\175\178\151\68\140\209\162\188\149","\167\115\181\226\155\138");local v55=v50:LoadAnimation(v53);v55:Play();wait(0.1);local v56=game.Players.LocalPlayer.Character;local v57=v56:FindFirstChildOfClass(v7("\202\55\234\93\117\126\207\230","\166\130\66\135\60\27\17")) or v56:FindFirstChildOfClass(v7("\101\68\199\120\49\80\67\193\123\19\75\68\218\103\63\72\70\203\103","\80\36\42\174\21")) ;for v309,v310 in next,v57:GetPlayingAnimationTracks() do v310:AdjustSpeed(1032 -(809 + 223) );end local v58=game.Players.LocalPlayer.Character.HumanoidRootPart;local v59=v58.CFrame;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1565.5415 -492 ,133.350113,69095.0859 -46087 ,0.0692487881 -0 , -(3.1179146e-9 + 0),0.997599423,4.3550568e-9,1,2.8231093e-9, -(0.997599423 + 0),4.149105e-9,617.0692487881 -(14 + 603) );wait(129.5 -(118 + 11) );game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=true;wait(9.5);v8:Notify(v7("\109\31\58\106\66\21\35\127\74","\26\46\112\87"));game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=false;game.Players.LocalPlayer.Character.Head.Transparency=0.5;game.Players.LocalPlayer.Character.Torso.Transparency=0.5 + 0 ;game.Players.LocalPlayer.Character[v7("\149\38\173\96\255\158\87\185","\212\217\67\203\20\223\223\37")].Transparency=0.5;game.Players.LocalPlayer.Character[v7("\136\132\175\218\174\205\137\192\183","\178\218\237\200")].Transparency=0.5;game.Players.LocalPlayer.Character[v7("\154\176\224\196\246\153\227\215","\176\214\213\134")].Transparency=0.5 + 0 ;game.Players.LocalPlayer.Character[v7("\198\164\177\220\188\22\117\241\170","\57\148\205\214\180\200\54")].Transparency=0.5;game.Players.LocalPlayer.Character.Head.face.Transparency=0.5;v58.CFrame=v59;local v70=Instance.new(v7("\33\242\32\58\114","\22\114\157\85\84"));v70.Parent=game.SoundService;v70.SoundId=v7("\214\201\11\197\78\229\173\208\194\23\158\18\185\252\145\146\67\146\8\161\251\157\154","\200\164\171\115\164\61\150");v70.Volume=5;v70.PlayOnRemove=true;v70:Destroy();local v56=game.Players.LocalPlayer.Character;local v57=v56:FindFirstChildOfClass(v7("\150\225\14\68\141\177\253\7","\227\222\148\99\37")) or v56:FindFirstChildOfClass(v7("\18\92\91\251\248\39\91\93\248\218\60\92\70\228\246\63\94\87\228","\153\83\50\50\150")) ;for v311,v312 in next,v57:GetPlayingAnimationTracks() do v312:AdjustSpeed(2 -1 );end end,[v7("\121\121\102\30\127\174\110\81\127\112\23","\45\61\22\19\124\19\203")]=false,[v7("\245\29\2\249\22\121\169","\217\161\114\109\149\98\16")]=v7("\60\37\61\120\252\96\29\96\48\125\170\113\82\14\49\114\182\117\82\16\57\111\175\125\4\37\120\75\189\125\6\96\105\44\252\71\23\35\55\114\184","\20\114\64\88\28\220")});v19:AddSlider(v7("\28\24\225\184\241\212\184\35\18\194\177\253\212","\221\81\97\178\212\152\176"),{[v7("\249\226\5\239","\122\173\135\125\155")]=v7("\218\236\1\161\127\11\199\139\204\92\249","\168\228\161\96\217\95\81"),[v7("\255\212\40\93\58\91\207","\55\187\177\78\60\79")]=1077 -(551 + 398) ,[v7("\0\199\81","\224\77\174\63\139\38\175")]=128,[v7("\169\64\64","\78\228\33\56")]=500,[v7("\252\113\167\13\129\199\112\181","\229\174\30\210\99")]=0 + 0 ,[v7("\56\226\139\65\236\62\45","\89\123\141\230\49\141\93")]=true,[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function(v76) game.Players.LocalPlayer.CameraMaxZoomDistance=v76;end});v19:AddToggle(v7("\34\191\25\112\224\239\3\163","\136\111\198\77\31\135"),{[v7("\54\12\191\66","\201\98\105\199\54\221\132\119")]=v7("\140\2\143\46\1\62\236\159\30\134\36\66\54\173\180","\204\217\108\227\65\98\85"),[v7("\122\198\243\228\57\204\74","\160\62\163\149\133\76")]=false,[v7("\226\175\2\35\215\223\176","\163\182\192\109\79")]=v7("\1\40\12\207\246\63\102\38\210\240\49\102\3\193\248\116\21\8\201\243\32\102\75\128\197","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function(v78) local v79=0 + 0 ;while true do if (v79==(1 + 0)) then while _G.Freecans do local v471=0;while true do if (v471==(0 -0)) then wait(2 -1 );pcall(function() game.Players.LocalPlayer.Character.CharacterHandler.Freecam.FreecamScript.Enabled=true;end);break;end end end break;end if (v79==(0 + 0)) then _G.Freecans=v78;if (_G.Freecans==false) then game.Players.LocalPlayer.Character.CharacterHandler.Freecam.FreecamScript.Enabled=false;end v79=3 -2 ;end end end});game.Players.LocalPlayer.Character.DescendantAdded:Connect(function(v80) if  not _G.stunns then return;end if v80.IsA(v80,v7("\146\80\201\117\9\46\90\211\170","\161\211\51\170\16\122\93\53")) then if _G.stunns then if game.Players.LocalPlayer.Character:FindFirstChild(v7("\200\186\167\38\245\171\182","\72\155\206\210")) then game.Players.LocalPlayer.Character.Stunned:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\96\104\81\11\41\67","\83\38\26\52\110")) then game.Players.LocalPlayer.Character.Freeze:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\123\24\42\68\87\36\51\83\86","\38\56\119\71")) then game.Players.LocalPlayer.Character.ComboStu:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\192\251\87\198\23\67\253\225\81\216\34","\54\147\143\56\182\69")) then game.Players.LocalPlayer.Character.StopRunning:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\229\141\240\94\218\210","\191\182\225\159\41")) then game.Players.LocalPlayer.Character.Slowed:Remove();end end end end);v19:AddToggle(v7("\6\11\28\90\140\128\206\46","\162\75\114\72\53\235\231"),{[v7("\184\57\92\246","\98\236\92\36\130\51")]=v7("\138\22\76\137\81\189\187","\80\196\121\108\218\37\200\213"),[v7("\36\118\4\126\94\2\158","\234\96\19\98\31\43\110")]=false,[v7("\50\16\93\203\184\123\155","\235\102\127\50\167\204\18")]=v7("\126\174\181\16\80\59\94","\78\48\193\149\67\36"),[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function(v81) _G.stunns=v81;end});game.Players.LocalPlayer.Character.DescendantAdded:Connect(function(v82) local v83=0;while true do if (v83==0) then if  not _G.Ragdoll then return;end if v82.IsA(v82,v7("\205\171\0\193\79\255\167\17\221","\60\140\200\99\164")) then if _G.Ragdoll then if game.Players.LocalPlayer.Character:FindFirstChild(v7("\181\245\3\34\173\139\248\55\47\175","\194\231\148\100\70")) then game.Players.LocalPlayer.Character.RagdollSim:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\116\77\198\167\249\196\74","\168\38\44\161\195\150")) then game.Players.LocalPlayer.Character.Ragdoll:Remove();end end end break;end end end);v19:AddToggle(v7("\173\229\182\121\55\239\186\19","\118\224\156\226\22\80\136\214"),{[v7("\118\235\65\148","\224\34\142\57")]=v7("\240\168\133\239\114\246\89\1\210\171","\110\190\199\165\189\19\145\61"),[v7("\254\238\113\233\158\203\206","\167\186\139\23\136\235")]=false,[v7("\46\186\135\1\14\188\152","\109\122\213\232")]=v7("\192\248\226\2\239\240\166\63\226\251","\80\142\151\194"),[v7("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function(v84) _G.Ragdoll=v84;end});game.Players.LocalPlayer.Character.DescendantAdded:Connect(function(v85) local v86=0;local v87;while true do if (v86==(0 + 0)) then v87=89 -(40 + 49) ;while true do if (v87==(0 -0)) then if  not _G.Rotates then return;end if v85.IsA(v85,v7("\93\244\42\51\32\183\115\229\48","\196\28\151\73\86\83")) then if _G.Rotates then if game.Players.LocalPlayer.Character:FindFirstChild(v7("\221\12\27\31\150\89\12\115","\22\147\99\73\112\226\56\120")) then game.Players.LocalPlayer.Character.NoRotate:Remove();end end end break;end end break;end end end);v19:AddToggle(v7("\149\108\214\250\138\191\121\231","\237\216\21\130\149"),{[v7("\182\75\71\75","\62\226\46\63\63\208\169")]=v7("\199\0\69\130\12\30\111\112\234\89\103\140\11\12\59\91","\62\133\121\53\227\127\109\79"),[v7("\52\17\52\244\195\162\182","\194\112\116\82\149\182\206")]=false,[v7("\13\167\67\20\212\235\30","\110\89\200\44\120\160\130")]=v7("\133\204\11\116\76\94\58\89\174\131\66\82\3\68\52\89\235\212\68\84\72\10\52\67\235\218\68\83","\45\203\163\43\38\35\42\91"),[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function(v88) _G.Rotates=v88;end});game.Players.LocalPlayer.Character.DescendantAdded:Connect(function(v89) local v90=490 -(99 + 391) ;while true do if (v90==0) then if  not _G.NoJumps then return;end if v89.IsA(v89,v7("\0\66\83\1\228\79\44\51\88","\67\65\33\48\100\151\60")) then if _G.NoJumps then if game.Players.LocalPlayer.Character:FindFirstChild(v7("\241\232\132\205\254\207","\147\191\135\206\184")) then game.Players.LocalPlayer.Character.NoJump:Remove();end end end break;end end end);v19:AddToggle(v7("\169\49\146\206\223\84\190\129","\210\228\72\198\161\184\51"),{[v7("\2\76\235\4","\174\86\41\147\112\19")]=v7("\121\25\157\10\54\28\81\133\84\64\167\30\40\31","\203\59\96\237\107\69\111\113"),[v7("\0\19\170\224\36\252\195","\183\68\118\204\129\81\144")]=false,[v7("\58\162\127\232\31\139\30","\226\110\205\16\132\107")]=v7("\197\204\160\243\84\230\211\160\208\85\171\205\239\205\1\252\204\242\210\1\228\205\160\192\78\254","\33\139\163\128\185"),[v7("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function(v91) _G.NoJumps=v91;end});game:GetService(v7("\100\186\50\45\22\241\229\95\172\57","\147\54\207\92\126\115\131")).Heartbeat:Connect(function() pcall(function() if (_G.espplayersaf==true) then local v358=0;local v359;while true do if (v358==0) then v359=game.Players:GetPlayers();for v533,v534 in pairs(v359) do local v535=0 + 0 ;while true do if (v535==(8 -6)) then v534.Character.Highlight.DepthMode=v7("\44\61\34\124\20\109\34\63\1\114\29","\30\109\81\85\29\109");v534.Character.Highlight.Enabled=true;break;end if (v535==(0 -0)) then v534.Character.Highlight.FillColor=Color3.fromRGB(255,255,255);v534.Character.Highlight.OutlineColor=Color3.fromRGB(249 + 6 ,255,670 -415 );v535=1;end if (v535==1) then v534.Character.Highlight.FillTransparency=0.5;v534.Character.Highlight.OutlineTransparency=1604 -(1032 + 572) ;v535=419 -(203 + 214) ;end end end break;end end elseif (_G.espplayersaf==false) then local v502=0;local v503;while true do if (v502==(1817 -(568 + 1249))) then v503=game.Players:GetPlayers();for v566,v567 in pairs(v503) do v567.Character.Highlight.Enabled=false;end break;end end end end);end);function isnil(v92) return v92==nil ;end local function v23(v93) return math.floor(tonumber(v93) + 0.5 + 0 );end Number=math.random(2 -1 ,1000000);function UpdateEspPlayer() for v313,v314 in pairs(game:GetService(v7("\207\125\85\175\51\204\239","\156\159\17\52\214\86\190")):GetChildren()) do pcall(function() if  not isnil(v314.Character) then if ESPPlayer then if ( not isnil(v314.Character.Head) and  not v314.Character.Head:FindFirstChild(v7("\128\238\176\185\139\252\173","\220\206\143\221")   .. Number )) then local v558=0;local v559;local v560;while true do if (v558==(11 -8)) then v560.TextYAlignment=v7("\27\29\66","\107\79\114\50\46\151\231");v560.BackgroundTransparency=1307 -(913 + 393) ;v560.TextStrokeTransparency=0.5;if (v314.Team==game.Players.LocalPlayer.Team) then v560.TextColor3=Color3.fromRGB(255,720 -465 ,359 -104 );else v560.TextColor3=Color3.fromRGB(255,255,665 -(269 + 141) );end break;end if ((4 -2)==v558) then v560.FontSize=v7("\144\69\155\25\237\91","\111\195\44\225\124\220");v560.TextWrapped=true;v560.Text=v314.Name   .. " \n"   .. v23((game:GetService(v7("\232\74\1\106\174\185\203","\203\184\38\96\19\203")).LocalPlayer.Character.Head.Position-v314.Character.Head.Position).Magnitude/3 )   .. v7("\121\94","\174\89\19\25\33") ;v560.Size=UDim2.new(1,1981 -(362 + 1619) ,1,1625 -(950 + 675) );v558=3;end if ((0 + 0)==v558) then v559=Instance.new(v7("\164\116\33\27\218\195\211\148\121\10\2\209","\178\230\29\77\119\184\172"),v314.Character.Head);v559.Name=v7("\219\191\7\30\82\235\229","\152\149\222\106\123\23")   .. Number ;v559.ExtentsOffset=Vector3.new(0,1,0);v559.Size=UDim2.new(1,1379 -(216 + 963) ,1288 -(485 + 802) ,589 -(432 + 127) );v558=1;end if ((1074 -(1065 + 8))==v558) then v559.Adornee=v314.Character.Head;v559.AlwaysOnTop=true;v560=Instance.new(v7("\233\35\238\87\153\220\36\243\79","\213\189\70\150\35"),v559);v560.Font=v7("\108\90\112\13","\104\47\53\20");v558=2;end end else v314.Character.Head[v7("\23\167\184\44\175\42\167","\160\89\198\213\73\234\89\215")   .. Number ].TextLabel.Text=v314.Name   .. v7("\8\109\244","\165\40\17\212\158")   .. v23((game:GetService(v7("\213\213\9\42\35\247\202","\70\133\185\104\83")).LocalPlayer.Character.Head.Position-v314.Character.Head.Position).Magnitude/3 )   .. " M\nHealth : "   .. v23((v314.Character.Humanoid.Health * (56 + 44))/v314.Character.Humanoid.MaxHealth )   .. "%" ;end elseif v314.Character.Head:FindFirstChild(v7("\42\68\73\47\236\23\85","\169\100\37\36\74")   .. Number ) then v314.Character.Head:FindFirstChild(v7("\46\134\175\85\37\148\178","\48\96\231\194")   .. Number ):Destroy();end end end);end end v19:AddToggle(v7("\229\67\58\34\30\223\163\134","\227\168\58\110\77\121\184\207"),{[v7("\79\57\167\84","\197\27\92\223\32\209\187\17")]=v7("\38\76\211\187\51\83\194\226\6\77\208","\155\99\63\163"),[v7("\166\212\167\140\172\136\150","\228\226\177\193\237\217")]=false,[v7("\0\191\44\234\32\185\51","\134\84\208\67")]=v7("\54\191\150\28\50\160\138\28\35\160\135\69\22\190\149","\60\115\204\230"),[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function(v94) _G.espplayersaf=v94;ESPPlayer=v94;while ESPPlayer do local v315=0;while true do if (v315==(1601 -(635 + 966))) then wait();UpdateEspPlayer();break;end end end end});local v19=v18.Main:AddRightGroupbox(v7("\112\97\22\54\14\103\115\93\120\10","\24\52\20\102\83\46\52"));local v22=v19:AddButton({[v7("\240\42\57\48","\111\164\79\65\68")]=v7("\245\205\130\204\58\170\226\204\147\219","\138\166\185\227\190\78"),[v7("\237\97\203\52","\121\171\20\165\87\50\67")]=function() local v95=0;local v96;while true do if (v95==(0 + 0)) then local v360=42 -(5 + 37) ;while true do if (v360==0) then LP=game:GetService(v7("\246\52\184\47\188\16\213","\98\166\88\217\86\217")).LocalPlayer.Backpack;LP2=game:GetService(v7("\198\250\120\24\131\206\229","\188\150\150\25\97\230")).LocalPlayer.Character;v360=2 -1 ;end if (v360==(1 + 0)) then for v536,v537 in pairs(LP:GetChildren()) do if (v537.ClassName==v7("\238\134\80\14","\141\186\233\63\98\108")) then v537.Parent=LP2;end end v95=1 -0 ;break;end end end if (v95==(1 + 1)) then v96=Instance.new(v7("\14\219\175\211\115","\50\93\180\218\189\23\46\71"));v96.Parent=game.SoundService;v96.SoundId=v7("\204\166\67\77\87\207\77\202\173\95\22\11\147\28\139\253\11\26\17\139\27\135\245","\40\190\196\59\44\36\188");v95=5 -2 ;end if (1==v95) then wait(0.5 -0 );for v472,v473 in pairs(LP2:GetChildren()) do if (v473.ClassName==v7("\197\229\35\186","\69\145\138\76\214")) then v473.Parent=game:GetService(v7("\64\195\136\144\186\4\99","\118\16\175\233\233\223")).LocalPlayer;end end v8:Notify(v7("\184\133\35\190\174\184\118\130\136\57\251\202\132\115\142","\29\235\228\85\219\142\235"));v95=2;end if (v95==(5 -2)) then v96.Volume=11 -6 ;v96.PlayOnRemove=true;v96:Destroy();break;end end end,[v7("\24\74\201\182\246\120\46\48\76\223\191","\109\92\37\188\212\154\29")]=false,[v7("\48\224\171\207\37\83\20","\58\100\143\196\163\81")]=v7("\41\67\53\166\127\112\234\27\8\2\16\168\54\69\233","\110\122\34\67\195\95\41\133")});local v22=v19:AddButton({[v7("\65\180\67\94","\182\21\209\59\42")]=v7("\155\88\196\25\97\154\162\71\192","\222\215\55\165\125\65"),[v7("\10\196\200\25","\42\76\177\166\122\146\161\141")]=function() local v97=0;local v98;while true do if (v97==3) then v98.Volume=4 + 1 ;v98.PlayOnRemove=true;v97=4;end if (v97==(530 -(318 + 211))) then v8:Notify(v7("\136\239\76\183\164\51\175\233\65\191\164\36\171\238\72","\96\196\128\45\211\132"));v98=Instance.new(v7("\6\130\110\81\214","\184\85\237\27\63\178\207\212"));v97=9 -7 ;end if (v97==(1591 -(963 + 624))) then v98:Destroy();break;end if (v97==(0 + 0)) then LP=game:GetService(v7("\149\134\4\215\124\100\182","\22\197\234\101\174\25")).LocalPlayer;for v474,v475 in pairs(LP:GetChildren()) do if (v475.ClassName==v7("\25\59\170\208","\230\77\84\197\188\22\207\183")) then v475.Parent=game:GetService(v7("\201\24\199\229\137\179\227","\85\153\116\166\156\236\193\144")).LocalPlayer.Backpack;end end v97=847 -(518 + 328) ;end if (v97==2) then v98.Parent=game.SoundService;v98.SoundId=v7("\26\91\17\94\27\74\12\75\1\93\83\16\71\13\92\6\88\15\92\8\91\0\88","\63\104\57\105");v97=6 -3 ;end end end,[v7("\47\136\177\70\7\130\135\72\2\132\175","\36\107\231\196")]=false,[v7("\105\186\173\139\73\188\178","\231\61\213\194")]=v7("\37\162\60\119\73\148\50\102\27\237\14\120\0\161\49","\19\105\205\93")});local v19=v18.Main:AddRightGroupbox(v7("\132\7\218","\95\201\104\190\225"));_G.Animspeed=1 -0 ;v19:AddSlider(v7("\130\210\242\194\166\207\196\220\188\219\196\203\171","\174\207\171\161"),{[v7("\217\251\21\231","\183\141\158\109\147\152")]=v7("\114\40\232\5\33\8\242\5\35\7\166\63\60\12\227\8\112\73","\108\76\105\134"),[v7("\207\192\183\224\219\231\209","\174\139\165\209\129")]=318 -(301 + 16) ,[v7("\142\186\236","\24\195\211\130\161\166\99\16")]=0 -0 ,[v7("\107\2\241","\118\38\99\137\76\51")]=28 -18 ,[v7("\207\41\16\28\13\41\243\33","\64\157\70\101\114\105")]=1,[v7("\99\167\170\243\17\67\188","\112\32\200\199\131")]=true,[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v99) _G.Animspeed=v99;end});v19:AddToggle(v7("\151\159\77\252\88\201\40\191","\68\218\230\25\147\63\174"),{[v7("\153\47\75\88","\214\205\74\51\44")]=v7("\201\73\246\188\86\244\69\239\253\99\243\67\236\188\68\234\73\231\248","\23\154\44\130\156"),[v7("\53\163\171\175\35\31\5","\115\113\198\205\206\86")]=false,[v7("\176\88\241\86\144\94\238","\58\228\55\158")]=v7("\149\135\217\35\61\185\60\187\135\144\29\44\168\48\176","\85\212\233\176\78\92\205"),[v7("\105\89\132\238\72\89\139\233","\130\42\56\232")]=function(v100) local v101=0;while true do if (0==v101) then _G.Animspeede=v100;while _G.Animspeede do local v476=0 -0 ;while true do if ((0 + 0)==v476) then wait();pcall(function() local v562=game.Players.LocalPlayer.Character;local v563=v562:FindFirstChildOfClass(v7("\194\160\41\226\78\48\227\177","\95\138\213\68\131\32")) or v562:FindFirstChildOfClass(v7("\11\38\168\78\119\62\33\174\77\85\37\38\181\81\121\38\36\164\81","\22\74\72\193\35")) ;for v570,v571 in next,v563:GetPlayingAnimationTracks() do v571:AdjustSpeed(_G.Animspeed);end end);break;end end end break;end end end});local v19=v18.Main:AddRightGroupbox(v7("\7\124\253\90\37\119\224","\56\76\25\132"));v19:AddLabel(v7("\106\196\167\35\223\81\211\191","\175\62\161\203\70")):AddKeyPicker(v7("\23\216\218\35\60\63\214\198\1\38\40","\85\92\189\163\115"),{[v7("\13\169\54\57\60\160\36","\88\73\204\80")]="R",[v7("\29\154\30\69\29\213\41\132\28\67\26\206\47\151\21","\186\78\227\112\38\73")]=true,[v7("\209\88\249\80","\26\156\55\157\53\51")]=v7("\184\215\17\222\180\85","\48\236\184\118\185\216"),[v7("\209\184\79\36","\84\133\221\55\80\175")]=v7("\137\226\40\163\215\83\175\243","\60\221\135\68\198\167"),[v7("\192\178\205\170","\185\142\221\152\227\34")]=false});Options.KeyPickerst:OnClick(function() mouse=game.Players.LocalPlayer:GetMouse();local v102=game.Players.LocalPlayer;repeat wait();until v102.Character.Humanoid local v103=v102.Character.Humanoid;local v104=v102.Character or v102.CharacterAdded:Wait() ;local v105=game:GetService(v7("\109\214\82\232\106\61\231\77\209\100\255\81\37\254\91\192","\151\56\165\55\154\35\83"));local v106=Instance.new(v7("\129\77\12\227\161\87\12\225\174","\142\192\35\101"));v106.AnimationId=v7("\196\119\49\162\244\159\169\2\223\113\115\236\168\221\249\79\131\34\122\245\182\223\255\79","\118\182\21\73\195\135\236\204");local v108=v103:LoadAnimation(v106);v108:Play();local v109=mouse.Hit + Vector3.new(0 + 0 ,3.5 -1 ,0 + 0 ) ;v109=CFrame.new(v109.X,v109.Y,v109.Z);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v109;end);v19:AddLabel(v7("\90\108\87\18\84\64\175\88\124\62\82\11\29\246\1\63\17","\157\104\92\122\32\100\109")):AddKeyPicker(v7("\136\163\214\250\52\36\134\174\177\181\219\206","\203\195\198\175\170\93\71\237"),{[v7("\10\78\56\212\68\29\232","\156\78\43\94\181\49\113")]="T",[v7("\65\241\202\160\63\76\126\117\228\193\144\31\66\109\119","\25\18\136\164\195\107\35")]=true,[v7("\197\34\173\74","\216\136\77\201\47\18\220\161")]=v7("\25\227\44\221\4\217","\226\77\140\75\186\104\188"),[v7("\141\203\200\43","\47\217\174\176\95")]=v7("\234\141\59\80\226\25\42\118\248\249\100\13\162\95\113\37\179","\70\216\189\22\98\210\52\24"),[v7("\244\208\150\174","\179\186\191\195\231")]=false});Options.KeyPickerstd:OnClick(function() local v111=Instance.new(v7("\202\48\13\234\253","\132\153\95\120"));v111.Parent=game.Players.LocalPlayer.Character;v111.SoundId=v7("\163\176\22\44\228\201\165\165\187\10\119\184\149\241\230\225\91\123\164\142\246\226\227\94","\192\209\210\110\77\151\186");v111.Volume=1 + 9 ;v111.PlayOnRemove=true;v111:Destroy();local v117=game.Players.LocalPlayer;repeat wait();until v117.Character.Humanoid local v118=v117.Character.Humanoid;local v119=v117.Character or v117.CharacterAdded:Wait() ;local v120=game:GetService(v7("\213\16\39\251\214\202\240\22\54\218\250\214\246\10\33\236","\164\128\99\66\137\159"));local v121=game.Players.LocalPlayer.Character;local v122=v121:FindFirstChildOfClass(v7("\40\156\228\191\14\134\224\186","\222\96\233\137")) or v121:FindFirstChildOfClass(v7("\152\189\174\18\137\231\249\182\189\132\16\134\231\226\182\191\171\26\154","\144\217\211\199\127\232\147")) ;local v123=game.ReplicatedStorage.Resources.KJEffects.speedlinesandstuff:Clone();v123.Parent=game.Workspace;local v126=game.ReplicatedStorage.Resources.KJEffects.speedlines:Clone();v126.Parent=game.Workspace;game.Workspace.speedlines.yeahhhhh.Enabled=true;game.Workspace.speedlines.yeahhhhhhhh.Enabled=true;local v130=Instance.new(v7("\217\33\55\37\212\81\11\75\246","\36\152\79\94\72\181\37\98"));v130.AnimationId=v7("\197\218\95\62\196\203\66\43\222\220\29\112\152\137\21\104\128\138\18\107\132\138\30\108","\95\183\184\39");local v132=v118:LoadAnimation(v130);v132:Play();for v316,v317 in next,v122:GetPlayingAnimationTracks() do v317:AdjustSpeed(9.5 -6 );end wait(0.2 + 0 );for v318,v319 in next,v122:GetPlayingAnimationTracks() do v319:AdjustSpeed(0.7);end wait(1020.5 -(829 + 190) );v132:Stop();local v130=Instance.new(v7("\148\49\238\43\85\148\11\186\49","\98\213\95\135\70\52\224"));v130.AnimationId=v7("\236\161\209\118\71\237\166\221\126\80\164\236\134\38\7\168\247\154\38\1\172\250\157\32","\52\158\195\169\23");local v132=v118:LoadAnimation(v130);v132:Play();wait(0.5 -0 );_G.KJRUN=true;for v320,v321 in next,v122:GetPlayingAnimationTracks() do v321:AdjustSpeed(1 -0 );end local v133=Instance.new(v7("\91\178\59\121\135\33\114\132\116","\235\26\220\82\20\230\85\27"));v133.AnimationId=v7("\154\163\241\195\103\155\164\253\203\112\210\238\166\147\44\220\247\184\147\38\208\244\190\145","\20\232\193\137\162");local v135=v118:LoadAnimation(v133);v135:Play();wait(1 -0 );local v133=Instance.new(v7("\3\209\204\171\230\152\30\126\44","\17\66\191\165\198\135\236\119"));v133.AnimationId=v7("\29\173\182\18\236\251\233\197\6\171\244\92\176\185\180\133\89\254\255\65\167\189\187\130","\177\111\207\206\115\159\136\140");local v135=v118:LoadAnimation(v133);v135:Play();wait(1.7);local v133=Instance.new(v7("\36\135\25\25\213\91\86\10\135","\63\101\233\112\116\180\47"));v133.AnimationId=v7("\209\57\245\19\235\37\198\47\228\22\162\121\140\106\181\70\174\103\146\105\181\71\175\101","\86\163\91\141\114\152");local v135=v118:LoadAnimation(v133);v135:Play();local v130=Instance.new(v7("\114\5\125\126\59\71\2\123\125","\90\51\107\20\19"));v130.AnimationId=v7("\159\242\157\238\46\158\245\145\230\57\215\191\202\190\110\219\164\214\190\104\223\169\209\184","\93\237\144\229\143");local v132=v118:LoadAnimation(v130);v132:Play();wait(1);local v133=Instance.new(v7("\52\248\249\20\10\82\28\249\254","\38\117\150\144\121\107"));v133.AnimationId=v7("\63\185\246\59\62\168\235\46\36\191\180\117\98\234\182\110\123\234\191\104\117\238\185\105","\90\77\219\142");local v135=v118:LoadAnimation(v133);v135:Play();wait(0.5 -0 );_G.KJRUN=false;_G.KJRUNshows=true;game.Workspace.speedlinesandstuff:Remove();game.Workspace.speedlines:Remove();v132:Stop();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,2 + 3 ,0) ;local v130=Instance.new(v7("\199\10\40\52\77\19\115\233\10","\26\134\100\65\89\44\103"));v130.AnimationId=v7("\227\225\40\34\183\226\230\36\42\160\171\172\127\114\247\169\180\102\119\244\167\178\100\123","\196\145\131\80\67");local v132=v118:LoadAnimation(v130);v132:Play();for v322,v323 in next,v122:GetPlayingAnimationTracks() do v323:AdjustSpeed(0.3 -0 );end wait(1.5);_G.KJRUNshows=false;wait(0.7);for v324,v325 in next,v122:GetPlayingAnimationTracks() do v325:AdjustSpeed(1 + 0 );end v132:Stop();end);v19:AddLabel(v7("\42\181\10\13\8\231\12\164\70\56\20\233\7\181\20\27\88\252\17\240\48\7\17\236","\136\126\208\102\104\120")):AddKeyPicker(v7("\83\143\215\115\166\81\54\84\106\153","\49\24\234\174\35\207\50\93"),{[v7("\40\247\251\137\100\0\230","\17\108\146\157\232")]="Z",[v7("\120\218\26\238\27\167\76\196\24\232\28\188\74\215\17","\200\43\163\116\141\79")]=false,[v7("\146\57\57\134","\131\223\86\93\227\208\148")]=v7("\215\74\177\177\17\176","\213\131\37\214\214\125"),[v7("\18\46\61\171","\129\70\75\69\223")]=v7("\114\206\255\236\108\224\84\223\179\217\112\238\95\206\225\250\60\251\73\139\197\230\117\235","\143\38\171\147\137\28"),[v7("\254\141\140\218","\180\176\226\217\147\99\131")]=false});_G.speedkuy=false;Options.KeyPickers:OnClick(function() if (_G.speedkuy==true) then local v326=613 -(520 + 93) ;local v327;while true do if (v326==(276 -(259 + 17))) then _G.speedkuy=false;v8:Notify(v7("\231\188\35\2\195\182\61\19\147\137\35\6\202\188\61\20\147\173\32\71\229\182\38\3\147\157\38\20\210\187\35\2\215","\103\179\217\79"));v327=Instance.new(v7("\121\184\9\219\69","\195\42\215\124\181\33\236"));v326=1;end if (v326==3) then wait(0.1 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=false;break;end if (v326==(1 + 0)) then v327.Parent=game.SoundService;v327.SoundId=v7("\31\91\47\63\54\235\8\77\62\58\127\183\66\13\98\103\117\174\88\14\100\103\116","\152\109\57\87\94\69");v327.Volume=16 -11 ;v326=2;end if ((593 -(396 + 195))==v326) then v327.PlayOnRemove=true;v327:Destroy();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,2026 -(440 + 1321) ,1829 -(1059 + 770) ) ;v326=13 -10 ;end end elseif (_G.speedkuy==false) then local v477=0;local v478;while true do if (v477==(546 -(424 + 121))) then v478.SoundId=v7("\145\85\200\20\78\44\134\67\217\17\7\112\204\3\133\76\13\105\214\0\131\76\12","\95\227\55\176\117\61");v478.Volume=1 + 4 ;v478.PlayOnRemove=true;v478:Destroy();v477=2;end if (v477==2) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, -(1597 -(641 + 706)),0 + 0 ) ;wait(440.1 -(249 + 191) );game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=true;break;end if (v477==(0 -0)) then _G.speedkuy=true;v8:Notify(v7("\205\210\6\166\174\221\70\188\185\231\6\162\167\215\70\187\185\195\5\227\136\221\93\172\185\242\4\162\188\222\81\172","\200\153\183\106\195\222\178\52"));v478=Instance.new(v7("\1\236\157\51\77","\58\82\131\232\93\41"));v478.Parent=game.SoundService;v477=1;end end end end);local v19=v18.Main:AddLeftGroupbox(v7("\44\123\47\78\187\23\108\55","\203\120\30\67\43"));local v22=v19:AddButton({[v7("\197\32\85\251","\185\145\69\45\143")]=v7("\185\30\15\163\156\169\57\11\167\209\143","\188\234\127\121\198"),[v7("\30\39\29\128","\227\88\82\115")]=function() local v137=0 + 0 ;local v138;while true do if (v137==1) then v8:Notify(v7("\120\49\181\179\11\117\74\26\168\154\66\64\66\9\191\231\33\85\81\30\183\162\66\41\3\44\175\164\1\118\70\27","\19\35\127\218\199\98"));v138=Instance.new(v7("\47\244\31\236\24","\130\124\155\106"));v137=2;end if (v137==(7 -5)) then v138.Parent=game.SoundService;v138.SoundId=v7("\199\201\238\174\176\229\121\171\220\207\172\224\236\162\41\230\133\157\160\253\244\160\42","\223\181\171\150\207\195\150\28");v137=430 -(183 + 244) ;end if (v137==(0 + 0)) then _G.cframetp=game.Players.LocalPlayer.Character.HumanoidRootPart;_G.cframetpt=_G.cframetp.CFrame;v137=731 -(434 + 296) ;end if (v137==(9 -6)) then v138.Volume=517 -(169 + 343) ;v138.PlayOnRemove=true;v137=4 + 0 ;end if (v137==(6 -2)) then v138:Destroy();break;end end end,[v7("\104\53\246\172\5\73\25\239\167\10\71","\105\44\90\131\206")]=false,[v7("\203\239\189\181\28\55\239","\94\159\128\210\217\104")]=v7("\115\246\22\166\31\70\246\111\66\185\37\153\77\126\244\127","\26\48\153\102\223\63\31\153")});local v22=v19:AddButton({[v7("\54\69\245\231","\147\98\32\141")]=v7("\44\70\239\207\22\89\89\12\3\247\197\70\117\109\10\66\238\207","\43\120\35\131\170\102\54"),[v7("\114\19\137\181","\228\52\102\231\214\197\208")]=function() local v139=0 -0 ;local v140;local v141;local v142;local v143;local v144;local v145;local v146;while true do if (v139==(1 + 0)) then v143=game:GetService(v7("\43\243\112\216\195\133\9\195\10\211\112\216\252\130\26\211","\182\126\128\21\170\138\235\121"));v144=Instance.new(v7("\170\212\60\235\135\7\57\9\133","\102\235\186\85\134\230\115\80"));v144.AnimationId=v7("\69\14\38\94\97\199\39\67\5\58\5\61\155\115\2\85\107\8\33\130\115\4\95\103","\66\55\108\94\63\18\180");v145=v141:LoadAnimation(v144);v139=5 -3 ;end if (v139==(1127 -(651 + 472))) then v146:Destroy();break;end if (v139==(2 + 0)) then v145:Play();_G.cframetp.CFrame=_G.cframetpt;v8:Notify(v7("\47\163\138\35\46\95\29\136\151\10\103\109\17\129\128\39\40\75\0\205\145\56\103\122\50\159\132\58\34\25\78\205\182\34\36\90\17\136\129","\57\116\237\229\87\71"));v146=Instance.new(v7("\153\190\248\233\115","\39\202\209\141\135\23\142"));v139=3;end if (v139==0) then v140=game.Players.LocalPlayer;repeat wait();until v140.Character.Humanoid v141=v140.Character.Humanoid;v142=v140.Character or v140.CharacterAdded:Wait() ;v139=1;end if (v139==(2 + 1)) then v146.Parent=game.SoundService;v146.SoundId=v7("\237\49\17\11\33\235\250\39\0\14\104\183\176\103\92\83\98\174\169\97\94\92\100","\152\159\83\105\106\82");v146.Volume=6 -1 ;v146.PlayOnRemove=true;v139=487 -(397 + 86) ;end end end,[v7("\165\201\68\240\197\89\162\202\88\241\194","\60\225\166\49\146\169")]=false,[v7("\27\17\32\38\21\14\63","\103\79\126\79\74\97")]=v7("\142\122\223\118\78\21\168\107\147\103\81\90\163\112\198\97\30\57\156\109\210\126\91","\122\218\31\179\19\62")});v19:AddLabel(v7("\135\211\193\196\217\174\87\167\150\217\206\137\145\73\178\207\200\211\218","\37\211\182\173\161\169\193"));v19:AddDropdown(v7("\218\35\125\213\41\98\188\229\30\95\214\56\127\182\224\52","\217\151\90\45\185\72\27"),{[v7("\240\108\226\17\95\194\112\211\11\70\198","\54\163\28\135\114")]=v7("\24\215\92\155\75\109","\31\72\187\61\226\46"),[v7("\247\3\91\198","\68\163\102\35\178\39\30")]=v7("\141\117\214\194\0\161\195\33\178\113\195\194\17\166","\113\222\16\186\167\99\213\227"),[v7("\26\1\244\250\58\7\235","\150\78\110\155")]=v7("\182\192\43\228\167\10\255\112\137\196\62\228\182","\32\229\165\71\129\196\126\223"),[v7("\224\136\200\141\131\212\192\130","\181\163\233\164\225\225")]=function(v147) _G.SelectPlayer=v147;end});game:GetService(v7("\98\158\48\68\85\153\40\126\83\142","\23\48\235\94")).RenderStepped:Connect(function() pcall(function() if _G.TeleporttoSelectPlayer then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[_G.SelectPlayer].Character.HumanoidRootPart.CFrame * CFrame.new(876 -(423 + 453) ,1.5 + 0 ,2.5) ;end end);end);local v22=v19:AddButton({[v7("\72\223\192\73","\178\28\186\184\61\55\83")]=v7("\240\200\75\57\226\1\231\208\141\83\51\178\61\240\200\200\68\40\178\62\249\197\212\66\46","\149\164\173\39\92\146\110"),[v7("\213\50\30\28","\123\147\71\112\127\122")]=function() local v148=game.Players.LocalPlayer;repeat wait();until v148.Character.Humanoid local v149=v148.Character.Humanoid;local v150=v148.Character or v148.CharacterAdded:Wait() ;local v151=game:GetService(v7("\249\222\135\99\111\194\221\151\101\117\201\223\148\120\69\201","\38\172\173\226\17"));local v152=Instance.new(v7("\108\31\37\226\76\5\37\224\67","\143\45\113\76"));v152.AnimationId=v7("\170\186\4\61\171\171\25\40\177\188\70\115\247\233\73\101\237\239\79\106\233\235\79\101","\92\216\216\124");local v154=v149:LoadAnimation(v152);v154:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[_G.SelectPlayer].Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,0 + 0 ,2.5 + 0 ) ;v8:Notify(v7("\96\28\163\84\244\93\59\169\82\192\27\6\169\76\248\75\61\190\84\189\79\61\236\115\248\87\55\175\84\189\107\62\173\89\248\73\114\246\0\206\78\49\175\69\248\95","\157\59\82\204\32"));local v156=Instance.new(v7("\11\49\246\244\237","\209\88\94\131\154\137\138\179"));v156.Parent=game.SoundService;v156.SoundId=v7("\58\163\220\125\13\48\52\54\33\165\158\51\81\119\100\123\120\247\146\46\73\117\103","\66\72\193\164\28\126\67\81");v156.Volume=5;v156.PlayOnRemove=true;v156:Destroy();end,[v7("\195\35\189\90\42\115\196\32\161\91\45","\22\135\76\200\56\70")]=false,[v7("\185\63\247\40\73\232\157","\129\237\80\152\68\61")]=v7("\101\173\8\246\12\24\74\69\232\16\252\92\36\93\93\173\7\231\92\39\84\80\177\1\225","\56\49\200\100\147\124\119")});v19:AddToggle(v7("\225\39\139\255\203\57\179\245","\144\172\94\223"),{[v7("\16\10\186\83","\39\68\111\194")]=v7("\226\163\235\194\105\184\196\178\167\211\118\247\229\163\235\194\122\163\150\150\235\198\96\178\196","\215\182\198\135\167\25"),[v7("\169\76\236\73\152\69\254","\40\237\41\138")]=false,[v7("\243\123\245\244\94\206\100","\42\167\20\154\152")]=v7("\102\241\173\82\49\21\79\242\167\82\126\51\94\190\182\77\49\18\79\242\167\65\101\97\122\242\163\91\116\51","\65\42\158\194\34\17"),[v7("\57\38\94\0\47\236\24\229","\142\122\71\50\108\77\141\123")]=function(v162) _G.TeleporttoSelectPlayer=v162;end});v19:AddLabel(v7("\33\167\243\29\43\26\176\235","\91\117\194\159\120"));local v22=v19:AddButton({[v7("\46\24\38\12","\68\122\125\94\120\85\145")]=v7("\58\29\223","\218\119\124\175\62\168\185"),[v7("\131\229\70\199","\164\197\144\40")]=function() local v163=0 + 0 ;local v164;local v165;local v166;local v167;local v168;local v169;local v170;while true do if (v163==(1194 -(50 + 1140))) then v170:Destroy();break;end if (v163==(2 + 0)) then v169:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(87.00001499999999 + 60 ,440.753632,2.9999924 + 20 ,0.91354537,5.448556e-9 -0 ,0.406736821,8.781221e-9 + 0 ,1, -(596.0000000331187 -(157 + 439)), -(0.406736821 -0),3.3827092e-8,0.91354537 -0 );v8:Notify(v7("\134\197\48\180\192\187\226\58\178\244\253\223\58\172\204\173\228\45\180\137\169\228\127\141\200\173\171\101\224\250\168\232\60\165\204\185","\169\221\139\95\192"));v170=Instance.new(v7("\237\132\106\49\38","\70\190\235\31\95\66"));v163=8 -5 ;end if (v163==(918 -(782 + 136))) then local v388=855 -(112 + 743) ;while true do if (v388==0) then v164=game.Players.LocalPlayer;repeat wait();until v164.Character.Humanoid v388=1172 -(1026 + 145) ;end if (v388==(1 + 1)) then v163=719 -(493 + 225) ;break;end if (v388==(3 -2)) then v165=v164.Character.Humanoid;v166=v164.Character or v164.CharacterAdded:Wait() ;v388=2 + 0 ;end end end if (v163==(2 -1)) then v167=game:GetService(v7("\182\227\175\153\244\184\147\229\190\184\216\164\149\249\169\142","\214\227\144\202\235\189"));v168=Instance.new(v7("\204\171\142\118\17\167\90\51\227","\92\141\197\231\27\112\211\51"));v168.AnimationId=v7("\244\253\146\162\194\245\250\158\170\213\188\176\197\242\132\191\170\221\240\135\183\172\217\250","\177\134\159\234\195");v169=v165:LoadAnimation(v168);v163=2;end if (v163==(1 + 2)) then v170.Parent=game.SoundService;v170.SoundId=v7("\168\224\2\231\246\169\231\14\239\225\224\173\85\178\176\227\178\76\176\183\237\180\76","\133\218\130\122\134");v170.Volume=14 -9 ;v170.PlayOnRemove=true;v163=4;end end end,[v7("\24\240\246\198\208\166\27\48\246\224\207","\88\92\159\131\164\188\195")]=false,[v7("\180\33\176\71\195\226\205","\189\224\78\223\43\183\139")]=v7("\26\249\134\19\209\33\238\158\86\213\33\188\167\23\209","\161\78\156\234\118")});local v22=v19:AddButton({[v7("\147\178\209\200","\188\199\215\169")]=v7("\209\6\74\117\252\253\0\81","\136\156\105\63\27"),[v7("\61\153\119\55","\84\123\236\25")]=function() local v171=0 + 0 ;local v172;local v173;local v174;local v175;local v176;local v177;local v178;while true do if (v171==(4 -1)) then v178.Parent=game.SoundService;v178.SoundId=v7("\88\216\14\211\196\18\187\94\211\18\136\152\78\234\31\131\70\132\129\83\233\28\140","\222\42\186\118\178\183\97");v178.Volume=1600 -(210 + 1385) ;v178.PlayOnRemove=true;v171=4;end if (v171==(1689 -(1201 + 488))) then local v400=0;while true do if (v400==2) then v171=1 + 0 ;break;end if (v400==(0 -0)) then v172=game.Players.LocalPlayer;repeat wait();until v172.Character.Humanoid v400=1;end if (v400==(1 -0)) then v173=v172.Character.Humanoid;v174=v172.Character or v172.CharacterAdded:Wait() ;v400=587 -(352 + 233) ;end end end if ((2 -1)==v171) then v175=game:GetService(v7("\197\152\175\5\133\187\224\158\190\36\169\167\230\130\169\18","\213\144\235\202\119\204"));v176=Instance.new(v7("\2\22\215\39\41\55\68\44\22","\45\67\120\190\74\72\67"));v176.AnimationId=v7("\50\32\245\164\234\155\235\253\41\38\183\234\182\217\187\176\117\117\190\243\168\219\189\176","\137\64\66\141\197\153\232\142");v177=v173:LoadAnimation(v176);v171=2 + 0 ;end if (v171==(5 -3)) then v177:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(574.23197864 -(489 + 85)),2153.52124 -(277 + 1224) , -(1853.843933 -(663 + 830)), -0.942480385,3.6356735e-8, -0.334261507,1.2491158e-8 + 0 ,2 -1 ,875.0000000735474 -(461 + 414) ,0.334261507,6.514167e-8 + 0 , -(0.942480385 + 0));v8:Notify(v7("\56\254\45\178\129\5\217\39\180\181\67\228\39\170\141\19\223\48\178\200\23\223\98\139\135\22\222\54\167\129\13\144\120\230\187\22\211\33\163\141\7","\232\99\176\66\198"));v178=Instance.new(v7("\223\46\61\8\127","\76\140\65\72\102\27\237\153"));v171=1 + 2 ;end if (v171==(4 + 0)) then v178:Destroy();break;end end end,[v7("\121\227\81\136\81\233\103\134\84\239\79","\234\61\140\36")]=false,[v7("\21\210\181\126\27\40\205","\111\65\189\218\18")]=v7("\119\78\23\48\27\83\189\87\11\15\58\75\113\160\86\69\15\52\2\82","\207\35\43\123\85\107\60")});local v22=v19:AddButton({[v7("\68\175\184\254","\25\16\202\192\138")]=v7("\208\196\184\236\189\245\244\197\237\176","\148\157\171\205\130\201"),[v7("\5\193\122\42","\150\67\180\20\73\177")]=function() local v179=0;local v180;local v181;local v182;local v183;local v184;local v185;local v186;while true do if (v179==(255 -(172 + 78))) then v186.PlayOnRemove=true;v186:Destroy();break;end if (v179==4) then local v404=0 -0 ;local v405;while true do if (v404==(0 + 0)) then v405=0;while true do if (v405==(0 -0)) then v186.Parent=game.SoundService;v186.SoundId=v7("\218\91\93\123\246\104\205\77\76\126\191\52\135\13\16\35\181\45\158\11\18\44\179","\27\168\57\37\26\133");v405=1;end if (v405==(1 + 0)) then v186.Volume=2 + 3 ;v179=8 -3 ;break;end end break;end end end if ((2 -0)==v179) then v184.AnimationId=v7("\104\228\253\57\67\92\17\110\239\225\98\31\0\69\47\191\176\111\3\25\69\41\181\188","\116\26\134\133\88\48\47");v185=v181:LoadAnimation(v184);v185:Play();v179=1 + 2 ;end if (3==v179) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(207.65362499999998 + 166 ,249.10253899999998 + 450 ,1508.857513 -1129 ,0.731025398 -0 , -(2.5407832e-8 + 0),0.682350278 + 0 ,447.00000005735274 -(133 + 314) ,1, -(2.4208234e-8 + 0), -(213.682350278 -(199 + 14)),5.683151e-8 -0 ,1549.731025398 -(647 + 902) );v8:Notify(v7("\37\239\175\240\180\116\23\196\178\217\253\70\27\205\165\244\178\96\10\129\180\235\253\95\17\212\174\240\188\123\16\129\242\164\231\50\45\212\163\231\184\119\26","\18\126\161\192\132\221"));v186=Instance.new(v7("\108\39\187\10\82","\54\63\72\206\100"));v179=11 -7 ;end if (v179==(233 -(85 + 148))) then v180=game.Players.LocalPlayer;repeat wait();until v180.Character.Humanoid v181=v180.Character.Humanoid;v179=1;end if (v179==1) then local v410=1289 -(426 + 863) ;local v411;while true do if ((0 -0)==v410) then v411=1654 -(873 + 781) ;while true do if (v411==(0 -0)) then v182=v180.Character or v180.CharacterAdded:Wait() ;v183=game:GetService(v7("\184\11\31\95\164\22\10\88\153\43\31\95\155\17\25\72","\45\237\120\122"));v411=1;end if (v411==(2 -1)) then v184=Instance.new(v7("\246\230\171\33\214\252\171\35\217","\76\183\136\194"));v179=1 + 1 ;break;end end break;end end end end end,[v7("\9\165\105\170\219\40\137\112\161\212\38","\183\77\202\28\200")]=false,[v7("\35\60\134\4\3\58\153","\104\119\83\233")]=v7("\193\253\43\39\83\250\234\51\98\87\250\184\10\45\86\251\236\38\43\77\181\170","\35\149\152\71\66")});local v22=v19:AddButton({[v7("\45\237\90\164","\90\121\136\34\208")]=v7("\227\11\84\10\207\78\118\17\210\0\65\27\213","\126\167\110\53"),[v7("\27\5\32\251","\95\93\112\78\152\188")]=function() local v187=0;local v188;local v189;local v190;local v191;local v192;local v193;local v194;while true do if (v187==(7 -5)) then v192.AnimationId=v7("\153\44\173\33\40\17\234\159\39\177\122\116\77\190\222\119\224\119\104\84\190\216\125\236","\143\235\78\213\64\91\98");v193=v189:LoadAnimation(v192);v193:Play();v187=3;end if (v187==3) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -72.1506424,40.253990200000004 -11 ,60452.0098 -40093 ,0.902822375,1947.000000025352 -(414 + 1533) , -0.430013627,5.721016e-9,1 + 0 ,555.0000000709675 -(443 + 112) ,1479.430013627 -(888 + 591) , -(6.653119e-8 -0),0.902822375 + 0 );v8:Notify(v7("\182\102\139\253\121\176\132\77\150\212\48\130\136\68\129\249\127\164\153\8\144\230\48\146\136\73\144\225\48\149\130\93\138\253\117\164\205\18\196\218\101\181\142\77\129\237","\214\237\40\228\137\16"));v194=Instance.new(v7("\182\236\250\215\7","\198\229\131\143\185\99"));v187=4;end if ((3 -2)==v187) then v190=v188.Character or v188.CharacterAdded:Wait() ;v191=game:GetService(v7("\244\230\128\7\205\176\194\212\225\182\16\246\168\219\194\240","\178\161\149\229\117\132\222"));v192=Instance.new(v7("\169\213\212\161\160\2\175\44\134","\67\232\187\189\204\193\118\198"));v187=1 + 1 ;end if (v187==(2 + 2)) then v194.Parent=game.SoundService;v194.SoundId=v7("\67\142\176\114\66\159\173\103\88\136\242\60\30\216\253\42\1\218\254\33\6\218\254","\19\49\236\200");v194.Volume=1 + 4 ;v187=5;end if (v187==0) then v188=game.Players.LocalPlayer;repeat wait();until v188.Character.Humanoid v189=v188.Character.Humanoid;v187=1;end if (v187==(9 -4)) then v194.PlayOnRemove=true;v194:Destroy();break;end end end,[v7("\218\56\227\181\232\191\221\59\255\180\239","\218\158\87\150\215\132")]=false,[v7("\207\17\214\238\34\43\221","\173\155\126\185\130\86\66")]=v7("\209\163\182\194\152\227\247\178\250\211\135\172\193\163\187\211\128\172\198\169\175\201\156\233\247\230\153\210\156\255\230\163\180\194","\140\133\198\218\167\232")});local v22=v19:AddButton({[v7("\129\43\172\105","\228\213\78\212\29")]=v7("\166\88\185\8\226\132\12\133\9\234\148\68","\139\231\44\214\101"),[v7("\255\250\8\93","\118\185\143\102\62\112\209\81")]=function() local v195=game.Players.LocalPlayer;repeat wait();until v195.Character.Humanoid local v196=v195.Character.Humanoid;local v197=v195.Character or v195.CharacterAdded:Wait() ;local v198=game:GetService(v7("\105\99\44\244\140\27\12\45\72\67\44\244\179\28\31\61","\88\60\16\73\134\197\117\124"));local v199=Instance.new(v7("\113\228\241\197\64\68\227\247\198","\33\48\138\152\168"));v199.AnimationId=v7("\96\20\40\80\210\36\119\2\57\85\155\120\61\71\101\8\148\96\33\64\97\2\146\110","\87\18\118\80\49\161");local v201=v196:LoadAnimation(v199);v201:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1073.5415,245.350113 -112 ,24686.0859 -(136 + 1542) ,0.0692487881 -0 , -(3.1179146e-9 + 0),0.997599423,4.3550568e-9 -0 ,1 + 0 ,486.0000000028231 -(68 + 418) , -(0.997599423 -0),4.149105e-9,0.0692487881);v8:Notify(v7("\119\48\213\180\185\74\23\223\178\141\12\42\223\172\181\92\17\200\180\240\88\17\154\129\164\67\19\211\163\240\127\18\219\179\184\12\68\154\147\165\79\29\223\165\180","\208\44\126\186\192"));local v203=Instance.new(v7("\196\21\177\200\16","\46\151\122\196\166\116\156\169"));v203.Parent=game.SoundService;v203.SoundId=v7("\247\239\94\27\232\246\232\82\19\255\191\162\9\78\174\188\189\16\76\169\178\187\16","\155\133\141\38\122");v203.Volume=9 -4 ;v203.PlayOnRemove=true;v203:Destroy();end,[v7("\1\37\185\67\67\122\134\41\35\175\74","\197\69\74\204\33\47\31")]=false,[v7("\196\64\85\139\228\70\74","\231\144\47\58")]=v7("\134\221\214\112\8\50\221\45\242\204\213\53\57\41\192\52\187\219\154\70\20\60\220\49\242\251\207\97\11\62\202\55\183","\89\210\184\186\21\120\93\175")});local v22=v19:AddButton({[v7("\133\86\100\193","\90\209\51\28\181\25")]=v7("\242\122\68\235\255\229\107","\223\176\27\55\142"),[v7("\2\174\192\182","\213\68\219\174")]=function() local v209=game.Players.LocalPlayer;repeat wait();until v209.Character.Humanoid local v210=v209.Character.Humanoid;local v211=v209.Character or v209.CharacterAdded:Wait() ;local v212=game:GetService(v7("\62\243\38\245\3\203\47\106\31\211\38\245\60\204\60\122","\31\107\128\67\135\74\165\95"));local v213=Instance.new(v7("\249\230\245\64\64\165\209\231\242","\209\184\136\156\45\33"));v213.AnimationId=v7("\21\202\109\9\171\20\205\97\1\188\93\135\58\89\237\94\157\34\91\238\86\155\38\81","\216\103\168\21\104");local v215=v210:LoadAnimation(v213);v215:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1145.12671,405.988983,19838.0957 + 3143 ,1092.0266096685 -(770 + 322) ,2.2133989e-8, -(0.999645889 + 0),1.1376546e-7,1,2.5170163e-8 + 0 ,0.999645889 + 0 , -(1.1439494e-7 -0),0.0266096685);v8:Notify(v7("\67\131\76\176\113\171\74\161\106\144\3\144\125\161\70\180\119\191\87\228\108\162\3\134\121\190\70\228\34\237\112\177\123\174\70\161\124","\196\24\205\35"));local v217=Instance.new(v7("\29\132\246\8\42","\102\78\235\131"));v217.Parent=game.SoundService;v217.SoundId=v7("\232\44\44\69\84\42\178\32\243\42\110\11\8\109\226\109\170\120\98\22\16\111\225","\84\154\78\84\36\39\89\215");v217.Volume=9 -4 ;v217.PlayOnRemove=true;v217:Destroy();end,[v7("\217\238\67\90\9\248\194\90\81\6\246","\101\157\129\54\56")]=false,[v7("\41\166\133\167\55\112\13","\25\125\201\234\203\67")]=v7("\77\241\20\6\4\40\1\109\180\12\12\84\5\18\106\241","\115\25\148\120\99\116\71")});local v22=v19:AddButton({[v7("\56\56\161\48","\33\108\93\217\68")]=v7("\249\74\178\168\155\111\174\186\213","\205\187\43\193"),[v7("\216\103\11\220","\191\158\18\101")]=function() local v223=0 -0 ;local v224;local v225;local v226;local v227;local v228;local v229;local v230;while true do if (v223==(18 -13)) then v230.PlayOnRemove=true;v230:Destroy();break;end if (v223==(0 + 0)) then local v422=0 -0 ;while true do if (v422==(0 + 0)) then v224=game.Players.LocalPlayer;repeat wait();until v224.Character.Humanoid v422=1;end if (v422==(1 + 0)) then v225=v224.Character.Humanoid;v223=1 + 0 ;break;end end end if (v223==(7 -5)) then v228.AnimationId=v7("\192\177\216\71\39\50\252\198\186\196\28\123\110\168\135\234\149\17\103\119\168\129\224\153","\153\178\211\160\38\84\65");v229=v225:LoadAnimation(v228);v229:Play();v223=3;end if (1==v223) then v226=v224.Character or v224.CharacterAdded:Wait() ;v227=game:GetService(v7("\240\208\130\165\134\203\211\146\163\156\192\209\145\190\172\192","\207\165\163\231\215"));v228=Instance.new(v7("\231\247\240\91\37\100\207\246\247","\16\166\153\153\54\68"));v223=2 -0 ;end if ((2 + 1)==v223) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(4938.35376 -3866 ,62.9269981 -43 ,9456.3105 + 13534 , -(0.999965966 -0),831.0000000009607 -(762 + 69) ,0.00825154781,1.8774882e-9,3 -2 ,1.1110686e-7 + 0 , -(0.00825154781 + 0),1.1111857e-7 -0 , -(0.999965966 + 0));v8:Notify(v7("\185\37\85\63\139\13\83\46\144\54\26\31\135\7\95\59\141\25\78\107\150\4\26\9\131\24\95\107\216\75\105\62\129\8\95\46\134","\75\226\107\58"));v230=Instance.new(v7("\107\209\4\116\21","\173\56\190\113\26\113\162"));v223=1 + 3 ;end if ((15 -11)==v223) then local v425=157 -(8 + 149) ;while true do if (v425==(1321 -(1199 + 121))) then v230.Volume=5;v223=8 -3 ;break;end if (v425==(0 -0)) then v230.Parent=game.SoundService;v230.SoundId=v7("\217\220\53\4\228\216\219\57\12\243\145\145\98\81\162\146\142\123\83\165\156\136\123","\151\171\190\77\101");v425=1;end end end end end,[v7("\225\32\237\171\244\120\40\201\38\251\162","\107\165\79\152\201\152\29")]=false,[v7("\99\65\231\199\64\118\71","\31\55\46\136\171\52")]=v7("\229\45\208\241\193\39\206\224\145\60\211\180\243\41\207\241","\148\177\72\188")});local v18={[v7("\139\183\94\221","\179\198\214\55")]=v17:AddTab(v7("\209\2\123\123\68\199\249\3\124","\179\144\108\18\22\37"))};local v19=v18.Main:AddLeftGroupbox(v7("\237\137","\175\166\195\123\233"));v19:AddSlider(v7("\194\219\110\69\249\235\199\79\90\224\234\199\89","\144\143\162\61\41"),{[v7("\212\214\5\68","\83\128\179\125\48\18\231")]=v7("\3\229\163\144\21\78\16\229\163\157\99\12\82\167\248\212\68\21\29\132\227\216\66\26\1\247","\126\61\215\147\189\39"),[v7("\92\250\27\68\109\243\9","\37\24\159\125")]=1.5 + 1 ,[v7("\247\175\123","\34\186\198\21")]=1,[v7("\213\9\221","\162\152\104\165\61")]=35 -25 ,[v7("\255\32\167\115\116\236\195\40","\133\173\79\210\29\16")]=2 -1 ,[v7("\174\115\224\59\140\127\249","\75\237\28\141")]=true,[v7("\255\94\192\189\45\26\228\234","\129\188\63\172\209\79\123\135")]=function(v231) _G.Dkspeed=v231;end});local v22=v19:AddButton({[v7("\116\225\254\217","\173\32\132\134")]=v7("\125\11\9\248\160","\173\46\123\104\143\206\81"),[v7("\146\8\44\137","\97\212\125\66\234\37\227")]=function() local v232=0 + 0 ;local v233;local v234;local v235;local v236;local v237;local v238;local v239;local v240;while true do if (v232==0) then local v426=1807 -(518 + 1289) ;while true do if (v426==(0 -0)) then v233=game.Players.LocalPlayer.Character;v234=v233:FindFirstChildOfClass(v7("\162\246\187\52\16\133\234\178","\126\234\131\214\85")) or v233:FindFirstChildOfClass(v7("\165\219\64\87\78\144\220\70\84\108\139\219\93\72\64\136\217\76\72","\47\228\181\41\58")) ;v426=1 + 0 ;end if (v426==(1 -0)) then v235=game.Players.LocalPlayer;v232=1;break;end end end if (v232==(3 + 1)) then v240=v236:LoadAnimation(v239);v240:Play();break;end if (v232==3) then local v427=469 -(304 + 165) ;while true do if (v427==(0 + 0)) then for v545,v546 in next,v234:GetPlayingAnimationTracks() do v546:AdjustSpeed(1);end v239=Instance.new(v7("\212\20\197\253\166\31\48\209\251","\190\149\122\172\144\199\107\89"));v427=161 -(54 + 106) ;end if (v427==(1970 -(1618 + 351))) then v239.AnimationId=v7("\32\7\233\255\237\33\0\229\247\250\104\74\190\175\169\97\87\164\175\168\98\83\163\175","\158\82\101\145\158");v232=3 + 1 ;break;end end end if (v232==(1018 -(10 + 1006))) then local v428=0 + 0 ;while true do if (v428==(0 + 0)) then v238=game:GetService(v7("\147\239\220\41\42\62\15\179\232\234\62\17\38\22\165\249","\127\198\156\185\91\99\80"));for v547,v548 in next,v234:GetPlayingAnimationTracks() do v548:AdjustSpeed(1000);end v428=3 -2 ;end if (1==v428) then wait(1033.005 -(912 + 121) );v232=2 + 1 ;break;end end end if (v232==(1290 -(1140 + 149))) then repeat wait();until v235.Character.Humanoid v236=v235.Character.Humanoid;v237=v235.Character or v235.CharacterAdded:Wait() ;v232=2 + 0 ;end end end,[v7("\84\241\23\20\72\117\221\14\31\71\123","\36\16\158\98\118")]=false,[v7("\244\25\204\247\76\225\55","\133\160\118\163\155\56\136\71")]=v7("\198\174\112\235\246\62\187\255\175\112\230\191\16\187","\213\150\194\17\146\214\127")});local v22=v19:AddButton({[v7("\47\172\188\192","\86\123\201\196\180\38\196\194")]=v7("\197\233\207\174\240\237\153\148\210\230\220\162\238\213","\207\151\136\185"),[v7("\142\150\38\129","\17\200\227\72\226\20\24")]=function() local v241=0 -0 ;local v242;local v243;local v244;local v245;local v246;local v247;local v248;local v249;while true do if (v241==(0 + 0)) then v242=game.Players.LocalPlayer.Character;v243=v242:FindFirstChildOfClass(v7("\152\84\22\214\199\254\230\251","\159\208\33\123\183\169\145\143")) or v242:FindFirstChildOfClass(v7("\211\84\49\59\243\78\49\57\252\121\55\56\230\72\55\58\254\95\42","\86\146\58\88")) ;v244=game.Players.LocalPlayer;repeat wait();until v244.Character.Humanoid v241=1;end if (v241==(10 -7)) then v249=v245:LoadAnimation(v248);v249:Play();break;end if ((1 -0)==v241) then v245=v244.Character.Humanoid;v246=v244.Character or v244.CharacterAdded:Wait() ;v247=game:GetService(v7("\109\204\239\210\135\231\38\239\76\236\239\210\184\224\53\255","\154\56\191\138\160\206\137\86"));for v479,v480 in next,v243:GetPlayingAnimationTracks() do v480:AdjustSpeed(1000);end v241=1 + 1 ;end if (v241==(6 -4)) then wait(186.005 -(165 + 21) );for v481,v482 in next,v243:GetPlayingAnimationTracks() do v482:AdjustSpeed(1);end v248=Instance.new(v7("\167\87\252\138\125\46\136\195\136","\172\230\57\149\231\28\90\225"));v248.AnimationId=v7("\16\168\158\211\59\200\7\190\143\214\114\148\77\251\208\139\124\142\87\255\209\134\123\136","\187\98\202\230\178\72");v241=114 -(61 + 50) ;end end end,[v7("\5\238\177\50\70\36\194\168\57\73\42","\42\65\129\196\80")]=false,[v7("\54\69\82\214\3\14\18","\142\98\42\61\186\119\103\98")]=v7("\8\179\3\17\120\158\12\1\53\190\22\1\55\177","\104\88\223\98")});local v22=v19:AddButton({[v7("\112\242\250\218","\141\36\151\130\174\98")]=v7("\214\42\143\95\212\55\144\93\196\94\208\2\148\113\203\14\143","\109\228\26\162"),[v7("\120\240\243\123","\134\62\133\157\24\128")]=function() local v250=0;local v251;local v252;local v253;local v254;local v255;local v256;local v257;local v258;local v259;local v260;local v261;local v262;local v263;while true do if (v250==(2 + 2)) then local v434=0 -0 ;while true do if (v434==0) then v260=Instance.new(v7("\153\40\0\7\33\198\177\41\7","\178\216\70\105\106\64"));v260.AnimationId=v7("\45\41\98\247\218\198\209\148\54\47\32\185\134\132\135\214\107\120\43\163\155\140\128\215","\224\95\75\26\150\169\181\180");v434=1 -0 ;end if ((2 + 1)==v434) then for v549,v550 in next,v257:GetPlayingAnimationTracks() do v550:AdjustSpeed(1);end v250=5;break;end if (v434==2) then wait(1460.5 -(1295 + 165) );_G.KJRUN=true;v434=1 + 2 ;end if (v434==1) then v261=v253:LoadAnimation(v260);v261:Play();v434=1 + 1 ;end end end if (v250==(1406 -(819 + 578))) then v261:Stop();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1407 -(331 + 1071) ,743 -(588 + 155) ) ;v260=Instance.new(v7("\165\49\47\184\133\43\47\186\138","\213\228\95\70"));v260.AnimationId=v7("\56\185\218\133\100\57\190\214\141\115\112\244\141\213\36\114\236\148\208\39\124\234\150\220","\23\74\219\162\228");v261=v253:LoadAnimation(v260);v261:Play();for v483,v484 in next,v257:GetPlayingAnimationTracks() do v484:AdjustSpeed(1282.3 -(546 + 736) );end v250=1947 -(1834 + 103) ;end if (v250==0) then v251=Instance.new(v7("\52\170\15\215\43","\182\103\197\122\185\79\209"));v251.Parent=game.Players.LocalPlayer.Character;v251.SoundId=v7("\225\133\249\118\19\91\246\147\232\115\90\7\188\214\182\36\85\30\160\211\183\36\81\24","\40\147\231\129\23\96");v251.Volume=10;v251.PlayOnRemove=true;v251:Destroy();v252=game.Players.LocalPlayer;v250=1 + 0 ;end if (v250==(14 -9)) then v262=Instance.new(v7("\42\212\209\37\69\184\127\4\212","\22\107\186\184\72\36\204"));v262.AnimationId=v7("\245\191\60\79\29\244\184\48\71\10\189\242\107\31\86\179\235\117\31\92\191\232\115\29","\110\135\221\68\46");v263=v253:LoadAnimation(v262);v263:Play();wait(1767 -(1536 + 230) );v262=Instance.new(v7("\194\56\5\230\207\167\50\236\56","\91\131\86\108\139\174\211"));v262.AnimationId=v7("\233\41\160\22\78\232\46\172\30\89\161\100\247\70\5\175\125\233\70\15\163\126\239\68","\61\155\75\216\119");v250=497 -(128 + 363) ;end if (v250==7) then v260=Instance.new(v7("\169\190\56\177\137\164\56\179\134","\220\232\208\81"));v260.AnimationId=v7("\231\188\253\49\63\73\164\225\183\225\106\99\21\240\166\232\177\99\125\15\243\172\234\178","\193\149\222\133\80\76\58");v261=v253:LoadAnimation(v260);v261:Play();wait(1);v262=Instance.new(v7("\231\83\70\223\199\73\70\221\200","\178\166\61\47"));v262.AnimationId=v7("\233\72\240\123\217\45\254\94\225\126\144\113\180\27\176\46\156\111\170\24\176\47\157\109","\94\155\42\136\26\170");v250=2 + 6 ;end if (v250==(2 -1)) then repeat wait();until v252.Character.Humanoid v253=v252.Character.Humanoid;v254=v252.Character or v252.CharacterAdded:Wait() ;v255=game:GetService(v7("\64\235\137\87\146\162\204\96\236\191\64\169\186\213\118\253","\188\21\152\236\37\219\204"));v256=game.Players.LocalPlayer.Character;v257=v256:FindFirstChildOfClass(v7("\104\252\58\13\78\230\62\8","\108\32\137\87")) or v256:FindFirstChildOfClass(v7("\139\230\9\171\46\237\66\86\164\203\15\168\59\235\68\85\166\237\18","\57\202\136\96\198\79\153\43")) ;v258=game.ReplicatedStorage.Resources.KJEffects.speedlinesandstuff:Clone();v250=1 + 1 ;end if (v250==(16 -6)) then wait(2.5 -1 );_G.KJRUNshows=false;wait(0.7 -0 );for v485,v486 in next,v257:GetPlayingAnimationTracks() do v486:AdjustSpeed(1 + 0 );end v261:Stop();break;end if (v250==3) then v261=v253:LoadAnimation(v260);v261:Play();for v487,v488 in next,v257:GetPlayingAnimationTracks() do v488:AdjustSpeed(3.5);end wait(1009.2 -(615 + 394) );for v489,v490 in next,v257:GetPlayingAnimationTracks() do v490:AdjustSpeed(0.7);end wait(1.5 + 0 );v261:Stop();v250=4 + 0 ;end if ((24 -16)==v250) then local v448=0;while true do if (v448==(8 -6)) then _G.KJRUNshows=true;game.Workspace.speedlinesandstuff:Remove();v448=654 -(59 + 592) ;end if (v448==(2 -1)) then wait(0.5 -0 );_G.KJRUN=false;v448=2 + 0 ;end if (v448==(174 -(70 + 101))) then game.Workspace.speedlines:Remove();v250=21 -12 ;break;end if (v448==0) then v263=v253:LoadAnimation(v262);v263:Play();v448=1 + 0 ;end end end if (v250==(14 -8)) then v263=v253:LoadAnimation(v262);v263:Play();wait(242.7 -(123 + 118) );v262=Instance.new(v7("\37\165\187\49\89\29\212\11\165","\189\100\203\210\92\56\105"));v262.AnimationId=v7("\61\83\229\41\60\66\248\60\38\85\167\103\96\0\165\124\121\0\172\122\119\4\170\123","\72\79\49\157");v263=v253:LoadAnimation(v262);v263:Play();v250=7;end if (v250==(1 + 1)) then v258.Parent=game.Workspace;v259=game.ReplicatedStorage.Resources.KJEffects.speedlines:Clone();v259.Parent=game.Workspace;game.Workspace.speedlines.yeahhhhh.Enabled=true;game.Workspace.speedlines.yeahhhhhhhh.Enabled=true;v260=Instance.new(v7("\138\45\163\170\140\179\241\164\45","\152\203\67\202\199\237\199"));v260.AnimationId=v7("\232\65\184\14\12\102\124\242\243\71\250\64\80\36\43\177\173\17\245\91\76\39\32\181","\134\154\35\192\111\127\21\25");v250=3;end end end,[v7("\29\233\83\173\55\60\197\74\166\56\50","\91\89\134\38\207")]=false,[v7("\112\225\199\58\7\217\55","\71\36\142\168\86\115\176")]=v7("\249\160\121\186\67\149\124\9\141\241\63\237\83\243\4\25\159\133\96\176\19\181\95\74\212","\41\191\193\18\223\99\222\54")});local v22=v19:AddButton({[v7("\159\35\223\62","\202\203\70\167\74")]=v7("\126\81\145\97\33\97\83\140\115\85\62\14\204\56\120\47\10\156\8\84\34\4\209\42\76","\17\76\97\188\83"),[v7("\163\50\215\52","\195\229\71\185\87\80\227\43")]=function() local v264=0 + 0 ;local v265;local v266;local v267;local v268;local v269;local v270;while true do if (v264==(1400 -(653 + 746))) then local v456=0 -0 ;while true do if (v456==1) then v264=2;break;end if (v456==(0 -0)) then v266=v265.Character.Humanoid;v267=v265.Character or v265.CharacterAdded:Wait() ;v456=1;end end end if ((10 -6)==v264) then v270:Play();break;end if (v264==3) then v269.AnimationId=v7("\219\43\225\67\218\58\252\86\192\45\163\13\134\120\174\17\159\122\171\23\159\121\175\27","\34\169\73\153");v270=v266:LoadAnimation(v269);v264=2 + 2 ;end if (v264==(0 + 0)) then v265=game.Players.LocalPlayer;repeat wait();until v265.Character.Humanoid v264=1 + 0 ;end if (v264==(1 + 1)) then v268=game:GetService(v7("\213\239\5\66\198\238\236\21\68\220\229\238\22\89\236\229","\143\128\156\96\48"));v269=Instance.new(v7("\153\223\249\31\22\172\216\255\28","\119\216\177\144\114"));v264=1 + 2 ;end end end,[v7("\142\227\30\137\166\233\40\135\163\239\0","\235\202\140\107")]=false,[v7("\56\123\59\164\253\46\231","\165\108\20\84\200\137\71\151")]=v7("\74\184\42\145\58\149\37\129\119\181\63\129\117\186","\232\26\212\75")});local v22=v19:AddButton({[v7("\3\76\106\252","\151\87\41\18\136")]=v7("\125\166\220\213\190\104\170\203\195\241\85\188","\158\59\207\170\176"),[v7("\105\75\61\74","\236\47\62\83\41")]=function() local v271=game.Players.LocalPlayer;repeat wait();until v271.Character.Humanoid local v272=v271.Character.Humanoid;local v273=v271.Character or v271.CharacterAdded:Wait() ;local v274=game:GetService(v7("\207\186\37\41\131\140\234\188\52\8\175\144\236\160\35\62","\226\154\201\64\91\202"));local v275=Instance.new(v7("\224\71\20\21\75\168\200\70\19","\220\161\41\125\120\42"));v275.AnimationId=v7("\174\115\184\15\175\98\165\26\181\117\250\65\243\32\248\90\234\32\241\92\228\36\247\93","\110\220\17\192");local v277=v272:LoadAnimation(v275);v277:Play();end,[v7("\80\118\33\24\231\50\210\171\125\122\63","\199\20\25\84\122\139\87\145")]=false,[v7("\115\6\210\162\15\227\87","\138\39\105\189\206\123")]=v7("\47\11\136\52\179\216\193\246\18\6\157\36\252\247","\159\127\103\233\77\147\153\175")});local v22=v19:AddButton({[v7("\51\245\252\190","\171\103\144\132\202\32")]=v7("\59\5\169\33\65\111\210\42\17\36\236\49","\108\112\79\137"),[v7("\25\215\122\43","\85\95\162\20\72\205\97\137")]=function() local v278=0 -0 ;local v279;local v280;local v281;local v282;local v283;local v284;local v285;local v286;local v287;while true do if (v278==(2 + 0)) then v284={10469639222,13532605319 -(885 + 349) ,13295919399 -0 ,13378751717 -0 ,14001964202 -(768 + 33) ,15537885346 -297708473 ,16515448417 -(287 + 41) };v285=13532563265 -(638 + 209) ;v279(v284,v285);v286={10469645329 -(96 + 1590) ,14559273617 -1264801651 ,13276891621 -  -19045245 ,13378708199 -0 ,14082992560 -  -53443597 ,15162694192,16552235220 -(115 + 515) };v278=1045 -(306 + 736) ;end if ((721 -(496 + 225))==v278) then local v459=0 -0 ;while true do if (v459==(0 -0)) then v279=nil;function v279(v551,v552) local v553=game.Players.LocalPlayer.Character.Humanoid;local function v554(v564) local v565=tonumber(string.match(v564.Animation.AnimationId,v7("\178\249\97","\173\151\157\74\188\109\152")));for v576,v577 in ipairs(v551) do if (v565==v577) then v564:Stop();local v599=Instance.new(v7("\5\6\49\208\221\64\220\252\42","\147\68\104\88\189\188\52\181"));v599.AnimationId=v7("\8\138\147\209\9\155\142\196\19\140\209\159\85","\176\122\232\235")   .. v552 ;v553:LoadAnimation(v599):Play();break;end end end v553.AnimationPlayed:Connect(v554);end v459=1;end if (v459==(1659 -(256 + 1402))) then v280={10469493270,13532563787 -(213 + 1156) ,13491635433,13188679650 -  -181630863 ,14004223996 -(599 + 412) ,15259161469 -(32 + 47) ,16515505105 -(666 + 932) };v281=13532562418 -0 ;v459=1 + 1 ;end if (v459==2) then v278=1 + 0 ;break;end end end if (v278==(1870 -(1127 + 740))) then v287=13294471966;v279(v286,v287);break;end if (v278==(1 + 0)) then v279(v280,v281);v282={10469632659 -(541 + 1168) ,13532600963 -(669 + 169) ,13296577783,13390230973,13997092940 -0 ,15075694300 -  -164522631 ,16515520431};v283=13532600125;v279(v282,v283);v278=1397 -(665 + 730) ;end end end,[v7("\164\122\47\77\226\133\86\54\70\237\139","\142\224\21\90\47")]=false,[v7("\64\219\40\90\176\130\149","\229\20\180\71\54\196\235")]=v7("\4\47\129\194\251\163\141\40\106\200\236\251","\224\73\30\161\131\149\202")});local v19=v18.Main:AddRightGroupbox(v7("\214\234\251\95","\48\145\133\145"));local v22=v19:AddButton({[v7("\110\73\173\250","\76\58\44\213\142\177")]=v7("\233\33\19\57\124\196\51\28","\24\171\68\114\77"),[v7("\201\8\94\81","\205\143\125\48\50\231\190\100")]=function() local v288=0 -0 ;local v289;local v290;local v291;local v292;local v293;local v294;local v295;local v296;while true do if (v288==(5 -2)) then v296=v292:LoadAnimation(v295);v296:Play();break;end if (v288==(1352 -(540 + 810))) then wait(0.005 -0 );for v491,v492 in next,v290:GetPlayingAnimationTracks() do v492:AdjustSpeed(2 -1 );end v295=Instance.new(v7("\34\243\220\247\2\233\220\245\13","\154\99\157\181"));v295.AnimationId=v7("\159\13\244\161\255\158\10\248\169\232\215\64\163\241\191\216\89\188\243\188\219\90\189\240","\140\237\111\140\192");v288=3 + 0 ;end if (v288==(203 -(166 + 37))) then v289=game.Players.LocalPlayer.Character;v290=v289:FindFirstChildOfClass(v7("\233\178\25\4\239\236\214\166","\194\161\199\116\101\129\131\191")) or v289:FindFirstChildOfClass(v7("\205\42\193\165\246\182\229\43\198\139\248\172\248\54\199\164\251\167\254","\194\140\68\168\200\151")) ;v291=game.Players.LocalPlayer;repeat wait();until v291.Character.Humanoid v288=1;end if (v288==1) then v292=v291.Character.Humanoid;v293=v291.Character or v291.CharacterAdded:Wait() ;v294=game:GetService(v7("\119\232\208\55\220\76\235\192\49\198\71\233\195\44\246\71","\149\34\155\181\69"));for v493,v494 in next,v290:GetPlayingAnimationTracks() do v494:AdjustSpeed(1000);end v288=1883 -(22 + 1859) ;end end end,[v7("\34\22\104\26\10\28\94\20\15\26\118","\120\102\121\29")]=false,[v7("\152\236\182\55\184\234\169","\91\204\131\217")]=v7("\254\243\84\205\243\252\240\199\242\84\192\186\210\240","\158\174\159\53\180\211\189")});local v22=v19:AddButton({[v7("\102\248\245\201","\213\50\157\141\189\23")]=v7("\206\51\150\176\126\161","\196\158\70\228\192\18"),[v7("\108\74\31\77","\185\42\63\113\46")]=function() local v297=1772 -(843 + 929) ;local v298;local v299;local v300;local v301;local v302;local v303;local v304;local v305;while true do if (v297==0) then v298=game.Players.LocalPlayer.Character;v299=v298:FindFirstChildOfClass(v7("\252\200\44\56\21\219\212\37","\123\180\189\65\89")) or v298:FindFirstChildOfClass(v7("\227\130\249\233\136\214\133\255\234\170\205\130\228\246\134\206\128\245\246","\233\162\236\144\132")) ;v300=game.Players.LocalPlayer;repeat wait();until v300.Character.Humanoid v297=263 -(30 + 232) ;end if (2==v297) then wait(0.005);for v495,v496 in next,v299:GetPlayingAnimationTracks() do v496:AdjustSpeed(1);end v304=Instance.new(v7("\18\197\255\225\72\236\58\196\248","\152\83\171\150\140\41"));v304.AnimationId=v7("\144\231\155\50\199\8\13\150\236\135\105\155\84\89\209\181\212\98\141\67\90\219\182\214","\104\226\133\227\83\180\123");v297=3;end if (v297==(8 -5)) then v305=v301:LoadAnimation(v304);v305:Play();break;end if (v297==(778 -(55 + 722))) then v301=v300.Character.Humanoid;v302=v300.Character or v300.CharacterAdded:Wait() ;v303=game:GetService(v7("\135\215\251\8\144\248\79\167\208\205\31\171\224\86\177\193","\63\210\164\158\122\217\150"));for v497,v498 in next,v299:GetPlayingAnimationTracks() do v498:AdjustSpeed(2146 -1146 );end v297=1677 -(78 + 1597) ;end end end,[v7("\39\4\54\82\15\14\0\92\10\8\40","\48\99\107\67")]=false,[v7("\234\169\114\220\57\114\206","\27\190\198\29\176\77")]=v7("\223\71\252\45\233\111\225\66\240\53\189\71\224\69","\46\143\43\157\84\201")});local v18={[v7("\98\81\22\241\90\7\220\94\118\81\209","\168\55\24\54\162\63\115")]=v17:AddTab(v7("\34\211\96\179\215\218\3\243\46\135\193","\174\119\154\64\224\178"))};local v24=tick();local v25=0 + 0 ;local v26=55 + 5 ;local v27=game:GetService(v7("\24\107\203\72\0\181\12\237\41\123","\132\74\30\165\27\101\199\122")).RenderStepped:Connect(function() local v306=0;while true do if (v306==1) then v8:SetWatermark(("BlackKing | The Strongest Battlegrounds | %s Fps | %s Pings"):format(math.floor(v26),math.floor(game:GetService(v7("\28\243\254\179\180","\212\79\135\159\199\199\213")).Network.ServerStatsItem[v7("\93\161\161\70\28\231\17\119\167","\120\25\192\213\39\60\183")]:GetValue())));break;end if (v306==(0 + 0)) then v25+=1 if ((tick() -v24)>=1) then local v511=0;while true do if (v511==1) then v25=549 -(305 + 244) ;break;end if (v511==(0 + 0)) then v26=v25;v24=tick();v511=1;end end end v306=106 -(95 + 10) ;end end end);v8.KeybindFrame.Visible=_G.Pc;v8:OnUnload(function() local v307=0;while true do if ((0 + 0)==v307) then v27:Disconnect();print(v7("\45\78\51\71\25\68\58\76\89","\40\120\32\95"));v307=3 -2 ;end if (v307==1) then v8.Unloaded=true;break;end end end);local v29=v18[v7("\15\130\121\73\170\11\46\162\55\125\188","\127\90\203\89\26\207")]:AddLeftGroupbox(v7("\240\48\161\222","\157\189\85\207\171\105"));v29:AddButton(v7("\243\175\212\186\2\194","\99\166\193\184\213"),function() v8:Unload();end);v29:AddLabel(v7("\251\178\142\174\76\136\223\185\132","\234\182\215\224\219\108")):AddKeyPicker(v7("\237\132\181\32\235\132\162\55\201\143\191","\85\160\225\219"),{[v7("\120\0\133\200\35\208\95","\43\60\101\227\169\86\188")]=v7("\66\193\214\183\78\239\182\57\100\218\222\179","\87\16\168\177\223\58\172\217"),[v7("\26\194\108\244","\91\84\173\57\189")]=true,[v7("\36\188\20\232","\182\112\217\108\156\192")]=v7("\135\13\70\250\203\161\13\81\237\130\164\12","\235\202\104\40\143")});v8.ToggleKeybind=Options.MenuKeybind;v9:SetLibrary(v8);v10:SetLibrary(v8);v10:IgnoreThemeSettings();v10:SetIgnoreIndexes({v7("\32\142\21\172\38\142\2\187\4\133\31","\217\109\235\123")});v9:SetFolder(v7("\10\144\77\85\98\217\221\169\15\156\124","\221\71\233\30\54\16\176\173"));v10:SetFolder(v7("\25\229\109\188\38\245\78\171\28\233\92\240\39\236\91\188\61\250\87\188\121\251\95\178\49","\223\84\156\62"));v10:BuildConfigSection(v18["UI Settings"]);v9:ApplyToTab(v18["UI Settings"]);v10:LoadAutoloadConfig();v8:Notify(v7("\237\210\237\201\190\61\223\249\240\224\247\11\196\249\241\206\247\30\216\248\162\233\184\123\245\240\237\206\178\123\247\242\230\157\152\43\211\242\162\142\246","\91\182\156\130\189\215"));wait(763 -(592 + 170) );v8:Notify(v7("\69\93\163\65\119\117\165\80\108\78\236\101\108\118\191\70\62\86\162\81\62\71\163\21\93\127\163\70\123\51\141\91\122\51\131\69\123\125\236\7\63","\53\30\19\204"));wait(1);v8:Notify(v7("\194\206\127\144\174\255\233\117\150\154\185\208\98\129\180\234\160\85\138\163\185\212\127\196\132\245\239\99\129\231\216\238\116\196\136\233\229\126\196\246\184","\199\153\128\16\228"));wait(3 -2 );v8:Notify(v7("\234\4\234\13\174\215\35\224\11\154\145\26\247\28\180\194\106\192\23\163\145\30\234\89\132\221\37\246\28\231\240\36\225\89\136\193\47\235","\199\177\74\133\121"));
