--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 
The-Strongest-Battlegrounds v3.5
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v295=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v295,v295 + 1 )),v1(v2(v33,1 + (v295% #v33) ,1 + (v295% #v33) + 1 )))%256 ));end return v5(v34);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\240\12\200\156\239\43\243\147\138\106\193\174\206\81\220\194\210\43\169\156\210\23\148\145\139\9\239\185\130\76\129\134\142\7\202\178\197\12\208\209\194\96\179\159","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\215\10\227\13\237\201\1\157\123\138\219\54\196\101\200\253\42\195\101\226\233\42\136\120\149\208\42\207\111\151\172\102\152\8\241\244\38\192\47\232\253\45\204\45\192\238\102\152\14","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\109\29\153\110\62\137\4\22\101\248\110\3\181\105\75\53\190\71\89\155\51\79\113\229\25\58\181\36\3\102\231\12\67\158\21\71\34\178\100\23\178\39\65\49\165\12\67\152","\38\84\215\41\118\220\70")))();v8:Notify(v7("\124\25\35\22\247\94\17","\158\48\118\66\114"));wait(1);v8:Notify(v7("\135\43\17\50\118\161","\155\203\68\112\86\19\197"));wait(0.5);v8:Notify(v7("\113\216\58\255\79\117\224\184\82\210\118\222\76\121\230\243\109\212\56\251\0\100\165","\152\38\189\86\156\32\24\133")   .. game.Players.LocalPlayer.DisplayName );v8:Notify(v7("\200\95\191\6\218\88\181\6\201\68\162\6\166\115","\38\156\55\199"));local v11=Instance.new(v7("\155\114\105\38\23","\35\200\29\28\72\115\20\154"));v11.Parent=game.SoundService;v11.SoundId=v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\96\76\230\129\137\216\123\103\64\238","\84\121\223\177\191\237\76");v11.Volume=5;v11.PlayOnRemove=true;v11:Destroy();game.Players.LocalPlayer.Character:SetAttribute(v7("\142\90\221\169\55\81\36\196\149\87\196\165","\161\219\54\169\192\90\48\80"),v7("\107\78\1\38\66\73\9\43\78\2\34\32\90\86","\69\41\34\96"));local v17=v8:CreateWindow({[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\32\182\138\52\210\41\179\133\48\153\30\250\191\63\220\66\137\159\37\214\12\189\142\36\205\66\152\138\35\205\14\191\140\37\214\23\180\143\36\153\30\250","\185\98\218\235\87")   .. game.Players.LocalPlayer.DisplayName ,[v7("\232\57\41\242\219\184","\202\171\92\71\134\190")]=true,[v7("\8\212\56\135\26\201\35\159","\232\73\161\76")]=true,[v7("\143\216\64\109\31\191\221\75\83\25","\126\219\185\34\61")]=617 -(162 + 450) ,[v7("\33\203\80\103\88\118\247\226\56\199\83\119","\135\108\174\62\18\30\23\147")]=0.2 + 0 });local v18={[v7("\155\232\35\197","\167\214\137\74\171\120\206\83")]=v17:AddTab(v7("\166\241\59\83","\199\235\144\82\61\152"))};_G.Dkspeed=3.5 -1 ;game:GetService(v7("\53\3\183\24\2\4\175\34\4\19","\75\103\118\217")).RenderStepped:Connect(function() pcall(function() if _G.KJRUN then local v320=0 -0 ;while true do if ((847 -(518 + 328))==v320) then game.Workspace.speedlinesandstuff.thespeedthingunderultik.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 , -(2.5 -0),392 -(301 + 16) ) ;game.Workspace.speedlines.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,0,210 -135 ) ;break;end if (v320==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,0 + 0 , -_G.Dkspeed) ;game.Workspace.speedlinesandstuff.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 , -2.5, -(138 -73)) ;v320=1 + 0 ;end end end end);end);game:GetService(v7("\245\65\126\39\188\12\209\93\115\17","\126\167\52\16\116\217")).RenderStepped:Connect(function() pcall(function() if _G.KJRUNshows then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,0, -(0.2 -0)) ;end end);end);game:GetService(v7("\250\59\46\179\177\11\234\193\45\37","\156\168\78\64\224\212\121")).RenderStepped:Connect(function() pcall(function() if _G.speedkuy then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=75;end end);end);local v19=v18.Main:AddLeftGroupbox(v7("\43\225\166\207\11\222\169\207\30\235\183","\174\103\142\197"));game:GetService(v7("\100\61\81\11\32\76\238\95\43\90","\152\54\72\63\88\69\62")).RenderStepped:Connect(function() pcall(function() if _G.SpeedHack then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=SelectBoots;end end);end);game:GetService(v7("\230\209\224\111\209\214\248\85\215\193","\60\180\164\142")).RenderStepped:Connect(function() pcall(function() if _G.FieldOfView then game:GetService(v7("\111\81\23\34\52\253\19\91\91","\114\56\62\101\73\71\141")).Camera.FieldOfView=FieldOfViewe;end end);end);v19:AddSlider(v7("\149\240\232\200\177\237\222\214\171\249\222\193\188","\164\216\137\187"),{[v7("\230\227\41\166","\107\178\134\81\210\198\158")]=v7("\102\61\146\195\175\60\78\160\201\165\44\29\222\134","\202\88\110\226\166"),[v7("\231\10\132\246\223\207\27","\170\163\111\226\151")]=75,[v7("\60\57\188","\73\113\80\210\88\46\87")]=0 + 0 ,[v7("\172\45\213","\135\225\76\173\114")]=150,[v7("\40\226\173\190\168\180\169\29","\199\122\141\216\208\204\221")]=1019 -(829 + 190) ,[v7("\142\210\29\224\121\245\185","\150\205\189\112\144\24")]=true,[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v35) SelectBoots=v35;end});v19:AddSlider(v7("\249\6\52\223\191\120\131\198","\230\180\127\103\179\214\28"),{[v7("\184\0\71\82","\128\236\101\63\38\132\33")]=v7("\242\143\24\65\186\239\143\163\175\81\114\191\238\216\240\233","\175\204\201\113\36\214\139"),[v7("\99\201\51\221\17\75\216","\100\39\172\85\188")]=249 -179 ,[v7("\128\113\183","\83\205\24\217\224")]=70,[v7("\203\196\213","\93\134\165\173")]=151 -31 ,[v7("\140\253\212\204\62\199\188\121","\30\222\146\161\162\90\174\210")]=0 -0 ,[v7("\198\65\125\26\228\77\100","\106\133\46\16")]=true,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v36) FieldOfViewe=v36;end});local v20=70;local v21=186 -111 ;v19:AddToggle(v7("\119\209\209\89\93\245\140\95","\224\58\168\133\54\58\146"),{[v7("\109\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\254\133\16\247\181\217\143\232\155\20\240\189\156\237\212\132\5\230","\175\187\235\113\149\217\188"),[v7("\24\170\135\77\246\117\108","\24\92\207\225\44\131\25")]=false,[v7("\127\220\183\64\15\116\91","\29\43\179\216\44\123")]=v7("\142\201\37\73\185\153\2\67\178\205\51","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function(v37) _G.SpeedHack=v37;end});v19:AddToggle(v7("\131\69\7\52\40\54\162\89","\81\206\60\83\91\79"),{[v7("\122\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\157\44\127\28\40\254\175\158\43\123\18\32\187\224\190\98\72\23\33\236","\143\216\66\30\126\68\155"),[v7("\142\205\11\202\208\175\195","\129\202\168\109\171\165\195\183")]=false,[v7("\22\87\56\212\202\29\246","\134\66\56\87\184\190\116")]=v7("\26\56\12\183\29\171\46\51\124\7\0\190\14\171\9\52\63\58","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v38) local v39=0;while true do if (v39==(0 + 0)) then _G.FieldOfView=v38;if (_G.FieldOfView==false) then game:GetService(v7("\232\16\230\23\41\207\30\247\25","\90\191\127\148\124")).Camera.FieldOfView=23 + 47 ;end break;end end end});v19:AddToggle(v7("\85\158\26\24\127\128\34\18","\119\24\231\78"),{[v7("\182\40\189\94","\113\226\77\197\42\188\32")]=v7("\20\25\247\185\51\6","\213\90\118\148"),[v7("\127\43\178\87\88\87\58","\45\59\78\212\54")]=false,[v7("\36\89\140\135\146\39\189","\144\112\54\227\235\230\78\205")]=v7("\132\41\3\240\248\90\176\35","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v40) local v41=0 -0 ;while true do if (v41==(1 + 0)) then wait(613.3 -(520 + 93) );while _G.Nos do local v506=0;while true do if (v506==(276 -(259 + 17))) then wait(0.1 + 0 );pcall(function() game.Players.LocalPlayer.Character.Head.CanCollide=false;game.Players.LocalPlayer.Character.Torso.CanCollide=false;end);break;end end end break;end if (v41==(0 + 0)) then _G.Nos=v40;if (_G.Nos==false) then local v566=0 -0 ;while true do if (v566==0) then game.Players.LocalPlayer.Character.Head.CanCollide=true;game.Players.LocalPlayer.Character.Torso.CanCollide=true;break;end end end v41=592 -(396 + 195) ;end end end});local v19=v18.Main:AddRightGroupbox(v7("\151\85\191\78","\32\218\52\214"));local v22=v19:AddButton({[v7("\122\18\41\188","\58\46\119\81\200\145\208\37")]=v7("\25\137\35\169\189\253\21\35\141\34\173\170\169\51\57","\86\75\236\80\204\201\221"),[v7("\84\84\121\134","\235\18\33\23\229\158")]=function() game.Players.LocalPlayer.Character.Humanoid.Health=0;end,[v7("\116\181\212\185\92\191\226\183\89\185\202","\219\48\218\161")]=true,[v7("\208\126\115\69\207\70\240","\128\132\17\28\41\187\47")]=v7("\51\55\21\63\73\65\43\9\47\79\65\17\14\59\79\0\49\18\63\79","\61\97\82\102\90")});local v22=v19:AddButton({[v7("\152\43\179\95","\105\204\78\203\43\167\55\126")]=v7("\135\179\51\31\0\23\135\117\160\171\55\22\83\39\200\68\171\190\38\12","\49\197\202\67\126\115\100\167"),[v7("\17\78\209\42","\62\87\59\191\73\224\54")]=function() local v43=0;local v44;local v45;local v46;local v47;local v48;while true do if (v43==(5 -3)) then v47.Anchored=true;v47.Transparency=1761.5 -(440 + 1321) ;v47.Material=v7("\173\238\92\58\19\64\110","\26\236\157\44\82\114\44");v47.Color=Color3.fromRGB(1869 -(1059 + 770) ,587 -460 ,616 -(424 + 121) );v47.Size=Vector3.new(10, -5,2 + 8 );v47.CFrame=CFrame.new(2649.03784 -(641 + 706) , -(197.853882 + 300),24071.5312 -(249 + 191) , -0.814025462,1.5025527e-8 -0 , -(0.580829203 + 0), -(6.9948775e-10 -0),428 -(183 + 244) ,2.6849422e-8 + 0 ,730.580829203 -(434 + 296) ,2.2262396e-8, -0.814025462);v43=9 -6 ;end if (v43==(517 -(169 + 343))) then v46.SoundId=v7("\243\202\42\251\252\35\249\86\232\204\104\181\160\100\169\27\177\158\103\173\188\105\173","\34\129\168\82\154\143\80\156");v46.Volume=5;v46.PlayOnRemove=true;v46:Destroy();break;end if (v43==(4 + 0)) then v44.CFrame=v45;v48=game:GetService(v7("\29\33\199\80\57\62\212\88\47","\59\74\78\181")).Noclip;v48:Destroy();v8:Notify(v7("\7\200\74\91\160\54\145\126\95\178\49\217\26\121\188\48\223\78\95\161\101\245\85\84\182","\211\69\177\58\58"));v46=Instance.new(v7("\132\234\108\251\237","\171\215\133\25\149\137"));v46.Parent=game.SoundService;v43=8 -3 ;end if (v43==(2 -1)) then v46.Volume=5 + 0 ;v46.PlayOnRemove=true;v46:Destroy();v47=Instance.new(v7("\176\166\213\239","\159\224\199\167\155\55"),workspace);v47.Name=v7("\217\252\63\222\254\227","\178\151\147\92");v47.CanCollide=true;v43=5 -3 ;end if (v43==(1123 -(651 + 472))) then v44=game.Players.LocalPlayer.Character.HumanoidRootPart;v45=v44.CFrame;v8:Notify(v7("\197\27\234\200\244\17\186\237\226\3\238\193\167\33\245\220\233\22\255\219\167\49\238\200\245\22","\169\135\98\154"));v46=Instance.new(v7("\248\120\49\90\249","\168\171\23\68\52\157\83"));v46.Parent=game.SoundService;v46.SoundId=v7("\230\115\237\172\54\62\130\224\120\241\247\106\98\211\161\40\165\251\112\122\212\173\32","\231\148\17\149\205\69\77");v43=1 + 0 ;end if (v43==(2 + 1)) then wait(0.5 -0 );v44.CFrame=CFrame.new(1301.57056, -494.82901,24114.9961 -(397 + 86) , -(876.573455453 -(423 + 453)),5.5142886e-9 + 0 ,0.819236755,3.928408e-9 + 0 ,1 + 0 , -3.9811714e-9, -0.819236755,9.352716e-10 + 0 , -(0.573455453 + 0));wait(0.1);game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=true;wait(1192 -(50 + 1140) );game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=false;v43=4 + 0 ;end end end,[v7("\161\189\38\9\68\75\170\137\187\48\0","\233\229\210\83\107\40\46")]=false,[v7("\245\77\61\218\17\200\82","\101\161\34\82\182")]=v7("\221\30\92\190\236\234\135\32\168\37\88\232\222\162\161\59\252\30\90\251\213\231\194\10\231\77\87\241\207\162\177\62\233\0","\78\136\109\57\158\187\130\226")});local v22=v19:AddButton({[v7("\10\58\225\229","\145\94\95\153")]=v7("\212\195\2\220\93\190\255\193\17","\215\157\173\116\181\46"),[v7("\19\161\133\241","\186\85\212\235\146")]=function() local v49=0 + 0 ;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v49==3) then v59=v58.CFrame;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(67.54150000000004 + 1006 ,133.350113,23008.0859,0.0692487881, -(3.1179146e-9 -0),0.997599423,4.3550568e-9,1,2.8231093e-9 + 0 , -(596.997599423 -(157 + 439)),4.149105e-9 -0 ,0.0692487881 -0 );wait(0.5 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=true;wait(927.5 -(782 + 136) );v49=859 -(112 + 743) ;end if (v49==(1172 -(1026 + 145))) then v53=game:GetService(v7("\105\22\197\189\11\214\76\16\212\156\39\202\74\12\195\170","\184\60\101\160\207\66"));v54=Instance.new(v7("\16\140\117\177\48\150\117\179\63","\220\81\226\28"));v54.AnimationId=v7("\1\215\154\250\249\212\22\193\139\255\176\136\92\132\210\175\178\151\68\140\209\162\188\149","\167\115\181\226\155\138");v55=v51:LoadAnimation(v54);v55:Play();v49=1 + 1 ;end if (v49==0) then v8:Notify(v7("\245\128\31\234\121\191\8\130\178\19\253\54\224\92","\56\162\225\118\158\89\142"));v50=game.Players.LocalPlayer;repeat wait();until v50.Character.Humanoid v51=v50.Character.Humanoid;v52=v50.Character or v50.CharacterAdded:Wait() ;v49=1;end if (v49==(723 -(493 + 225))) then game.Players.LocalPlayer.Character[v7("\136\132\175\218\174\205\137\192\183","\178\218\237\200")].Transparency=0.5 -0 ;game.Players.LocalPlayer.Character[v7("\154\176\224\196\246\153\227\215","\176\214\213\134")].Transparency=0.5;game.Players.LocalPlayer.Character[v7("\198\164\177\220\188\22\117\241\170","\57\148\205\214\180\200\54")].Transparency=0.5;game.Players.LocalPlayer.Character.Head.face.Transparency=0.5 + 0 ;v58.CFrame=v59;v49=6;end if (v49==(5 -3)) then wait(0.1);v56=game.Players.LocalPlayer.Character;v57=v56:FindFirstChildOfClass(v7("\202\55\234\93\117\126\207\230","\166\130\66\135\60\27\17")) or v56:FindFirstChildOfClass(v7("\101\68\199\120\49\80\67\193\123\19\75\68\218\103\63\72\70\203\103","\80\36\42\174\21")) ;for v507,v508 in next,v57:GetPlayingAnimationTracks() do v508:AdjustSpeed(0 + 0 );end v58=game.Players.LocalPlayer.Character.HumanoidRootPart;v49=8 -5 ;end if (v49==(3 + 4)) then v60:Destroy();v56=game.Players.LocalPlayer.Character;v57=v56:FindFirstChildOfClass(v7("\150\225\14\68\141\177\253\7","\227\222\148\99\37")) or v56:FindFirstChildOfClass(v7("\18\92\91\251\248\39\91\93\248\218\60\92\70\228\246\63\94\87\228","\153\83\50\50\150")) ;for v509,v510 in next,v57:GetPlayingAnimationTracks() do v510:AdjustSpeed(1 -0 );end break;end if (v49==6) then v60=Instance.new(v7("\33\242\32\58\114","\22\114\157\85\84"));v60.Parent=game.SoundService;v60.SoundId=v7("\214\201\11\197\78\229\173\208\194\23\158\18\185\252\145\146\67\146\8\161\251\157\154","\200\164\171\115\164\61\150");v60.Volume=1600 -(210 + 1385) ;v60.PlayOnRemove=true;v49=1696 -(1201 + 488) ;end if (v49==(3 + 1)) then v8:Notify(v7("\109\31\58\106\66\21\35\127\74","\26\46\112\87"));game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=false;game.Players.LocalPlayer.Character.Head.Transparency=0.5;game.Players.LocalPlayer.Character.Torso.Transparency=0.5 -0 ;game.Players.LocalPlayer.Character[v7("\149\38\173\96\255\158\87\185","\212\217\67\203\20\223\223\37")].Transparency=0.5 -0 ;v49=590 -(352 + 233) ;end end end,[v7("\121\121\102\30\127\174\110\81\127\112\23","\45\61\22\19\124\19\203")]=false,[v7("\245\29\2\249\22\121\169","\217\161\114\109\149\98\16")]=v7("\60\37\61\120\252\96\29\96\48\125\170\113\82\14\49\114\182\117\82\16\57\111\175\125\4\37\120\75\189\125\6\96\105\44\252\71\23\35\55\114\184","\20\114\64\88\28\220")});v19:AddSlider(v7("\28\24\225\184\241\212\184\35\18\194\177\253\212","\221\81\97\178\212\152\176"),{[v7("\249\226\5\239","\122\173\135\125\155")]=v7("\218\236\1\161\127\11\199\139\204\92\249","\168\228\161\96\217\95\81"),[v7("\255\212\40\93\58\91\207","\55\187\177\78\60\79")]=309 -181 ,[v7("\0\199\81","\224\77\174\63\139\38\175")]=128,[v7("\169\64\64","\78\228\33\56")]=272 + 228 ,[v7("\252\113\167\13\129\199\112\181","\229\174\30\210\99")]=0 -0 ,[v7("\56\226\139\65\236\62\45","\89\123\141\230\49\141\93")]=true,[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function(v61) game.Players.LocalPlayer.CameraMaxZoomDistance=v61;end});_G.Times=574.1 -(489 + 85) ;v19:AddSlider(v7("\34\191\30\115\238\236\10\180\62\111\226\237\11","\136\111\198\77\31\135"),{[v7("\54\12\191\66","\201\98\105\199\54\221\132\119")]=v7("\231\56\138\44\7\117\184\182\76\183\36\14\48\188\182\30\151\125\66","\204\217\108\227\65\98\85"),[v7("\122\198\243\228\57\204\74","\160\62\163\149\133\76")]=0.1,[v7("\251\169\3","\163\182\192\109\79")]=1501.1 -(277 + 1224) ,[v7("\25\39\24","\149\84\70\96\160")]=1,[v7("\10\9\24\227\60\15\3\234","\141\88\102\109")]=1494 -(663 + 830) ,[v7("\144\92\199\96\27\62\65","\161\211\51\170\16\122\93\53")]=true,[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function(v63) _G.Times=v63;end});_G.SigmaTp=false;game:GetService(v7("\116\111\90\61\54\84\108\93\13\54","\83\38\26\52\110")).RenderStepped:Connect(function() pcall(function() if _G.SigmaTp then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=_G.PlayersValue.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,4.5 -2 ,875 -(461 + 414) ) ;end end);end);v19:AddToggle(v7("\117\14\19\73\95\16\43\67","\38\56\119\71"),{[v7("\199\234\64\194","\54\147\143\56\182\69")]=v7("\226\132\243\76\207\217\147\235\9\203\217\193\254\69\211\150\145\243\72\198\211\147\236","\191\182\225\159\41"),[v7("\15\23\46\84\158\139\214","\162\75\114\72\53\235\231")]=false,[v7("\184\51\75\238\71\11\156","\98\236\92\36\130\51")]=v7("\144\28\0\191\85\167\167\36\228\13\3\250\68\164\185\112\180\21\13\163\64\186\245\57\176\89\30\187\75\172\186\61","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function(v64) local v65=0;while true do if ((0 + 0)==v65) then _G.tpplayers=v64;while _G.tpplayers do local v511=0 + 0 ;while true do if (v511==(0 + 0)) then wait();pcall(function() local v621=0 + 0 ;local v622;while true do if ((250 -(172 + 78))==v621) then v622=0;while true do if ((0 -0)==v622) then _G.SigmaTp=true;for v672,v673 in pairs(game:GetService(v7("\54\19\83\222\169\96\152","\235\102\127\50\167\204\18")):GetChildren()) do if (v673.ClassName==v7("\96\173\244\58\65\60","\78\48\193\149\67\36")) then _G.PlayersValue=v673.Character;wait(_G.Times);end end v622=1 + 0 ;end if (1==v622) then _G.SigmaTp=false;break;end end break;end end end);break;end end end break;end end end});v19:AddToggle(v7("\29\7\180\23\70\55\18\133","\33\80\126\224\120"),{[v7("\216\173\27\208","\60\140\200\99\164")]=v7("\178\250\8\41\161\140\180\34\52\167\130\180\7\39\175","\194\231\148\100\70"),[v7("\98\73\199\162\227\196\82","\168\38\44\161\195\150")]=false,[v7("\180\243\141\122\36\225\166","\118\224\156\226\22\80\136\214")]=v7("\119\224\85\143\65\229\25\166\80\235\92\192\65\239\84\192\113\230\80\134\86\174\18\192\114","\224\34\142\57"),[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function(v66) _G.Freecans=v66;if (_G.Freecans==false) then game.Players.LocalPlayer.Character.CharacterHandler.Freecam.FreecamScript.Enabled=false;end while _G.Freecans do wait(1 -0 );pcall(function() game.Players.LocalPlayer.Character.CharacterHandler.Freecam.FreecamScript.Enabled=true;end);end end});v19:AddToggle(v7("\247\242\67\231\140\192\214\238","\167\186\139\23\136\235"),{[v7("\46\176\144\25","\109\122\213\232")]=v7("\192\248\226\3\250\226\172","\80\142\151\194"),[v7("\39\195\113\77\22\202\99","\44\99\166\23")]=false,[v7("\72\248\38\58\39\173\108","\196\28\151\73\86\83")]=v7("\221\12\105\35\150\77\22","\22\147\99\73\112\226\56\120"),[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function(v67) local v68=0 + 0 ;while true do if (v68==0) then _G.stunns=v67;while _G.stunns do local v512=0 + 0 ;while true do if (v512==(0 -0)) then wait(0.1 -0 );pcall(function() if game.Players.LocalPlayer.Character:FindFirstChild(v7("\177\90\74\81\190\204\90","\62\226\46\63\63\208\169")) then game.Players.LocalPlayer.Character.Stunned:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\195\11\80\134\5\8","\62\133\121\53\227\127\109\79")) then game.Players.LocalPlayer.Character.Freeze:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\51\27\63\247\217\157\182\5\26","\194\112\116\82\149\182\206")) then game.Players.LocalPlayer.Character.ComboStu:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\10\188\67\8\242\247\0\55\161\66\31","\110\89\200\44\120\160\130")) then game.Players.LocalPlayer.Character.StopRunning:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\152\207\68\81\70\78","\45\203\163\43\38\35\42\91")) then game.Players.LocalPlayer.Character.Slowed:Remove();end end);break;end end end break;end end end});v19:AddToggle(v7("\255\156\232\44\128\174\88\215","\52\178\229\188\67\231\201"),{[v7("\21\68\72\16","\67\65\33\48\100\151\60")]=v7("\241\232\238\234\242\216\227\161\212\255","\147\191\135\206\184"),[v7("\160\45\160\192\205\95\166","\210\228\72\198\161\184\51")]=false,[v7("\2\70\252\28\103\199\38","\174\86\41\147\112\19")]=v7("\117\15\205\57\36\8\21\164\87\12","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function(v69) local v70=0;while true do if (v70==0) then _G.Ragdoll=v69;while _G.Ragdoll do local v513=0 + 0 ;while true do if (v513==0) then wait(0.1 + 0 );pcall(function() if game.Players.LocalPlayer.Character:FindFirstChild(v7("\60\172\119\224\4\142\2\158\121\233","\226\110\205\16\132\107")) then game.Players.LocalPlayer.Character.RagdollSim:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\217\194\231\221\78\231\207","\33\139\163\128\185")) then game.Players.LocalPlayer.Character.Ragdoll:Remove();end end);break;end end end break;end end end});v19:AddToggle(v7("\122\65\48\209\80\95\8\219","\190\55\56\100"),{[v7("\98\170\36\10","\147\54\207\92\126\115\131")]=v7("\47\40\37\124\30\109\77\31\58\61\63\113\25\48\33\120","\30\109\81\85\29\109"),[v7("\219\116\82\183\35\210\232","\156\159\17\52\214\86\190")]=false,[v7("\154\224\178\176\186\230\173","\220\206\143\221")]=v7("\168\114\109\37\215\216\211\146\120\109\30\204\140\220\137\105\109\0\215\222\217\198\114\35\87\193\195\199","\178\230\29\77\119\184\172"),[v7("\214\191\6\23\117\249\246\181","\152\149\222\106\123\23")]=function(v71) _G.Rotates=v71;while _G.Rotates do local v296=0 + 0 ;while true do if (v296==(0 -0)) then wait(0.1 -0 );pcall(function() if game.Players.LocalPlayer.Character:FindFirstChild(v7("\243\41\196\76\161\220\50\243","\213\189\70\150\35")) then game.Players.LocalPlayer.Character.NoRotate:Remove();end end);break;end end end end});v19:AddToggle(v7("\98\76\64\7\72\82\120\13","\104\47\53\20"),{[v7("\151\73\153\8","\111\195\44\225\124\220")]=v7("\250\95\16\114\184\184\152\104\15\51\129\190\213\86","\203\184\38\96\19\203"),[v7("\29\118\127\64\219\53\103","\174\89\19\25\33")]=false,[v7("\27\29\93\66\227\142\27","\107\79\114\50\46\151\231")]=v7("\23\169\245\3\159\52\167\128\48\178\245\39\133\45\247\215\54\180\190\105\133\55\247\217\54\179","\160\89\198\213\73\234\89\215"),[v7("\107\112\184\242\199\73\114\191","\165\40\17\212\158")]=function(v72) local v73=0 + 0 ;while true do if (0==v73) then _G.NoJumps=v72;while _G.NoJumps do local v514=0;while true do if (v514==(0 + 0)) then wait(447.1 -(133 + 314) );pcall(function() if game.Players.LocalPlayer.Character:FindFirstChild(v7("\203\214\34\38\43\245","\70\133\185\104\83")) then game.Players.LocalPlayer.Character.NoJump:Remove();end end);break;end end end break;end end end});game:GetService(v7("\54\80\74\25\204\22\83\77\41\204","\169\100\37\36\74")).Heartbeat:Connect(function() pcall(function() if (_G.espplayersaf==true) then local v373=game.Players:GetPlayers();for v515,v516 in pairs(v373) do v516.Character.Highlight.FillColor=Color3.fromRGB(45 + 210 ,468 -(199 + 14) ,912 -657 );v516.Character.Highlight.OutlineColor=Color3.fromRGB(1804 -(647 + 902) ,766 -511 ,488 -(85 + 148) );v516.Character.Highlight.FillTransparency=0.5;v516.Character.Highlight.OutlineTransparency=1289 -(426 + 863) ;v516.Character.Highlight.DepthMode=v7("\33\139\181\81\25\148\141\94\52\136\178","\48\96\231\194");v516.Character.Highlight.Enabled=true;end elseif (_G.espplayersaf==false) then local v567=game.Players:GetPlayers();for v596,v597 in pairs(v567) do v597.Character.Highlight.Enabled=false;end end end);end);function isnil(v74) return v74==nil ;end local function v23(v75) return math.floor(tonumber(v75) + (0.5 -0) );end Number=math.random(1655 -(873 + 781) ,1000000);function UpdateEspPlayer() for v297,v298 in pairs(game:GetService(v7("\248\86\15\52\28\202\188","\227\168\58\110\77\121\184\207")):GetChildren()) do pcall(function() if  not isnil(v298.Character) then if ESPPlayer then if ( not isnil(v298.Character.Head) and  not v298.Character.Head:FindFirstChild(v7("\85\61\178\69\148\200\97","\197\27\92\223\32\209\187\17")   .. Number )) then local v623=0 -0 ;local v624;local v625;while true do if (v623==(4 -2)) then v625.FontSize=v7("\212\51\241\117\182\110","\16\135\90\139");v625.TextWrapped=true;v625.Text=v298.Name   .. " \n"   .. v23((game:GetService(v7("\100\120\7\42\75\70\107","\24\52\20\102\83\46\52")).LocalPlayer.Character.Head.Position-v298.Character.Head.Position).Magnitude/(2 + 1) )   .. v7("\132\2","\111\164\79\65\68") ;v625.Size=UDim2.new(1,0,1,0);v623=3;end if (v623==3) then v625.TextYAlignment=v7("\242\214\147","\138\166\185\227\190\78");v625.BackgroundTransparency=3 -2 ;v625.TextStrokeTransparency=0.5 -0 ;if (v298.Team==game.Players.LocalPlayer.Team) then v625.TextColor3=Color3.fromRGB(757 -502 ,2202 -(414 + 1533) ,222 + 33 );else v625.TextColor3=Color3.fromRGB(255,255,810 -(443 + 112) );end break;end if (v623==(1479 -(888 + 591))) then v624=Instance.new(v7("\33\86\207\247\1\80\194\233\7\120\214\242","\155\99\63\163"),v298.Character.Head);v624.Name=v7("\172\208\172\136\156\151\146","\228\226\177\193\237\217")   .. Number ;v624.ExtentsOffset=Vector3.new(0,2 -1 ,0 + 0 );v624.Size=UDim2.new(1,753 -553 ,1 + 0 ,30);v623=1;end if (v623==1) then v624.Adornee=v298.Character.Head;v624.AlwaysOnTop=true;v625=Instance.new(v7("\0\181\59\242\24\177\33\227\56","\134\84\208\67"),v624);v625.Font=v7("\48\163\130\89","\60\115\204\230");v623=1 + 1 ;end end else v298.Character.Head[v7("\229\117\200\50\119\48\9","\121\171\20\165\87\50\67")   .. Number ].TextLabel.Text=v298.Name   .. v7("\134\36\249","\98\166\88\217\86\217")   .. v23((game:GetService(v7("\198\250\120\24\131\206\229","\188\150\150\25\97\230")).LocalPlayer.Character.Head.Position-v298.Character.Head.Position).Magnitude/(1 + 2) )   .. " M\nHealth : "   .. v23((v298.Character.Humanoid.Health * (190 -90))/v298.Character.Humanoid.MaxHealth )   .. "%" ;end elseif v298.Character.Head:FindFirstChild(v7("\244\136\82\7\41\254\202","\141\186\233\63\98\108")   .. Number ) then v298.Character.Head:FindFirstChild(v7("\223\235\33\179\0\226\250","\69\145\138\76\214")   .. Number ):Destroy();end end end);end end v19:AddToggle(v7("\93\214\189\134\184\17\124\202","\118\16\175\233\233\223"),{[v7("\191\129\45\175","\29\235\228\85\219\142\235")]=v7("\24\199\170\157\71\66\38\75\56\198\169","\50\93\180\218\189\23\46\71"),[v7("\250\161\93\77\81\208\92","\40\190\196\59\44\36\188")]=false,[v7("\8\74\211\184\238\116\29","\109\92\37\188\212\154\29")]=v7("\33\252\180\131\16\86\8\175\148\207\48\67\1\253\183","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function(v76) local v77=0;while true do if (v77==(1 -0)) then while ESPPlayer do local v523=1678 -(136 + 1542) ;while true do if (v523==0) then wait();UpdateEspPlayer();break;end end end break;end if (v77==0) then _G.espplayersaf=v76;ESPPlayer=v76;v77=1;end end end});local v19=v18.Main:AddRightGroupbox(v7("\81\164\75\79\150\70\186\82\70\218","\182\21\209\59\42"));local v22=v19:AddButton({[v7("\131\82\221\9","\222\215\55\165\125\65")]=v7("\31\197\199\8\230\129\201\95\60\212","\42\76\177\166\122\146\161\141"),[v7("\131\159\11\205","\22\197\234\101\174\25")]=function() LP=game:GetService(v7("\29\56\164\197\115\189\196","\230\77\84\197\188\22\207\183")).LocalPlayer.Backpack;LP2=game:GetService(v7("\201\24\199\229\137\179\227","\85\153\116\166\156\236\193\144")).LocalPlayer.Character;for v299,v300 in pairs(LP:GetChildren()) do if (v300.ClassName==v7("\144\239\66\191","\96\196\128\45\211\132")) then v300.Parent=LP2;end end wait(0.5 -0 );for v301,v302 in pairs(LP2:GetChildren()) do if (v302.ClassName==v7("\1\130\116\83","\184\85\237\27\63\178\207\212")) then v302.Parent=game:GetService(v7("\56\85\8\70\13\75\26","\63\104\57\105")).LocalPlayer;end end v8:Notify(v7("\56\134\178\65\75\180\175\77\7\139\228\96\4\137\161","\36\107\231\196"));local v80=Instance.new(v7("\110\186\183\137\89","\231\61\213\194"));v80.Parent=game.SoundService;v80.SoundId=v7("\27\175\37\114\26\190\56\103\0\169\103\60\70\249\104\42\89\251\104\36\90\244\108","\19\105\205\93");v80.Volume=5 + 0 ;v80.PlayOnRemove=true;v80:Destroy();end,[v7("\141\7\203\131\51\172\43\210\136\60\162","\95\201\104\190\225")]=false,[v7("\155\196\206\194\187\194\209","\174\207\171\161")]=v7("\222\255\27\246\184\238\226\235\31\179\203\220\228\242\1","\183\141\158\109\147\152")});local v22=v19:AddButton({[v7("\24\12\254\24","\108\76\105\134")]=v7("\199\202\176\229\142\207\208\161\228","\174\139\165\209\129"),[v7("\133\166\236\194","\24\195\211\130\161\166\99\16")]=function() LP=game:GetService(v7("\118\15\232\53\86\4\85","\118\38\99\137\76\51")).LocalPlayer;for v303,v304 in pairs(LP:GetChildren()) do if (v304.ClassName==v7("\201\41\10\30","\64\157\70\101\114\105")) then v304.Parent=game:GetService(v7("\112\164\166\250\21\82\187","\112\32\200\199\131")).LocalPlayer.Backpack;end end v8:Notify(v7("\0\95\93\188\131\152\41\37\92\80\248\231\164\44\41","\66\76\48\60\216\163\203"));local v87=Instance.new(v7("\137\137\108\253\91","\68\218\230\25\147\63\174"));v87.Parent=game.SoundService;v87.SoundId=v7("\191\40\75\77\165\190\47\71\69\178\247\101\28\24\227\244\122\5\25\225\254\115\2","\214\205\74\51\44");v87.Volume=7 -2 ;v87.PlayOnRemove=true;v87:Destroy();end,[v7("\222\67\247\254\123\255\111\238\245\116\241","\23\154\44\130\156")]=false,[v7("\37\169\162\162\34\26\1","\115\113\198\205\206\86")]=v7("\168\88\255\94\196\110\241\79\150\23\205\81\141\91\242","\58\228\55\158")});local v19=v18.Main:AddRightGroupbox(v7("\153\134\212","\85\212\233\176\78\92\205"));_G.Animspeed=1;v19:AddSlider(v7("\103\65\187\238\67\92\141\240\89\72\141\231\78","\130\42\56\232"),{[v7("\222\176\60\247","\95\138\213\68\131\32")]=v7("\116\9\175\74\123\43\60\168\76\120\106\27\177\70\115\46\116\225","\22\74\72\193\35"),[v7("\8\124\226\89\57\117\240","\56\76\25\132")]=1,[v7("\115\200\165","\175\62\161\203\70")]=0,[v7("\17\220\219","\85\92\189\163\115")]=8 + 2 ,[v7("\27\163\37\54\45\165\62\63","\88\73\204\80")]=487 -(68 + 418) ,[v7("\13\140\29\86\40\217\58","\186\78\227\112\38\73")]=true,[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function(v93) _G.Animspeed=v93;end});v19:AddToggle(v7("\161\193\34\214\191\87\128\221","\48\236\184\118\185\216"),{[v7("\209\184\79\36","\84\133\221\55\80\175")]=v7("\142\226\48\230\230\82\180\234\37\178\206\83\179\167\23\182\194\89\185","\60\221\135\68\198\167"),[v7("\202\184\254\130\87\213\250","\185\142\221\152\227\34")]=false,[v7("\108\202\88\246\87\58\231","\151\56\165\55\154\35\83")]=v7("\129\77\12\227\161\87\12\225\174\3\54\254\165\70\1","\142\192\35\101"),[v7("\245\116\37\175\229\141\175\29","\118\182\21\73\195\135\236\204")]=function(v94) _G.Animspeede=v94;while _G.Animspeede do local v305=0 -0 ;while true do if (v305==(0 -0)) then wait();pcall(function() local v568=0 + 0 ;local v569;local v570;while true do if (v568==(1093 -(770 + 322))) then for v633,v634 in next,v570:GetPlayingAnimationTracks() do v634:AdjustSpeed(_G.Animspeed);end break;end if (v568==(0 + 0)) then v569=game.Players.LocalPlayer.Character;v570=v569:FindFirstChildOfClass(v7("\32\41\23\65\10\2\244\12","\157\104\92\122\32\100\109")) or v569:FindFirstChildOfClass(v7("\130\168\198\199\60\51\132\164\173\133\192\196\41\53\130\167\175\163\221","\203\195\198\175\170\93\71\237")) ;v568=1 + 0 ;end end end);break;end end end end});local v19=v18.Main:AddRightGroupbox(v7("\5\78\39\215\88\31\248","\156\78\43\94\181\49\113"));v19:AddLabel(v7("\70\237\200\166\27\76\107\102","\25\18\136\164\195\107\35")):AddKeyPicker(v7("\195\40\176\127\123\191\202\189\250\62\189","\216\136\77\201\47\18\220\161"),{[v7("\9\233\45\219\29\208\150","\226\77\140\75\186\104\188")]="R",[v7("\138\215\222\60\123\182\201\215\51\74\138\218\209\43\74","\47\217\174\176\95")]=true,[v7("\149\210\114\7","\70\216\189\22\98\210\52\24")]=v7("\238\208\164\128\223\223","\179\186\191\195\231"),[v7("\205\58\0\240","\132\153\95\120")]=v7("\133\183\2\40\231\213\178\165","\192\209\210\110\77\151\186"),[v7("\206\12\23\192","\164\128\99\66\137\159")]=false});Options.KeyPickerst:OnClick(function() local v95=0;local v96;local v97;local v98;local v99;local v100;local v101;local v102;while true do if (3==v95) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v102;break;end if (v95==(1 + 0)) then v98=v96.Character or v96.CharacterAdded:Wait() ;v99=game:GetService(v7("\53\154\236\172\41\135\249\171\20\186\236\172\22\128\234\187","\222\96\233\137"));v100=Instance.new(v7("\152\189\174\18\137\231\249\182\189","\144\217\211\199\127\232\147"));v100.AnimationId=v7("\234\45\38\41\198\86\7\80\241\43\100\103\154\20\87\29\173\120\109\126\132\22\81\29","\36\152\79\94\72\181\37\98");v95=2 -0 ;end if (v95==(0 -0)) then mouse=game.Players.LocalPlayer:GetMouse();v96=game.Players.LocalPlayer;repeat wait();until v96.Character.Humanoid v97=v96.Character.Humanoid;v95=2 -1 ;end if (v95==2) then v101=v97:LoadAnimation(v100);v101:Play();v102=mouse.Hit + Vector3.new(0,7.5 -5 ,0) ;v102=CFrame.new(v102.X,v102.Y,v102.Z);v95=2 + 1 ;end end end);v19:AddLabel(v7("\133\136\10\109\135\149\21\111\151\252\85\48\199\211\78\60\220","\95\183\184\39")):AddKeyPicker(v7("\158\58\254\22\93\131\9\176\45\244\50\80","\98\213\95\135\70\52\224"),{[v7("\218\166\207\118\65\242\183","\52\158\195\169\23")]="T",[v7("\73\165\60\119\178\58\124\140\118\185\1\96\135\33\126","\235\26\220\82\20\230\85\27")]=true,[v7("\165\174\237\199","\20\232\193\137\162")]=v7("\22\208\194\161\235\137","\17\66\191\165\198\135\236\119"),[v7("\59\170\182\7","\177\111\207\206\115\159\136\140")]=v7("\87\217\93\70\132\2\13\85\201\52\6\219\95\84\12\138\27","\63\101\233\112\116\180\47"),[v7("\237\52\216\59","\86\163\91\141\114\152")]=false});Options.KeyPickerstd:OnClick(function() local v103=0 -0 ;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;local v116;while true do if (v103==(4 + 3)) then v113.AnimationId=v7("\235\213\18\162\173\193\81\188\240\211\80\236\241\131\7\254\173\132\91\246\236\139\0\255","\200\153\183\106\195\222\178\52");v114=v106:LoadAnimation(v113);v114:Play();wait(1 + 0 );v115=Instance.new(v7("\19\237\129\48\72\78\59\236\134","\58\82\131\232\93\41"));v115.AnimationId=v7("\145\85\200\20\78\44\134\67\217\17\7\112\204\6\136\65\11\110\210\5\136\64\10\108","\95\227\55\176\117\61");v116=v106:LoadAnimation(v115);v116:Play();v103=8;end if (v103==2) then v108=game:GetService(v7("\211\23\36\43\101\9\106\243\16\18\60\94\17\115\229\1","\26\134\100\65\89\44\103"));v109=game.Players.LocalPlayer.Character;v110=v109:FindFirstChildOfClass(v7("\217\246\61\34\170\254\234\52","\196\145\131\80\67")) or v109:FindFirstChildOfClass(v7("\63\190\15\5\25\252\23\191\8\43\23\230\10\162\9\4\20\237\12","\136\126\208\102\104\120")) ;v111=game.ReplicatedStorage.Resources.KJEffects.speedlinesandstuff:Clone();v111.Parent=game.Workspace;v112=game.ReplicatedStorage.Resources.KJEffects.speedlines:Clone();v112.Parent=game.Workspace;game.Workspace.speedlines.yeahhhhh.Enabled=true;v103=3 + 0 ;end if (v103==5) then for v524,v525 in next,v110:GetPlayingAnimationTracks() do v525:AdjustSpeed(1);end v115=Instance.new(v7("\194\75\191\187\28\161\234\74\184","\213\131\37\214\214\125"));v115.AnimationId=v7("\52\41\61\190\242\53\46\49\182\229\124\100\106\238\185\114\125\116\238\179\126\126\114\236","\129\70\75\69\223");v116=v106:LoadAnimation(v115);v116:Play();wait(3 -2 );v115=Instance.new(v7("\103\197\250\228\125\251\79\196\253","\143\38\171\147\137\28"));v115.AnimationId=v7("\194\128\161\242\16\240\209\196\139\189\169\76\172\133\136\214\239\162\82\177\140\133\213\234","\180\176\226\217\147\99\131");v103=8 -2 ;end if (v103==(4 + 5)) then v113.AnimationId=v7("\227\39\85\238\202\226\32\89\230\221\171\106\2\190\138\169\114\27\187\137\167\116\25\183","\185\145\69\45\143");v114=v106:LoadAnimation(v113);v114:Play();for v526,v527 in next,v110:GetPlayingAnimationTracks() do v527:AdjustSpeed(0.3 -0 );end wait(1.5);_G.KJRUNshows=false;wait(0.7 -0 );for v528,v529 in next,v110:GetPlayingAnimationTracks() do v529:AdjustSpeed(1 + 0 );end v103=49 -39 ;end if (v103==(832 -(762 + 69))) then v104.SoundId=v7("\63\185\246\59\62\168\235\46\36\191\180\117\98\234\185\110\127\226\188\105\126\233\183\106","\90\77\219\142");v104.Volume=16 -11 ;v104.PlayOnRemove=true;v104:Destroy();v105=game.Players.LocalPlayer;repeat wait();until v105.Character.Humanoid v106=v105.Character.Humanoid;v107=v105.Character or v105.CharacterAdded:Wait() ;v103=2 + 0 ;end if (v103==(4 + 2)) then v116=v106:LoadAnimation(v115);v116:Play();wait(2.7 -1 );v115=Instance.new(v7("\242\183\38\10\210\173\38\8\221","\103\179\217\79"));v115.AnimationId=v7("\88\181\4\212\82\159\166\94\190\24\143\14\195\242\18\227\74\132\16\222\251\31\224\79","\195\42\215\124\181\33\236");v116=v106:LoadAnimation(v115);v116:Play();v113=Instance.new(v7("\44\87\62\51\36\236\4\86\57","\152\109\57\87\94\69"));v103=3 + 4 ;end if (v103==(1 + 7)) then wait(0.5);_G.KJRUN=false;_G.KJRUNshows=true;game.Workspace.speedlinesandstuff:Remove();game.Workspace.speedlines:Remove();v114:Stop();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,162 -(8 + 149) ,1320 -(1199 + 121) ) ;v113=Instance.new(v7("\57\112\42\70\170\12\119\44\69","\203\120\30\67\43"));v103=14 -5 ;end if (v103==(6 -3)) then game.Workspace.speedlines.yeahhhhhhhh.Enabled=true;v113=Instance.new(v7("\89\132\199\78\174\70\52\94\118","\49\24\234\174\35\207\50\93"));v113.AnimationId=v7("\30\240\229\137\98\31\247\233\129\117\86\189\178\217\35\91\165\175\221\37\95\160\164\219","\17\108\146\157\232");v114=v106:LoadAnimation(v113);v114:Play();for v530,v531 in next,v110:GetPlayingAnimationTracks() do v531:AdjustSpeed(3.5);end wait(0.2 + 0 );for v532,v533 in next,v110:GetPlayingAnimationTracks() do v533:AdjustSpeed(0.7 -0 );end v103=8 -4 ;end if (v103==(4 + 0)) then wait(1808.5 -(518 + 1289) );v114:Stop();v113=Instance.new(v7("\106\205\29\224\46\188\66\204\26","\200\43\163\116\141\79"));v113.AnimationId=v7("\173\52\37\130\163\231\230\171\63\57\217\255\187\178\236\96\105\208\225\161\177\230\98\106","\131\223\86\93\227\208\148");v114=v106:LoadAnimation(v113);v114:Play();wait(0.5 -0 );_G.KJRUN=true;v103=5;end if (v103==(2 + 8)) then v114:Stop();break;end if (v103==0) then v104=Instance.new(v7("\96\4\97\125\62","\90\51\107\20\19"));v104.Parent=game.Players.LocalPlayer.Character;v104.SoundId=v7("\159\242\157\238\46\158\245\145\230\57\215\191\202\190\106\222\165\211\188\105\219\163\212\191","\93\237\144\229\143");v104.Volume=3 -0 ;v104.PlayOnRemove=true;v104:Destroy();v104=Instance.new(v7("\38\249\229\23\15","\38\117\150\144\121\107"));v104.Parent=game.Players.LocalPlayer.Character;v103=1 + 0 ;end end end);v19:AddLabel(v7("\190\26\21\163\204\133\13\13","\188\234\127\121\198")):AddKeyPicker(v7("\19\55\10\179\49\49\24\134\42\33","\227\88\82\115"),{[v7("\103\26\188\166\23\127\87","\19\35\127\218\199\98")]="Z",[v7("\47\226\4\225\40\244\13\229\16\254\57\246\29\239\15","\130\124\155\106")]=true,[v7("\248\196\242\170","\223\181\171\150\207\195\150\28")]=v7("\120\53\228\169\5\73","\105\44\90\131\206"),[v7("\203\229\170\173","\94\159\128\210\217\104")]=v7("\100\252\10\186\79\112\235\110\16\201\10\190\70\122\235\105\16\237\9\255\105\112\240\126","\26\48\153\102\223\63\31\153"),[v7("\44\79\216\218","\147\98\32\141")]=false});_G.Voidtp=false;Options.KeyPickers:OnClick(function() if (_G.Voidtp==false) then local v317=469 -(304 + 165) ;local v318;local v319;while true do if (v317==(3 + 0)) then _G.cframetptvoid=_G.cframetpvoid.CFrame;wait(160.1 -(54 + 106) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(3270.57056 -(1618 + 351) , -(349.82901 + 145),24647.9961 -(10 + 1006) , -(0.573455453 + 0),5.5142886e-9,0.819236755 + 0 ,3.928408e-9 -0 ,1, -(1033.000000003981 -(912 + 121)), -0.819236755,9.352716e-10 + 0 , -(1289.573455453 -(1140 + 149)));wait(0.1 + 0 );v317=5 -1 ;end if (v317==(1 + 1)) then v318.Size=Vector3.new(10, -5,10);v318.CFrame=CFrame.new(4455.03784 -3153 , -(931.853882 -434),4077.5312000000013 + 19554 , -(0.814025462 -0),1.5025527e-8, -(186.580829203 -(165 + 21)), -6.9948775e-10,1,111.00000002684942 -(61 + 50) ,0.580829203 + 0 ,2.2262396e-8 -0 , -0.814025462);wait(0.1 -0 );_G.cframetpvoid=game.Players.LocalPlayer.Character.HumanoidRootPart;v317=3;end if (v317==(2 + 3)) then v319.SoundId=v7("\6\143\157\54\52\74\17\153\140\51\125\22\91\217\208\110\119\15\66\223\210\97\113","\57\116\237\229\87\71");v319.Volume=1465 -(1295 + 165) ;v319.PlayOnRemove=true;v319:Destroy();break;end if ((1 + 3)==v317) then game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=true;v8:Notify(v7("\176\244\58\242\143\21\57\3\153\231\117\210\131\31\53\22\132\200\33\166\146\28\112\48\132\211\49\166\220\83\3\19\136\217\48\227\130","\102\235\186\85\134\230\115\80"));v319=Instance.new(v7("\100\3\43\81\118","\66\55\108\94\63\18\180"));v319.Parent=game.SoundService;v317=3 + 2 ;end if (v317==1) then v318.Anchored=true;v318.Transparency=0.5;v318.Material=v7("\63\243\101\194\235\135\13","\182\126\128\21\170\138\235\121");v318.Color=Color3.fromRGB(1437 -(819 + 578) ,1529 -(331 + 1071) ,814 -(588 + 155) );v317=1284 -(546 + 736) ;end if (v317==(1937 -(1834 + 103))) then _G.Voidtp=true;v318=Instance.new(v7("\40\66\241\222","\43\120\35\131\170\102\54"),workspace);v318.Name=v7("\122\9\132\186\172\160","\228\52\102\231\214\197\208");v318.CanCollide=true;v317=1 + 0 ;end end elseif (_G.Voidtp==true) then local v534=0 -0 ;local v535;local v536;local v537;while true do if ((1767 -(1536 + 230))==v534) then v537=nil;while true do if (v535==3) then v537:Destroy();break;end if (v535==(491 -(128 + 363))) then _G.Voidtp=false;v536=game:GetService(v7("\157\190\255\236\100\254\70\169\180","\39\202\209\141\135\23\142")).Noclip;v536:Destroy();_G.cframetpvoid.CFrame=_G.cframetptvoid;v535=1 + 0 ;end if (v535==(2 -1)) then wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=false;v8:Notify(v7("\196\29\6\30\59\254\246\54\27\55\114\204\250\63\12\26\61\234\235\115\43\11\49\243\191\105\73\57\39\251\252\54\12\14","\152\159\83\105\106\82"));v537=Instance.new(v7("\178\201\68\252\205","\60\225\166\49\146\169"));v535=2 -0 ;end if ((5 -3)==v535) then v537.Parent=game.SoundService;v537.SoundId=v7("\61\28\55\43\18\20\42\10\38\46\91\72\96\74\122\115\81\81\121\76\120\124\87","\103\79\126\79\74\97");v537.Volume=5;v537.PlayOnRemove=true;v535=3;end end break;end if (0==v534) then v535=0;v536=nil;v534=1;end end end end);local v19=v18.Main:AddLeftGroupbox(v7("\142\122\223\118\78\21\168\107","\122\218\31\179\19\62"));local v22=v19:AddButton({[v7("\135\211\213\213","\37\211\182\173\161\169\193")]=v7("\196\59\91\220\104\88\159\229\59\64\220","\217\151\90\45\185\72\27"),[v7("\229\105\233\17","\54\163\28\135\114")]=function() _G.cframetp=game.Players.LocalPlayer.Character.HumanoidRootPart;_G.cframetpt=_G.cframetp.CFrame;v8:Notify(v7("\19\245\82\150\71\121\33\222\79\191\14\76\41\205\88\194\109\89\58\218\80\135\14\37\104\232\72\129\77\122\45\223","\31\72\187\61\226\46"));local v118=Instance.new(v7("\240\9\86\220\67","\68\163\102\35\178\39\30"));v118.Parent=game.SoundService;v118.SoundId=v7("\172\114\194\198\16\166\134\5\183\116\128\136\76\225\214\72\238\38\140\149\84\227\213","\113\222\16\186\167\99\213\227");v118.Volume=12 -7 ;v118.PlayOnRemove=true;v118:Destroy();end,[v7("\10\1\238\244\34\11\216\250\39\13\240","\150\78\110\155")]=false,[v7("\177\202\40\237\176\23\175","\32\229\165\71\129\196\126\223")]=v7("\224\134\212\152\193\236\204\156\214\193\162\243\209\136\201\132","\181\163\233\164\225\225")});local v22=v19:AddButton({[v7("\100\142\38\99","\23\48\235\94")]=v7("\72\223\212\88\71\60\192\104\154\204\82\23\16\244\110\219\213\88","\178\28\186\184\61\55\83"),[v7("\226\216\73\63","\149\164\173\39\92\146\110")]=function() local v124=0;local v125;local v126;local v127;local v128;local v129;local v130;local v131;while true do if (v124==2) then v130:Play();_G.cframetp.CFrame=_G.cframetpt;v8:Notify(v7("\131\150\19\40\177\190\21\57\170\133\92\8\189\180\25\44\183\170\8\124\172\183\92\31\158\170\29\49\189\248\70\124\139\173\31\63\189\189\24","\92\216\216\124"));v131=Instance.new(v7("\104\61\185\78\249","\157\59\82\204\32"));v124=3 + 0 ;end if (v124==(1013 -(615 + 394))) then v131:Destroy();break;end if (v124==3) then v131.Parent=game.SoundService;v131.SoundId=v7("\42\60\251\251\250\249\214\165\49\58\185\181\166\190\134\232\104\104\181\168\190\188\133","\209\88\94\131\154\137\138\179");v131.Volume=5 + 0 ;v131.PlayOnRemove=true;v124=4;end if (v124==1) then v128=game:GetService(v7("\198\52\21\13\51\21\227\50\4\44\31\9\229\46\19\26","\123\147\71\112\127\122"));v129=Instance.new(v7("\237\195\139\124\71\216\196\141\127","\38\172\173\226\17"));v129.AnimationId=v7("\95\19\52\238\94\2\41\251\68\21\118\160\2\64\121\182\24\70\127\185\28\66\127\182","\143\45\113\76");v130=v126:LoadAnimation(v129);v124=2 + 0 ;end if (v124==0) then local v413=0 -0 ;while true do if ((4 -3)==v413) then v126=v125.Character.Humanoid;v127=v125.Character or v125.CharacterAdded:Wait() ;v413=653 -(59 + 592) ;end if (v413==0) then v125=game.Players.LocalPlayer;repeat wait();until v125.Character.Humanoid v413=1;end if (v413==(4 -2)) then v124=1 -0 ;break;end end end end end,[v7("\12\174\209\126\18\38\18\46\33\162\207","\66\72\193\164\28\126\67\81")]=false,[v7("\211\35\167\84\50\127\247","\22\135\76\200\56\70")]=v7("\185\53\244\33\77\238\159\36\184\48\82\161\148\63\237\54\29\194\171\34\249\41\88","\129\237\80\152\68\61")});v19:AddLabel(v7("\101\173\8\246\12\24\74\69\232\16\252\92\39\84\80\177\1\225\15","\56\49\200\100\147\124\119"));v19:AddDropdown(v7("\225\39\143\252\205\39\186\226\232\44\176\224\200\49\168\254","\144\172\94\223"),{[v7("\23\31\167\68\45\14\174\115\61\31\167","\39\68\111\194")]=v7("\230\170\230\222\124\165","\215\182\198\135\167\25"),[v7("\185\76\242\92","\40\237\41\138")]=v7("\244\113\246\253\73\211\52\202\244\75\222\113\232\235","\42\167\20\154\152"),[v7("\126\241\173\78\101\40\90","\65\42\158\194\34\17")]=v7("\41\34\94\9\46\249\91\222\22\38\75\9\63","\142\122\71\50\108\77\141\123"),[v7("\54\163\243\20\57\20\161\244","\91\117\194\159\120")]=function(v132) _G.SelectPlayer=v132;end});game:GetService(v7("\40\8\48\43\48\227\50\19\30\59","\68\122\125\94\120\85\145")).RenderStepped:Connect(function() pcall(function() if _G.TeleporttoSelectPlayer then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[_G.SelectPlayer].Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,172.5 -(70 + 101) ,4.5 -2 ) ;end end);end);local v22=v19:AddButton({[v7("\35\25\215\74","\218\119\124\175\62\168\185")]=v7("\145\245\68\193\181\255\90\208\229\228\71\132\149\252\73\221\160\226","\164\197\144\40"),[v7("\165\229\164\136","\214\227\144\202\235\189")]=function() local v133=0;local v134;local v135;local v136;local v137;local v138;local v139;local v140;while true do if (v133==3) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[_G.SelectPlayer].Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,0 -0 ,243.5 -(123 + 118) ) ;v8:Notify(v7("\229\165\112\43\43\32\215\142\109\2\98\18\219\135\122\47\45\52\202\203\107\48\98\21\219\135\122\60\54\102\238\135\126\38\39\52\158\209\63\12\55\37\221\142\122\59","\70\190\235\31\95\66"));v140=Instance.new(v7("\137\237\15\232\225","\133\218\130\122\134"));v133=1 + 3 ;end if (v133==(1 + 3)) then local v416=1399 -(653 + 746) ;while true do if ((1 -0)==v416) then v140.Volume=5;v133=7 -2 ;break;end if (0==v416) then v140.Parent=game.SoundService;v140.SoundId=v7("\46\253\251\197\207\176\61\40\246\231\158\147\236\108\105\166\179\146\138\241\111\106\169","\88\92\159\131\164\188\195");v416=2 -1 ;end end end if (v133==(3 + 2)) then v140.PlayOnRemove=true;v140:Destroy();break;end if (v133==1) then v136=v134.Character or v134.CharacterAdded:Wait() ;v137=game:GetService(v7("\216\182\130\105\57\189\67\41\249\150\130\105\6\186\80\57","\92\141\197\231\27\112\211\51"));v138=Instance.new(v7("\199\241\131\174\208\242\246\133\173","\177\134\159\234\195"));v133=2 + 0 ;end if (v133==2) then local v418=0 + 0 ;while true do if ((0 + 0)==v418) then v138.AnimationId=v7("\175\233\39\161\218\174\238\43\169\205\231\164\112\241\156\228\190\104\243\159\236\184\108\249","\169\221\139\95\192");v139=v135:LoadAnimation(v138);v418=1;end if (v418==1) then v139:Play();v133=1 + 2 ;break;end end end if (v133==(0 -0)) then local v419=0;while true do if (v419==(0 + 0)) then v134=game.Players.LocalPlayer;repeat wait();until v134.Character.Humanoid v419=1 -0 ;end if (v419==(1235 -(885 + 349))) then v135=v134.Character.Humanoid;v133=1 + 0 ;break;end end end end end,[v7("\164\33\170\73\219\238\254\140\39\188\64","\189\224\78\223\43\183\139")]=false,[v7("\26\243\133\26\213\39\236","\161\78\156\234\118")]=v7("\147\178\197\217\183\184\219\200\231\163\198\156\148\178\197\217\164\163\137\236\171\182\208\217\181","\188\199\215\169")});v19:AddToggle(v7("\209\16\107\116\239\251\5\90","\136\156\105\63\27"),{[v7("\47\137\97\32","\84\123\236\25")]=v7("\195\155\175\20\184\180\228\142\234\39\160\180\233\142\184","\213\144\235\202\119\204"),[v7("\7\29\216\43\61\47\89","\45\67\120\190\74\72\67")]=false,[v7("\20\45\226\169\237\129\254","\137\64\66\141\197\153\232\142")]=v7("\48\192\39\165\156\2\196\39\230\187\6\220\39\165\156\67\224\46\167\145\6\194","\232\99\176\66\198"),[v7("\207\32\36\10\121\140\250\39","\76\140\65\72\102\27\237\153")]=function(v141) _G.Spectates=v141;if (_G.Spectates==true) then _G.Spectatesvalue=true;elseif (_G.Spectates==false) then _G.Spectatesvalue=false;wait(0.1 -0 );game.Workspace.Camera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;end while _G.Spectatesvalue do local v306=0 -0 ;while true do if (v306==(968 -(915 + 53))) then wait(801.1 -(768 + 33) );pcall(function() game.Workspace.Camera.CameraSubject=game.Players[_G.SelectPlayer].Character.Humanoid;end);break;end end end end});v19:AddToggle(v7("\103\195\34\221\208\6\178\79","\222\42\186\118\178\183\97"),{[v7("\105\233\92\158","\234\61\140\36")]=v7("\21\216\182\119\31\46\207\174\50\27\46\157\138\126\14\56\216\168","\111\65\189\218\18"),[v7("\103\78\29\52\30\80\187","\207\35\43\123\85\107\60")]=false,[v7("\68\165\175\230\109\121\186","\25\16\202\192\138")]=v7("\209\196\162\242\233\192\248\199\168\242\166\230\233\139\185\237\233\199\248\199\168\225\189\180\205\199\172\251\172\230","\148\157\171\205\130\201"),[v7("\0\213\120\37\211\247\32\223","\150\67\180\20\73\177")]=function(v142) _G.TeleporttoSelectPlayer=v142;end});v19:AddLabel(v7("\185\29\22\72\157\23\8\89","\45\237\120\122"));local v22=v19:AddButton({[v7("\227\237\186\56","\76\183\136\194")]=v7("\87\231\245","\116\26\134\133\88\48\47"),[v7("\56\212\174\231","\18\126\161\192\132\221")]=function() local v143=0 -0 ;local v144;local v145;local v146;local v147;local v148;local v149;local v150;while true do if (v143==(2 -0)) then v148.AnimationId=v7("\63\168\100\169\196\62\175\104\161\211\119\229\51\249\130\116\255\43\251\129\124\249\47\241","\183\77\202\28\200");v149=v145:LoadAnimation(v148);v149:Play();v143=331 -(287 + 41) ;end if (v143==(851 -(638 + 209))) then v150.Parent=game.SoundService;v150.SoundId=v7("\11\234\90\177\41\10\237\86\185\62\67\167\13\228\111\64\184\20\230\104\78\190\20","\90\121\136\34\208");v150.Volume=3 + 2 ;v143=5;end if (v143==3) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1833.000015 -(96 + 1590) ,2112.753632 -(741 + 931) ,11.9999924 + 11 ,0.91354537,5.448556e-9 -0 ,0.406736821,8.781221e-9 -0 ,1 + 0 , -3.3118713e-8, -(0.406736821 + 0),3.3827092e-8 + 0 ,0.91354537 -0 );v8:Notify(v7("\44\29\134\28\30\53\128\13\5\14\201\60\18\63\140\24\24\33\157\72\3\60\201\37\22\35\201\82\87\0\156\11\20\54\140\12","\104\119\83\233"));v150=Instance.new(v7("\198\247\50\44\71","\35\149\152\71\66"));v143=2 + 2 ;end if (v143==5) then v150.PlayOnRemove=true;v150:Destroy();break;end if (v143==1) then v146=v144.Character or v144.CharacterAdded:Wait() ;v147=game:GetService(v7("\106\59\171\22\127\81\56\187\16\101\90\58\184\13\85\90","\54\63\72\206\100"));v148=Instance.new(v7("\233\87\76\119\228\111\193\86\75","\27\168\57\37\26\133"));v143=1 + 1 ;end if (v143==(0 -0)) then v144=game.Players.LocalPlayer;repeat wait();until v144.Character.Humanoid v145=v144.Character.Humanoid;v143=1 + 0 ;end end end,[v7("\227\1\64\28\203\11\118\18\206\13\94","\126\167\110\53")]=false,[v7("\9\31\33\244\200\54\45","\95\93\112\78\152\188")]=v7("\245\240\137\16\244\177\192\213\181\145\26\164\147\211\209","\178\161\149\229\117\132\222")});local v22=v19:AddButton({[v7("\188\222\197\184","\67\232\187\189\204\193\118\198")]=v7("\166\33\160\46\47\3\230\133","\143\235\78\213\64\91\98"),[v7("\171\93\138\234","\214\237\40\228\137\16")]=function() local v151=game.Players.LocalPlayer;repeat wait();until v151.Character.Humanoid local v152=v151.Character.Humanoid;local v153=v151.Character or v151.CharacterAdded:Wait() ;local v154=game:GetService(v7("\176\240\234\203\42\168\149\246\251\234\6\180\147\234\236\220","\198\229\131\143\185\99"));local v155=Instance.new(v7("\112\130\161\126\80\152\161\124\95","\19\49\236\200"));v155.AnimationId=v7("\236\53\238\182\247\169\251\35\255\179\190\245\177\102\163\238\177\237\173\97\167\228\183\227","\218\158\87\150\215\132");local v157=v152:LoadAnimation(v155);v157:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(494.23197864 -(64 + 430)),647.52124 + 5 , -(723.843933 -(106 + 257)), -(0.942480385 + 0),3.6356735e-8, -0.334261507,1.2491158e-8,722 -(496 + 225) ,7.35474e-8,0.334261507 -0 ,6.514167e-8 -0 , -(1658.942480385 -(256 + 1402)));v8:Notify(v7("\192\48\214\246\63\36\196\254\12\228\162\2\39\193\254\14\214\240\34\98\217\244\94\244\237\35\44\217\250\23\215\162\108\98\254\238\29\218\231\51\38","\173\155\126\185\130\86\66"));local v159=Instance.new(v7("\214\169\175\201\140","\140\133\198\218\167\232"));v159.Parent=game.SoundService;v159.SoundId=v7("\167\44\172\124\151\166\43\160\116\128\239\97\251\41\209\236\126\226\43\214\226\120\226","\228\213\78\212\29");v159.Volume=1904 -(30 + 1869) ;v159.PlayOnRemove=true;v159:Destroy();end,[v7("\163\67\163\7\231\130\111\186\12\232\140","\139\231\44\214\101")]=false,[v7("\237\224\9\82\4\184\33","\118\185\143\102\62\112\209\81")]=v7("\104\117\37\227\181\26\14\44\28\100\38\166\136\26\9\54\72\113\32\232","\88\60\16\73\134\197\117\124")});local v22=v19:AddButton({[v7("\100\239\224\220","\33\48\138\152\168")]=v7("\95\25\37\95\213\54\123\24\112\3","\87\18\118\80\49\161"),[v7("\106\11\212\163","\208\44\126\186\192")]=function() local v165=0;local v166;local v167;local v168;local v169;local v170;local v171;local v172;while true do if (v165==(1370 -(213 + 1156))) then v169=game:GetService(v7("\194\9\161\212\61\242\217\91\227\41\161\212\2\245\202\75","\46\151\122\196\166\116\156\169"));v170=Instance.new(v7("\196\227\79\23\250\241\228\73\20","\155\133\141\38\122"));v170.AnimationId=v7("\55\40\180\64\92\108\160\49\35\168\27\0\48\244\112\115\249\22\28\41\244\118\121\245","\197\69\74\204\33\47\31");v171=v167:LoadAnimation(v170);v165=190 -(96 + 92) ;end if (v165==(1 + 1)) then v171:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(373.653625,699.102539,1278.857513 -(142 + 757) ,0.731025398, -(2.5407832e-8 + 0),0.682350278,5.7352764e-8 + 0 ,1, -(79.00000002420823 -(32 + 47)), -(1977.682350278 -(1053 + 924)),5.683151e-8 + 0 ,0.731025398 -0 );v8:Notify(v7("\203\97\85\147\249\73\83\130\226\114\26\179\245\67\95\151\255\93\78\199\228\64\26\170\255\90\84\147\241\70\84\199\162\15\0\199\195\90\89\132\245\74\94","\231\144\47\58"));v172=Instance.new(v7("\129\215\207\123\28","\89\210\184\186\21\120\93\175"));v165=1651 -(685 + 963) ;end if (v165==4) then v172:Destroy();break;end if (v165==(0 -0)) then v166=game.Players.LocalPlayer;repeat wait();until v166.Character.Humanoid v167=v166.Character.Humanoid;v168=v166.Character or v166.CharacterAdded:Wait() ;v165=1 -0 ;end if ((1712 -(541 + 1168))==v165) then v172.Parent=game.SoundService;v172.SoundId=v7("\163\81\100\212\106\41\180\71\117\209\35\117\254\7\41\140\41\108\231\1\43\131\47","\90\209\51\28\181\25");v172.Volume=5;v172.PlayOnRemove=true;v165=1601 -(645 + 952) ;end end end,[v7("\244\116\66\236\179\213\88\91\231\188\219","\223\176\27\55\142")]=false,[v7("\16\180\193\185\48\178\222","\213\68\219\174")]=v7("\63\229\47\226\58\202\45\107\75\244\44\167\7\202\42\113\31\225\42\233\106\151","\31\107\128\67\135\74\165\95")});local v22=v19:AddButton({[v7("\236\237\228\89","\209\184\136\156\45\33")]=v7("\35\205\116\28\176\71\235\122\29\182\19\205\103","\216\103\168\21\104"),[v7("\94\184\77\167","\196\24\205\35")]=function() local v173=838 -(669 + 169) ;local v174;local v175;local v176;local v177;local v178;local v179;local v180;while true do if (v173==3) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(249.15064239999998 -177),62.253990200000004 -33 ,6873.0098 + 13486 ,0.902822375,2.5351946e-8, -(0.430013627 + 0),765.0000000057211 -(181 + 584) ,1396 -(665 + 730) ,7.096754e-8 -0 ,0.430013627 -0 , -6.653119e-8,1350.902822375 -(540 + 810) );v8:Notify(v7("\38\135\133\191\42\127\20\172\152\150\99\77\24\165\143\187\44\107\9\233\158\164\99\93\24\168\158\163\99\90\18\188\132\191\38\107\93\243\202\152\54\122\30\172\143\175","\25\125\201\234\203\67"));v180=Instance.new(v7("\74\251\13\13\16","\115\25\148\120\99\116\71"));v173=4;end if (v173==5) then v180.PlayOnRemove=true;v180:Destroy();break;end if ((0 -0)==v173) then v174=game.Players.LocalPlayer;repeat wait();until v174.Character.Humanoid v175=v174.Character.Humanoid;v173=1;end if (v173==(2 -1)) then local v442=0 + 0 ;while true do if ((203 -(166 + 37))==v442) then v176=v174.Character or v174.CharacterAdded:Wait() ;v177=game:GetService(v7("\27\152\230\20\7\133\243\19\58\184\230\20\56\130\224\3","\102\78\235\131"));v442=1882 -(22 + 1859) ;end if (v442==(1773 -(843 + 929))) then v178=Instance.new(v7("\219\32\61\73\70\45\190\59\244","\84\154\78\84\36\39\89\215"));v173=2;break;end end end if (v173==(264 -(30 + 232))) then v178.AnimationId=v7("\239\227\78\89\22\238\228\66\81\1\167\174\25\9\80\164\180\1\11\83\172\178\5\1","\101\157\129\54\56");v179=v175:LoadAnimation(v178);v179:Play();v173=8 -5 ;end if (v173==(781 -(55 + 722))) then v180.Parent=game.SoundService;v180.SoundId=v7("\30\63\161\37\82\31\56\173\45\69\86\114\246\112\20\85\109\239\114\19\91\107\239","\33\108\93\217\68");v180.Volume=10 -5 ;v173=5;end end end,[v7("\255\68\180\175\215\78\130\161\210\72\170","\205\187\43\193")]=false,[v7("\202\125\10\211\234\123\21","\191\158\18\101")]=v7("\241\198\139\178\191\202\209\147\247\187\202\131\163\178\174\209\203\199\148\160\208\205\147\178\189\133\224\146\163\188\198\198\137\178","\207\165\163\231\215")});local v22=v19:AddButton({[v7("\242\252\225\66","\16\166\153\153\54\68")]=v7("\243\167\207\75\61\34\185\225\191\193\85\60","\153\178\211\160\38\84\65"),[v7("\164\30\84\40","\75\226\107\58")]=function() local v181=game.Players.LocalPlayer;repeat wait();until v181.Character.Humanoid local v182=v181.Character.Humanoid;local v183=v181.Character or v181.CharacterAdded:Wait() ;local v184=game:GetService(v7("\109\205\20\104\56\204\221\77\202\34\127\3\212\196\91\219","\173\56\190\113\26\113\162"));local v185=Instance.new(v7("\234\208\36\8\246\223\215\34\11","\151\171\190\77\101"));v185.AnimationId=v7("\215\45\224\168\235\110\14\209\38\252\243\183\50\90\144\118\173\254\171\43\90\150\124\161","\107\165\79\152\201\152\29");local v187=v182:LoadAnimation(v185);v187:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2748.5415000000003 -(78 + 1597) ,30.350112999999993 + 103 ,20933.0859 + 2075 ,0.0692487881 + 0 , -(549.0000000031179 -(305 + 244)),0.997599423 + 0 ,105.00000000435506 -(95 + 10) ,1 + 0 ,2.8231093e-9 -0 , -(0.997599423 -0),4.149105e-9,762.0692487881 -(592 + 170) );v8:Notify(v7("\108\96\231\223\93\121\94\75\250\246\20\75\82\66\237\219\91\109\67\14\252\196\20\94\67\65\229\194\87\63\100\66\233\216\92\63\13\14\219\222\87\124\82\75\236","\31\55\46\136\171\52"));local v189=Instance.new(v7("\226\39\201\250\213","\148\177\72\188"));v189.Parent=game.SoundService;v189.SoundId=v7("\180\180\79\210\181\165\82\199\175\178\13\156\233\226\2\138\246\224\1\129\241\224\1","\179\198\214\55");v189.Volume=17 -12 ;v189.PlayOnRemove=true;v189:Destroy();end,[v7("\212\3\103\116\73\214\211\0\123\117\78","\179\144\108\18\22\37")]=false,[v7("\242\172\20\133\219\207\179","\175\166\195\123\233")]=v7("\219\199\81\76\224\224\208\73\9\228\224\130\124\93\255\226\203\94\9\195\227\195\78\65\176\204\215\73\90\243\234\204\88","\144\143\162\61\41")});local v22=v19:AddButton({[v7("\212\214\5\68","\83\128\179\125\48\18\231")]=v7("\127\182\224\216\7\43\77","\126\61\215\147\189\39"),[v7("\94\234\19\70","\37\24\159\125")]=function() local v195=0 -0 ;local v196;local v197;local v198;local v199;local v200;local v201;local v202;while true do if (v195==0) then v196=game.Players.LocalPlayer;repeat wait();until v196.Character.Humanoid v197=v196.Character.Humanoid;v198=v196.Character or v196.CharacterAdded:Wait() ;v195=1;end if (4==v195) then v202:Destroy();break;end if (v195==(2 + 1)) then v202.Parent=game.SoundService;v202.SoundId=v7("\82\230\254\204\83\247\227\217\73\224\188\130\15\176\179\148\16\178\176\159\23\178\176","\173\32\132\134");v202.Volume=2 + 3 ;v202.PlayOnRemove=true;v195=9 -5 ;end if (1==v195) then v199=game:GetService(v7("\239\181\112\80\243\168\101\87\206\149\112\80\204\175\118\71","\34\186\198\21"));v200=Instance.new(v7("\217\6\204\80\195\236\1\202\83","\162\152\104\165\61"));v200.AnimationId=v7("\223\45\170\124\99\246\200\59\187\121\42\170\130\126\231\36\37\178\158\121\227\46\35\188","\133\173\79\210\29\16");v201=v197:LoadAnimation(v200);v195=1 + 1 ;end if (v195==(3 -1)) then v201:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1652.12671 -(353 + 154) ,405.988983,30588.0957 -7607 ,0.0266096685,2.2133989e-8, -(0.999645889 -0),1.1376546e-7 + 0 ,1,2.5170163e-8 + 0 ,0.999645889 + 0 , -(1.1439494e-7 -0),0.0266096685 -0 );v8:Notify(v7("\182\82\226\63\132\122\228\46\159\65\173\31\136\112\232\59\130\110\249\107\153\115\173\9\140\111\232\107\215\60\222\62\142\127\232\46\137","\75\237\28\141"));v202=Instance.new(v7("\239\80\217\191\43","\129\188\63\172\209\79\123\135"));v195=6 -3 ;end end end,[v7("\106\20\29\237\162\52\238\66\18\11\228","\173\46\123\104\143\206\81")]=false,[v7("\128\18\45\134\81\138\17","\97\212\125\66\234\37\227")]=v7("\190\230\186\48\14\133\241\162\117\10\133\163\148\52\13\143","\126\234\131\214\85")});local v22=v19:AddButton({[v7("\176\208\81\78","\47\228\181\41\58")]=v7("\132\253\202\62\67\20\16\177\242","\127\198\156\185\91\99\80"),[v7("\211\15\194\243","\190\149\122\172\144\199\107\89")]=function() local v203=0;local v204;local v205;local v206;local v207;local v208;local v209;local v210;while true do if (v203==(86 -(7 + 79))) then v204=game.Players.LocalPlayer;repeat wait();until v204.Character.Humanoid v205=v204.Character.Humanoid;v206=v204.Character or v204.CharacterAdded:Wait() ;v203=1;end if (v203==4) then v210:Destroy();break;end if (v203==(1 + 0)) then v207=game:GetService(v7("\7\22\244\236\215\60\21\228\234\205\55\23\231\247\253\55","\158\82\101\145\158"));v208=Instance.new(v7("\81\240\11\27\69\100\247\13\24","\36\16\158\98\118"));v208.AnimationId=v7("\210\20\219\250\75\251\34\241\201\18\153\180\23\185\114\188\149\65\144\173\9\187\116\188","\133\160\118\163\155\56\136\71");v209=v205:LoadAnimation(v208);v203=183 -(24 + 157) ;end if (v203==3) then v210.Parent=game.SoundService;v210.SoundId=v7("\229\234\193\174\228\251\220\187\254\236\131\224\184\188\140\246\167\190\143\253\160\190\143","\207\151\136\185");v210.Volume=9 -4 ;v210.PlayOnRemove=true;v203=8 -4 ;end if (v203==(1 + 1)) then v209:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1072.35376,50.9269981 -31 ,23370.3105 -(262 + 118) , -0.999965966,1083.0000000009607 -(1038 + 45) ,0.00825154781 -0 ,230.00000000187748 -(19 + 211) ,114 -(88 + 25) ,1.1110686e-7 -0 , -(0.00825154781 + 0),1.1111857e-7 + 0 , -(1036.999965966 -(1007 + 29)));v8:Notify(v7("\205\140\126\230\191\25\188\243\176\76\178\130\26\185\243\178\126\224\162\95\161\249\226\83\243\165\26\245\172\226\66\231\181\28\176\243\166","\213\150\194\17\146\214\127"));v210=Instance.new(v7("\40\166\177\218\66","\86\123\201\196\180\38\196\194"));v203=1 + 2 ;end end end,[v7("\140\140\61\128\120\125\82\164\138\43\137","\17\200\227\72\226\20\24")]=false,[v7("\132\78\20\219\221\248\255","\159\208\33\123\183\169\145\143")]=v7("\198\95\52\51\226\85\42\34\178\78\55\118\208\91\43\51","\86\146\58\88")});local v18={[v7("\117\222\227\206","\154\56\191\138\160\206\137\86")]=v17:AddTab(v7("\167\87\252\138\125\46\136\195\136","\172\230\57\149\231\28\90\225"))};local v19=v18.Main:AddLeftGroupbox(v7("\41\128","\187\98\202\230\178\72"));v19:AddSlider(v7("\12\248\151\60\67\37\228\182\35\90\36\228\160","\42\65\129\196\80"),{[v7("\54\79\69\206","\142\98\42\61\186\119\103\98")]=v7("\102\237\82\69\106\239\79\90\104\255\38\26\55\175\9\1\59\180\66\59\40\186\7\12\100\255","\104\88\223\98"),[v7("\96\242\228\207\23\225\80","\141\36\151\130\174\98")]=4.5 -2 ,[v7("\169\115\204","\109\228\26\162")]=4 -3 ,[v7("\115\228\229","\134\62\133\157\24\128")]=3 + 7 ,[v7("\53\170\15\215\43\184\216\0","\182\103\197\122\185\79\209")]=812 -(340 + 471) ,[v7("\208\136\236\103\1\75\231","\40\147\231\129\23\96")]=true,[v7("\86\249\128\73\185\173\223\126","\188\21\152\236\37\219\204")]=function(v211) _G.Dkspeed=v211;end});local v22=v19:AddButton({[v7("\116\236\47\24","\108\32\137\87")]=v7("\153\248\1\177\33","\57\202\136\96\198\79\153\43"),[v7("\141\54\164\164","\152\203\67\202\199\237\199")]=function() local v212=0;local v213;local v214;local v215;local v216;local v217;local v218;local v219;local v220;while true do if (v212==(4 -2)) then wait(589.005 -(276 + 313) );for v540,v541 in next,v214:GetPlayingAnimationTracks() do v541:AdjustSpeed(1);end v219=Instance.new(v7("\42\212\209\37\69\184\127\4\212","\22\107\186\184\72\36\204"));v219.AnimationId=v7("\245\191\60\79\29\244\184\48\71\10\189\242\107\31\89\180\239\113\31\88\183\235\118\31","\110\135\221\68\46");v212=3;end if (v212==(2 -1)) then v216=v215.Character.Humanoid;v217=v215.Character or v215.CharacterAdded:Wait() ;v218=game:GetService(v7("\10\56\127\228\224\219\196\149\43\24\127\228\223\220\215\133","\224\95\75\26\150\169\181\180"));for v542,v543 in next,v214:GetPlayingAnimationTracks() do v543:AdjustSpeed(922 + 78 );end v212=1 + 1 ;end if (v212==(0 + 0)) then v213=game.Players.LocalPlayer.Character;v214=v213:FindFirstChildOfClass(v7("\210\86\173\14\17\122\112\226","\134\154\35\192\111\127\21\25")) or v213:FindFirstChildOfClass(v7("\153\40\0\7\33\198\177\41\7\41\47\220\172\52\6\6\44\215\170","\178\216\70\105\106\64")) ;v215=game.Players.LocalPlayer;repeat wait();until v215.Character.Humanoid v212=1973 -(495 + 1477) ;end if (v212==(8 -5)) then v220=v216:LoadAnimation(v219);v220:Play();break;end end end,[v7("\199\57\25\233\194\182\24\239\63\15\224","\91\131\86\108\139\174\211")]=false,[v7("\207\36\183\27\73\242\59","\61\155\75\216\119")]=v7("\52\167\179\37\24\40\211\13\166\179\40\81\6\211","\189\100\203\210\92\56\105")});local v22=v19:AddButton({[v7("\27\84\229\60","\72\79\49\157")]=v7("\186\177\39\189\143\181\113\135\173\190\52\177\145\141","\220\232\208\81"),[v7("\211\171\235\51","\193\149\222\133\80\76\58")]=function() local v221=game.Players.LocalPlayer.Character;local v222=v221:FindFirstChildOfClass(v7("\238\72\66\211\200\82\70\214","\178\166\61\47")) or v221:FindFirstChildOfClass(v7("\218\68\225\119\203\42\242\69\230\89\197\48\239\88\231\118\198\59\233","\94\155\42\136\26\170")) ;local v223=game.Players.LocalPlayer;repeat wait();until v223.Character.Humanoid local v224=v223.Character.Humanoid;local v225=v223.Character or v223.CharacterAdded:Wait() ;local v226=game:GetService(v7("\177\44\35\167\173\49\54\160\144\12\35\167\146\54\37\176","\213\228\95\70"));for v307,v308 in next,v222:GetPlayingAnimationTracks() do v308:AdjustSpeed(656 + 344 );end wait(403.005 -(342 + 61) );for v309,v310 in next,v222:GetPlayingAnimationTracks() do v310:AdjustSpeed(1);end local v227=Instance.new(v7("\11\181\203\137\118\62\178\205\138","\23\74\219\162\228"));v227.AnimationId=v7("\43\228\94\174\40\42\227\82\166\63\99\169\9\254\109\96\178\19\250\110\110\178\21\252","\91\89\134\38\207");local v229=v224:LoadAnimation(v227);v229:Play();end,[v7("\96\225\221\52\31\213\4\72\231\203\61","\71\36\142\168\86\115\176")]=false,[v7("\235\174\125\179\23\183\70","\41\191\193\18\223\99\222\54")]=v7("\155\42\198\51\234\138\40\206\39\171\191\47\200\36","\202\203\70\167\74")});local v22=v19:AddButton({[v7("\24\4\196\39","\17\76\97\188\83")]=v7("\215\119\148\101\96\206\25\243\197\3\203\56\32\136\66\160\142","\195\229\71\185\87\80\227\43"),[v7("\198\233\14\83","\143\128\156\96\48")]=function() local v230=0 + 0 ;local v231;local v232;local v233;local v234;local v235;local v236;local v237;local v238;local v239;local v240;local v241;local v242;local v243;while true do if (v230==7) then v242.AnimationId=v7("\85\11\197\175\8\249\66\29\212\170\65\165\8\88\133\250\77\187\22\91\133\251\76\185","\138\39\105\189\206\123");v243=v233:LoadAnimation(v242);v243:Play();wait(166 -(4 + 161) );v242=Instance.new(v7("\62\9\128\32\242\237\198\240\17","\159\127\103\233\77\147\153\175"));v242.AnimationId=v7("\21\242\252\171\83\216\2\228\237\174\26\132\72\161\188\254\22\154\86\162\188\255\23\152","\171\103\144\132\202\32");v230=5 + 3 ;end if (v230==(24 -16)) then v243=v233:LoadAnimation(v242);v243:Play();wait(2.7 -1 );v242=Instance.new(v7("\49\33\224\1\17\59\224\3\30","\108\112\79\137"));v242.AnimationId=v7("\45\192\108\41\190\18\236\33\54\198\46\103\226\80\177\97\105\147\37\122\245\84\190\102","\85\95\162\20\72\205\97\137");v243=v233:LoadAnimation(v242);v230=506 -(322 + 175) ;end if ((563 -(173 + 390))==v230) then v231=Instance.new(v7("\139\222\229\28\19","\119\216\177\144\114"));v231.Parent=game.Players.LocalPlayer.Character;v231.SoundId=v7("\219\43\225\67\218\58\252\86\192\45\163\13\134\120\174\17\156\127\170\22\159\122\168\18","\34\169\73\153");v231.Volume=3;v231.PlayOnRemove=true;v231:Destroy();v230=1 + 0 ;end if (v230==(327 -(203 + 111))) then wait(0.7 + 0 );for v544,v545 in next,v237:GetPlayingAnimationTracks() do v545:AdjustSpeed(1);end v241:Stop();break;end if (v230==9) then v243:Play();v240=Instance.new(v7("\214\243\35\209\12\236\196\248\243","\173\151\157\74\188\109\152"));v240.AnimationId=v7("\54\10\32\220\207\71\208\231\45\12\98\146\147\5\134\165\112\91\105\136\142\13\129\164","\147\68\104\88\189\188\52\181");v241=v233:LoadAnimation(v240);v241:Play();wait(1 + 0 );v230=29 -19 ;end if (v230==10) then v242=Instance.new(v7("\59\134\130\221\27\156\130\223\20","\176\122\232\235"));v242.AnimationId=v7("\146\119\34\78\253\147\112\46\70\234\218\58\117\30\182\212\35\107\30\188\216\32\109\28","\142\224\21\90\47");v243=v233:LoadAnimation(v242);v243:Play();wait(0.5 + 0 );_G.KJRUN=false;v230=11;end if (v230==(718 -(57 + 649))) then v240.AnimationId=v7("\59\124\217\226\230\185\133\61\119\197\185\186\229\209\122\38\150\181\161\250\214\120\42\153","\224\73\30\161\131\149\202");v241=v233:LoadAnimation(v240);v241:Play();for v546,v547 in next,v237:GetPlayingAnimationTracks() do v547:AdjustSpeed(384.3 -(328 + 56) );end wait(1.5 + 0 );_G.KJRUNshows=false;v230=13;end if ((515 -(433 + 79))==v230) then v237=v236:FindFirstChildOfClass(v7("\31\92\127\233\249\56\64\118","\151\87\41\18\136")) or v236:FindFirstChildOfClass(v7("\122\161\195\221\255\79\166\197\222\221\84\161\222\194\241\87\163\207\194","\158\59\207\170\176")) ;v238=game.ReplicatedStorage.Resources.KJEffects.speedlinesandstuff:Clone();v238.Parent=game.Workspace;v239=game.ReplicatedStorage.Resources.KJEffects.speedlines:Clone();v239.Parent=game.Workspace;game.Workspace.speedlines.yeahhhhh.Enabled=true;v230=1 + 3 ;end if (v230==2) then v232=game.Players.LocalPlayer;repeat wait();until v232.Character.Humanoid v233=v232.Character.Humanoid;v234=v232.Character or v232.CharacterAdded:Wait() ;v235=game:GetService(v7("\79\167\46\154\83\186\59\157\110\135\46\154\108\189\40\141","\232\26\212\75"));v236=game.Players.LocalPlayer.Character;v230=3 + 0 ;end if (v230==(16 -11)) then wait(0.2);for v548,v549 in next,v237:GetPlayingAnimationTracks() do v549:AdjustSpeed(0.7);end wait(1.5);v241:Stop();v240=Instance.new(v7("\224\71\20\21\75\168\200\70\19","\220\161\41\125\120\42"));v240.AnimationId=v7("\174\115\184\15\175\98\165\26\181\117\250\65\243\32\243\88\232\34\241\91\238\40\244\89","\110\220\17\192");v230=6;end if (v230==(4 -3)) then v231=Instance.new(v7("\153\227\30\133\174","\235\202\140\107"));v231.Parent=game.Players.LocalPlayer.Character;v231.SoundId=v7("\30\118\44\169\250\52\242\209\5\112\110\231\166\118\160\145\94\45\102\251\186\117\174\149","\165\108\20\84\200\137\71\151");v231.Volume=5;v231.PlayOnRemove=true;v231:Destroy();v230=2 + 0 ;end if (v230==(4 + 0)) then game.Workspace.speedlines.yeahhhhhhhh.Enabled=true;v240=Instance.new(v7("\110\80\58\68\141\91\87\60\71","\236\47\62\83\41"));v240.AnimationId=v7("\232\171\56\58\185\145\255\189\41\63\240\205\181\248\114\108\253\208\175\253\115\105\243\209","\226\154\201\64\91\202");v241=v233:LoadAnimation(v240);v241:Play();for v550,v551 in next,v237:GetPlayingAnimationTracks() do v551:AdjustSpeed(3.5);end v230=1041 -(562 + 474) ;end if (v230==(13 -7)) then v241=v233:LoadAnimation(v240);v241:Play();wait(0.5 -0 );_G.KJRUN=true;for v552,v553 in next,v237:GetPlayingAnimationTracks() do v553:AdjustSpeed(906 -(76 + 829) );end v242=Instance.new(v7("\85\119\61\23\234\35\248\168\122","\199\20\25\84\122\139\87\145"));v230=1680 -(1506 + 167) ;end if (v230==11) then _G.KJRUNshows=true;game.Workspace.speedlinesandstuff:Remove();game.Workspace.speedlines:Remove();v241:Stop();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,5,266 -(58 + 208) ) ;v240=Instance.new(v7("\85\218\46\91\165\159\140\123\218","\229\20\180\71\54\196\235"));v230=12;end end end,[v7("\213\234\228\82\253\224\210\92\248\230\250","\48\145\133\145")]=false,[v7("\110\67\186\226\197\37\74","\76\58\44\213\142\177")]=v7("\237\37\25\40\56\224\14\82\127\40\134\118\66\96\42\155\100\54\63\119\219\47\27\46\115","\24\171\68\114\77")});local v22=v19:AddButton({[v7("\219\24\72\70","\205\143\125\48\50\231\190\100")]=v7("\147\247\89\87\177\174\141\242\129\131\6\10\241\232\214\161\202\231\47\32\239\230\210\187\252","\194\161\199\116\101\129\131\191"),[v7("\202\49\198\171","\194\140\68\168\200\151")]=function() local v244=0 + 0 ;local v245;local v246;local v247;local v248;local v249;local v250;while true do if (v244==0) then v245=game.Players.LocalPlayer;repeat wait();until v245.Character.Humanoid v244=1 + 0 ;end if (v244==3) then v249.AnimationId=v7("\159\13\244\161\255\158\10\248\169\232\215\64\163\241\187\222\89\191\242\185\219\95\186\249","\140\237\111\140\192");v250=v246:LoadAnimation(v249);v244=3 + 1 ;end if (v244==2) then local v498=0 -0 ;while true do if (v498==(337 -(258 + 79))) then v248=game:GetService(v7("\119\232\208\55\220\76\235\192\49\198\71\233\195\44\246\71","\149\34\155\181\69"));v249=Instance.new(v7("\34\243\220\247\2\233\220\245\13","\154\99\157\181"));v498=1;end if (v498==(1 + 0)) then v244=5 -2 ;break;end end end if (v244==1) then v246=v245.Character.Humanoid;v247=v245.Character or v245.CharacterAdded:Wait() ;v244=1472 -(1219 + 251) ;end if (v244==4) then v250:Play();break;end end end,[v7("\34\22\104\26\10\28\94\20\15\26\118","\120\102\121\29")]=false,[v7("\152\236\182\55\184\234\169","\91\204\131\217")]=v7("\254\243\84\205\243\252\240\199\242\84\192\186\210\240","\158\174\159\53\180\211\189")});local v22=v19:AddButton({[v7("\102\248\245\201","\213\50\157\141\189\23")]=v7("\216\47\146\165\50\151\251\39\151\175\124\183","\196\158\70\228\192\18"),[v7("\108\74\31\77","\185\42\63\113\46")]=function() local v251=game.Players.LocalPlayer;repeat wait();until v251.Character.Humanoid local v252=v251.Character.Humanoid;local v253=v251.Character or v251.CharacterAdded:Wait() ;local v254=game:GetService(v7("\225\206\36\43\50\218\205\52\45\40\209\207\55\48\24\209","\123\180\189\65\89"));local v255=Instance.new(v7("\227\130\249\233\136\214\133\255\234","\233\162\236\144\132"));v255.AnimationId=v7("\160\198\230\27\170\229\90\166\205\250\64\246\185\14\234\144\168\75\232\164\7\231\147\173","\63\210\164\158\122\217\150");local v257=v252:LoadAnimation(v255);v257:Play();end,[v7("\23\196\227\238\69\253\16\199\255\239\66","\152\83\171\150\140\41")]=false,[v7("\182\234\140\63\192\18\24","\104\226\133\227\83\180\123")]=v7("\51\7\34\73\67\42\45\89\14\10\55\89\12\5","\48\99\107\67")});local v22=v19:AddButton({[v7("\234\163\101\196","\27\190\198\29\176\77")]=v7("\196\97\189\25\248\14\212\126\238\49\233\125\238\66\233\53\164\79\210","\46\143\43\157\84\201"),[v7("\113\109\88\193","\168\55\24\54\162\63\115")]=function() local v258=1671 -(1231 + 440) ;local v259;local v260;local v261;local v262;local v263;local v264;local v265;local v266;local v267;while true do if (0==v258) then v259=nil;function v259(v554,v555) local v556=game.Players.LocalPlayer.Character.Humanoid;local function v557(v589) local v590=0;local v591;while true do if (v590==(58 -(34 + 24))) then v591=tonumber(string.match(v589.Animation.AnimationId,v7("\82\254\107","\174\119\154\64\224\178")));for v635,v636 in ipairs(v554) do if (v591==v636) then v589:Stop();local v660=Instance.new(v7("\11\112\204\118\4\179\19\235\36","\132\74\30\165\27\101\199\122"));v660.AnimationId=v7("\61\229\231\166\180\166\177\59\238\251\253\232\250","\212\79\135\159\199\199\213")   .. v555 ;v556:LoadAnimation(v660):Play();break;end end break;end end end v556.AnimationPlayed:Connect(v557);end v260={10469493270};v258=1 -0 ;end if (v258==4) then v267=13418686151 -  -113917934 ;v259(v266,v267);break;end if (v258==(3 -2)) then v261=13532562418 -0 ;v259(v260,v261);v262={10366501810 -  -103129140 };v258=1591 -(877 + 712) ;end if ((2 + 1)==v258) then v265=13532562418;v259(v264,v265);v266={10469643643};v258=8 -4 ;end if (v258==(629 -(92 + 535))) then v263=13532601783 -(464 + 1194) ;v259(v262,v263);v264={10469639222};v258=11 -8 ;end end end,[v7("\93\175\160\69\80\210\59\117\169\182\76","\120\25\192\213\39\60\183")]=false,[v7("\44\79\48\68\12\73\47","\40\120\32\95")]=v7("\23\250\121\91\161\22\55\170\45\115\160\17","\127\90\203\89\26\207")});local v22=v19:AddButton({[v7("\233\48\183\223","\157\189\85\207\171\105")]=v7("\237\139\152\134\19\199\182\214\245\56\243\173\204\188\14\199\181\221\166\62","\99\166\193\184\213"),[v7("\240\162\142\184","\234\182\215\224\219\108")]=function() local v268=0 + 0 ;local v269;local v270;local v271;while true do if (v268==(760 -(236 + 523))) then local v500=0 + 0 ;while true do if (v500==(0 -0)) then v270={12447709629 -(1476 + 309) ,12337037643 -  -5103821 ,13499771836 -0 ,14682468140 -  -50814285 ,16734584478};v271=17325160621;v500=133 -(14 + 118) ;end if (v500==(446 -(339 + 106))) then v268=2 + 0 ;break;end end end if (v268==0) then local v501=0 + 0 ;while true do if (v501==(1396 -(440 + 955))) then v268=1 + 0 ;break;end if (0==v501) then v269=nil;function v269(v609,v610) local v611=0 -0 ;local v612;local v613;while true do if (v611==0) then v612=game.Players.LocalPlayer.Character.Humanoid;v613=nil;v611=1 + 0 ;end if (v611==(2 -1)) then function v613(v662) local v663=0 + 0 ;local v664;while true do if (v663==(353 -(260 + 93))) then v664=tonumber(string.match(v662.Animation.AnimationId,v7("\133\133\240","\85\160\225\219")));for v674,v675 in ipairs(v609) do if (v664==v675) then v662:Stop();local v681=Instance.new(v7("\125\11\138\196\55\200\66\83\11","\43\60\101\227\169\86\188"));v681.AnimationId=v7("\98\202\201\190\73\223\188\35\121\204\139\240\21","\87\16\168\177\223\58\172\217")   .. v610 ;v612:LoadAnimation(v681):Play();break;end end break;end end end v612.AnimationPlayed:Connect(v613);break;end end end v501=1 + 0 ;end end end if (v268==2) then v269(v270,v271);break;end end end,[v7("\16\194\76\223\55\49\238\85\212\56\63","\91\84\173\57\189")]=false,[v7("\36\182\3\240\180\223\0","\182\112\217\108\156\192")]=v7("\153\24\73\248\133\234\41\70\230\134\171\28\65\224\133\234\51\127\231\142\164\72\81\224\158\234\61\68\251\130\167\9\92\234\152\151","\235\202\104\40\143")});local v19=v18.Main:AddRightGroupbox(v7("\42\132\17\182","\217\109\235\123"));local v22=v19:AddButton({[v7("\19\140\102\66","\221\71\233\30\54\16\176\173")]=v7("\22\249\95\171\48\243\73\177","\223\84\156\62"),[v7("\240\233\236\222","\91\182\156\130\189\215")]=function() local v272=game.Players.LocalPlayer.Character;local v273=v272:FindFirstChildOfClass(v7("\86\102\161\84\112\124\165\81","\53\30\19\204")) or v272:FindFirstChildOfClass(v7("\216\238\121\137\166\237\233\127\138\132\246\238\100\150\168\245\236\117\150","\199\153\128\16\228")) ;local v274=game.Players.LocalPlayer;repeat wait();until v274.Character.Humanoid local v275=v274.Character.Humanoid;local v276=v274.Character or v274.CharacterAdded:Wait() ;local v277=game:GetService(v7("\228\57\224\11\142\223\58\240\13\148\212\56\243\16\164\212","\199\177\74\133\121"));for v311,v312 in next,v273:GetPlayingAnimationTracks() do v312:AdjustSpeed(1000);end wait(0.005 -0 );for v313,v314 in next,v273:GetPlayingAnimationTracks() do v314:AdjustSpeed(1);end local v278=Instance.new(v7("\153\199\181\243\54\210\35\183\199","\74\216\169\220\158\87\166"));v278.AnimationId=v7("\250\33\11\45\73\251\38\7\37\94\178\108\92\125\9\189\117\67\127\10\190\118\66\124","\58\136\67\115\76");local v280=v275:LoadAnimation(v278);v280:Play();end,[v7("\213\165\205\91\137\37\136\81\248\169\211","\61\145\202\184\57\229\64\203")]=false,[v7("\104\93\134\75\72\91\153","\39\60\50\233")]=v7("\42\63\162\53\194\9\188\170\23\50\183\37\141\38","\195\122\83\195\76\226\72\210")});local v22=v19:AddButton({[v7("\208\209\35\234","\65\132\180\91\158")]=v7("\53\105\195\62\9\121","\78\101\28\177"),[v7("\3\161\238\82","\49\69\212\128")]=function() local v281=0 -0 ;local v282;local v283;local v284;local v285;local v286;local v287;local v288;local v289;while true do if (v281==(1977 -(1181 + 793))) then v289=v285:LoadAnimation(v288);v289:Play();break;end if (v281==(1 + 0)) then local v502=307 -(105 + 202) ;while true do if (v502==2) then v281=2 + 0 ;break;end if (v502==1) then v287=game:GetService(v7("\244\43\6\37\232\54\19\34\213\11\6\37\215\49\0\50","\87\161\88\99"));for v614,v615 in next,v283:GetPlayingAnimationTracks() do v615:AdjustSpeed(1810 -(352 + 458) );end v502=7 -5 ;end if ((0 -0)==v502) then v285=v284.Character.Humanoid;v286=v284.Character or v284.CharacterAdded:Wait() ;v502=1 + 0 ;end end end if (v281==0) then v282=game.Players.LocalPlayer.Character;v283=v282:FindFirstChildOfClass(v7("\63\25\221\243\239\24\5\212","\129\119\108\176\146")) or v282:FindFirstChildOfClass(v7("\29\193\14\192\36\26\21\51\193\36\194\43\26\14\51\195\11\200\55","\124\92\175\103\173\69\110")) ;v284=game.Players.LocalPlayer;repeat wait();until v284.Character.Humanoid v281=2 -1 ;end if (v281==2) then wait(949.005 -(438 + 511) );for v558,v559 in next,v283:GetPlayingAnimationTracks() do v559:AdjustSpeed(1384 -(1262 + 121) );end v288=Instance.new(v7("\51\247\230\193\182\196\42\29\247","\67\114\153\143\172\215\176"));v288.AnimationId=v7("\172\160\246\15\173\177\235\26\183\166\180\65\241\243\189\94\233\243\183\86\236\251\189\91","\110\222\194\142");v281=1071 -(728 + 340) ;end end end,[v7("\51\214\14\171\94\164\52\213\18\170\89","\193\119\185\123\201\50")]=false,[v7("\67\7\246\42\27\112\15","\127\23\104\153\70\111\25")]=v7("\57\11\167\182\107\13\185\186\4\6\178\166\36\34","\211\105\103\198\207\75\76\215")});local v22=v19:AddButton({[v7("\250\162\168\251","\214\174\199\208\143\30\108\218")]=v7("\33\145\25\186\169\83\152\114\34\133\2\190\164\91\217\116","\41\113\228\107\202\197\54\184"),[v7("\92\152\54\95","\60\26\237\88")]=function() local v290=1790 -(816 + 974) ;local v291;local v292;local v293;while true do if (v290==(0 -0)) then v291=nil;function v291(v560,v561) local v562=0 -0 ;local v563;local v564;while true do if (v562==1) then function v564(v628) local v629=339 -(163 + 176) ;local v630;local v631;local v632;while true do if (1==v629) then v632=v631:FindFirstChildOfClass(v7("\16\241\227\176\253\69\49\200","\172\88\132\142\209\147\42\88")) or v631:FindFirstChildOfClass(v7("\166\132\197\0\55\225\183\136\132\239\2\56\225\172\136\134\192\8\36","\222\231\234\172\109\86\149")) ;for v666,v667 in ipairs(v560) do if (v630==v667) then v628:Stop();local v670=Instance.new(v7("\204\225\201\21\236\251\201\23\227","\120\141\143\160"));v670.AnimationId=v7("\82\174\174\83\83\191\179\70\73\168\236\29\15","\50\32\204\214")   .. v561 ;v563:LoadAnimation(v670):Play();wait(0.5 -0 );for v676,v677 in next,v632:GetPlayingAnimationTracks() do v677:AdjustSpeed(0 -0 );end wait(1.2);for v678,v679 in next,v632:GetPlayingAnimationTracks() do v679:AdjustSpeed(1 + 0 );end break;end end break;end if (v629==(1810 -(1564 + 246))) then v630=tonumber(string.match(v628.Animation.AnimationId,v7("\157\46\63","\206\184\74\20\134")));v631=game.Players.LocalPlayer.Character;v629=346 -(124 + 221) ;end end end v563.AnimationPlayed:Connect(v564);break;end if (v562==(0 + 0)) then local v616=0;while true do if (v616==(452 -(115 + 336))) then v562=1 -0 ;break;end if (0==v616) then v563=game.Players.LocalPlayer.Character.Humanoid;v564=nil;v616=1 + 0 ;end end end end end v290=47 -(45 + 1) ;end if (v290==(1 + 0)) then v292={12983333733,11365563255};v293=13071982935;v290=2;end if (v290==(1214 -(583 + 629))) then v291(v292,v293);break;end end end,[v7("\162\72\32\123\191\20\165\75\60\122\184","\113\230\39\85\25\211")]=false,[v7("\234\180\9\228\51\194\187","\43\190\219\102\136\71\171\203")]=v7("\55\109\53\25\22\127\50\85\39\62\54\85\43\110\112\118\48\62\3\92\48\119\63\76\49\62\32\76\44\125\56\25\54\113\112\73\46\127\41\25\3\112\57\84\35\106\57\86\44","\57\66\30\80")});local v18={[v7("\28\241\224\38\129\45\224\141\39\223\179","\228\73\184\192\117\228\89\148")]=v17:AddTab(v7("\250\160\53\39\202\157\97\29\193\142\102","\116\175\233\21"))};local v24=tick();local v25=0 + 0 ;local v26=155 -95 ;local v27=game:GetService(v7("\204\237\176\117\222\35\41\247\251\187","\95\158\152\222\38\187\81")).RenderStepped:Connect(function() v25+=(1 + 0) if ((tick() -v24)>=(1171 -(943 + 227))) then v26=v25;v24=tick();v25=0 + 0 ;end v8:SetWatermark(("BlackKing | The Strongest Battlegrounds | %s Fps | %s Pings"):format(math.floor(v26),math.floor(game:GetService(v7("\203\169\52\166\176","\168\152\221\85\210\195")).Network.ServerStatsItem[v7("\143\223\225\134\235\238\252\137\172","\231\203\190\149")]:GetValue())));end);v8.KeybindFrame.Visible=_G.Pc;v8:OnUnload(function() v27:Disconnect();print(v7("\248\51\239\254\189\241\30\201\124","\123\173\93\131\145\220\149"));v8.Unloaded=true;end);local v29=v18[v7("\35\237\173\18\113\237\2\205\227\38\103","\153\118\164\141\65\20")]:AddLeftGroupbox(v7("\195\55\136\247","\96\142\82\230\130\151"));v29:AddButton(v7("\122\190\67\77\229\234","\142\47\208\47\34\132"),function() v8:Unload();end);v29:AddLabel(v7("\219\187\10\23\27\94\255\176\0","\60\150\222\100\98\59")):AddKeyPicker(v7("\104\57\89\67\240\191\40\71\53\89\82","\81\37\92\55\54\187\218"),{[v7("\36\65\171\54\148\12\80","\225\96\36\205\87")]=v7("\219\175\69\113\104\108\6\231\178\80\118\112","\105\137\198\34\25\28\47"),[v7("\63\166\116\95","\160\113\201\33\22")]=true,[v7("\224\93\180\179","\205\180\56\204\199\201")]=v7("\174\219\50\13\195\213\57\1\129\215\50\28","\120\227\190\92")});v8.ToggleKeybind=Options.MenuKeybind;v9:SetLibrary(v8);v10:SetLibrary(v8);v10:IgnoreThemeSettings();v10:SetIgnoreIndexes({v7("\16\89\17\110\8\89\192\224\52\82\27","\130\93\60\127\27\67\60\185")});v9:SetFolder(v7("\101\43\11\77\242\74\109\92\26\45\76","\29\40\82\88\46\128\35"));v10:SetFolder(v7("\22\92\231\30\19\177\43\81\252\8\3\247\40\85\209\30\8\190\50\70\153\26\0\181\62","\216\91\37\180\125\97"));v10:BuildConfigSection(v18["UI Settings"]);v9:ApplyToTab(v18["UI Settings"]);v10:LoadAutoloadConfig();v8:Notify(v7("\30\88\19\215\94\35\127\25\209\106\101\70\14\198\68\54\54\57\205\83\101\66\19\131\116\41\121\15\198\23\4\120\24\131\120\53\115\18\131\4\100","\55\69\22\124\163"));wait(1);v8:Notify(v7("\67\253\83\252\214\119\89\241\106\238\28\216\205\116\67\231\56\246\82\236\159\69\95\180\91\223\83\251\218\49\113\250\124\147\115\248\218\127\16\166\57","\148\24\179\60\136\191\17\48"));wait(1947 -(706 + 1240) );v8:Notify(v7("\137\4\246\180\255\180\35\252\178\203\242\26\235\165\229\161\106\220\174\242\242\30\246\224\213\190\37\234\165\182\147\36\253\224\217\162\47\247\224\167\243","\150\210\74\153\192"));wait(259 -(81 + 177) );v8:Notify(v7("\216\230\55\158\124\124\189\230\218\5\202\69\104\177\240\219\120\175\123\126\244\215\199\120\169\121\117\167\230\136\25\132\113\58\155\243\205\54","\212\131\168\88\234\21\26"));
