--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 
The-Strongest-Battlegrounds v3.6
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v283=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v283,v283 + 1 )),v1(v2(v28,1 + (v283% #v28) ,1 + (v283% #v28) + 1 )))%256 ));end return v5(v29);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\240\12\200\156\239\43\243\147\138\106\193\174\206\81\220\194\210\43\169\156\210\23\148\145\139\9\239\185\130\76\129\134\142\7\202\178\197\12\208\209\194\96\179\159","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\215\10\227\13\237\201\1\157\123\138\219\54\196\101\200\253\42\195\101\226\233\42\136\120\149\208\42\207\111\151\172\102\152\8\241\244\38\192\47\232\253\45\204\45\192\238\102\152\14","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\109\29\153\110\62\137\4\22\101\248\110\3\181\105\75\53\190\71\89\155\51\79\113\229\25\58\181\36\3\102\231\12\67\158\21\71\34\178\100\23\178\39\65\49\165\12\67\152","\38\84\215\41\118\220\70")))();v8:Notify(v7("\124\25\35\22\247\94\17","\158\48\118\66\114"));wait(1);v8:Notify(v7("\135\43\17\50\118\161","\155\203\68\112\86\19\197"));wait(0.5 + 0 );v8:Notify(v7("\113\216\58\255\79\117\224\184\82\210\118\222\76\121\230\243\109\212\56\251\0\100\165","\152\38\189\86\156\32\24\133")   .. game.Players.LocalPlayer.DisplayName );v8:Notify(v7("\200\95\191\6\218\88\181\6\201\68\162\6\166\115","\38\156\55\199"));local v11=Instance.new(v7("\155\114\105\38\23","\35\200\29\28\72\115\20\154"));v11.Parent=game.SoundService;v11.SoundId=v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\96\76\230\129\137\216\123\103\64\238","\84\121\223\177\191\237\76");v11.Volume=5;v11.PlayOnRemove=true;v11:Destroy();game.Players.LocalPlayer.Character:SetAttribute(v7("\142\90\221\169\55\81\36\196\149\87\196\165","\161\219\54\169\192\90\48\80"),v7("\107\78\1\38\66\73\9\43\78\2\34\32\90\86","\69\41\34\96"));local v17=v8:CreateWindow({[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\32\182\138\52\210\41\179\133\48\153\30\250\191\63\220\66\137\159\37\214\12\189\142\36\205\66\152\138\35\205\14\191\140\37\214\23\180\143\36\153\30\250","\185\98\218\235\87")   .. game.Players.LocalPlayer.DisplayName ,[v7("\232\57\41\242\219\184","\202\171\92\71\134\190")]=true,[v7("\8\212\56\135\26\201\35\159","\232\73\161\76")]=true,[v7("\143\216\64\109\31\191\221\75\83\25","\126\219\185\34\61")]=1 + 4 ,[v7("\33\203\80\103\88\118\247\226\56\199\83\119","\135\108\174\62\18\30\23\147")]=0.2 + 0 });local v18={[v7("\155\232\35\197","\167\214\137\74\171\120\206\83")]=v17:AddTab(v7("\166\241\59\83","\199\235\144\82\61\152"))};_G.Dkspeed=2.5;game:GetService(v7("\53\3\183\24\2\4\175\34\4\19","\75\103\118\217")).RenderStepped:Connect(function() pcall(function() if _G.KJRUN then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,250 -(172 + 78) , -_G.Dkspeed) ;game.Workspace.speedlinesandstuff.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 , -2.5, -65) ;game.Workspace.speedlinesandstuff.thespeedthingunderultik.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 , -(2.5 -0),21 + 54 ) ;game.Workspace.speedlines.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,0 -0 ,94 -19 ) ;end end);end);game:GetService(v7("\245\65\126\39\188\12\209\93\115\17","\126\167\52\16\116\217")).RenderStepped:Connect(function() pcall(function() if _G.KJRUNshows then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0 + 0 , -0.2) ;end end);end);game:GetService(v7("\250\59\46\179\177\11\234\193\45\37","\156\168\78\64\224\212\121")).RenderStepped:Connect(function() pcall(function() if _G.speedkuy then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=42 + 33 ;end end);end);local v19=v18.Main:AddLeftGroupbox(v7("\43\225\166\207\11\222\169\207\30\235\183","\174\103\142\197"));game:GetService(v7("\100\61\81\11\32\76\238\95\43\90","\152\54\72\63\88\69\62")).RenderStepped:Connect(function() pcall(function() if _G.SpeedHack then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=SelectBoots;end end);end);game:GetService(v7("\230\209\224\111\209\214\248\85\215\193","\60\180\164\142")).RenderStepped:Connect(function() pcall(function() if _G.FieldOfView then game:GetService(v7("\111\81\23\34\52\253\19\91\91","\114\56\62\101\73\71\141")).Camera.FieldOfView=FieldOfViewe;end end);end);v19:AddSlider(v7("\149\240\232\200\177\237\222\214\171\249\222\193\188","\164\216\137\187"),{[v7("\230\227\41\166","\107\178\134\81\210\198\158")]=v7("\102\61\146\195\175\60\78\160\201\165\44\29\222\134","\202\88\110\226\166"),[v7("\231\10\132\246\223\207\27","\170\163\111\226\151")]=75,[v7("\60\57\188","\73\113\80\210\88\46\87")]=0 + 0 ,[v7("\172\45\213","\135\225\76\173\114")]=597 -447 ,[v7("\40\226\173\190\168\180\169\29","\199\122\141\216\208\204\221")]=0 -0 ,[v7("\142\210\29\224\121\245\185","\150\205\189\112\144\24")]=true,[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v30) SelectBoots=v30;end});v19:AddSlider(v7("\249\6\52\223\191\120\131\198","\230\180\127\103\179\214\28"),{[v7("\184\0\71\82","\128\236\101\63\38\132\33")]=v7("\242\143\24\65\186\239\143\163\175\81\114\191\238\216\240\233","\175\204\201\113\36\214\139"),[v7("\99\201\51\221\17\75\216","\100\39\172\85\188")]=22 + 48 ,[v7("\128\113\183","\83\205\24\217\224")]=40 + 30 ,[v7("\203\196\213","\93\134\165\173")]=120,[v7("\140\253\212\204\62\199\188\121","\30\222\146\161\162\90\174\210")]=447 -(133 + 314) ,[v7("\198\65\125\26\228\77\100","\106\133\46\16")]=true,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v31) FieldOfViewe=v31;end});local v20=70;local v21=14 + 61 ;v19:AddToggle(v7("\119\209\209\89\93\245\140\95","\224\58\168\133\54\58\146"),{[v7("\109\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\254\133\16\247\181\217\143\232\155\20\240\189\156\237\212\132\5\230","\175\187\235\113\149\217\188"),[v7("\24\170\135\77\246\117\108","\24\92\207\225\44\131\25")]=false,[v7("\127\220\183\64\15\116\91","\29\43\179\216\44\123")]=v7("\142\201\37\73\185\153\2\67\178\205\51","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function(v32) _G.SpeedHack=v32;end});v19:AddToggle(v7("\131\69\7\52\40\54\162\89","\81\206\60\83\91\79"),{[v7("\122\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\157\44\127\28\40\254\175\158\43\123\18\32\187\224\190\98\72\23\33\236","\143\216\66\30\126\68\155"),[v7("\142\205\11\202\208\175\195","\129\202\168\109\171\165\195\183")]=false,[v7("\22\87\56\212\202\29\246","\134\66\56\87\184\190\116")]=v7("\26\56\12\183\29\171\46\51\124\7\0\190\14\171\9\52\63\58","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v33) local v34=0;while true do if (v34==(213 -(199 + 14))) then _G.FieldOfView=v33;if (_G.FieldOfView==false) then game:GetService(v7("\232\16\230\23\41\207\30\247\25","\90\191\127\148\124")).Camera.FieldOfView=250 -180 ;end break;end end end});v19:AddToggle(v7("\85\158\26\24\127\128\34\18","\119\24\231\78"),{[v7("\182\40\189\94","\113\226\77\197\42\188\32")]=v7("\20\25\247\185\51\6","\213\90\118\148"),[v7("\127\43\178\87\88\87\58","\45\59\78\212\54")]=false,[v7("\36\89\140\135\146\39\189","\144\112\54\227\235\230\78\205")]=v7("\132\41\3\240\248\90\176\35","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v35) local v36=1549 -(647 + 902) ;while true do if (v36==1) then wait(0.3 -0 );while _G.Nos do local v509=233 -(85 + 148) ;local v510;while true do if (0==v509) then v510=1289 -(426 + 863) ;while true do if (v510==(0 -0)) then wait(0.1);pcall(function() local v662=1654 -(873 + 781) ;while true do if (v662==0) then game.Players.LocalPlayer.Character.Head.CanCollide=false;game.Players.LocalPlayer.Character.Torso.CanCollide=false;break;end end end);break;end end break;end end end break;end if (v36==(0 -0)) then _G.Nos=v35;if (_G.Nos==false) then local v568=0 -0 ;while true do if (v568==(0 + 0)) then game.Players.LocalPlayer.Character.Head.CanCollide=true;game.Players.LocalPlayer.Character.Torso.CanCollide=true;break;end end end v36=3 -2 ;end end end});local v19=v18.Main:AddRightGroupbox(v7("\151\85\191\78","\32\218\52\214"));local v22=v19:AddButton({[v7("\122\18\41\188","\58\46\119\81\200\145\208\37")]=v7("\25\137\35\169\189\253\21\35\141\34\173\170\169\51\57","\86\75\236\80\204\201\221"),[v7("\84\84\121\134","\235\18\33\23\229\158")]=function() game.Players.LocalPlayer.Character.Humanoid.Health=0 -0 ;end,[v7("\116\181\212\185\92\191\226\183\89\185\202","\219\48\218\161")]=true,[v7("\208\126\115\69\207\70\240","\128\132\17\28\41\187\47")]=v7("\51\55\21\63\73\65\43\9\47\79\65\17\14\59\79\0\49\18\63\79","\61\97\82\102\90")});local v22=v19:AddButton({[v7("\152\43\179\95","\105\204\78\203\43\167\55\126")]=v7("\135\179\51\31\0\23\135\117\160\171\55\22\83\39\200\68\171\190\38\12","\49\197\202\67\126\115\100\167"),[v7("\17\78\209\42","\62\87\59\191\73\224\54")]=function() local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;while true do if (v38==(1952 -(414 + 1533))) then v41.SoundId=v7("\243\202\42\251\252\35\249\86\232\204\104\181\160\100\169\27\177\158\103\173\188\105\173","\34\129\168\82\154\143\80\156");v41.Volume=5;v41.PlayOnRemove=true;v41:Destroy();break;end if (v38==(1 + 0)) then v41.Volume=560 -(443 + 112) ;v41.PlayOnRemove=true;v41:Destroy();v42=Instance.new(v7("\176\166\213\239","\159\224\199\167\155\55"),workspace);v42.Name=v7("\217\252\63\222\254\227","\178\151\147\92");v42.CanCollide=true;v38=1481 -(888 + 591) ;end if (v38==(10 -6)) then v39.CFrame=v40;v43=game:GetService(v7("\29\33\199\80\57\62\212\88\47","\59\74\78\181")).Noclip;v43:Destroy();v8:Notify(v7("\7\200\74\91\160\54\145\126\95\178\49\217\26\121\188\48\223\78\95\161\101\245\85\84\182","\211\69\177\58\58"));v41=Instance.new(v7("\132\234\108\251\237","\171\215\133\25\149\137"));v41.Parent=game.SoundService;v38=1 + 4 ;end if (v38==(0 -0)) then v39=game.Players.LocalPlayer.Character.HumanoidRootPart;v40=v39.CFrame;v8:Notify(v7("\197\27\234\200\244\17\186\237\226\3\238\193\167\33\245\220\233\22\255\219\167\49\238\200\245\22","\169\135\98\154"));v41=Instance.new(v7("\248\120\49\90\249","\168\171\23\68\52\157\83"));v41.Parent=game.SoundService;v41.SoundId=v7("\230\115\237\172\54\62\130\224\120\241\247\106\98\211\161\40\165\251\112\122\212\173\32","\231\148\17\149\205\69\77");v38=1 + 0 ;end if (v38==(1 + 1)) then v42.Anchored=true;v42.Transparency=0.5 + 0 ;v42.Material=v7("\173\238\92\58\19\64\110","\26\236\157\44\82\114\44");v42.Color=Color3.fromRGB(76 -36 ,234 -107 ,1749 -(136 + 1542) );v42.Size=Vector3.new(10, -(16 -11),10 + 0 );v42.CFrame=CFrame.new(1302.03784, -(789.853882 -292),17102.5312 + 6529 , -(486.814025462 -(68 + 418)),1.5025527e-8, -(0.580829203 -0), -(6.9948775e-10 -0),1 + 0 ,2.6849422e-8,0.580829203,2.2262396e-8, -(1092.814025462 -(770 + 322)));v38=1 + 2 ;end if (v38==(1 + 2)) then wait(0.5 + 0 );v39.CFrame=CFrame.new(1301.57056, -(706.8290099999999 -212),45821.996100000004 -22190 , -(0.573455453 -0),5.5142886e-9,0.819236755 -0 ,3.928408e-9 + 0 ,1 -0 , -(3.9811714e-9 + 0), -(0.819236755 + 0),9.352716e-10, -(0.573455453 + 0));wait(0.1 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=true;wait(2);game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=false;v38=4 -0 ;end end end,[v7("\161\189\38\9\68\75\170\137\187\48\0","\233\229\210\83\107\40\46")]=false,[v7("\245\77\61\218\17\200\82","\101\161\34\82\182")]=v7("\221\30\92\190\236\234\135\32\168\37\88\232\222\162\161\59\252\30\90\251\213\231\194\10\231\77\87\241\207\162\177\62\233\0","\78\136\109\57\158\187\130\226")});local v22=v19:AddButton({[v7("\10\58\225\229","\145\94\95\153")]=v7("\212\195\2\220\93\190\255\193\17","\215\157\173\116\181\46"),[v7("\19\161\133\241","\186\85\212\235\146")]=function() local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (v44==0) then v8:Notify(v7("\245\128\31\234\121\191\8\130\178\19\253\54\224\92","\56\162\225\118\158\89\142"));v45=game.Players.LocalPlayer;repeat wait();until v45.Character.Humanoid v46=v45.Character.Humanoid;v44=1 + 0 ;end if (v44==(36 -28)) then v55.SoundId=v7("\214\201\11\197\78\229\173\208\194\23\158\18\185\252\145\146\67\146\8\161\251\157\154","\200\164\171\115\164\61\150");v55.Volume=5;v55.PlayOnRemove=true;v55:Destroy();v44=29 -20 ;end if (v44==(1 + 0)) then v47=v45.Character or v45.CharacterAdded:Wait() ;v48=game:GetService(v7("\105\22\197\189\11\214\76\16\212\156\39\202\74\12\195\170","\184\60\101\160\207\66"));v49=Instance.new(v7("\16\140\117\177\48\150\117\179\63","\220\81\226\28"));v49.AnimationId=v7("\1\215\154\250\249\212\22\193\139\255\176\136\92\132\210\175\178\151\68\140\209\162\188\149","\167\115\181\226\155\138");v44=9 -7 ;end if ((837 -(762 + 69))==v44) then game.Players.LocalPlayer.Character[v7("\149\38\173\96\255\158\87\185","\212\217\67\203\20\223\223\37")].Transparency=0.5;game.Players.LocalPlayer.Character[v7("\136\132\175\218\174\205\137\192\183","\178\218\237\200")].Transparency=0.5 -0 ;game.Players.LocalPlayer.Character[v7("\154\176\224\196\246\153\227\215","\176\214\213\134")].Transparency=0.5 + 0 ;game.Players.LocalPlayer.Character[v7("\198\164\177\220\188\22\117\241\170","\57\148\205\214\180\200\54")].Transparency=0.5 + 0 ;v44=16 -9 ;end if (v44==(1 + 1)) then v50=v46:LoadAnimation(v49);v50:Play();wait(0.1 + 0 );v51=game.Players.LocalPlayer.Character;v44=3;end if (v44==3) then v52=v51:FindFirstChildOfClass(v7("\202\55\234\93\117\126\207\230","\166\130\66\135\60\27\17")) or v51:FindFirstChildOfClass(v7("\101\68\199\120\49\80\67\193\123\19\75\68\218\103\63\72\70\203\103","\80\36\42\174\21")) ;for v511,v512 in next,v52:GetPlayingAnimationTracks() do v512:AdjustSpeed(0);end v53=game.Players.LocalPlayer.Character.HumanoidRootPart;v54=v53.CFrame;v44=4;end if (v44==(27 -20)) then game.Players.LocalPlayer.Character.Head.face.Transparency=157.5 -(8 + 149) ;v53.CFrame=v54;v55=Instance.new(v7("\33\242\32\58\114","\22\114\157\85\84"));v55.Parent=game.SoundService;v44=1328 -(1199 + 121) ;end if (v44==(6 -2)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1073.5415,299.35011299999996 -166 ,9473.085899999998 + 13535 ,0.0692487881, -(3.1179146e-9 -0),0.997599423,4.3550568e-9,1,2.8231093e-9 -0 , -(0.997599423 + 0),4.149105e-9,0.0692487881);wait(1807.5 -(518 + 1289) );game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=true;wait(14.5 -5 );v44=1 + 4 ;end if ((12 -3)==v44) then v51=game.Players.LocalPlayer.Character;v52=v51:FindFirstChildOfClass(v7("\150\225\14\68\141\177\253\7","\227\222\148\99\37")) or v51:FindFirstChildOfClass(v7("\18\92\91\251\248\39\91\93\248\218\60\92\70\228\246\63\94\87\228","\153\83\50\50\150")) ;for v513,v514 in next,v52:GetPlayingAnimationTracks() do v514:AdjustSpeed(1 + 0 );end break;end if (v44==(474 -(304 + 165))) then v8:Notify(v7("\109\31\58\106\66\21\35\127\74","\26\46\112\87"));game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=false;game.Players.LocalPlayer.Character.Head.Transparency=0.5 + 0 ;game.Players.LocalPlayer.Character.Torso.Transparency=0.5;v44=6;end end end,[v7("\121\121\102\30\127\174\110\81\127\112\23","\45\61\22\19\124\19\203")]=false,[v7("\245\29\2\249\22\121\169","\217\161\114\109\149\98\16")]=v7("\60\37\61\120\252\96\29\96\48\125\170\113\82\14\49\114\182\117\82\16\57\111\175\125\4\37\120\75\189\125\6\96\105\44\252\71\23\35\55\114\184","\20\114\64\88\28\220")});v19:AddSlider(v7("\28\24\225\184\241\212\184\35\18\194\177\253\212","\221\81\97\178\212\152\176"),{[v7("\249\226\5\239","\122\173\135\125\155")]=v7("\218\236\1\161\127\11\199\139\204\92\249","\168\228\161\96\217\95\81"),[v7("\255\212\40\93\58\91\207","\55\187\177\78\60\79")]=288 -(54 + 106) ,[v7("\0\199\81","\224\77\174\63\139\38\175")]=2097 -(1618 + 351) ,[v7("\169\64\64","\78\228\33\56")]=500,[v7("\252\113\167\13\129\199\112\181","\229\174\30\210\99")]=0,[v7("\56\226\139\65\236\62\45","\89\123\141\230\49\141\93")]=true,[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function(v56) game.Players.LocalPlayer.CameraMaxZoomDistance=v56;end});_G.Times=0.1;v19:AddSlider(v7("\34\191\30\115\238\236\10\180\62\111\226\237\11","\136\111\198\77\31\135"),{[v7("\54\12\191\66","\201\98\105\199\54\221\132\119")]=v7("\231\56\138\44\7\117\184\182\76\183\36\14\48\188\182\30\151\125\66","\204\217\108\227\65\98\85"),[v7("\122\198\243\228\57\204\74","\160\62\163\149\133\76")]=0.1 + 0 ,[v7("\251\169\3","\163\182\192\109\79")]=0.1,[v7("\25\39\24","\149\84\70\96\160")]=1017 -(10 + 1006) ,[v7("\10\9\24\227\60\15\3\234","\141\88\102\109")]=1,[v7("\144\92\199\96\27\62\65","\161\211\51\170\16\122\93\53")]=true,[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function(v58) _G.Times=v58;end});_G.SigmaTp=false;game:GetService(v7("\116\111\90\61\54\84\108\93\13\54","\83\38\26\52\110")).RenderStepped:Connect(function() pcall(function() if _G.SigmaTp then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=_G.PlayersValue.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,2.5,0) ;end end);end);v19:AddToggle(v7("\117\14\19\73\95\16\43\67","\38\56\119\71"),{[v7("\199\234\64\194","\54\147\143\56\182\69")]=v7("\226\132\243\76\207\217\147\235\9\203\217\193\254\69\211\150\145\243\72\198\211\147\236","\191\182\225\159\41"),[v7("\15\23\46\84\158\139\214","\162\75\114\72\53\235\231")]=false,[v7("\184\51\75\238\71\11\156","\98\236\92\36\130\51")]=v7("\144\28\0\191\85\167\167\36\228\13\3\250\68\164\185\112\180\21\13\163\64\186\245\57\176\89\30\187\75\172\186\61","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function(v59) local v60=0 + 0 ;while true do if (v60==(0 -0)) then _G.tpplayers=v59;while _G.tpplayers do local v515=1033 -(912 + 121) ;while true do if (v515==0) then wait();pcall(function() local v630=0 + 0 ;while true do if (v630==1) then _G.SigmaTp=false;break;end if (v630==(1289 -(1140 + 149))) then _G.SigmaTp=true;for v680,v681 in pairs(game:GetService(v7("\54\19\83\222\169\96\152","\235\102\127\50\167\204\18")):GetChildren()) do if (v681.ClassName==v7("\96\173\244\58\65\60","\78\48\193\149\67\36")) then local v690=0 + 0 ;local v691;while true do if ((0 -0)==v690) then v691=0 + 0 ;while true do if (v691==(0 -0)) then _G.PlayersValue=v681.Character;wait(_G.Times);break;end end break;end end end end v630=1 -0 ;end end end);break;end end end break;end end end});v19:AddToggle(v7("\29\7\180\23\70\55\18\133","\33\80\126\224\120"),{[v7("\216\173\27\208","\60\140\200\99\164")]=v7("\178\250\8\41\161\140\180\34\52\167\130\180\7\39\175","\194\231\148\100\70"),[v7("\98\73\199\162\227\196\82","\168\38\44\161\195\150")]=false,[v7("\180\243\141\122\36\225\166","\118\224\156\226\22\80\136\214")]=v7("\119\224\85\143\65\229\25\166\80\235\92\192\65\239\84\192\113\230\80\134\86\174\18\192\114","\224\34\142\57"),[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function(v61) local v62=0;while true do if (v62==(0 + 0)) then _G.Freecans=v61;if (_G.Freecans==false) then game.Players.LocalPlayer.Character.CharacterHandler.Freecam.FreecamScript.Enabled=false;end v62=3 -2 ;end if (v62==(187 -(165 + 21))) then while _G.Freecans do local v516=111 -(61 + 50) ;while true do if (v516==(0 + 0)) then wait(4 -3 );pcall(function() game.Players.LocalPlayer.Character.CharacterHandler.Freecam.FreecamScript.Enabled=true;end);break;end end end break;end end end});v19:AddToggle(v7("\247\242\67\231\140\192\214\238","\167\186\139\23\136\235"),{[v7("\46\176\144\25","\109\122\213\232")]=v7("\192\248\226\3\250\226\172","\80\142\151\194"),[v7("\39\195\113\77\22\202\99","\44\99\166\23")]=false,[v7("\72\248\38\58\39\173\108","\196\28\151\73\86\83")]=v7("\221\12\105\35\150\77\22","\22\147\99\73\112\226\56\120"),[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function(v63) local v64=0;while true do if (v64==0) then _G.stunns=v63;while _G.stunns do wait(0.1 -0 );pcall(function() if game.Players.LocalPlayer.Character:FindFirstChild(v7("\177\90\74\81\190\204\90","\62\226\46\63\63\208\169")) then game.Players.LocalPlayer.Character.Stunned:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\195\11\80\134\5\8","\62\133\121\53\227\127\109\79")) then game.Players.LocalPlayer.Character.Freeze:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\51\27\63\247\217\157\182\5\26","\194\112\116\82\149\182\206")) then game.Players.LocalPlayer.Character.ComboStu:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\10\188\67\8\242\247\0\55\161\66\31","\110\89\200\44\120\160\130")) then game.Players.LocalPlayer.Character.StopRunning:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\152\207\68\81\70\78","\45\203\163\43\38\35\42\91")) then game.Players.LocalPlayer.Character.Slowed:Remove();end end);end break;end end end});v19:AddToggle(v7("\255\156\232\44\128\174\88\215","\52\178\229\188\67\231\201"),{[v7("\21\68\72\16","\67\65\33\48\100\151\60")]=v7("\241\232\238\234\242\216\227\161\212\255","\147\191\135\206\184"),[v7("\160\45\160\192\205\95\166","\210\228\72\198\161\184\51")]=false,[v7("\2\70\252\28\103\199\38","\174\86\41\147\112\19")]=v7("\117\15\205\57\36\8\21\164\87\12","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function(v65) local v66=0 + 0 ;while true do if (v66==(1460 -(1295 + 165))) then _G.Ragdoll=v65;while _G.Ragdoll do local v517=0 + 0 ;while true do if (v517==(0 + 0)) then wait(0.1);pcall(function() if game.Players.LocalPlayer.Character:FindFirstChild(v7("\60\172\119\224\4\142\2\158\121\233","\226\110\205\16\132\107")) then game.Players.LocalPlayer.Character.RagdollSim:Remove();elseif game.Players.LocalPlayer.Character:FindFirstChild(v7("\217\194\231\221\78\231\207","\33\139\163\128\185")) then game.Players.LocalPlayer.Character.Ragdoll:Remove();end end);break;end end end break;end end end});v19:AddToggle(v7("\122\65\48\209\80\95\8\219","\190\55\56\100"),{[v7("\98\170\36\10","\147\54\207\92\126\115\131")]=v7("\47\40\37\124\30\109\77\31\58\61\63\113\25\48\33\120","\30\109\81\85\29\109"),[v7("\219\116\82\183\35\210\232","\156\159\17\52\214\86\190")]=false,[v7("\154\224\178\176\186\230\173","\220\206\143\221")]=v7("\168\114\109\37\215\216\211\146\120\109\30\204\140\220\137\105\109\0\215\222\217\198\114\35\87\193\195\199","\178\230\29\77\119\184\172"),[v7("\214\191\6\23\117\249\246\181","\152\149\222\106\123\23")]=function(v67) local v68=0;while true do if (v68==0) then _G.Rotates=v67;while _G.Rotates do local v518=1397 -(819 + 578) ;while true do if (v518==(1402 -(331 + 1071))) then wait(0.1);pcall(function() if game.Players.LocalPlayer.Character:FindFirstChild(v7("\243\41\196\76\161\220\50\243","\213\189\70\150\35")) then game.Players.LocalPlayer.Character.NoRotate:Remove();end end);break;end end end break;end end end});v19:AddToggle(v7("\98\76\64\7\72\82\120\13","\104\47\53\20"),{[v7("\151\73\153\8","\111\195\44\225\124\220")]=v7("\250\95\16\114\184\184\152\104\15\51\129\190\213\86","\203\184\38\96\19\203"),[v7("\29\118\127\64\219\53\103","\174\89\19\25\33")]=false,[v7("\27\29\93\66\227\142\27","\107\79\114\50\46\151\231")]=v7("\23\169\245\3\159\52\167\128\48\178\245\39\133\45\247\215\54\180\190\105\133\55\247\217\54\179","\160\89\198\213\73\234\89\215"),[v7("\107\112\184\242\199\73\114\191","\165\40\17\212\158")]=function(v69) local v70=743 -(588 + 155) ;while true do if (v70==(1282 -(546 + 736))) then _G.NoJumps=v69;while _G.NoJumps do local v519=0;local v520;while true do if (v519==(1937 -(1834 + 103))) then v520=0;while true do if (v520==0) then wait(0.1 + 0 );pcall(function() if game.Players.LocalPlayer.Character:FindFirstChild(v7("\203\214\34\38\43\245","\70\133\185\104\83")) then game.Players.LocalPlayer.Character.NoJump:Remove();end end);break;end end break;end end end break;end end end});game:GetService(v7("\54\80\74\25\204\22\83\77\41\204","\169\100\37\36\74")).Heartbeat:Connect(function() pcall(function() if (_G.espplayersaf==true) then local v365=0 -0 ;local v366;while true do if (v365==(1766 -(1536 + 230))) then v366=game.Players:GetPlayers();for v607,v608 in pairs(v366) do local v609=0;while true do if (v609==2) then v608.Character.Highlight.DepthMode=v7("\33\139\181\81\25\148\141\94\52\136\178","\48\96\231\194");v608.Character.Highlight.Enabled=true;break;end if (v609==1) then v608.Character.Highlight.FillTransparency=0.5;v608.Character.Highlight.OutlineTransparency=491 -(128 + 363) ;v609=2;end if (v609==(0 + 0)) then v608.Character.Highlight.FillColor=Color3.fromRGB(634 -379 ,66 + 189 ,422 -167 );v608.Character.Highlight.OutlineColor=Color3.fromRGB(255,750 -495 ,619 -364 );v609=1 + 0 ;end end end break;end end elseif (_G.espplayersaf==false) then local v570=game.Players:GetPlayers();for v590,v591 in pairs(v570) do v591.Character.Highlight.Enabled=false;end end end);end);function isnil(v71) return v71==nil ;end local function v23(v72) return math.floor(tonumber(v72) + (1009.5 -(615 + 394)) );end Number=math.random(1,1000000);function UpdateEspPlayer() for v284,v285 in pairs(game:GetService(v7("\248\86\15\52\28\202\188","\227\168\58\110\77\121\184\207")):GetChildren()) do pcall(function() if  not isnil(v285.Character) then if ESPPlayer then if ( not isnil(v285.Character.Head) and  not v285.Character.Head:FindFirstChild(v7("\85\61\178\69\148\200\97","\197\27\92\223\32\209\187\17")   .. Number )) then local v632=0 + 0 ;local v633;local v634;while true do if (v632==(3 + 0)) then v634.TextYAlignment=v7("\242\214\147","\138\166\185\227\190\78");v634.BackgroundTransparency=2 -1 ;v634.TextStrokeTransparency=0.5;if (v285.Team==game.Players.LocalPlayer.Team) then v634.TextColor3=Color3.fromRGB(255,1156 -901 ,906 -(59 + 592) );else v634.TextColor3=Color3.fromRGB(255,564 -309 ,255);end break;end if (v632==0) then v633=Instance.new(v7("\33\86\207\247\1\80\194\233\7\120\214\242","\155\99\63\163"),v285.Character.Head);v633.Name=v7("\172\208\172\136\156\151\146","\228\226\177\193\237\217")   .. Number ;v633.ExtentsOffset=Vector3.new(0 -0 ,1 + 0 ,0);v633.Size=UDim2.new(172 -(70 + 101) ,494 -294 ,1,22 + 8 );v632=2 -1 ;end if (v632==(242 -(123 + 118))) then v633.Adornee=v285.Character.Head;v633.AlwaysOnTop=true;v634=Instance.new(v7("\0\181\59\242\24\177\33\227\56","\134\84\208\67"),v633);v634.Font=v7("\48\163\130\89","\60\115\204\230");v632=1 + 1 ;end if (v632==(1 + 1)) then v634.FontSize=v7("\212\51\241\117\182\110","\16\135\90\139");v634.TextWrapped=true;v634.Text=v285.Name   .. " \n"   .. v23((game:GetService(v7("\100\120\7\42\75\70\107","\24\52\20\102\83\46\52")).LocalPlayer.Character.Head.Position-v285.Character.Head.Position).Magnitude/(1402 -(653 + 746)) )   .. v7("\132\2","\111\164\79\65\68") ;v634.Size=UDim2.new(1 -0 ,0,1 -0 ,0);v632=7 -4 ;end end else v285.Character.Head[v7("\229\117\200\50\119\48\9","\121\171\20\165\87\50\67")   .. Number ].TextLabel.Text=v285.Name   .. v7("\134\36\249","\98\166\88\217\86\217")   .. v23((game:GetService(v7("\198\250\120\24\131\206\229","\188\150\150\25\97\230")).LocalPlayer.Character.Head.Position-v285.Character.Head.Position).Magnitude/(2 + 1) )   .. " M\nHealth : "   .. v23((v285.Character.Humanoid.Health * (64 + 36))/v285.Character.Humanoid.MaxHealth )   .. "%" ;end elseif v285.Character.Head:FindFirstChild(v7("\244\136\82\7\41\254\202","\141\186\233\63\98\108")   .. Number ) then v285.Character.Head:FindFirstChild(v7("\223\235\33\179\0\226\250","\69\145\138\76\214")   .. Number ):Destroy();end end end);end end v19:AddToggle(v7("\93\214\189\134\184\17\124\202","\118\16\175\233\233\223"),{[v7("\191\129\45\175","\29\235\228\85\219\142\235")]=v7("\24\199\170\157\71\66\38\75\56\198\169","\50\93\180\218\189\23\46\71"),[v7("\250\161\93\77\81\208\92","\40\190\196\59\44\36\188")]=false,[v7("\8\74\211\184\238\116\29","\109\92\37\188\212\154\29")]=v7("\33\252\180\131\16\86\8\175\148\207\48\67\1\253\183","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function(v73) local v74=0 + 0 ;while true do if (v74==(1 + 0)) then while ESPPlayer do local v521=0;while true do if (v521==(0 + 0)) then wait();UpdateEspPlayer();break;end end end break;end if (v74==(0 -0)) then _G.espplayersaf=v73;ESPPlayer=v73;v74=1 + 0 ;end end end});local v19=v18.Main:AddRightGroupbox(v7("\81\164\75\79\150\70\186\82\70\218","\182\21\209\59\42"));local v22=v19:AddButton({[v7("\131\82\221\9","\222\215\55\165\125\65")]=v7("\31\197\199\8\230\129\201\95\60\212","\42\76\177\166\122\146\161\141"),[v7("\131\159\11\205","\22\197\234\101\174\25")]=function() local v75=0 -0 ;local v76;while true do if ((1235 -(885 + 349))==v75) then local v367=0;while true do if (v367==(1 + 0)) then v8:Notify(v7("\56\134\178\65\75\180\175\77\7\139\228\96\4\137\161","\36\107\231\196"));v75=2;break;end if (v367==(0 -0)) then wait(0.5);for v610,v611 in pairs(LP2:GetChildren()) do if (v611.ClassName==v7("\1\130\116\83","\184\85\237\27\63\178\207\212")) then v611.Parent=game:GetService(v7("\56\85\8\70\13\75\26","\63\104\57\105")).LocalPlayer;end end v367=2 -1 ;end end end if (v75==3) then v76.Volume=973 -(915 + 53) ;v76.PlayOnRemove=true;v76:Destroy();break;end if (v75==(801 -(768 + 33))) then LP=game:GetService(v7("\29\56\164\197\115\189\196","\230\77\84\197\188\22\207\183")).LocalPlayer.Backpack;LP2=game:GetService(v7("\201\24\199\229\137\179\227","\85\153\116\166\156\236\193\144")).LocalPlayer.Character;for v522,v523 in pairs(LP:GetChildren()) do if (v523.ClassName==v7("\144\239\66\191","\96\196\128\45\211\132")) then v523.Parent=LP2;end end v75=1;end if (v75==(7 -5)) then v76=Instance.new(v7("\110\186\183\137\89","\231\61\213\194"));v76.Parent=game.SoundService;v76.SoundId=v7("\27\175\37\114\26\190\56\103\0\169\103\60\70\249\104\42\89\251\104\36\90\244\108","\19\105\205\93");v75=3;end end end,[v7("\141\7\203\131\51\172\43\210\136\60\162","\95\201\104\190\225")]=false,[v7("\155\196\206\194\187\194\209","\174\207\171\161")]=v7("\222\255\27\246\184\238\226\235\31\179\203\220\228\242\1","\183\141\158\109\147\152")});local v22=v19:AddButton({[v7("\24\12\254\24","\108\76\105\134")]=v7("\199\202\176\229\142\207\208\161\228","\174\139\165\209\129"),[v7("\133\166\236\194","\24\195\211\130\161\166\99\16")]=function() local v77=0 -0 ;local v78;while true do if (v77==0) then LP=game:GetService(v7("\118\15\232\53\86\4\85","\118\38\99\137\76\51")).LocalPlayer;for v524,v525 in pairs(LP:GetChildren()) do if (v525.ClassName==v7("\201\41\10\30","\64\157\70\101\114\105")) then v525.Parent=game:GetService(v7("\112\164\166\250\21\82\187","\112\32\200\199\131")).LocalPlayer.Backpack;end end v77=329 -(287 + 41) ;end if (v77==2) then v78.Parent=game.SoundService;v78.SoundId=v7("\191\40\75\77\165\190\47\71\69\178\247\101\28\24\227\244\122\5\25\225\254\115\2","\214\205\74\51\44");v77=850 -(638 + 209) ;end if ((3 + 1)==v77) then v78:Destroy();break;end if (v77==1) then v8:Notify(v7("\0\95\93\188\131\152\41\37\92\80\248\231\164\44\41","\66\76\48\60\216\163\203"));v78=Instance.new(v7("\137\137\108\253\91","\68\218\230\25\147\63\174"));v77=1688 -(96 + 1590) ;end if (v77==3) then v78.Volume=1677 -(741 + 931) ;v78.PlayOnRemove=true;v77=2 + 2 ;end end end,[v7("\222\67\247\254\123\255\111\238\245\116\241","\23\154\44\130\156")]=false,[v7("\37\169\162\162\34\26\1","\115\113\198\205\206\86")]=v7("\168\88\255\94\196\110\241\79\150\23\205\81\141\91\242","\58\228\55\158")});local v19=v18.Main:AddRightGroupbox(v7("\153\134\212","\85\212\233\176\78\92\205"));_G.Animspeed=2 -1 ;v19:AddSlider(v7("\103\65\187\238\67\92\141\240\89\72\141\231\78","\130\42\56\232"),{[v7("\222\176\60\247","\95\138\213\68\131\32")]=v7("\116\9\175\74\123\43\60\168\76\120\106\27\177\70\115\46\116\225","\22\74\72\193\35"),[v7("\8\124\226\89\57\117\240","\56\76\25\132")]=4 -3 ,[v7("\115\200\165","\175\62\161\203\70")]=0,[v7("\17\220\219","\85\92\189\163\115")]=5 + 5 ,[v7("\27\163\37\54\45\165\62\63","\88\73\204\80")]=1 + 0 ,[v7("\13\140\29\86\40\217\58","\186\78\227\112\38\73")]=true,[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function(v79) _G.Animspeed=v79;end});v19:AddToggle(v7("\161\193\34\214\191\87\128\221","\48\236\184\118\185\216"),{[v7("\209\184\79\36","\84\133\221\55\80\175")]=v7("\142\226\48\230\230\82\180\234\37\178\206\83\179\167\23\182\194\89\185","\60\221\135\68\198\167"),[v7("\202\184\254\130\87\213\250","\185\142\221\152\227\34")]=false,[v7("\108\202\88\246\87\58\231","\151\56\165\55\154\35\83")]=v7("\129\77\12\227\161\87\12\225\174\3\54\254\165\70\1","\142\192\35\101"),[v7("\245\116\37\175\229\141\175\29","\118\182\21\73\195\135\236\204")]=function(v80) local v81=0 + 0 ;while true do if (v81==(0 -0)) then _G.Animspeede=v80;while _G.Animspeede do local v526=0;while true do if (v526==(0 + 0)) then wait();pcall(function() local v636=0 + 0 ;local v637;local v638;local v639;while true do if ((0 -0)==v636) then v637=0 + 0 ;v638=nil;v636=495 -(64 + 430) ;end if (v636==(1 + 0)) then v639=nil;while true do if (v637==(364 -(106 + 257))) then for v697,v698 in next,v639:GetPlayingAnimationTracks() do v698:AdjustSpeed(_G.Animspeed);end break;end if (v637==(0 + 0)) then v638=game.Players.LocalPlayer.Character;v639=v638:FindFirstChildOfClass(v7("\32\41\23\65\10\2\244\12","\157\104\92\122\32\100\109")) or v638:FindFirstChildOfClass(v7("\130\168\198\199\60\51\132\164\173\133\192\196\41\53\130\167\175\163\221","\203\195\198\175\170\93\71\237")) ;v637=1;end end break;end end end);break;end end end break;end end end});local v19=v18.Main:AddRightGroupbox(v7("\5\78\39\215\88\31\248","\156\78\43\94\181\49\113"));v19:AddLabel(v7("\70\237\200\166\27\76\107\102","\25\18\136\164\195\107\35")):AddKeyPicker(v7("\195\40\176\127\123\191\202\189\250\62\189","\216\136\77\201\47\18\220\161"),{[v7("\9\233\45\219\29\208\150","\226\77\140\75\186\104\188")]="R",[v7("\138\215\222\60\123\182\201\215\51\74\138\218\209\43\74","\47\217\174\176\95")]=true,[v7("\149\210\114\7","\70\216\189\22\98\210\52\24")]=v7("\238\208\164\128\223\223","\179\186\191\195\231"),[v7("\205\58\0\240","\132\153\95\120")]=v7("\133\183\2\40\231\213\178\165","\192\209\210\110\77\151\186"),[v7("\206\12\23\192","\164\128\99\66\137\159")]=false});Options.KeyPickerst:OnClick(function() local v82=721 -(496 + 225) ;local v83;local v84;local v85;local v86;local v87;local v88;local v89;while true do if (3==v82) then v88:Play();v89=mouse.Hit + Vector3.new(0 -0 ,9.5 -7 ,1658 -(256 + 1402) ) ;v89=CFrame.new(v89.X,v89.Y,v89.Z);v82=4;end if (2==v82) then local v381=0;while true do if ((1900 -(30 + 1869))==v381) then v88=v84:LoadAnimation(v87);v82=3;break;end if (v381==(1369 -(213 + 1156))) then v87=Instance.new(v7("\152\189\174\18\137\231\249\182\189","\144\217\211\199\127\232\147"));v87.AnimationId=v7("\234\45\38\41\198\86\7\80\241\43\100\103\154\20\87\29\173\120\109\126\132\22\81\29","\36\152\79\94\72\181\37\98");v381=189 -(96 + 92) ;end end end if (v82==0) then mouse=game.Players.LocalPlayer:GetMouse();v83=game.Players.LocalPlayer;repeat wait();until v83.Character.Humanoid v82=1;end if ((1 + 0)==v82) then v84=v83.Character.Humanoid;v85=v83.Character or v83.CharacterAdded:Wait() ;v86=game:GetService(v7("\53\154\236\172\41\135\249\171\20\186\236\172\22\128\234\187","\222\96\233\137"));v82=901 -(142 + 757) ;end if (v82==(4 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v89;break;end end end);v19:AddLabel(v7("\133\136\10\109\135\149\21\111\151\252\85\48\199\211\78\60\220","\95\183\184\39")):AddKeyPicker(v7("\158\58\254\22\93\131\9\176\45\244\50\80","\98\213\95\135\70\52\224"),{[v7("\218\166\207\118\65\242\183","\52\158\195\169\23")]="T",[v7("\73\165\60\119\178\58\124\140\118\185\1\96\135\33\126","\235\26\220\82\20\230\85\27")]=true,[v7("\165\174\237\199","\20\232\193\137\162")]=v7("\22\208\194\161\235\137","\17\66\191\165\198\135\236\119"),[v7("\59\170\182\7","\177\111\207\206\115\159\136\140")]=v7("\87\217\93\70\132\2\13\85\201\52\6\219\95\84\12\138\27","\63\101\233\112\116\180\47"),[v7("\237\52\216\59","\86\163\91\141\114\152")]=false});Options.KeyPickerstd:OnClick(function() local v90=0 + 0 ;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;while true do if (v90==(82 -(32 + 47))) then game.Workspace.speedlines.yeahhhhhhhh.Enabled=true;v100=Instance.new(v7("\89\132\199\78\174\70\52\94\118","\49\24\234\174\35\207\50\93"));v100.AnimationId=v7("\30\240\229\137\98\31\247\233\129\117\86\189\178\217\35\91\165\175\221\37\95\160\164\219","\17\108\146\157\232");v101=v93:LoadAnimation(v100);v101:Play();for v527,v528 in next,v97:GetPlayingAnimationTracks() do v528:AdjustSpeed(1980.5 -(1053 + 924) );end wait(0.2);for v529,v530 in next,v97:GetPlayingAnimationTracks() do v530:AdjustSpeed(0.7);end v90=4;end if (v90==(10 + 0)) then wait(1.5 -0 );_G.KJRUNshows=false;wait(0.7);for v531,v532 in next,v97:GetPlayingAnimationTracks() do v532:AdjustSpeed(1649 -(685 + 963) );end v101:Stop();break;end if (v90==(3 -1)) then v95=game:GetService(v7("\211\23\36\43\101\9\106\243\16\18\60\94\17\115\229\1","\26\134\100\65\89\44\103"));v96=game.Players.LocalPlayer.Character;v97=v96:FindFirstChildOfClass(v7("\217\246\61\34\170\254\234\52","\196\145\131\80\67")) or v96:FindFirstChildOfClass(v7("\63\190\15\5\25\252\23\191\8\43\23\230\10\162\9\4\20\237\12","\136\126\208\102\104\120")) ;v98=game.ReplicatedStorage.Resources.KJEffects.speedlinesandstuff:Clone();v98.Parent=game.Workspace;v99=game.ReplicatedStorage.Resources.KJEffects.speedlines:Clone();v99.Parent=game.Workspace;game.Workspace.speedlines.yeahhhhh.Enabled=true;v90=3;end if (v90==(6 -2)) then wait(1710.5 -(541 + 1168) );v101:Stop();v100=Instance.new(v7("\106\205\29\224\46\188\66\204\26","\200\43\163\116\141\79"));v100.AnimationId=v7("\173\52\37\130\163\231\230\171\63\57\217\255\187\178\236\96\105\208\225\161\177\230\98\106","\131\223\86\93\227\208\148");v101=v93:LoadAnimation(v100);v101:Play();wait(1597.5 -(645 + 952) );v102=game:GetService(v7("\215\82\179\179\19\134\230\87\160\191\30\176","\213\131\37\214\214\125"));v90=843 -(669 + 169) ;end if (7==v90) then v104:Play();v100=Instance.new(v7("\19\237\129\48\72\78\59\236\134","\58\82\131\232\93\41"));v100.AnimationId=v7("\145\85\200\20\78\44\134\67\217\17\7\112\204\6\131\67\9\108\210\2\130\76\9\104","\95\227\55\176\117\61");v101=v93:LoadAnimation(v100);v101:Play();wait(3 -2 );v103=Instance.new(v7("\57\112\42\70\170\12\119\44\69","\203\120\30\67\43"));v103.AnimationId=v7("\227\39\85\238\202\226\32\89\230\221\171\106\2\190\129\165\115\28\190\139\169\112\26\188","\185\145\69\45\143");v90=17 -9 ;end if ((1 + 0)==v90) then v91.SoundId=v7("\63\185\246\59\62\168\235\46\36\191\180\117\98\234\185\110\127\226\188\105\126\233\183\106","\90\77\219\142");v91.Volume=2 + 3 ;v91.PlayOnRemove=true;v91:Destroy();v92=game.Players.LocalPlayer;repeat wait();until v92.Character.Humanoid v93=v92.Character.Humanoid;v94=v92.Character or v92.CharacterAdded:Wait() ;v90=2;end if (v90==(770 -(181 + 584))) then v102:Create(game.Workspace.CurrentCamera,TweenInfo.new(1),{[v7("\0\34\32\179\229\9\45\19\182\228\49","\129\70\75\69\223")]=1495 -(665 + 730) }):Play();_G.KJRUN=true;for v533,v534 in next,v97:GetPlayingAnimationTracks() do v534:AdjustSpeed(2 -1 );end v103=Instance.new(v7("\103\197\250\228\125\251\79\196\253","\143\38\171\147\137\28"));v103.AnimationId=v7("\194\128\161\242\16\240\209\196\139\189\169\76\172\133\136\214\239\162\82\177\140\133\213\234","\180\176\226\217\147\99\131");v104=v93:LoadAnimation(v103);v104:Play();wait(1 -0 );v90=1356 -(540 + 810) ;end if (v90==(0 -0)) then v91=Instance.new(v7("\96\4\97\125\62","\90\51\107\20\19"));v91.Parent=game.Players.LocalPlayer.Character;v91.SoundId=v7("\159\242\157\238\46\158\245\145\230\57\215\191\202\190\106\222\165\211\188\105\219\163\212\191","\93\237\144\229\143");v91.Volume=8 -5 ;v91.PlayOnRemove=true;v91:Destroy();v91=Instance.new(v7("\38\249\229\23\15","\38\117\150\144\121\107"));v91.Parent=game.Players.LocalPlayer.Character;v90=1 + 0 ;end if (v90==8) then v104=v93:LoadAnimation(v103);v104:Play();wait(203.5 -(166 + 37) );v102=game:GetService(v7("\190\8\28\163\210\185\26\11\176\213\137\26","\188\234\127\121\198"));v102:Create(game.Workspace.CurrentCamera,TweenInfo.new(1883 -(22 + 1859) ),{[v7("\30\59\22\143\60\29\21\181\49\55\4","\227\88\82\115")]=1842 -(843 + 929) }):Play();_G.KJRUN=false;_G.KJRUNshows=true;game.Workspace.speedlinesandstuff:Remove();v90=271 -(30 + 232) ;end if (v90==(17 -11)) then v103=Instance.new(v7("\242\183\38\10\210\173\38\8\221","\103\179\217\79"));v103.AnimationId=v7("\88\181\4\212\82\159\166\94\190\24\143\14\195\242\18\227\74\132\16\222\251\31\224\79","\195\42\215\124\181\33\236");v104=v93:LoadAnimation(v103);v104:Play();wait(778.7 -(55 + 722) );v103=Instance.new(v7("\44\87\62\51\36\236\4\86\57","\152\109\57\87\94\69"));v103.AnimationId=v7("\235\213\18\162\173\193\81\188\240\211\80\236\241\131\12\252\175\134\91\241\230\135\3\251","\200\153\183\106\195\222\178\52");v104=v93:LoadAnimation(v103);v90=14 -7 ;end if (v90==(1684 -(78 + 1597))) then game.Workspace.speedlines:Remove();v101:Stop();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,5,0 + 0 ) ;v100=Instance.new(v7("\98\17\179\170\3\103\74\16\180","\19\35\127\218\199\98"));v100.AnimationId=v7("\14\249\18\227\15\232\15\246\21\255\80\173\83\170\89\186\75\173\94\178\74\170\94\186","\130\124\155\106");v101=v93:LoadAnimation(v100);v101:Play();for v535,v536 in next,v97:GetPlayingAnimationTracks() do v536:AdjustSpeed(0.3);end v90=9 + 1 ;end end end);v19:AddLabel(v7("\225\206\250\170\179\249\110\171","\223\181\171\150\207\195\150\28")):AddKeyPicker(v7("\103\63\250\158\0\79\49\230\188\26","\105\44\90\131\206"),{[v7("\219\229\180\184\29\50\235","\94\159\128\210\217\104")]="Z",[v7("\99\224\8\188\107\112\254\125\92\252\53\171\94\107\252","\26\48\153\102\223\63\31\153")]=true,[v7("\47\79\233\246","\147\98\32\141")]=v7("\44\76\228\205\10\83","\43\120\35\131\170\102\54"),[v7("\96\3\159\162","\228\52\102\231\214\197\208")]=v7("\42\229\121\207\250\132\11\194\94\208\121\203\243\142\11\197\94\244\122\138\220\132\16\210","\182\126\128\21\170\138\235\121"),[v7("\165\213\0\207","\102\235\186\85\134\230\115\80")]=false});_G.Voidtp=false;Options.KeyPickers:OnClick(function() if (_G.Voidtp==false) then local v305=549 -(305 + 244) ;local v306;local v307;while true do if (v305==(4 + 0)) then local v571=0;while true do if (v571==(106 -(95 + 10))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(922.5705599999999 + 379 , -(1565.82901 -1071),32330.9961 -8699 , -(762.573455453 -(592 + 170)),5.5142886e-9,0.819236755,3.928408e-9 -0 ,2 -1 , -(3.9811714e-9 + 0), -(0.819236755 + 0),9.352716e-10 -0 , -(0.573455453 + 0));v305=9 -4 ;break;end if (v571==(507 -(353 + 154))) then _G.cframetptvoid=_G.cframetpvoid.CFrame;wait(0.1 -0 );v571=1;end end end if (v305==3) then v306.CFrame=CFrame.new(1302.03784, -497.853882,23631.5312, -0.814025462,1.5025527e-8 -0 , -(0.580829203 + 0), -6.9948775e-10,1 + 0 ,2.6849422e-8 + 0 ,0.580829203 -0 ,2.2262396e-8, -(0.814025462 -0));wait(0.1 -0 );_G.cframetpvoid=game.Players.LocalPlayer.Character.HumanoidRootPart;v305=90 -(7 + 79) ;end if (v305==(1 + 0)) then v306.CanCollide=true;v306.Anchored=true;v306.Transparency=181.5 -(24 + 157) ;v305=3 -1 ;end if (v305==(4 -2)) then v306.Material=v7("\139\162\253\239\118\226\83","\39\202\209\141\135\23\142");v306.Color=Color3.fromRGB(40,37 + 90 ,71);v306.Size=Vector3.new(26 -16 , -(385 -(262 + 118)),10);v305=1086 -(1038 + 45) ;end if (v305==(10 -5)) then wait(0.1);game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=true;v8:Notify(v7("\196\29\6\30\59\254\246\54\27\55\114\204\250\63\12\26\61\234\235\115\29\5\114\206\240\58\13\74\104\184\204\38\10\9\55\253\251","\152\159\83\105\106\82"));v305=236 -(19 + 211) ;end if (v305==0) then local v581=113 -(88 + 25) ;while true do if (v581==(0 -0)) then _G.Voidtp=true;v306=Instance.new(v7("\103\13\44\75","\66\55\108\94\63\18\180"),workspace);v581=1;end if ((1 + 0)==v581) then v306.Name=v7("\58\130\134\59\46\73","\57\116\237\229\87\71");v305=1;break;end end end if (v305==(6 + 0)) then v307=Instance.new(v7("\178\201\68\252\205","\60\225\166\49\146\169"));v307.Parent=game.SoundService;v307.SoundId=v7("\61\28\55\43\18\20\42\10\38\46\91\72\96\74\122\115\81\81\121\76\120\124\87","\103\79\126\79\74\97");v305=1043 -(1007 + 29) ;end if (v305==7) then v307.Volume=2 + 3 ;v307.PlayOnRemove=true;v307:Destroy();break;end end elseif (_G.Voidtp==true) then local v537=0 -0 ;local v538;local v539;while true do if (v537==1) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=false;v8:Notify(v7("\136\248\194\213\192\167\76\182\196\240\129\253\164\73\182\198\194\211\221\225\103\178\213\198\129\147\225\118\166\213\206\196\204\165","\37\211\182\173\161\169\193"));v539=Instance.new(v7("\196\53\88\215\44","\217\151\90\45\185\72\27"));v537=9 -7 ;end if (v537==(0 + 0)) then _G.Voidtp=false;v538=game:GetService(v7("\141\112\193\120\77\10\187\124\214","\122\218\31\179\19\62")).Noclip;v538:Destroy();_G.cframetpvoid.CFrame=_G.cframetptvoid;v537=812 -(340 + 471) ;end if (v537==2) then v539.Parent=game.SoundService;v539.SoundId=v7("\209\126\255\19\69\208\121\243\27\82\153\51\168\70\3\154\44\177\68\4\148\42\177","\54\163\28\135\114");v539.Volume=12 -7 ;v539.PlayOnRemove=true;v537=3;end if (v537==3) then v539:Destroy();break;end end end end);local v19=v18.Main:AddLeftGroupbox(v7("\28\222\81\135\94\112\58\207","\31\72\187\61\226\46"));local v22=v19:AddButton({[v7("\247\3\91\198","\68\163\102\35\178\39\30")]=v7("\141\113\204\194\67\150\165\3\191\125\223","\113\222\16\186\167\99\213\227"),[v7("\8\27\245\245","\150\78\110\155")]=function() _G.cframetp=game.Players.LocalPlayer.Character.HumanoidRootPart;_G.cframetpt=_G.cframetp.CFrame;v8:Notify(v7("\190\235\40\245\173\24\182\69\151\248\103\210\165\8\186\0\166\227\53\224\169\27\255\26\197\246\50\226\167\27\186\68","\32\229\165\71\129\196\126\223"));local v106=Instance.new(v7("\240\134\209\143\133","\181\163\233\164\225\225"));v106.Parent=game.SoundService;v106.SoundId=v7("\66\137\38\118\67\152\59\99\89\143\100\56\31\223\107\46\0\221\104\37\7\221\104","\23\48\235\94");v106.Volume=594 -(276 + 313) ;v106.PlayOnRemove=true;v106:Destroy();end,[v7("\88\213\205\95\91\54\241\112\211\219\86","\178\28\186\184\61\55\83")]=false,[v7("\240\194\72\48\230\7\229","\149\164\173\39\92\146\110")]=v7("\208\40\0\6\90\34\252\50\2\95\57\61\225\38\29\26","\123\147\71\112\127\122")});local v22=v19:AddButton({[v7("\248\200\154\101","\38\172\173\226\17")]=v7("\121\20\32\234\93\30\62\251\13\5\35\175\110\55\62\238\64\20","\143\45\113\76"),[v7("\158\173\18\63","\92\216\216\124")]=function() local v112=game.Players.LocalPlayer;repeat wait();until v112.Character.Humanoid local v113=v112.Character.Humanoid;local v114=v112.Character or v112.CharacterAdded:Wait() ;local v115=game:GetService(v7("\110\33\169\82\212\85\34\185\84\206\94\32\186\73\254\94","\157\59\82\204\32"));local v116=Instance.new(v7("\25\48\234\247\232\254\218\190\54","\209\88\94\131\154\137\138\179"));v116.AnimationId=v7("\58\163\220\125\13\48\52\54\33\165\158\51\81\114\100\123\125\246\151\42\79\112\98\123","\66\72\193\164\28\126\67\81");local v118=v113:LoadAnimation(v116);v118:Play();_G.cframetp.CFrame=_G.cframetpt;v8:Notify(v7("\220\2\167\76\47\112\238\41\186\101\102\66\226\32\173\72\41\100\243\108\188\87\102\85\193\62\169\85\35\54\189\108\155\77\37\117\226\41\172","\22\135\76\200\56\70"));local v119=Instance.new(v7("\190\63\237\42\89","\129\237\80\152\68\61"));v119.Parent=game.SoundService;v119.SoundId=v7("\67\170\28\242\15\4\93\69\161\0\169\83\88\12\4\241\84\165\74\69\15\7\254","\56\49\200\100\147\124\119");v119.Volume=11 -6 ;v119.PlayOnRemove=true;v119:Destroy();end,[v7("\232\49\170\242\192\59\156\252\197\61\180","\144\172\94\223")]=false,[v7("\16\0\173\75\48\6\178","\39\68\111\194")]=v7("\226\163\235\194\105\184\196\178\167\211\118\247\207\169\242\213\57\148\240\180\230\202\124","\215\182\198\135\167\25")});v19:AddLabel(v7("\185\76\230\77\157\70\248\92\205\93\229\8\189\69\235\81\136\91\249","\40\237\41\138"));v19:AddDropdown(v7("\234\109\202\244\75\222\113\232\220\88\200\100\254\247\93\201","\42\167\20\154\152"),{[v7("\121\238\167\65\120\32\70\202\187\82\116","\65\42\158\194\34\17")]=v7("\42\43\83\21\40\255","\142\122\71\50\108\77\141\123"),[v7("\33\167\231\12","\91\117\194\159\120")]=v7("\41\24\50\29\54\229\100\42\17\63\1\48\227\55","\68\122\125\94\120\85\145"),[v7("\35\19\192\82\220\208\170","\218\119\124\175\62\168\185")]=v7("\150\245\68\193\166\228\8\244\169\241\81\193\183","\164\197\144\40"),[v7("\160\241\166\135\223\183\128\251","\214\227\144\202\235\189")]=function(v125) _G.SelectPlayer=v125;end});game:GetService(v7("\223\176\137\72\21\161\69\53\238\160","\92\141\197\231\27\112\211\51")).RenderStepped:Connect(function() pcall(function() if _G.TeleporttoSelectPlayer then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[_G.SelectPlayer].Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,1.5 + 0 ,1.5 + 1 ) ;end end);end);local v22=v19:AddButton({[v7("\210\250\146\183","\177\134\159\234\195")]=v7("\137\238\51\165\217\178\249\43\224\221\178\171\15\172\200\164\238\45","\169\221\139\95\192"),[v7("\248\158\113\60","\70\190\235\31\95\66")]=function() local v126=0;local v127;local v128;local v129;local v130;local v131;local v132;local v133;while true do if (v126==3) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[_G.SelectPlayer].Character.HumanoidRootPart.CFrame * CFrame.new(1972 -(495 + 1477) ,0 -0 ,2.5) ;v8:Notify(v7("\21\210\133\2\200\40\245\143\4\252\110\200\143\26\196\62\243\152\2\129\58\243\202\37\196\34\249\137\2\129\30\240\139\15\196\60\188\208\86\242\59\255\137\19\196\42","\161\78\156\234\118"));v133=Instance.new(v7("\148\184\220\210\163","\188\199\215\169"));v126=3 + 1 ;end if (v126==(404 -(342 + 61))) then v129=v127.Character or v127.CharacterAdded:Wait() ;v130=game:GetService(v7("\143\241\31\244\204\180\242\15\242\214\191\240\12\239\230\191","\133\218\130\122\134"));v131=Instance.new(v7("\29\241\234\201\221\183\49\51\241","\88\92\159\131\164\188\195"));v126=2;end if (v126==(3 + 2)) then v133.PlayOnRemove=true;v133:Destroy();break;end if (v126==4) then v133.Parent=game.SoundService;v133.SoundId=v7("\238\11\71\122\251\239\12\75\114\236\166\70\16\47\189\165\89\9\45\186\171\95\9","\136\156\105\63\27");v133.Volume=170 -(4 + 161) ;v126=4 + 1 ;end if (v126==0) then v127=game.Players.LocalPlayer;repeat wait();until v127.Character.Humanoid v128=v127.Character.Humanoid;v126=1;end if (v126==(6 -4)) then v131.AnimationId=v7("\146\44\167\74\196\248\216\148\39\187\17\152\164\140\213\119\234\28\132\189\140\211\125\230","\189\224\78\223\43\183\139");v132=v128:LoadAnimation(v131);v132:Play();v126=3;end end end,[v7("\63\131\108\54\23\137\90\56\18\143\114","\84\123\236\25")]=false,[v7("\196\132\165\27\184\188\224","\213\144\235\202\119\204")]=v7("\23\29\210\47\56\44\95\55\88\202\37\104\16\72\47\29\221\62\104\19\65\34\1\219\56","\45\67\120\190\74\72\67")});v19:AddToggle(v7("\13\59\217\170\254\143\226\236","\137\64\66\141\197\153\232\142"),{[v7("\55\213\58\178","\232\99\176\66\198")]=v7("\223\49\45\5\111\140\237\41\172\17\36\7\98\136\235","\76\140\65\72\102\27\237\153"),[v7("\110\223\16\211\194\13\170","\222\42\186\118\178\183\97")]=false,[v7("\105\227\75\134\73\229\84","\234\61\140\36")]=v7("\18\205\191\113\27\32\201\191\50\60\36\209\191\113\27\97\237\182\115\22\36\207","\111\65\189\218\18"),[v7("\96\74\23\57\9\93\172\72","\207\35\43\123\85\107\60")]=function(v134) local v135=0;while true do if (v135==(0 -0)) then _G.Spectates=v134;if (_G.Spectates==true) then _G.Spectatesvalue=true;elseif (_G.Spectates==false) then _G.Spectatesvalue=false;wait(497.1 -(322 + 175) );game.Workspace.Camera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;end v135=564 -(173 + 390) ;end if (v135==(1 + 0)) then while _G.Spectatesvalue do local v540=314 -(203 + 111) ;while true do if (v540==(0 + 0)) then wait(0.1 + 0 );pcall(function() game.Workspace.Camera.CameraSubject=game.Players[_G.SelectPlayer].Character.Humanoid;end);break;end end end break;end end end});v19:AddToggle(v7("\93\179\148\229\126\119\166\165","\25\16\202\192\138"),{[v7("\201\206\181\246","\148\157\171\205\130\201")]=v7("\23\209\120\44\193\249\49\192\52\61\222\182\19\216\117\48\212\228","\150\67\180\20\73\177"),[v7("\169\29\28\76\152\20\14","\45\237\120\122")]=false,[v7("\227\231\173\32\195\225\178","\76\183\136\194")]=v7("\86\233\234\40\16\123\17\118\227\245\55\66\91\84\110\233\165\11\85\67\17\121\242\165\8\92\78\13\127\244","\116\26\134\133\88\48\47"),[v7("\61\192\172\232\191\115\29\202","\18\126\161\192\132\221")]=function(v136) _G.TeleporttoSelectPlayer=v136;end});v19:AddLabel(v7("\107\45\162\1\70\80\58\186","\54\63\72\206\100"));local v22=v19:AddButton({[v7("\252\92\93\110","\27\168\57\37\26\133")]=v7("\0\171\108","\183\77\202\28\200"),[v7("\49\38\135\11","\104\119\83\233")]=function() local v137=0 -0 ;local v138;local v139;local v140;local v141;local v142;local v143;local v144;while true do if (v137==(2 + 0)) then v143:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(853.000015 -(57 + 649) ,824.7536319999999 -(328 + 56) ,8.9999924 + 14 ,512.91354537 -(433 + 79) ,5.448556e-9 + 0 ,0.406736821 + 0 ,8.781221e-9 -0 ,4 -3 , -(3.3118713e-8 + 0), -0.406736821,3.3827092e-8 + 0 ,0.91354537);v8:Notify(v7("\6\62\33\236\213\57\52\21\60\197\156\11\56\28\43\232\211\45\41\80\58\247\156\18\60\0\110\162\156\12\40\19\45\253\217\59","\95\93\112\78\152\188"));v144=Instance.new(v7("\242\250\144\27\224","\178\161\149\229\117\132\222"));v137=1039 -(562 + 474) ;end if (v137==1) then v141=game:GetService(v7("\192\235\34\48\106\251\232\50\54\112\240\234\49\43\64\240","\35\149\152\71\66"));v142=Instance.new(v7("\56\230\75\189\59\13\225\77\190","\90\121\136\34\208"));v142.AnimationId=v7("\213\12\77\31\212\29\80\10\206\10\15\81\136\95\0\71\146\89\6\72\150\93\6\71","\126\167\110\53");v143=v139:LoadAnimation(v142);v137=4 -2 ;end if ((5 -2)==v137) then v144.Parent=game.SoundService;v144.SoundId=v7("\154\217\197\173\178\5\163\55\129\223\135\227\238\66\243\122\216\141\139\254\246\64\240","\67\232\187\189\204\193\118\198");v144.Volume=910 -(76 + 829) ;v144.PlayOnRemove=true;v137=4;end if (v137==0) then v138=game.Players.LocalPlayer;repeat wait();until v138.Character.Humanoid v139=v138.Character.Humanoid;v140=v138.Character or v138.CharacterAdded:Wait() ;v137=1;end if (v137==4) then v144:Destroy();break;end end end,[v7("\175\33\160\34\55\7\204\135\39\182\43","\143\235\78\213\64\91\98")]=false,[v7("\185\71\139\229\100\191\157","\214\237\40\228\137\16")]=v7("\177\230\227\220\19\169\151\247\175\205\12\230\168\226\255","\198\229\131\143\185\99")});local v22=v19:AddButton({[v7("\101\137\176\103","\19\49\236\200")]=v7("\211\56\227\185\240\187\247\57","\218\158\87\150\215\132"),[v7("\221\11\215\225","\173\155\126\185\130\86\66")]=function() local v145=1673 -(1506 + 167) ;local v146;local v147;local v148;local v149;local v150;local v151;local v152;while true do if (v145==(6 -2)) then v152:Destroy();break;end if (v145==(269 -(58 + 208))) then v152.Parent=game.SoundService;v152.SoundId=v7("\66\232\224\201\82\67\239\236\193\69\10\165\183\156\20\9\186\174\158\19\7\188\174","\33\48\138\152\168");v152.Volume=3 + 2 ;v152.PlayOnRemove=true;v145=3 + 1 ;end if (v145==0) then v146=game.Players.LocalPlayer;repeat wait();until v146.Character.Humanoid v147=v146.Character.Humanoid;v148=v146.Character or v146.CharacterAdded:Wait() ;v145=1 + 0 ;end if (v145==2) then v151:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -0.23197864,652.52124, -(1468.843933 -1108), -(337.942480385 -(258 + 79)),3.6356735e-8, -(0.334261507 + 0),1.2491158e-8 -0 ,1471 -(1219 + 251) ,7.35474e-8,1671.334261507 -(1231 + 440) ,58.00000006514167 -(34 + 24) , -(0.942480385 + 0));v8:Notify(v7("\226\193\9\74\25\183\56\19\203\210\70\106\21\189\52\6\214\253\18\30\4\190\113\59\214\250\8\74\17\184\63\86\131\175\53\75\19\178\52\19\221","\118\185\143\102\62\112\209\81"));v152=Instance.new(v7("\111\127\60\232\161","\88\60\16\73\134\197\117\124"));v145=5 -2 ;end if (v145==1) then v149=game:GetService(v7("\208\181\191\213\161\226\245\179\174\244\141\254\243\175\185\194","\140\133\198\218\167\232"));v150=Instance.new(v7("\148\32\189\112\133\161\39\187\115","\228\213\78\212\29"));v150.AnimationId=v7("\149\78\174\4\248\148\73\162\12\239\221\3\249\84\190\222\25\225\86\189\214\31\229\92","\139\231\44\214\101");v151=v147:LoadAnimation(v150);v145=1 + 1 ;end end end,[v7("\86\25\37\83\205\50\81\26\57\82\202","\87\18\118\80\49\161")]=false,[v7("\120\17\213\172\164\69\14","\208\44\126\186\192")]=v7("\195\31\168\195\4\243\219\90\183\14\171\134\57\243\220\64\227\27\173\200","\46\151\122\196\166\116\156\169")});local v22=v19:AddButton({[v7("\209\232\94\14","\155\133\141\38\122")]=v7("\8\37\185\79\91\126\172\43\106\254","\197\69\74\204\33\47\31"),[v7("\214\90\84\132","\231\144\47\58")]=function() local v153=0 -0 ;local v154;local v155;local v156;local v157;local v158;local v159;local v160;while true do if (v153==(12 -8)) then v160:Destroy();break;end if (v153==(2 -1)) then v157=game:GetService(v7("\135\203\223\103\49\51\223\44\166\235\223\103\14\52\204\60","\89\210\184\186\21\120\93\175"));v158=Instance.new(v7("\144\93\117\216\120\46\184\92\114","\90\209\51\28\181\25"));v158.AnimationId=v7("\194\121\79\239\172\195\126\67\231\187\138\52\24\191\234\137\46\0\189\233\129\40\4\183","\223\176\27\55\142");v159=v155:LoadAnimation(v158);v153=6 -4 ;end if (v153==3) then v160.Parent=game.SoundService;v160.SoundId=v7("\202\234\228\76\82\162\221\252\245\73\27\254\151\188\169\20\17\231\142\186\171\27\23","\209\184\136\156\45\33");v160.Volume=10 -5 ;v160.PlayOnRemove=true;v153=1593 -(877 + 712) ;end if (v153==(2 + 0)) then v159:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(373.653625,1453.102539 -(242 + 512) ,791.8575129999999 -412 ,0.731025398, -(627.0000000254079 -(92 + 535)),0.682350278 + 0 ,5.7352764e-8 -0 ,1 + 0 , -2.4208234e-8, -0.682350278,5.683151e-8,0.731025398);v8:Notify(v7("\31\149\193\161\45\189\199\176\54\134\142\129\33\183\203\165\43\169\218\245\48\180\142\152\43\174\192\161\37\178\192\245\118\251\148\245\23\174\205\182\33\190\202","\213\68\219\174"));v160=Instance.new(v7("\56\239\54\233\46","\31\107\128\67\135\74\165\95"));v153=3;end if (v153==0) then v154=game.Players.LocalPlayer;repeat wait();until v154.Character.Humanoid v155=v154.Character.Humanoid;v156=v154.Character or v154.CharacterAdded:Wait() ;v153=3 -2 ;end end end,[v7("\35\199\96\10\180\2\235\121\1\187\12","\216\103\168\21\104")]=false,[v7("\76\162\76\168\108\164\83","\196\24\205\35")]=v7("\26\142\239\3\62\132\241\18\110\159\236\70\3\132\246\8\58\138\234\8\110\217","\102\78\235\131")});local v22=v19:AddButton({[v7("\206\43\44\80","\84\154\78\84\36\39\89\215")]=v7("\217\228\87\76\13\189\194\89\77\11\233\228\68","\101\157\129\54\56"),[v7("\59\188\132\168","\25\125\201\234\203\67")]=function() local v161=0 + 0 ;local v162;local v163;local v164;local v165;local v166;local v167;local v168;while true do if (v161==(3 + 0)) then v168.Parent=game.SoundService;v168.SoundId=v7("\212\251\225\87\55\99\195\237\240\82\126\63\137\173\172\15\116\38\144\171\174\0\114","\16\166\153\153\54\68");v168.Volume=1 + 4 ;v168.PlayOnRemove=true;v161=4;end if (4==v161) then v168:Destroy();break;end if (v161==(0 -0)) then v162=game.Players.LocalPlayer;repeat wait();until v162.Character.Humanoid v163=v162.Character.Humanoid;v164=v162.Character or v162.CharacterAdded:Wait() ;v161=1;end if (v161==(1 -0)) then v165=game:GetService(v7("\76\231\29\17\61\41\3\108\224\43\6\6\49\26\122\241","\115\25\148\120\99\116\71"));v166=Instance.new(v7("\45\51\176\41\64\24\52\182\42","\33\108\93\217\68"));v166.AnimationId=v7("\201\73\185\172\200\88\164\185\210\79\251\226\148\26\244\244\142\28\242\251\138\24\242\244","\205\187\43\193");v167=v163:LoadAnimation(v166);v161=1787 -(1476 + 309) ;end if (2==v161) then v167:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1356.1506424 -(299 + 985)),29.2539902,20359.0098,0.902822375 + 0 ,2.5351946e-8 -0 , -0.430013627,5.721016e-9,94 -(86 + 7) ,7.096754e-8 -0 ,0.430013627 + 0 , -6.653119e-8,0.902822375);v8:Notify(v7("\197\92\10\203\247\116\12\218\236\79\69\235\251\126\0\207\241\96\17\159\234\125\69\251\251\115\17\215\190\81\10\202\240\102\0\205\190\40\69\236\235\113\6\218\251\118","\191\158\18\101"));v168=Instance.new(v7("\246\204\146\185\171","\207\165\163\231\215"));v161=883 -(672 + 208) ;end end end,[v7("\246\188\213\68\56\36\218\222\186\195\77","\153\178\211\160\38\84\65")]=false,[v7("\182\4\85\39\150\2\74","\75\226\107\58")]=v7("\108\219\29\127\1\205\223\76\158\5\117\81\230\200\89\202\25\58\50\205\216\86\202\20\104\81\225\216\76\205\18\127\31\199","\173\56\190\113\26\113\162")});local v22=v19:AddButton({[v7("\255\219\53\17","\151\171\190\77\101")]=v7("\228\59\247\164\241\126\75\246\35\249\186\240","\107\165\79\152\201\152\29"),[v7("\113\91\230\200","\31\55\46\136\171\52")]=function() local v169=0 + 0 ;local v170;local v171;local v172;local v173;local v174;local v175;local v176;while true do if (v169==(134 -(14 + 118))) then v175:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1518.5415 -(339 + 106) ,133.350113,18302.0859 + 4706 ,0.0692487881 + 0 , -3.1179146e-9,1395.997599423 -(440 + 955) ,4.3550568e-9 + 0 ,1 -0 ,2.8231093e-9 + 0 , -0.997599423,4.149105e-9 -0 ,0.0692487881);v8:Notify(v7("\253\141\20\157\198\192\170\30\155\242\134\151\30\133\202\214\172\9\157\143\210\172\91\168\219\201\174\18\138\143\245\175\26\154\199\134\249\91\186\218\197\160\30\140\203","\175\166\195\123\233"));v176=Instance.new(v7("\220\205\72\71\244","\144\143\162\61\41"));v169=3 + 0 ;end if (v169==(357 -(260 + 93))) then v176:Destroy();break;end if (v169==(3 + 0)) then v176.Parent=game.SoundService;v176.SoundId=v7("\242\209\5\81\97\148\54\244\218\25\10\61\200\103\181\138\77\6\36\213\100\182\133","\83\128\179\125\48\18\231");v176.Volume=11 -6 ;v176.PlayOnRemove=true;v169=4;end if (v169==(1 -0)) then v173=game:GetService(v7("\228\59\217\230\248\38\204\225\197\27\217\230\199\33\223\241","\148\177\72\188"));v174=Instance.new(v7("\135\184\94\222\167\162\94\220\168","\179\198\214\55"));v174.AnimationId=v7("\226\14\106\119\86\192\245\24\123\114\31\156\191\93\39\47\16\132\163\90\35\37\22\138","\179\144\108\18\22\37");v175=v171:LoadAnimation(v174);v169=1976 -(1181 + 793) ;end if (v169==0) then v170=game.Players.LocalPlayer;repeat wait();until v170.Character.Humanoid v171=v170.Character.Humanoid;v172=v170.Character or v170.CharacterAdded:Wait() ;v169=1 + 0 ;end end end,[v7("\121\184\230\223\75\27\126\187\250\222\76","\126\61\215\147\189\39")]=false,[v7("\76\240\18\73\108\246\13","\37\24\159\125")]=v7("\238\163\121\71\202\169\103\86\154\178\122\2\251\178\122\79\211\165\53\113\214\167\102\74\154\133\96\86\201\165\112\76\223","\34\186\198\21")});local v22=v19:AddButton({[v7("\204\13\221\73","\162\152\104\165\61")]=v7("\239\46\161\120\48\208\221","\133\173\79\210\29\16"),[v7("\171\105\227\40","\75\237\28\141")]=function() local v177=0;local v178;local v179;local v180;local v181;local v182;local v183;local v184;while true do if (v177==(312 -(105 + 202))) then v184.PlayOnRemove=true;v184:Destroy();break;end if (v177==(0 + 0)) then v178=game.Players.LocalPlayer;repeat wait();until v178.Character.Humanoid v179=v178.Character.Humanoid;v177=1;end if (v177==(812 -(352 + 458))) then v182.AnimationId=v7("\92\25\16\238\189\34\200\90\18\12\181\225\126\156\27\66\93\184\253\103\156\29\72\81","\173\46\123\104\143\206\81");v183=v179:LoadAnimation(v182);v183:Play();v177=11 -8 ;end if (v177==(7 -4)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1109.12671 + 36 ,405.988983,22981.0957,0.0266096685,2.2133989e-8, -(0.999645889 -0),949.0000001137655 -(438 + 511) ,1384 -(1262 + 121) ,2.5170163e-8,0.999645889, -(1068.0000001143949 -(728 + 340)),0.0266096685);v8:Notify(v7("\143\51\45\158\76\133\8\177\15\31\202\113\134\13\177\13\45\152\81\195\21\187\93\0\139\86\134\65\238\93\17\159\70\128\4\177\25","\97\212\125\66\234\37\227"));v184=Instance.new(v7("\185\236\163\59\26","\126\234\131\214\85"));v177=4;end if (v177==(1794 -(816 + 974))) then local v469=0 -0 ;while true do if (v469==(3 -2)) then v184.Volume=344 -(163 + 176) ;v177=14 -9 ;break;end if (v469==0) then v184.Parent=game.SoundService;v184.SoundId=v7("\150\215\81\91\92\151\208\93\83\75\222\154\6\14\26\221\133\31\12\29\211\131\31","\47\228\181\41\58");v469=1;end end end if (v177==(4 -3)) then v180=v178.Character or v178.CharacterAdded:Wait() ;v181=game:GetService(v7("\233\76\201\163\6\21\247\244\200\108\201\163\57\18\228\228","\129\188\63\172\209\79\123\135"));v182=Instance.new(v7("\97\234\239\192\65\240\239\194\78","\173\32\132\134"));v177=1 + 1 ;end end end,[v7("\130\243\204\57\15\53\60\170\245\218\48","\127\198\156\185\91\99\80")]=false,[v7("\193\21\195\252\179\2\41","\190\149\122\172\144\199\107\89")]=v7("\6\0\253\251\238\61\23\229\190\234\61\69\211\255\237\55","\158\82\101\145\158")});local v22=v19:AddButton({[v7("\68\251\26\2","\36\16\158\98\118")]=v7("\226\23\208\254\24\204\40\242\206","\133\160\118\163\155\56\136\71"),[v7("\208\183\127\241","\213\150\194\17\146\214\127")]=function() local v185=game.Players.LocalPlayer;repeat wait();until v185.Character.Humanoid local v186=v185.Character.Humanoid;local v187=v185.Character or v185.CharacterAdded:Wait() ;local v188=game:GetService(v7("\46\186\161\198\111\170\178\35\15\154\161\198\80\173\161\51","\86\123\201\196\180\38\196\194"));local v189=Instance.new(v7("\214\230\208\162\246\252\208\160\249","\207\151\136\185"));v189.AnimationId=v7("\186\129\48\131\103\107\116\188\138\44\216\59\55\32\253\218\125\213\39\46\32\251\208\113","\17\200\227\72\226\20\24");local v191=v186:LoadAnimation(v189);v191:Play();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2882.35376 -(1564 + 246) ,364.9269981 -(124 + 221) ,22990.3105, -0.999965966,9.606207e-10 + 0 ,451.00825154781 -(115 + 336) ,1.8774882e-9,1 -0 ,1.1110686e-7 + 0 , -0.00825154781,46.00000011111857 -(45 + 1) , -0.999965966);v8:Notify(v7("\139\111\20\195\192\247\230\250\162\124\91\227\204\253\234\239\191\83\15\151\221\254\175\221\177\82\30\151\147\177\220\234\179\66\30\210\205","\159\208\33\123\183\169\145\143"));local v193=Instance.new(v7("\193\85\45\56\246","\86\146\58\88"));v193.Parent=game.SoundService;v193.SoundId=v7("\74\221\242\193\189\250\51\238\81\219\176\143\225\189\99\163\8\137\188\146\249\191\96","\154\56\191\138\160\206\137\86");v193.Volume=1 + 4 ;v193.PlayOnRemove=true;v193:Destroy();end,[v7("\162\86\224\133\112\63\162\192\143\90\254","\172\230\57\149\231\28\90\225")]=false,[v7("\54\165\137\222\60\210\18","\187\98\202\230\178\72")]=v7("\21\228\168\53\90\46\243\176\112\94\46\161\134\49\89\36","\42\65\129\196\80")});local v18={[v7("\47\75\84\212","\142\98\42\61\186\119\103\98")]=v17:AddTab(v7("\25\177\11\5\57\171\11\7\54","\104\88\223\98"))};local v19=v18.Main:AddLeftGroupbox(v7("\111\221","\141\36\151\130\174\98"));v19:AddSlider(v7("\169\99\241\1\141\126\199\31\151\106\199\8\128","\109\228\26\162"),{[v7("\106\224\229\108","\134\62\133\157\24\128")]=v7("\89\247\74\148\125\225\155\85\245\90\253\61\190\198\12\172\25\210\111\130\198\2\160\30\133\111","\182\103\197\122\185\79\209"),[v7("\215\130\231\118\21\68\231","\40\147\231\129\23\96")]=1992.5 -(1282 + 708) ,[v7("\88\241\130","\188\21\152\236\37\219\204")]=1,[v7("\109\232\47","\108\32\137\87")]=1222 -(583 + 629) ,[v7("\152\231\21\168\43\240\69\94","\57\202\136\96\198\79\153\43")]=1,[v7("\136\44\167\183\140\164\236","\152\203\67\202\199\237\199")]=true,[v7("\217\66\172\3\29\116\122\237","\134\154\35\192\111\127\21\25")]=function(v199) _G.Dkspeed=v199;end});local v22=v19:AddButton({[v7("\140\35\17\30","\178\216\70\105\106\64")]=v7("\12\59\123\225\199","\224\95\75\26\150\169\181\180"),[v7("\45\207\214\43","\22\107\186\184\72\36\204")]=function() local v200=game.Players.LocalPlayer.Character;local v201=v200:FindFirstChildOfClass(v7("\207\168\41\79\0\232\180\32","\110\135\221\68\46")) or v200:FindFirstChildOfClass(v7("\194\56\5\230\207\167\50\236\56\47\228\192\167\41\236\58\0\238\220","\91\131\86\108\139\174\211")) ;local v202=game.Players.LocalPlayer;repeat wait();until v202.Character.Humanoid local v203=v202.Character.Humanoid;local v204=v202.Character or v202.CharacterAdded:Wait() ;local v205=game:GetService(v7("\206\56\189\5\116\245\59\173\3\110\254\57\174\30\94\254","\61\155\75\216\119"));for v286,v287 in next,v201:GetPlayingAnimationTracks() do v287:AdjustSpeed(167 + 833 );end wait(0.005 -0 );for v288,v289 in next,v201:GetPlayingAnimationTracks() do v289:AdjustSpeed(1 + 0 );end local v206=Instance.new(v7("\37\165\187\49\89\29\212\11\165","\189\100\203\210\92\56\105"));v206.AnimationId=v7("\61\83\229\41\60\66\248\60\38\85\167\103\96\0\170\123\125\4\172\126\127\7\175\121","\72\79\49\157");local v208=v203:LoadAnimation(v206);v208:Play();end,[v7("\172\191\36\190\132\181\18\176\129\179\58","\220\232\208\81")]=false,[v7("\193\177\234\60\56\83\177","\193\149\222\133\80\76\58")]=v7("\246\81\78\203\134\124\65\219\203\92\91\219\201\83","\178\166\61\47")});local v22=v19:AddButton({[v7("\207\79\240\110","\94\155\42\136\26\170")]=v7("\182\62\48\180\131\58\102\142\161\49\35\184\157\2","\213\228\95\70"),[v7("\12\174\204\135","\23\74\219\162\228")]=function() local v209=1170 -(943 + 227) ;local v210;local v211;local v212;local v213;local v214;local v215;local v216;local v217;while true do if (v209==1) then local v470=0 + 0 ;while true do if (v470==1) then v215=game:GetService(v7("\234\178\119\173\42\176\70\92\203\146\119\173\21\183\85\76","\41\191\193\18\223\99\222\54"));for v621,v622 in next,v211:GetPlayingAnimationTracks() do v622:AdjustSpeed(2631 -(1539 + 92) );end v470=1948 -(706 + 1240) ;end if (v470==(258 -(81 + 177))) then v213=v212.Character.Humanoid;v214=v212.Character or v212.CharacterAdded:Wait() ;v470=1;end if (v470==(5 -3)) then v209=2;break;end end end if (v209==(257 -(212 + 45))) then v210=game.Players.LocalPlayer.Character;v211=v210:FindFirstChildOfClass(v7("\17\243\75\174\53\54\239\66","\91\89\134\38\207")) or v210:FindFirstChildOfClass(v7("\101\224\193\59\18\196\46\75\224\235\57\29\196\53\75\226\196\51\1","\71\36\142\168\86\115\176")) ;v212=game.Players.LocalPlayer;repeat wait();until v212.Character.Humanoid v209=3 -2 ;end if (v209==(1949 -(708 + 1238))) then v217=v213:LoadAnimation(v216);v217:Play();break;end if (v209==(1 + 1)) then wait(0.005 + 0 );for v541,v542 in next,v211:GetPlayingAnimationTracks() do v542:AdjustSpeed(1);end v216=Instance.new(v7("\138\40\206\39\171\191\47\200\36","\202\203\70\167\74"));v216.AnimationId=v7("\62\3\196\50\98\63\4\200\58\117\118\78\147\98\39\117\85\137\102\36\123\85\143\96","\17\76\97\188\83");v209=1670 -(586 + 1081) ;end end end,[v7("\161\40\204\53\60\134\104\175\140\36\210","\195\229\71\185\87\80\227\43")]=false,[v7("\212\243\15\92\251\233\236","\143\128\156\96\48")]=v7("\136\221\241\11\87\153\223\249\31\22\172\216\255\28","\119\216\177\144\114")});local v22=v19:AddButton({[v7("\253\44\225\86","\34\169\73\153")]=v7("\248\188\70\217\250\161\89\219\234\200\25\132\186\231\2\136\161","\235\202\140\107"),[v7("\42\97\58\171","\165\108\20\84\200\137\71\151")]=function() local v218=511 -(348 + 163) ;local v219;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (1==v218) then v219.Parent=game.Players.LocalPlayer.Character;v219.SoundId=v7("\93\92\43\72\159\92\91\39\64\136\21\17\124\24\219\27\12\106\27\223\28\12\106\25","\236\47\62\83\41");v219.Volume=5 + 0 ;v219.PlayOnRemove=true;v219:Destroy();v220=game.Players.LocalPlayer;repeat wait();until v220.Character.Humanoid v218=282 -(215 + 65) ;end if (v218==0) then v219=Instance.new(v7("\73\187\62\134\126","\232\26\212\75"));v219.Parent=game.Players.LocalPlayer.Character;v219.SoundId=v7("\37\75\106\233\228\36\76\102\225\243\109\6\61\185\160\100\28\36\187\163\97\26\35\184","\151\87\41\18\136");v219.Volume=3;v219.PlayOnRemove=true;v219:Destroy();v219=Instance.new(v7("\104\160\223\222\250","\158\59\207\170\176"));v218=2 -1 ;end if ((1862 -(1541 + 318))==v218) then v227=game.ReplicatedStorage.Resources.KJEffects.speedlines:Clone();v227.Parent=game.Workspace;game.Workspace.speedlines.yeahhhhh.Enabled=true;game.Workspace.speedlines.yeahhhhhhhh.Enabled=true;v228=Instance.new(v7("\85\119\61\23\234\35\248\168\122","\199\20\25\84\122\139\87\145"));v228.AnimationId=v7("\85\11\197\175\8\249\66\29\212\170\65\165\8\88\143\249\76\184\18\93\142\252\66\185","\138\39\105\189\206\123");v229=v221:LoadAnimation(v228);v218=4 + 0 ;end if (v218==(6 + 4)) then _G.KJRUNshows=true;game.Workspace.speedlinesandstuff:Remove();game.Workspace.speedlines:Remove();v229:Stop();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,5,1750 -(1036 + 714) ) ;v228=Instance.new(v7("\99\245\220\40\244\86\242\218\43","\149\34\155\181\69"));v228.AnimationId=v7("\17\255\205\251\16\238\208\238\10\249\143\181\76\172\134\162\84\171\129\170\85\172\129\162","\154\99\157\181");v218=11;end if (v218==(4 + 1)) then v228.AnimationId=v7("\21\242\252\171\83\216\2\228\237\174\26\132\72\161\183\252\20\152\86\165\182\243\20\156","\171\103\144\132\202\32");v229=v221:LoadAnimation(v228);v229:Play();wait(0.5 + 0 );v230=game:GetService(v7("\36\56\236\9\30\28\236\30\6\38\234\9","\108\112\79\137"));v230:Create(game.Workspace.CurrentCamera,TweenInfo.new(1281 -(883 + 397) ),{[v7("\25\203\113\36\169\46\239\3\54\199\99","\85\95\162\20\72\205\97\137")]=100}):Play();_G.KJRUN=true;v218=596 -(563 + 27) ;end if (v218==(46 -34)) then v229:Stop();break;end if ((1988 -(1369 + 617))==v218) then local v493=1487 -(85 + 1402) ;while true do if (v493==1) then v223=game:GetService(v7("\207\186\37\41\131\140\234\188\52\8\175\144\236\160\35\62","\226\154\201\64\91\202"));v224=game.Players.LocalPlayer.Character;v493=1 + 1 ;end if (v493==3) then v226.Parent=game.Workspace;v218=7 -4 ;break;end if (v493==0) then v221=v220.Character.Humanoid;v222=v220.Character or v220.CharacterAdded:Wait() ;v493=404 -(274 + 129) ;end if (v493==(219 -(12 + 205))) then v225=v224:FindFirstChildOfClass(v7("\233\92\16\25\68\179\200\77","\220\161\41\125\120\42")) or v224:FindFirstChildOfClass(v7("\157\127\169\3\189\101\169\1\178\82\175\0\168\99\175\2\176\116\178","\110\220\17\192")) ;v226=game.ReplicatedStorage.Resources.KJEffects.speedlinesandstuff:Clone();v493=3 + 0 ;end end end if (v218==(42 -31)) then v229=v221:LoadAnimation(v228);v229:Play();for v543,v544 in next,v225:GetPlayingAnimationTracks() do v544:AdjustSpeed(0.3 + 0 );end wait(385.5 -(27 + 357) );_G.KJRUNshows=false;wait(480.7 -(91 + 389) );for v545,v546 in next,v225:GetPlayingAnimationTracks() do v546:AdjustSpeed(1);end v218=309 -(90 + 207) ;end if (v218==(1 + 5)) then for v547,v548 in next,v225:GetPlayingAnimationTracks() do v548:AdjustSpeed(862 -(706 + 155) );end v231=Instance.new(v7("\214\243\35\209\12\236\196\248\243","\173\151\157\74\188\109\152"));v231.AnimationId=v7("\54\10\32\220\207\71\208\231\45\12\98\146\147\5\141\167\114\89\105\143\132\1\130\160","\147\68\104\88\189\188\52\181");v232=v221:LoadAnimation(v231);v232:Play();wait(1);v231=Instance.new(v7("\59\134\130\221\27\156\130\223\20","\176\122\232\235"));v218=1802 -(730 + 1065) ;end if (v218==(1571 -(1339 + 224))) then v232:Play();v228=Instance.new(v7("\208\235\248\93\240\241\248\95\255","\48\145\133\145"));v228.AnimationId=v7("\72\78\173\239\194\63\95\88\188\234\139\99\21\29\230\184\133\127\11\25\231\183\133\123","\76\58\44\213\142\177");v229=v221:LoadAnimation(v228);v229:Play();wait(1 + 0 );v231=Instance.new(v7("\234\42\27\32\121\223\45\29\35","\24\171\68\114\77"));v218=9 + 0 ;end if (v218==7) then v231.AnimationId=v7("\146\119\34\78\253\147\112\46\70\234\218\58\117\30\182\212\35\107\30\188\216\32\109\28","\142\224\21\90\47");v232=v221:LoadAnimation(v231);v232:Play();wait(1.7 -0 );v231=Instance.new(v7("\85\218\46\91\165\159\140\123\218","\229\20\180\71\54\196\235"));v231.AnimationId=v7("\59\124\217\226\230\185\133\61\119\197\185\186\229\209\113\42\151\178\164\248\216\124\41\146","\224\73\30\161\131\149\202");v232=v221:LoadAnimation(v231);v218=851 -(268 + 575) ;end if (v218==4) then v229:Play();for v549,v550 in next,v225:GetPlayingAnimationTracks() do v550:AdjustSpeed(1297.5 -(919 + 375) );end wait(0.2 -0 );for v551,v552 in next,v225:GetPlayingAnimationTracks() do v552:AdjustSpeed(0.7);end wait(972.5 -(180 + 791) );v229:Stop();v228=Instance.new(v7("\62\9\128\32\242\237\198\240\17","\159\127\103\233\77\147\153\175"));v218=1810 -(323 + 1482) ;end if (v218==9) then v231.AnimationId=v7("\253\31\72\83\148\205\1\185\230\25\10\29\200\143\92\249\185\76\1\0\223\139\83\254","\205\143\125\48\50\231\190\100");v232=v221:LoadAnimation(v231);v232:Play();wait(1918.5 -(1177 + 741) );v230=game:GetService(v7("\245\176\17\0\239\208\218\176\215\174\23\0","\194\161\199\116\101\129\131\191"));v230:Create(game.Workspace.CurrentCamera,TweenInfo.new(1 + 1 ),{[v7("\202\45\205\164\243\141\234\18\193\173\224","\194\140\68\168\200\151")]=262 -192 }):Play();_G.KJRUN=false;v218=4 + 6 ;end end end,[v7("\169\0\249\162\224\136\44\224\169\239\134","\140\237\111\140\192")]=false,[v7("\50\22\114\20\18\16\109","\120\102\121\29")]=v7("\138\226\178\62\236\200\147\123\254\179\244\105\252\174\235\107\236\199\171\52\188\232\176\56\167","\91\204\131\217")});local v22=v19:AddButton({[v7("\250\250\77\192","\158\174\159\53\180\211\189")]=v7("\0\173\160\143\39\248\0\173\173\249\101\186\66\246\228\222\124\245\105\216\227\216\122\172\111","\213\50\157\141\189\23"),[v7("\216\51\138\163","\196\158\70\228\192\18")]=function() local v233=0;local v234;local v235;local v236;local v237;local v238;local v239;while true do if (v233==(3 -1)) then v237=game:GetService(v7("\127\76\20\92\240\68\79\4\90\234\79\77\7\71\218\79","\185\42\63\113\46"));v238=Instance.new(v7("\245\211\40\52\26\192\212\46\55","\123\180\189\65\89"));v233=1 + 2 ;end if (v233==3) then v238.AnimationId=v7("\208\142\232\229\154\209\137\228\237\141\152\195\191\181\222\145\218\163\182\220\148\220\166\189","\233\162\236\144\132");v239=v235:LoadAnimation(v238);v233=4;end if (4==v233) then v239:Play();break;end if (v233==0) then v234=game.Players.LocalPlayer;repeat wait();until v234.Character.Humanoid v233=110 -(96 + 13) ;end if ((1922 -(962 + 959))==v233) then v235=v234.Character.Humanoid;v236=v234.Character or v234.CharacterAdded:Wait() ;v233=2;end end end,[v7("\150\203\235\24\181\243\124\190\205\253\17","\63\210\164\158\122\217\150")]=false,[v7("\7\196\249\224\93\241\35","\152\83\171\150\140\41")]=v7("\178\233\130\42\148\58\6\139\232\130\39\221\20\6","\104\226\133\227\83\180\123")});local v22=v19:AddButton({[v7("\55\14\59\68","\48\99\107\67")]=v7("\248\175\107\213\109\72\219\167\110\223\35\104","\27\190\198\29\176\77"),[v7("\201\94\243\55","\46\143\43\157\84\201")]=function() local v240=0;local v241;local v242;local v243;local v244;local v245;local v246;while true do if (v240==1) then v242=v241.Character.Humanoid;v243=v241.Character or v241.CharacterAdded:Wait() ;v240=2;end if ((4 -2)==v240) then v244=game:GetService(v7("\98\107\83\208\118\29\216\66\108\101\199\77\5\193\84\125","\168\55\24\54\162\63\115"));v245=Instance.new(v7("\54\244\41\141\211\218\30\245\46","\174\119\154\64\224\178"));v240=3;end if (v240==(0 + 0)) then v241=game.Players.LocalPlayer;repeat wait();until v241.Character.Humanoid v240=1352 -(461 + 890) ;end if (v240==4) then v246:Play();break;end if (v240==3) then v245.AnimationId=v7("\56\124\221\122\22\180\31\240\35\122\159\52\74\246\66\176\124\47\148\41\93\242\77\183","\132\74\30\165\27\101\199\122");v246=v242:LoadAnimation(v245);v240=3 + 1 ;end end end,[v7("\11\232\234\165\171\176\151\35\238\252\172","\212\79\135\159\199\199\213")]=false,[v7("\77\175\186\75\72\222\8","\120\25\192\213\39\60\183")]=v7("\40\76\62\81\88\97\49\65\21\65\43\65\23\78","\40\120\32\95")});local v22=v19:AddButton({[v7("\14\174\33\110","\127\90\203\89\26\207")]=v7("\246\31\239\230\88\189\230\0\188\206\73\206\220\60\187\202\4\252\224","\157\189\85\207\171\105"),[v7("\224\180\214\182","\99\166\193\184\213")]=function() local v247=0 -0 ;local v248;local v249;local v250;local v251;local v252;local v253;local v254;local v255;local v256;while true do if ((246 -(19 + 224))==v247) then v254=13532562519 -(13 + 88) ;v248(v253,v254);v255={10469643643};v247=4;end if (v247==1) then v250=13532562482 -(5 + 59) ;v248(v249,v250);v251={10469630950};v247=2 + 0 ;end if (v247==(6 -4)) then v252=13532600125;v248(v251,v252);v253={10469639222 -0 };v247=688 -(375 + 310) ;end if (v247==(2003 -(1864 + 135))) then v256=14507464677 -974860592 ;v248(v255,v256);break;end if (v247==(0 + 0)) then v248=nil;function v248(v553,v554) local v555=0 + 0 ;local v556;local v557;while true do if (v555==(0 -0)) then v556=game.Players.LocalPlayer.Character.Humanoid;v557=nil;v555=1132 -(314 + 817) ;end if (v555==1) then function v557(v644) local v645=0 + 0 ;local v646;while true do if (v645==0) then v646=tonumber(string.match(v644.Animation.AnimationId,v7("\147\179\203","\234\182\215\224\219\108")));for v682,v683 in ipairs(v553) do if (v646==v683) then v644:Stop();local v693=Instance.new(v7("\225\143\178\56\193\149\178\58\206","\85\160\225\219"));v693.AnimationId=v7("\78\7\155\200\37\207\78\72\12\135\147\121\147","\43\60\101\227\169\86\188")   .. v554 ;v556:LoadAnimation(v693):Play();break;end end break;end end end v556.AnimationPlayed:Connect(v557);break;end end end v249={10469494912 -(796 + 846) };v247=1642 -(112 + 1529) ;end end end,[v7("\84\199\196\189\86\201\154\59\121\203\218","\87\16\168\177\223\58\172\217")]=false,[v7("\0\194\86\209\47\61\221","\91\84\173\57\189")]=v7("\61\232\76\221\174\223\29\184\24\245\175\216","\182\112\217\108\156\192")});local v22=v19:AddButton({[v7("\158\13\80\251","\235\202\104\40\143")]=v7("\38\161\91\138\29\138\12\183\77\176\46\181\25\130\22\184\25\142\8\132","\217\109\235\123"),[v7("\1\156\112\85","\221\71\233\30\54\16\176\173")]=function() local function v257(v290,v291) local v292=0;local v293;local v294;while true do if ((1155 -(328 + 827))==v292) then v293=game.Players.LocalPlayer.Character.Humanoid;v294=nil;v292=727 -(13 + 713) ;end if (v292==1) then function v294(v587) local v588=433 -(202 + 231) ;local v589;while true do if (v588==0) then v589=tonumber(string.match(v587.Animation.AnimationId,v7("\113\248\21","\223\84\156\62")));for v654,v655 in ipairs(v290) do if (v589==v655) then v587:Stop();local v677=Instance.new(v7("\247\242\235\208\182\47\223\243\236","\91\182\156\130\189\215"));v677.AnimationId=v7("\108\113\180\84\109\96\169\65\119\119\246\26\49","\53\30\19\204")   .. v291 ;v293:LoadAnimation(v677):Play();break;end end break;end end end v293.AnimationPlayed:Connect(v294);break;end end end local v258={12447709501 -(1052 + 605) ,12342143207 -(1091 + 652) ,13499772710 -(792 + 82) ,16537326604 -1804044179 ,16734585780 -(190 + 1112) };local v259=17325161328 -(575 + 132) ;v257(v258,v259);end,[v7("\221\239\101\134\171\252\195\124\141\164\242","\199\153\128\16\228")]=false,[v7("\229\37\234\21\179\216\58","\199\177\74\133\121")]=v7("\139\217\189\233\57\134\11\182\192\177\255\35\207\37\182\137\135\201\63\195\36\248\208\179\235\119\243\38\172\192\177\255\35\195\57\133","\74\216\169\220\158\87\166")});local v19=v18.Main:AddRightGroupbox(v7("\207\44\25\35","\58\136\67\115\76"));local v22=v19:AddButton({[v7("\197\175\192\77","\61\145\202\184\57\229\64\203")]=v7("\126\87\136\83\88\93\158\73","\39\60\50\233"),[v7("\60\38\173\47","\195\122\83\195\76\226\72\210")]=function() local v260=game.Players.LocalPlayer.Character;local v261=v260:FindFirstChildOfClass(v7("\204\193\54\255\47\235\221\63","\65\132\180\91\158")) or v260:FindFirstChildOfClass(v7("\36\114\216\35\4\104\216\33\11\95\222\32\17\110\222\34\9\121\195","\78\101\28\177")) ;local v262=game.Players.LocalPlayer;repeat wait();until v262.Character.Humanoid local v263=v262.Character.Humanoid;local v264=v262.Character or v262.CharacterAdded:Wait() ;local v265=game:GetService(v7("\16\167\229\67\12\186\240\68\49\135\229\67\51\189\227\84","\49\69\212\128"));for v295,v296 in next,v261:GetPlayingAnimationTracks() do v296:AdjustSpeed(1000);end wait(861.005 -(750 + 111) );for v297,v298 in next,v261:GetPlayingAnimationTracks() do v298:AdjustSpeed(1011 -(445 + 565) );end local v266=Instance.new(v7("\54\2\217\255\224\3\5\223\252","\129\119\108\176\146"));v266.AnimationId=v7("\46\205\31\204\54\29\25\40\198\3\151\106\65\77\111\154\81\157\118\94\74\105\158\87","\124\92\175\103\173\69\110");local v268=v263:LoadAnimation(v266);v268:Play();end,[v7("\229\55\22\53\205\61\32\59\200\59\8","\87\161\88\99")]=false,[v7("\38\246\224\192\163\217\51","\67\114\153\143\172\215\176")]=v7("\142\174\239\23\254\131\224\7\179\163\250\7\177\172","\110\222\194\142")});local v22=v19:AddButton({[v7("\35\220\3\189","\193\119\185\123\201\50")]=v7("\71\29\235\54\3\124","\127\23\104\153\70\111\25"),[v7("\47\18\168\172","\211\105\103\198\207\75\76\215")]=function() local v269=0 + 0 ;local v270;local v271;local v272;local v273;local v274;local v275;local v276;local v277;while true do if (v269==(1 + 1)) then wait(0.005);for v559,v560 in next,v271:GetPlayingAnimationTracks() do v560:AdjustSpeed(1);end v276=Instance.new(v7("\249\36\125\235\175\204\35\123\232","\206\184\74\20\134"));v276.AnimationId=v7("\42\230\246\176\224\89\61\216\49\224\180\254\188\27\107\156\111\181\183\233\161\19\107\153","\172\88\132\142\209\147\42\88");v269=3;end if (v269==(5 -2)) then v277=v273:LoadAnimation(v276);v277:Play();break;end if (v269==0) then v270=game.Players.LocalPlayer.Character;v271=v270:FindFirstChildOfClass(v7("\230\178\189\238\112\3\179\178","\214\174\199\208\143\30\108\218")) or v270:FindFirstChildOfClass(v7("\48\138\2\167\164\66\209\70\31\167\4\164\177\68\215\69\29\129\25","\41\113\228\107\202\197\54\184")) ;v272=game.Players.LocalPlayer;repeat wait();until v272.Character.Humanoid v269=1 + 0 ;end if ((311 -(189 + 121))==v269) then local v507=0 + 0 ;while true do if ((1348 -(634 + 713))==v507) then v275=game:GetService(v7("\79\158\61\78\83\131\40\73\110\190\61\78\108\132\59\89","\60\26\237\88"));for v624,v625 in next,v271:GetPlayingAnimationTracks() do v625:AdjustSpeed(1000);end v507=2;end if ((538 -(493 + 45))==v507) then v273=v272.Character.Humanoid;v274=v272.Character or v272.CharacterAdded:Wait() ;v507=969 -(493 + 475) ;end if (v507==2) then v269=1 + 1 ;break;end end end end end,[v7("\163\133\217\15\58\240\157\139\131\207\6","\222\231\234\172\109\86\149")]=false,[v7("\217\224\207\20\249\230\208","\120\141\143\160")]=v7("\112\160\183\75\0\141\184\91\77\173\162\91\79\162","\50\32\204\214")});local v22=v19:AddButton({[v7("\178\66\45\109","\113\230\39\85\25\211")]=v7("\238\174\20\248\43\206\235\112\237\186\15\252\38\198\170\118","\43\190\219\102\136\71\171\203"),[v7("\4\107\62\90","\57\66\30\80")]=function() local v278=0;local v279;local v280;local v281;while true do if (v278==(786 -(158 + 626))) then v279(v280,v281);break;end if (v278==1) then v280={12983333733,11365563255};v281=13476725618 -404742683 ;v278=1 + 1 ;end if (v278==(959 -(114 + 845))) then v279=nil;function v279(v561,v562) local v563=0 + 0 ;local v564;local v565;while true do if (v563==(2 -1)) then function v565(v647) local v648=0 + 0 ;local v649;local v650;local v651;while true do if (v648==(1049 -(179 + 870))) then v649=tonumber(string.match(v647.Animation.AnimationId,v7("\108\220\235","\228\73\184\192\117\228\89\148")));v650=game.Players.LocalPlayer.Character;v648=1;end if (1==v648) then v651=v650:FindFirstChildOfClass(v7("\231\156\120\21\193\134\124\16","\116\175\233\21")) or v650:FindFirstChildOfClass(v7("\223\246\183\75\218\37\54\241\246\157\73\213\37\45\241\244\178\67\201","\95\158\152\222\38\187\81")) ;for v684,v685 in ipairs(v561) do if (v649==v685) then v647:Stop();local v695=Instance.new(v7("\217\179\60\191\162\220\241\178\59","\168\152\221\85\210\195"));v695.AnimationId=v7("\185\220\237\134\184\205\240\147\162\218\175\200\228","\231\203\190\149")   .. v562 ;v564:LoadAnimation(v695):Play();wait(0.5 -0 );for v699,v700 in next,v651:GetPlayingAnimationTracks() do v700:AdjustSpeed(0);end wait(879.2 -(827 + 51) );for v701,v702 in next,v651:GetPlayingAnimationTracks() do v702:AdjustSpeed(2 -1 );end break;end end break;end end end v564.AnimationPlayed:Connect(v565);break;end if ((0 + 0)==v563) then v564=game.Players.LocalPlayer.Character.Humanoid;v565=nil;v563=1;end end end v278=1;end end end,[v7("\233\50\246\243\176\240\56\193\52\224\250","\123\173\93\131\145\220\149")]=false,[v7("\34\203\226\45\96\240\6","\153\118\164\141\65\20")]=v7("\251\33\131\162\195\1\236\62\131\162\241\12\231\34\198\205\229\64\221\55\148\235\248\21\253\114\150\247\249\3\230\114\146\237\183\16\226\51\159\162\214\14\231\63\135\246\254\15\224","\96\142\82\230\130\151")});local v18={[v7("\122\153\15\113\225\250\91\185\65\69\247","\142\47\208\47\34\132")]=v17:AddTab(v7("\195\151\68\49\94\72\226\183\10\5\72","\60\150\222\100\98\59"))};if (_G.TopBarRemove==true) then v8:Notify(v7("\113\51\71\116\218\168\113\24\124\81\87\215\169\52","\81\37\92\55\54\187\218"));else v8:Notify(v7("\52\75\189\21\128\18\4\240\119\149\18\81\168","\225\96\36\205\87"));local v299=tick();local v300=473 -(95 + 378) ;local v301=5 + 55 ;local v302=game:GetService(v7("\219\179\76\74\121\93\31\224\165\71","\105\137\198\34\25\28\47")).RenderStepped:Connect(function() local v308=0;while true do if (v308==0) then v300+=1 if ((tick() -v299)>=1) then local v627=0 -0 ;while true do if (v627==(1 + 0)) then v300=1011 -(334 + 677) ;break;end if (v627==(0 -0)) then v301=v300;v299=tick();v627=1057 -(1049 + 7) ;end end end v308=4 -3 ;end if (v308==1) then v8:SetWatermark(("BlackKing | The Strongest Battlegrounds | %s Fps | %s Pings"):format(math.floor(v301),math.floor(game:GetService(v7("\34\189\64\98\211","\160\113\201\33\22")).Network.ServerStatsItem[v7("\240\89\184\166\233\157\221\86\171","\205\180\56\204\199\201")]:GetValue())));break;end end end);end if (_G.KeybindRemove==true) then v8:Notify(v7("\168\219\37\26\138\208\56\88\222\158\58\25\143\205\57","\120\227\190\92"));v8.KeybindFrame.Visible=false;else local v304=0 -0 ;while true do if (v304==(0 + 0)) then v8:Notify(v7("\22\89\6\121\42\82\221\162\96\28\11\105\54\89","\130\93\60\127\27\67\60\185"));v8.KeybindFrame.Visible=true;break;end end end v8:OnUnload(function() local v282=0 -0 ;while true do if (v282==(0 -0)) then WatermarkConnection:Disconnect();print(v7("\125\60\52\65\225\71\120\76\115","\29\40\82\88\46\128\35"));v282=1;end if (v282==1) then v8.Unloaded=true;break;end end end);local v24=v18[v7("\14\108\148\46\4\172\47\76\218\26\18","\216\91\37\180\125\97")]:AddLeftGroupbox(v7("\8\115\18\214","\55\69\22\124\163"));v24:AddButton(v7("\77\221\80\231\222\117","\148\24\179\60\136\191\17\48"),function() v8:Unload();end);v24:AddLabel(v7("\159\47\247\181\182\176\35\247\164","\150\210\74\153\192")):AddKeyPicker(v7("\206\205\54\159\94\127\173\225\193\54\142","\212\131\168\88\234\21\26"),{[v7("\97\113\143\141\45\43\81","\71\37\20\233\236\88")]=v7("\255\79\183\30\84\207\67\82\217\84\191\26","\60\173\38\208\118\32\140\44"),[v7("\111\61\212\250","\175\33\82\129\179\64")]=true,[v7("\218\234\40\219","\210\142\143\80\175\92")]=v7("\148\236\253\211\249\226\246\223\187\224\253\194","\166\217\137\147")});v8.ToggleKeybind=Options.MenuKeybind;v9:SetLibrary(v8);v10:SetLibrary(v8);v10:IgnoreThemeSettings();v10:SetIgnoreIndexes({v7("\206\166\124\179\218\67\250\161\123\168\245","\38\131\195\18\198\145")});v9:SetFolder(v7("\126\207\9\232\42\93\67\194\18\254\58","\52\51\182\90\139\88"));v10:SetFolder(v7("\219\160\227\228\81\255\169\196\207\86\244\246\195\247\70\245\176\214\238\64\187\190\209\234\70","\35\150\217\176\135"));v10:BuildConfigSection(v18["UI Settings"]);v9:ApplyToTab(v18["UI Settings"]);v10:LoadAutoloadConfig();v8:Notify(v7("\194\126\4\24\126\69\127\252\66\54\76\71\81\115\234\67\75\41\121\71\54\205\95\75\47\123\76\101\252\16\42\2\115\3\89\233\85\5\76\36\2","\22\153\48\107\108\23\35"));wait(1421 -(1004 + 416) );v8:Notify(v7("\53\171\180\14\118\115\72\236\28\184\251\42\109\112\82\250\78\160\181\30\63\65\78\169\45\137\180\9\122\53\96\231\10\197\148\10\122\123\1\187\79","\137\110\229\219\122\31\21\33"));wait(1);v8:Notify(v7("\33\147\55\111\63\77\45\123\8\128\120\75\36\78\55\109\90\152\54\127\118\127\43\62\57\177\55\104\51\11\5\112\30\253\23\107\51\69\100\47\91","\30\122\221\88\27\86\43\68"));wait(1);v8:Notify(v7("\3\6\228\146\49\46\226\131\42\21\171\182\42\45\248\149\120\13\229\130\120\28\228\198\27\36\228\149\61\104\202\136\60\104\196\150\61\38","\230\88\72\139"));
